<section class="casebody" data-case-id="32044078573862_0086" data-firstpage="487" data-lastpage="495">
  <section class="head-matter">
    <h4 class="parties" id="b495-3" data-blocks='[["BL_495.4",495,[483,615,598,43]]]'>Bennett, ad. vs. Worthington.</h4>
    <p class="headnotes" id="b495-4" data-blocks='[["BL_495.5",495,[185,713,1198,173]]]'>The correct rule of construction of statutes is, that where the will of the legislature is clearly expressed, the courts should adhere to the literal expression of the enactment, without regard to consequences; and eyery construction derived from a consideration of its reason and spirit should be discarded.</p>
    <p class="headnotes" id="b495-5" data-blocks='[["BL_495.6",495,[186,899,1198,173]]]'>Where no exception is made in a statute of limitations, the courts can make none, whatever may be the hardship in individual cases; and so, the closing of the courts in time of civil war, not being a ease excepted from the operation of the act of limitations, that fact is no answer to the plea.</p>
    <p class="headnotes" id="b495-6" data-blocks='[["BL_495.7",495,[186,1082,1200,268]]]'>By virtue of an act of the legislature, approved December 1st, 1862, suspending all acts of limitation and non-claim from the date of its approval, the statute of limitation was suspended until the 16th of March, 1864, when that act was repealed by the adoption of the present constitution — so, the intervening time is not to be computed in determining the period of limitation, when properly pleaded.</p>
    <p class="summary" id="b495-7" data-blocks='[["BL_495.8",495,[441,1404,673,44]]]'>
      <em>Appeal from Ohieot Circuit Court.</em>
    </p>
    <p class="summary" id="b495-8" data-blocks='[["BL_495.9",495,[228,1501,741,44]]]'>Hon. W. M. HaRRIsoN, Circuit Judge.</p>
    <p class="attorneys" id="b495-9" data-blocks='[["BL_495.10",495,[230,1611,616,44]]]'>(xARLAND &amp; Nash, for appellant.</p>
    <p class="summary" id="b495-10" data-blocks='[["BL_495.11",495,[230,1667,705,45]]]'>We submit the following propositions:</p>
    <p class="summary" id="b495-11" data-blocks='[["BL_495.12",495,[187,1724,1197,99]]]'>Statutes of limitations admit of an equitable as well as legal construction. <em>Smith’s Com., </em>710, 814 <em>et seg.] </em><a href="/citations/?q=18%20Wend.%20131" class="citation" data-index="0" data-cite="18 Wend. 131">18 <em>Wend., </em>131</a>.</p>
    <p class="summary" id="b495-12" data-blocks='[["BL_495.13",495,[185,1835,1200,156]]]'>They are regarded as statutes of repose and presuppose a state of peace and access to'legally constituted tribunals. <em>Angelí on Lim. </em>9 <em>et seg.\ 5 Peters, </em>470; 1 <em>Peters, </em>360.</p>
    <p class="summary" id="b495-13" data-blocks='[["BL_495.14",495,[184,2002,1201,263]]]'>In times of war and civil tumult when the. courts are closed, our civil rights are merely held in abeyance without injury till the return of law and good government: <em>et silei leges inter arma. </em>2 <em>Co. Inst, {first Amer. Pd.) Plowden’s Hep. </em>9, 6; <em>Angelí on Lim., sec. </em>488; 1 <em>John. Cas., </em>76; <em>Mcloer vs. Pagan, </em>2 <em>Wheat.</em>
    </p>
    <p class="summary" id="b495-14" data-blocks='[["BL_495.15",495,[226,2277,1165,45]],["BL_496.1",496,[224,451,1195,100]]]'>There were no legally constituted courts held in the state of <a id="p488" href="#p488" data-label="488" data-citation-index="1" class="page-label">*488</a>Arkansas from the time of secession till the reorganization of the state under the federal government.</p>
    <p class="summary" id="b496-5" data-blocks='[["BL_496.5",496,[222,564,1198,203]]]'>The thirty-second section of our limitation act is broader and more comprehensive than the provision “ beyond seas,” in ¿21 <em>James 1st., </em>and the case at bar comes within its letter, spirit and reason.</p>
    <p class="summary" id="b496-6" data-blocks='[["BL_496.6",496,[221,788,1196,157]]]'>If there is any doubt about the construction of a statute, such a construction should be placed upon it as will result in the least injury to persons affected by it.</p>
    <p class="attorneys" id="b496-7" data-blocks='[["BL_496.7",496,[264,997,454,42]]]'>SuttoN, for the appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b496-8" data-blocks='[["BL_496.8",496,[263,1095,383,34]]]'>Mr. Justice ComptoN</p>
    <p id="Aiv" data-blocks='[["BL_496.9",496,[661,1093,642,40]]]'>delivered the opinion of the court.</p>
    <p id="b496-9" data-blocks='[["BL_496.10",496,[217,1150,1207,826]]]'>This was an action of assumpsit brought, in the circuit court of Chicot county, by Caleb P. Bennett as administrator of the estate of John H. Steed, deceased, against Elisha Worthington, on two promissory notes, due and payable, the one, on the 22d day of March, 1860, and the other on the 21st day of January, 1861. The defendant pleaded the statute of limitations, and the plaintiff replied' that, after the accrual of the cause of action, to-wit: from October, 1861, to October, 1865, the said circuit court of Chicot county was closed, in consequence of the existence of the late civil war, so that legal process could not be issued, and that he brought his said action within five years next after said court was opened. To this replication a demurrer was sustained in the court below, and the plaintiff saying nothing, further, final judgment was rendered, from which he has prosecuted an appeal to this court.</p>
    <p id="b496-10" data-blocks='[["BL_496.11",496,[215,1985,1198,434]],["BL_497.1",497,[169,461,1203,718]]]'>It is provided by section 16 of the statute of limitations pleaded in this case, that if any person entitled to bring an action, in this or any other act of limitations now in force, specified, shall at the time of the accrual of the cause of action, be under twenty-one years of age, or insane, or a married woman, or imprisoned beyond the limits of the state, such person shall be at liberty to bring such action within the time now specified by law for bringing the same after such disability shall have been removed. And <a id="p489" href="#p489" data-label="489" data-citation-index="1" class="page-label">*489</a>it is insisted that, although the plaintiff does not come within the letter of any of the before-mentioned exceptions, yet, inasmuch as there was no court in which he could assent his right, for the space of time mentioned in the replication, it ought to be held, upon principles of equitable construction, that the act of limitations did not run during that period. No case has ever come before the American courts, upon a state of facts like that here presented; because, at no time, from the formation of the government until the recent unhappy political differences, was our country afflicted with the calamities of civil strife. But when we turn to the mother country, from whence the • common law is derived, and whose people have been often involved in domestic war, precedents in point are not wanting.</p>
    <p id="b497-5" data-blocks='[["BL_497.5",497,[171,1189,1207,1221]],["BL_498.1",498,[244,451,1206,939]]]'>The earliest English case is that of <em>Prideaux vs. Webber, </em>1 <em>Lev., </em>31, decided in the court of King’s Bench, 13 <em>Gar., </em>2, in which it was held that, though the government was usurped, and the courts closed, the running of the statute of limitations was not affected; and the reason assigned was, that the statute contained no such exception, and that infants would have been bound thereby had they not been excepted from the operation of the act. So in <em>Lee vs. Rogers, </em>1 <em>Lev., </em>111, it is said that in a suit by <em>Brenion vs. Evelyn, </em>in the common pleas, it was adjudged that the closing of the courts in consequence of civil war, could not defeat the statute of limitations, it not being a case excepted from its operation. The next case is <em>Hall vs. Wyburn, 2 Salk, </em>420, in which it is laid down that, in <em>Bynton's case, </em>it was held by BbidgmAN, C. J., that though the courts were shut so that no suit could be brought, yet the statute would bar the action; because as is there said, the' statute is general and must affect all cases, which are not specially exempted. And this decision, it was said in the subsequent case of <em>Aubry vs. Fortescue, </em>10 <em>Mod., </em>206; was often approved by Lord Chief Justice Holt. In <em>Beckford et al. vs. Wade, 17 Ves., </em>87, <em>The Master of the Rolls </em>(Sir William GeANT,) in discussing the exceptions in the statute of limitations, or possessory law of Jamaica, refers to and recognizes these earlier English decisions; <a id="p490" href="#p490" data-label="490" data-citation-index="1" class="page-label">*490</a>and adverting to tbe case of defendants absent, or out of the realm before the statute of Queen Anne, he said: “ It was in vain to attempt upon general reasoning in many cases to introduce an exception in favor of a plaintiff in a case, where the defendant was out of the realm: a most reasonable exception undoubtedly to be made, but which the statute had not made. A plaintiff out of the realm, may prosecute a suit by attorney; but when defendant is out of the realm, it is very hard to call upon the plaintiff to institute a suit, which in most cases must be wholly without fruit; yet, until the statute of Queen Anne was made, that case formed no exception, and the statute of limitations barred the action.” And he laid down the rule in such cases to be that general words in a statute must receive a general construction, unless there is in the statute itself some ground for restraining their meaning, and that to arbitrarily add to or take from that which is expressed in the statute, under the doctrine of inherent equity, is not allowable.</p>
    <p id="b498-5" data-blocks='[["BL_498.5",498,[233,1398,1210,991]],["BL_499.1",499,[173,445,1214,1269]]]'>In <em>Rhodes vs. </em>Smethurst, 6 <em>Mees. &amp; Welb., 351, </em>decided in the Exchequer Chamber, in 1840, the action was upon a promissory note, and the defendant pleaded the statute of limitation. Six years was the statutory bar, and the plaintiff replied that the cause of action accrued within six years before the death of the maker of the note, and that in consequence of litigation in the ecclesiastical courts, no administration was granted until the 18th June, 1885; that he commenced his action on the 12th of September following; and that the periods which elapsed between the accrual of the cause of action, and the death of the maker of the note, and between the grant-of administration to the defendant and the commencement of the suit, did not together amount to six years. There being no exception in the statute applicable to such case, the court held that the statute having begun to run continued to do so, notwithstanding that from the death of the maker of the note until administration granted, there was no one whom the plaintiff could sue. It was argued in that case, as it has been in this, that as no laches could be im<a id="p491" href="#p491" data-label="491" data-citation-index="1" class="page-label">*491</a>puted to the plaintiff, tbe period of time during which there was no person to sue, ought to be excluded from the calculation, by an equitable extension of the act. “This argument,” said Lord Chief Justice DenMAN, who delivered the opinion of the court, “might be entitled to soráe weight, if the cause in question had for its object the remedying of some inconvenience under which plaintiffs suffered, in which case it might be extended by construction to reach a case not within the words, but within the mischief intended to be remedied. But the object of the statute is quite different; it was passed for the benefit of defendants, to exempt them from being called to account in respect of transactions long gone by, which it might not be easy to explain at a distance of time.” And in further response to the argument, he said: “The case of <em>Pridemm vs. Webber, </em>1 <em>Lev., </em>31, in which the statute was held to run, though the courts of law were shut in consequence of the rebellion, shows that this clause of the act is to be construed strictly against plaintiffs,” and that the act of 1 <em>Will. </em>&amp; <em>M., c. </em>4, by which it was enacted that the space of time from the abdication of James II, to the accession of <em>William and Ma/ry, </em>“ should not be accounted any part of the time within which any person, by virtue of the statute of limitations, must bring his action, is in accordance with this view of the law.”</p>
    <p id="b499-4" data-blocks='[["BL_499.5",499,[182,1735,1206,668]],["BL_500.1",500,[243,462,1216,1932]],["BL_501.1",501,[180,439,1205,158]]]'>These authorities and others that might be cited abundantly show how the law has been settled iu England touching acts of limitation, essentially the same as our own in regard to the particular provision under consideration; and it will be found, on examination, that the principles on which the English decisions rest, have been fully recognized and adopted in the American courts. Thus, in <em>Sacia vs. DeGraff, </em><a href="/cow/1/0356-01" class="citation" data-index="1" data-cite="1 Cow. 356" data-case-ids="2156624" data-case-paths="/cow/1/0356-01">1 <em>Cow., </em>356</a>; which was on a promissory note, the plaintiff, to take the claim out of the statute of limitation, relied on a discharge of the defendant, under an act passed by the legislature of New York for the benefit of insolvent debtors. The discharge was obtained before the note fell due, and consequently before the statute began to run. Afterward, <a id="p492" href="#p492" data-label="492" data-citation-index="1" class="page-label">*492</a>and before suit brought, the insolvent debtor’s law was declared unconstitutional by the supreme court of the United States; and it was contended in argument that the case was. clearly within the equity of that provision of the statute which prevents its running where there is an incapacity to sue; because, until the insolvent law was declared a nullity, the courts were practically closed against the plaintiff, and his power to sue suspended. But Savage, C. J., in delivering the opinion of the court, said: <em>“ </em>By the 2d proviso to the 5 th section of the act of limitations, excuses for disability in the plaintiff, are confined to infancy, coveture, insanity and imprisonment. The only excuse allowed by the statute, arising from the act of the defendant, is his being out of the state when the cause of action accrued. Though the defendant’s virtual protection from prosecution by his discharge, produces the same result as his absence from the state, yet we are not warranted by any rule of construction, in deciding, that every cause which produces the same effect as the one mentioned in the act, comes within it. It is true, that the reason why the absence of the defendant from the state excuses the plaintiff from prosecuting, is, that the defendant is beyond the reach of the process of the court: and the defendant’s discharge placed him equally out of the reach of any recovery against him, until the decision by the supreme court of the United States, in <em>Sturgis vs. Crowingshield. </em>But it is not for the court to extend the law to all cases, coming within the <em>reason </em>of it, so <em>long </em>as they are <em>not </em>within the <em>letter. </em>Several cases of equal difficulty may be supposed, and have doubtless often occurred, which have never been holden within the exceptions of the statutes.” In <em>Hudson vs. </em>Carey, <em><a href="/serg-rawl/11/0010-01" class="citation" data-index="2" data-cite="11 Serg. &amp; Rawle 10" data-case-ids="1812775" data-case-paths="/serg-rawl/11/0010-01">11 Serg. &amp; R., </a></em><a href="/serg-rawl/11/0010-01" class="citation" data-index="2" data-cite="11 Serg. &amp; Rawle 10" data-case-ids="1812775" data-case-paths="/serg-rawl/11/0010-01">10</a>, the same question came before the supreme court of Pennsylvania, upon an insolvent law of that state, which had been declared unconstitutional by the supreme court of the United States, and a like conclusion was reached. — Ttlghman, C.' «T., remarking that to stop the running of the statute, under such circumstances, would be an assumption of legislative power. And Chancellor Kent, in <em>Demorest vs. Wynkoop, </em>3 <em>John. Ch. Rep., </em>
      <a id="p493" href="#p493" data-label="493" data-citation-index="1" class="page-label">*493</a>146, said that it would be not only impolitic, but contrary to established rule, both in law and equity, to "depart from the plain meaning and <em>literal expression </em>of the statute.</p>
    <p id="b501-5" data-blocks='[["BL_501.5",501,[186,606,1215,1777]],["BL_502.1",502,[245,475,1202,372]]]'>The same principle was discussed and applied in <em>McIver vs. Ragan, </em><a href="/citations/?q=2%20Wheat.%2024" class="citation" data-index="3" data-cite="2 Wheat. 24">2 <em>Wheat., </em>24</a>. There, the plaintiff claimed under a grant from the state of North Carolina 40,000 acres of land, including the land in the possession of the defendant, and for which the ejectment was brought. The defendant had been in possession more than seven years — the term of limitation prescribed by the law of Tennessee — and the plaintiff in order to avoid the statutory bar showed that a large portion of the 40,000 acre tract lay within the Indian boundary, though that which was held by the defendant did not; that no corner or course of the tract was marked, except the place of beginning, and therefore, without a survey, it was impossible to prove that it included the land in dispute. But no survey could be made, because the laws of the United States prohibited the surveying or marking any lands within the Indian country reserved for the Indians, by treaty. Upon this state of facts, the supreme court of the United States held that the plain, tiffs were barred. In answer to the argument, that the plaintiffs, though not within the letter, were within the equity of the exceptions mentioned in the act of limitations, the court said that the claim of the plaintiffs to be excepted from the operation of the act was founded on the impediments to the assertion of their own title, and that whenever the situation of a- party was such as, in the opinion of the legislature, to furnish a motive for excepting him from the operation of the law, the legislature has made the exception: and that it would be going far for the court to add to those exceptions. “ It has never been determined,” said Mae-shatjL, C. J., who delivered the opinion of the court, “ that the impossibility of bringing a case to a successful issue, from causes of uncertain duration, though created by the legislature, shall take such case out of the operation of the act of limitations unless the legislature shall so declare its will.” In the <em>State Bank vs. Morris et al. </em><a href="/ark/13/0291-01" class="citation" data-index="4" data-cite="13 Ark. 291" data-case-ids="8728082" data-case-paths="/ark/13/0291-01">13 <em>Ark., </em>291</a>, this court said: 4 The statute which <a id="p494" href="#p494" data-label="494" data-citation-index="1" class="page-label">*494</a>creates the limitation, must also create the exception: we know of no law or decision to the contrary.” And in <em>Pryor et al. vs. Ry</em>burn, <a href="/ark/16/0671-01" class="citation" data-index="5" data-cite="16 Ark. 671" data-case-ids="8726243" data-case-paths="/ark/16/0671-01">16 <em>Ark., </em>671</a>, this principle was applied to the limitation act concerning slaves, in which there was <em>no </em>saving in favor of any class of persons, and the court held that where the legislature makes no exception in favor of infants, married women, etc., the courts can make none.</p>
    <p id="b502-4" data-blocks='[["BL_502.5",502,[231,868,1211,1105]]]'>The correct rule, as we apprehend, to be extracted from the authorities, is, that where the will of the legislature is clearly expressed, the courts should adhere to the literal expression of the enactment, without regard to consequences, and that every construction derived from a consideration of its reason and spirit should be discarded. This rule is well established by the American as well as by the English decisions. In England it has been uniformly applied to cases growing out of the domestic wars of that country; and no good reason is perceived why it should not be applied here in like cases. To deny its application would be not only a violation of the rule, but would be, as we think, an assumption of legislative power; because it would be but supplying, by forced construction, a distinct exception which the legislature had omitted to make. The enactment was designed to be, and is, a statute of repose; and the courts, by adhering strictly to its plain letter, will best avoid those embarrassments, consequent itpon an unfortunate equitable construction, which, at one time, attended the interpretation of the statute, in the English courts, on the subject of new promises and acknowledgments, and rendered it practically useless in one of its leading provisions.</p>
    <p id="b502-5" data-blocks='[["BL_502.6",502,[226,1980,1197,439]],["BL_503.1",503,[188,478,1197,105]]]'>The conclusion is: that the closing of the courts in time of civil war, not being a case excepted from the operation of the act of limitations, the plaintiff’s replication was no answer to the defendant’s plea. The replication was also defective upon another ground: the supposed disability is alleged to have accrued <em>after </em>the accrual of the cause of action; and it is well settled, that when the statute has once begun to run, no subsequent disability will stop it. <em>(Rhodes vs. Smethurst, supra; Angell on Lim. </em>(2 <em>Ed.) </em>
      <a id="p495" href="#p495" data-label="495" data-citation-index="1" class="page-label">*495</a>206, <em>and authorities there cited;) </em>besides, in this state, it is expressly so enacted by section 31 oi the statute.</p>
    <p id="b503-5" data-blocks='[["BL_503.5",503,[190,590,1223,1600]]]'>We are aware that cases of individual hardship may arise— indeed the same may be said of any system of jurisprudence that can be devised — but this furnishes no reason why a fixed rule of law should be disregarded. Hardships will be the less likely to occur, however, from the fact, that the legislature, at the session of 1862, passed an act suspending the collection of debts; and afterwards, at the same session, passed another act suspending the statute of limitations as to all debts, “ the collection of which is <em>now </em>suspended by law.” We have examined these acts, and the court is of opinion that, although the former act was declared unconstitutional by this court in <em>Burt vs. Williams, </em>the latter act operated, nevertheless as a suspension of the statute of limitations until repealed — or; in other words, that by force of the language employed, the.operation of the latter does not depend upon the validity of the former act. The legislature believed the collection of debts had been suspended, and acting on that belief, not only <em>intended </em>to, but <em>did </em>suspend the statute of limitations. That they were mistaken in their views of the law as to the validity of the former act is not material. By reference to the two enactments, in connection with the decision of this court, in <em>Burt vs. </em>Williams, it will be found that the latter act suspends all acts of limitations and non-claim from the date of its approval; the 1st December, 1862 — until it was repealed by the adoption of the present constitution — on the 16th day of March, 1864, as held in <em>Osborn, ex parte, </em>at the present term. So that the space of time from the 1st of December, 1862, to the 16th of March, 1864, is not to be' taken as any part of the time within which any person under the statute of limitations is required to bring his action.</p>
    <p id="b503-6" data-blocks='[["BL_503.6",503,[222,2209,1192,204]]]'>Upon the pleadings in the case befpre the court, however, the act of December 1st, 1862, can avail the plaintiff nothing. It never having been published, he probably was not aware of its existence.</p>
    <p id="b503-7" data-blocks='[["BL_503.7",503,[268,2432,549,45]]]'>Let the judgment be affirmed.</p>
  </article>
</section>