<section class="casebody" data-case-id="32044078573862_0109" data-firstpage="597" data-lastpage="599">
  <section class="head-matter">
    <h4 class="parties" id="b605-6" data-blocks='[["BL_605.5",605,[543,610,397,35]]]'>Johnson vs. Hodges.</h4>
    <p class="headnotes" id="b605-7" data-blocks='[["BL_605.6",605,[147,720,1195,357]]]'>where a party in chaneery prays an appeal, and files an affidavit for appeal and it is “ ordered that he have leave to perfect his appeal by giving bond aa required by law, with sufficient security, to be approved by the judge,” in a certain sum and by a certain time; and after the expiration of that time, he presents a bond to the clerk, in the sum required, with an indorsement on it by the judge referring it to the clerk for approval, and the clerk approves the bond, and files it, the appeal must be dismissed, as there is no showing that it was ever granted.</p>
    <p class="headnotes" id="b605-8" data-blocks='[["BL_605.7",605,[150,1089,1193,80]]]'>Although, an appeal may be taken without recognizance, yet in this ease there is no order for an appeal.</p>
    <p class="headnotes" id="b605-9" data-blocks='[["BL_605.8",605,[151,1181,1157,78]]]'>The judge cannot delegate the power to approve the recognizance, to the clerk. <em>Quere: </em>Can the judge himself approve such recognizance in vacation?</p>
    <p class="summary" id="b605-11" data-blocks='[["BL_605.9",605,[299,1329,895,42]]]'>
      <em>Decree in Crittenden Circuit Court in </em>Cha/ncery,</p>
    <p class="summary" id="b605-12" data-blocks='[["BL_605.10",605,[196,1439,723,44]]]'>Hon. James M. Hanks, Circuit Judge.</p>
    <p class="attorneys" id="b605-13" data-blocks='[["BL_605.11",605,[197,1549,664,40]]]'>B. C. BeowN and 'WaTKins- &amp; Eose,</p>
    <p class="summary" id="AZz" data-blocks='[["BL_605.12",605,[884,1549,460,42]],["BL_605.13",605,[154,1604,1190,265]]]'>for Hodges et al.,- filed a motion to dismiss this case, submitting that no sufficient recognizance had been given, that no appeal has in fact been taken from the said decree of Crittenden- circuit court, and that there is no case before this court for adjudication. <em>Gould’s </em>Digest, <em>secs. </em>146, 147, 149; <em>Moss vs. AsTibrooks, </em><a href="/ark/15/0169-01" class="citation" data-index="0" data-cite="15 Ark. 169" data-case-ids="8728119" data-case-paths="/ark/15/0169-01">15 <em>Ark., </em>169</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b605-14" data-blocks='[["BL_605.14",605,[198,1936,504,41]]]'>Mr. Chief Justice 'Walkee,</p>
    <p id="AXq" data-blocks='[["BL_605.15",605,[719,1937,625,43]]]'>delivered the opinion of the court.</p>
    <p id="b605-15" data-blocks='[["BL_605.16",605,[154,1992,1197,210]]]'>The appellees have filed their motion to dismiss this case upon the ground that, although there was a conditional order for an appeal entered, in fact the terms were not complied with, and in-fact no appeal was granted.</p>
    <p id="b605-16" data-blocks='[["BL_605.17",605,[155,2214,1195,152]],["BL_606.1",606,[258,452,1193,378]]]'>By referring to the record we find the following entry : ‘‘ And thereupon came the said complainant, and prayed an appeal to the supreme court of the state from so much of this decree as dis<a id="p598" href="#p598" data-label="598" data-citation-index="1" class="page-label">*598</a>solves tbe said injunction and dismisses his said bill of complaint, and authorizes said Asa Hodges and said trustee to execute said deed of trust; and files his affidavit for such appeal in due form of law, and on his motion it is ordered that he have leave to perfect his said appeal by giving bond as required by law with sufficient security to be approved of by the judge of this court in the sum of fifteen thousand dollars by the 24th day of this month.”</p>
    <p id="b606-5" data-blocks='[["BL_606.5",606,[256,841,1195,433]]]'>On the 29th day of November, five days after the time fixed by the court for entering into .bond, the complainant presented to the clerk of the court a bond, in the usual form, and for the sum required, with securities to the same, with an indorsement upon it, made by the judge, referring the bond to the clerk for his approval, if the same and the securities thereon should be good and sufficient; whereupon the clei’k approved and Sled the bond on that day.</p>
    <p id="b606-6" data-blocks='[["BL_606.6",606,[250,1286,1195,706]]]'>By statute, any person who shall deem himself aggrieved by any final order, decision or decree of a court exercising chancery jurisdiction is entitled to an appeal, which, if granted by the court, must be at the same term the decree is rendered, and the only condition precedent to the granting of the appeal is, that the party or his agent shall file an affidavit as therein prescribed. "When this is done, the appeal should be granted, no matter whether recognizance or bond, such as is provided for in the 148 <em>section Gould’s Dig., p. </em>287, is entered into or not. The bond or recognizance is given to stay further proceedings on the decree until final hearing, without which such proceedings are not stayed, except in cases where the appeal is prayed by executors, administrators or guardians.</p>
    <p id="b606-7" data-blocks='[["BL_606.7",606,[250,2004,1191,266]]]'>The bond in this case was not properly approved. The judge of the circuit court had no power to delegate to the clerk the power to approve the bond and security. It was a power to be exercised by the circuit judge in person, if indeed such approval could be made by him out of term time.</p>
    <p id="b606-8" data-blocks='[["BL_606.8",606,[250,2283,1189,99]],["BL_607.1",607,[158,463,1190,319]]]'>But in this case, although the subsequent orders' in regard to the entering into recognizance would seem <em>to </em>imply that the <a id="p599" href="#p599" data-label="599" data-citation-index="1" class="page-label">*599</a>court itnended to grant an appeal, yet there is no record entry that an appeal was in fact granted. The case stands in several respects like that of <em>Moss vs. Ashbrooks, </em><a href="/citations/?q=15%20Ark.%20170" class="citation" data-index="1" data-cite="15 Ark. 170">15 <em>Ark., </em>170</a>. In that case, as in this, day was given to enter into recognizance, and like that case there is no express order granting an appeal. Adhering to our decision in that case, the case must be dismissed.</p>
  </article>
</section>