<section class="casebody" data-case-id="32044078573995_0001" data-firstpage="17" data-lastpage="30">
  <section class="head-matter">
    <h4 class="parties" id="b17-8" data-blocks='[["BL_17.2",17,[338,1167,845,40]]]'>Smithee, Land Commissioner, vs. Garth.</h4>
    <p class="headnotes" id="b17-9" data-blocks='[["BL_17.3",17,[152,1258,702,33]]]'>1. <em>Presumptions in favor of legislative action.</em>
    </p>
    <p class="headnotes" id="b17-10" data-blocks='[["BL_17.4",17,[183,1301,1185,212]]]'>Every reasonable presumption is to be made in favor of the action of the legislative body; it will not be presumed in any case from the mere silence of the journals, that either-house has exceeded its authority or disregarded a Constitutional requirement in the passage of legislative acts — unless the Constitution has expressly required the journals to show the action taken.</p>
    <p class="headnotes" id="b17-11" data-blocks='[["BL_17.5",17,[152,1525,778,32]]]'>2. Passage of Bh.ls : <em>Constitutional requirements.</em>
    </p>
    <p class="headnotes" id="b17-12" data-blocks='[["BL_17.6",17,[184,1568,1185,344]]]'>The Constitution of 1868 contained the following provision, “on the final passage of all bills the vote shall be taken by <em>yeas </em>and <em>nays, </em>and entered on the journal.” Upon the passage of a bill in the House, the journal showed the number of votes in the affirmative and the number in the negative, and the names of tiloso voti g in the affirmative, but there was no entry of the names of the members who voted in the negative. Held, that the failure to enter the names of those voting in the negative, was a disregard of the constitutional requirement, and the bill did not become a law.</p>
    <p class="summary" id="b17-22" data-blocks='[["BL_17.7",17,[200,1955,754,36]]]'>APPEAL from <em>Pulaski </em>Circuit Court.</p>
    <p class="summary" id="b17-23" data-blocks='[["BL_17.8",17,[200,2014,698,44]]]'>Hon. J. W. Martin, Circuit Judge.</p>
    <p class="attorneys" id="AZ" data-blocks='[["BL_17.9",17,[200,2071,863,44]]]'>
      <em>Henderson, Attorney General, </em>for appellant.</p>
    <p class="attorneys" id="Az" data-blocks='[["BL_17.10",17,[199,2131,413,38]]]'>
      <em>J. M. Moore, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b17-24" data-blocks='[["BL_17.11",17,[200,2220,359,40]]]'>Jesse Turner, J.:</p>
    <p id="b17-25" data-blocks='[["BL_17.12",17,[156,2276,1212,104]],["BL_18.1",18,[271,442,1221,1696]]]'>At the October Term, 1877, of the Pulaski Circuit Court, Henry E. Garth tiled his petition stating, that on the 10th day <a id="p18" href="#p18" data-label="18" data-citation-index="1" class="page-label">*18</a>of October, 1877, he applied to J. N. Smithee, as Commissioner of State Lands, to enter certain vacant and unentered swamp and overflowed lands, granted by Congress to the State of Arkansas, under an act of Congress approved 28th of September, 1850, entitled, “An Act to enable the State of Arkansas and other States to reclaim the swamp lands within their limits,” and since confirmed to said State, and by said Commissioner offered at public sale in the manner and upon the notice required by law ; and thereupon tendered and offered to pay saidjCommissioner for said land, the sum of two dollars per acre, the price fixed by law, in a certain warrant issued by the Auditor of the State the 28th of August, 1871, under the provisions of section seven of an act of the General Assembly, approved the 23d of March, 1871, entitled, “An Act to amend an act entitled ‘An Act providing for the building and repairing of the public levees of this State,’ ” commonly denominated “Arkansas State Levee Bonds,” of which petitioner was at the time, and still is the owner and holder. That the bond tendered, No. 2,828, was filed and made a part of the record in the cause, and a copy of petitioner’s application was also filed, marked “A.” That the said Commissioner, contrary to law and his official duty, refused to receive said warrant and rejected his application <em>o.i </em>the ground, as the Commissioner alleged, that he was not authorized by law to receive the war. rants issued under the provisions of said act in payment for swamp lands of the State, with prayer that a writ of mandamus issue, directed to defendant, commanding him as such Commissioner to permit petitioner to enter the land mentioned in his petition, upon payment of the price fixed by law, in said warrant.</p>
    <p id="b18-5" data-blocks='[["BL_18.5",18,[276,2175,1215,157]],["BL_19.1",19,[161,450,1219,100]]]'>The defendant, J. N. Smithee, answered, alleging that the said bonds, issued under the act of March 23d, 1871, were issued in violation of sec, 6, art. x., of the Constitution of 1868, <a id="p19" href="#p19" data-label="19" data-citation-index="1" class="page-label">*19</a>tho same being a loan of the credit of the State, without the consent of the people through the ballot box.</p>
    <p id="b19-5" data-blocks='[["BL_19.5",19,[162,565,1221,610]]]'>That he cannot by law receive the said warrants in payment of swamp and overflowed lands, because the Constitutional Convention of 1874, by ordinance duly passed on the 14th day of August, 1874 (a copy of which was filed and made part thereof), expressly forbids respondent as Commissioner of State Lands, to receive said warrants in payment for State lands, whether swamp and overflowed or otherwise, and that by an act of the Legislature, entitled an act approved December 14th, 1874, the respondent was further forbidden to receive said warrants in payment for the swamp and overflowed lands of the State.</p>
    <p id="b19-6" data-blocks='[["BL_19.6",19,[167,1199,1219,331]]]'>That by an act of the Legislature, approved April 23d, 1873, it is provided, that in every instance the interest accruing on said levee warrants under the act of March 23d, 1871, shall be levied and collected from the owners of land who are bene-iitted by the making aud repairing of levees, or any ditches or drains, and not in the first instance chargeable on the State.</p>
    <p id="b19-7" data-blocks='[["BL_19.7",19,[169,1544,1217,449]]]'>Respondent denies that the act of March 23d, 1871, was ever complied with by the citizens residing in the swamp and ovei’flowed districts of the State, by presenting their petitions to the Boards of Supervisors of the respective counties, etc., and denies that the application prescribed in sec. 4033 of Gantt’s Digest, was ever by the Boards of Supervisors for-Avarded to the Commissioner of Public Works and Internal Improvements, with the certificate of the County Clerk, etc.</p>
    <p id="b19-8" data-blocks='[["BL_19.8",19,[171,2005,1213,206]]]'>And he denies that the Commissioner of Public Works ever-caused to be made accurate plans, surveys and estimates of the work required to determine the practical benefit and utility to the State or individuals.</p>
    <p id="b19-9" data-blocks='[["BL_19.9",19,[173,2232,1212,156]]]'>Denies that the Commissioner of Public Works contracted with the lowest responsible bidder for the construction of all public works contemplated by the act of March 23d, 1871.</p>
    <p id="b20-4" data-blocks='[["BL_20.4",20,[264,466,1221,217]]]'>
      <a id="p20" href="#p20" data-label="20" data-citation-index="1" class="page-label">*20</a>And denies that the Commissioner of Public Works ever furnished the Auditor of this State with the certificate, that the contractors had complied with their contracts and completed the same as prescribed by the said act.</p>
    <p id="b20-5" data-blocks='[["BL_20.5",20,[267,698,1216,158]]]'>That all of the lands improved and redeemed- under the said acts were private property, and no property of the State was improved or benefitted thereby.</p>
    <p id="b20-6" data-blocks='[["BL_20.6",20,[267,878,1219,155]]]'>Whereupon the petitioner moved the court, upon the petition and answer, to award him a peremptory writ of mandamus against the defendant, as prayed for.</p>
    <p id="b20-7" data-blocks='[["BL_20.7",20,[268,1053,1216,213]]]'>And by consent it was ordered that the plaintiff: have leave to file a copy of the Levee Bond or warrant tendered as alleged in his petition, in lieu of the original, and that the same be taken as a part of the record in this cause.</p>
    <p id="b20-8" data-blocks='[["BL_20.8",20,[269,1282,1215,101]]]'>The following is a copy of the Levee Bond or warrant, exhibited with the petition :</p>
    <p id="b20-9" data-blocks='[["BL_20.9",20,[272,1398,1118,39]]]'>“ Number 2,828. “United States oe America,</p>
    <p id="b20-10" data-blocks='[["BL_20.10",20,[1010,1456,426,34]]]'>“State oe ArkaNSas.</p>
    <p id="b20-11" data-blocks='[["BL_20.11",20,[318,1513,619,42]]]'>“Seven per cent. Levee Bonds :</p>
    <p id="b20-12" data-blocks='[["BL_20.12",20,[269,1570,1217,502]]]'>“It is hereby certified that the State of Arkansas is indebted to J. W. Stansell, or the bearer hereof, for levee work done for said State, in the sum of Five Hundred ^ Dollars ($500), payable thirty years from and after March 23d, 1871, in lawful money of the United States, with interest at the :ate of seven per cent, per annum, payable semi-annually on the first days of January and July of each year, in the City of New York, on the presentation and surrender of the proper coupon hereto annexed, until the payment of said principal sum.</p>
    <p id="b20-13" data-blocks='[["BL_20.13",20,[271,2095,1215,206]]]'>“Issued by authority of an act of the General Assembly of the State of Arkansas, approved March 23d, 1871, entitled an act providing for the building and repairing of the Public Levees of the State.</p>
    <p id="b20-14" data-blocks='[["BL_20.14",20,[317,2334,1169,42]],["BL_21.1",21,[138,488,1218,103]]]'>In testimony whereof, I have hereunto set my hand and <a id="p21" href="#p21" data-label="21" data-citation-index="1" class="page-label">*21</a>affixed the seal of my office, at the City of Little Kock, Arkansas, on the 28th day of Angust, A. D. 1871.</p>
    <p id="b21-5" data-blocks='[["BL_21.5",21,[191,605,1117,45]]]'>[l. s.] ' “J. R. Berry, Auditor.</p>
    <p id="b21-6" data-blocks='[["BL_21.6",21,[234,663,537,39]]]'>“HeNRY Page, Treasurer.”</p>
    <p id="b21-7" data-blocks='[["BL_21.7",21,[143,733,1214,100]]]'>Oil the 26th day of November, 1877, the following entry appears of record:</p>
    <p id="b21-8" data-blocks='[["BL_21.8",21,[142,861,1220,955]]]'>Come the parties by their respective attorneys and this cause having been argued and submitted at a former daj^ of this term, and the court being now well and truly advised in the premises, doth order that a writ of mandamus issue out of th:s court directed to J. N. Smithee,. as Commissioner of State Lands, commanding him as such Commissioner to grant the application of the petitioner, Henry E. Grarth, to purchase at private entry the swamp land described in his petition, to-wit: The south half of the north half and the south half of the southwest quarter ot section 36, township 18 south, range 22 west, upon payment of the price fixed by law, to-wit: Two dollars per acre, in Arkansas Levee Bond, numbered 2,828, of the denomination of five hundred dollars, tendered by the petitioner in payment for said land, and filed as part of the record in this cause, it appearing by consent of parties that the petitioner tendered the entire bond in payment for said land.</p>
    <p id="b21-9" data-blocks='[["BL_21.9",21,[146,1854,1216,146]]]'>The respondent excepted to the ruling of the court and filed his motion for a new trial, assigning the following causes therefor:</p>
    <p id="b21-10" data-blocks='[["BL_21.10",21,[150,2038,1212,101]]]'>
      <em>Firnt </em>— The court erred in holding the Levee Bond tendered in this suit to have been legally issued.</p>
    <p id="b21-11" data-blocks='[["BL_21.11",21,[151,2165,1211,103]]]'>
      <em>Second </em>— The court erred in awarding the writ on the pleadings in this cause.</p>
    <p id="b21-12" data-blocks='[["BL_21.12",21,[151,2294,1214,100]],["BL_22.1",22,[235,496,1218,90]]]'>
      <em>Third </em>— The pleadings on the part of the defendant show a total want of power in the Auditorio issue the bond tendered, <a id="p22" href="#p22" data-label="22" data-citation-index="1" class="page-label">*22</a>and under the issues joined, the defendant’s answer must be taken as true.</p>
    <p id="b22-5" data-blocks='[["BL_22.5",22,[235,623,1219,214]]]'>
      <em>Fourth </em>— The Legislature has no constitutional power to authorize the issuance o.f the bond tendered, secs. 6, 9 and 10,. art. x., of the Constitution of 1868, being a limitation on such powers.</p>
    <p id="b22-6" data-blocks='[["BL_22.6",22,[234,865,1222,274]]]'>
      <em>Fifth </em>— The act under which the bond in this case was issued was unconstitutional, in this, that the effect of such act was to loan the credit of the State to individuals in reclaiming their lands, when the consent of the people had not been obtained through the ballot box.</p>
    <p id="b22-7" data-blocks='[["BL_22.7",22,[235,1165,1216,147]]]'>Which motion was overruled by the court, to the overruling of which motion the defendant excepted and took an appeal to this court.</p>
    <p id="b22-8" data-blocks='[["BL_22.8",22,[232,1350,1216,550]]]'>Passing over the question of the constitutionality of the act of March 23d, 1871, which, under the circumstances of the case, we do not feel called upon to decide, we observe that if the act was constitutionally passed, the issuance of the warrant numbered 2,828, constituted a contract between the State and the party to whom it was issued, which neither the Constitutional Convention of 1874, nor the Legislature of 1875 could impair, or in any wise invalidate, because within the prohibition of the latter clause of sec. 10, art. i., of the Constitution of the United States.</p>
    <p id="b22-9" data-blocks='[["BL_22.9",22,[232,1938,1216,157]]]'>But looking into the history of the passage of the act, we have come to the conclusion that the act was never constitutionally passed.</p>
    <p id="b22-10" data-blocks='[["BL_22.10",22,[229,2118,1217,271]]]'>The Constitution of 1868, sec. 16, art. v., provides, that “Each house (of the General Assembly) shall keep a journal of its proceedings and publish the same, the yeas and nays of the members of either house, upon any question, shall be entered upon the journal at the request of five members,” etc.</p>
    <p id="b23-4" data-blocks='[["BL_23.4",23,[126,489,1225,448]]]'>
      <a id="p23" href="#p23" data-label="23" data-citation-index="1" class="page-label">*23</a>Sec. 21, art. v., provides, that “Every bill and joint resolution shall be read three times on different days in each house before final passage thereof, unless two-thirds of the house where the same is pending should dispense with the rules. No bill or joint resolution shall become a law without the concurrence of a majority of all the members voting. On the <em>final passage </em>of all bills the vote shall be taken by <em>yeas </em>and <em>nays </em>and entered on the journal.”</p>
    <p id="b23-5" data-blocks='[["BL_23.5",23,[134,951,1216,154]]]'>Referring to the journal of the House of Representatives for January 21st, 1871, at page 161, we find the following entry in relation to the act of 23d March, 1871.</p>
    <p id="b23-6" data-blocks='[["BL_23.6",23,[136,1124,1217,447]]]'>“Mr. Waters in accordance with previous notice introduced a bill (H. R. 50) entitled “An Act to amend an act entitled an act providing for the building and repairing of the public levees of this State, and for other purposes,’ which was read a first time, and on motion of Mr. Waters, by unanimous consent, the rules were suspended, and the bill was read a second time, and on motion of Mr. Waters was referred to the Committee on Internal Improvements.</p>
    <p id="b23-7" data-blocks='[["BL_23.7",23,[139,1597,1216,100]]]'>The bill was amended and modified in several particulars and referred to the Committee on the Judiciary.</p>
    <p id="b23-8" data-blocks='[["BL_23.8",23,[145,1726,1208,103]]]'>We find the following entry in the House journal of March 13th, 1871, at page 698 :</p>
    <p id="b23-9" data-blocks='[["BL_23.9",23,[141,1841,1217,380]]]'>Mr. Preddy, from the Committee on the Judiciary, to whom was referred the bill of the House (H. R. 50) entitled “ An act to amend an act entitled an act providing for the building and repairing of the public levees of this State, and for other purposes,” reported the same, and submitted the following report thereon, recommending a substitute therefor.</p>
    <p id="b23-10" data-blocks='[["BL_23.10",23,[146,2242,1216,163]]]'>Here follows the report of the Committee on the Judiciary offering a substitute for the original bill embracing certain amendments previously offered to the bill.</p>
    <p id="b24-4" data-blocks='[["BL_24.4",24,[258,470,1214,98]]]'>
      <a id="p24" href="#p24" data-label="24" data-citation-index="1" class="page-label">*24</a>On motion of Mr. Prigmore, the report of the Committee was adopted.</p>
    <p id="b24-5" data-blocks='[["BL_24.5",24,[258,587,1215,99]]]'>We find the further entry in blouse journal of the 16th of March, 1871, on pages 756 and 757.</p>
    <p id="b24-6" data-blocks='[["BL_24.6",24,[255,700,1217,216]]]'>The House proceeded to consider the substitute for the bill of the House, (sub. H. R. 50) entitled “An act to amend an act entitled an act providing for the building and repairing of the public levees of this State, and for other purposes.”</p>
    <p id="b24-7" data-blocks='[["BL_24.7",24,[255,930,1217,157]]]'>On motion of Mr. Waters, the bill was further amended by inserting in Section 14, after the word “all” in line one hundred and forty-five, the word “ other.”</p>
    <p id="b24-8" data-blocks='[["BL_24.8",24,[257,1102,1213,100]]]'>On motion of Mr. <em>Waters; </em>The rules were by unanimous consent suspended, and:</p>
    <p id="b24-9" data-blocks='[["BL_24.9",24,[301,1218,874,43]]]'>The bill was read a third time by title, and :</p>
    <p id="b24-10" data-blocks='[["BL_24.10",24,[255,1275,1215,100]]]'>On motion of Mr. Tygart; Ordered, that the bill be placed upon its final passage.</p>
    <p id="b24-11" data-blocks='[["BL_24.11",24,[301,1389,838,44]]]'>The question being put, shall the bill pass ?</p>
    <p id="b24-12" data-blocks='[["BL_24.12",24,[255,1447,1214,101]]]'>It was decided in the affirmative; yeas 47, nays 24; not voting 11.</p>
    <p id="b24-13" data-blocks='[["BL_24.13",24,[252,1562,1215,447]]]'>Those who voted in the affirmative are : — Messrs. Alexander, Sr., Barbour, Barron, Cate, Chamberlain, Clayton, Cohn, Espy, Fricks, Fulton, Garner, Goad, Grady, Haskins, Haddock, Hale, Ham, Harris, J. W., Harris, W. G., Harvey, Hargledine, Hallibaugh, Janes, Jenkins, Johnson, Joslyn, Mayo, Minor, Morgan, Neal, Oit, Parker, Peck, Preddy, Prigmore, Robinson, Sumpter, Thompson, Waters, Webb, Whittemore, Wiley, Wood, Young and the Speaker.</p>
    <p id="b24-14" data-blocks='[["BL_24.14",24,[299,2023,440,41]]]'>So the bill was passed.</p>
    <p id="b24-15" data-blocks='[["BL_24.15",24,[251,2080,1214,159]]]'>This is the entire voting on the House journal touching the passage of the bill. The. nays are not entered on the journal.</p>
    <p id="b24-16" data-blocks='[["BL_24.16",24,[251,2253,1213,104]]]'>When the bill reached the Senate, we find the following entry on the Senate journal of March 16th, 1871, page 232.</p>
    <p id="AX" data-blocks='[["BL_24.17",24,[251,2370,317,33]]]'>MR. PRESIDENT :</p>
    <p id="b25-4" data-blocks='[["BL_25.4",25,[153,485,1219,217]]]'>
      <a id="p25" href="#p25" data-label="25" data-citation-index="1" class="page-label">*25</a>I am directed by the House of Representatives to inform jour honorable body of the passage by the House, of House Bill, No. 50. “An act to provide for building and repairing of levees of this State, and for other purposes.”</p>
    <p id="b25-5" data-blocks='[["BL_25.5",25,[859,716,465,39]]]'>J. R. Richards, Clerk.</p>
    <p id="b25-6" data-blocks='[["BL_25.6",25,[159,786,1214,103]]]'>And the following further entries appear on the Senate journal of March 17th, 1871, page 296 :</p>
    <p id="b25-7" data-blocks='[["BL_25.7",25,[158,914,1217,93]]]'>House Bill No. 50 ; “An act for the building and repairing of levees in the State of Arkansas.”</p>
    <p id="b25-8" data-blocks='[["BL_25.8",25,[205,1031,472,43]]]'>Read once by title, and :</p>
    <p id="b25-9" data-blocks='[["BL_25.9",25,[158,1088,1215,100]]]'>Under suspension of the rules read a second time, and referred to the Committee on Internal Improvements.</p>
    <p id="b25-10" data-blocks='[["BL_25.10",25,[158,1203,1217,448]]]'>Those are the only entries on the Senate journal which deserve special notice. It will lie observed that ivhen the bill was taken up in the Senate, it was read once by title, and immediately thereafter read a second time under suspension of the rules. There is uo showing on the journals that the rules were dispensed with for the first reading of the bill-; on the contrary, we think it appears affirmatively that the rules were not suspended.</p>
    <p id="b25-11" data-blocks='[["BL_25.11",25,[158,1666,1217,332]]]'>The journal to be kept by the two houses of the General Assembly, ought to bo a complete and' perfect reeord of its proceedings, and if it appears affirmatively on the journal that in the passage of any bill, some mandatory provision of the Constitution has not been complied with, it will be fatal to the validity of the statute.</p>
    <p id="b25-12" data-blocks='[["BL_25.12",25,[161,2013,1214,388]],["BL_26.1",26,[235,483,1220,552]]]'>Judge Cooley, speaking of the journal to be kept by each House of the General Assembly, says: “If it should appear from these journals, that any act did not receive the requisite majority, or that in respect to it the Legislature did not follow any requirement of the Constitution, or that in any other respect the act was not Constitutionally adopted, the Courts may act upon this evidence, and adjudge the statute void. <a id="p26" href="#p26" data-label="26" data-citation-index="1" class="page-label">*26</a>But whenever it is acting in tbe apparent performance of legal functions, every reasonable presumption is to be made in favor of tbe action of tbe Legislative body; it will not be presumed in any case from tbe mere silence of tbe journals, that either House has exceeded its authority, or disregarded a Constitutional requirement in the passage of Legislative acts, unless where the Constitution has expressly required the journals to show the action taken; as for instance when it requires the <em>yeas </em>and <em>nays </em>to be entered.” Cooley’s Con. Lim. 135 and 136.</p>
    <p id="b26-5" data-blocks='[["BL_26.5",26,[232,1073,1220,734]]]'>Judge Stoiy, in speaking of the provision in the Constitution of the United States on the same subject, says: “The object of the whole clause is to insure publicity to the proceedings of the Legislature, and a correspondent responsibility of the members to their respective constituents. And is founded in sound policy and a deep political foresight. Intrigue and cabal are thus deprived of some of their main resources by plotting and devising measures in secrecy. The public mind is enlightened by an attentive examination of the public measures ; patriotism and integrity and wisdom, obtain their due reward, and votes are ascertained, not by vague conjecture, but by positive facts.” Story on the Con., page 590 and 591.</p>
    <p id="b26-6" data-blocks='[["BL_26.6",26,[229,1834,1218,563]],["BL_27.1",27,[133,501,1216,274]]]'>Mr. Webster, in his speech delivered in the Senate of the United States, on the 16th of January, 1837, by waj^ of protest against expunging the resolutions of the 28th of March, 1834, speaking of this same provision of the Constitution of the United States, said: “The Constitution moreover provides that the <em>yeas </em>and <em>nays </em>on any question shall, at the request of one-fifth of the members present, be entered on the journal. This provision most manifestly gives a personal right to those members who may demand it, to the entry and preservation of their votes on the record of the proceedings of <a id="p27" href="#p27" data-label="27" data-citation-index="1" class="page-label">*27</a>their body, not for one day or one year only, but for all time. There the <em>yeas </em>and <em>nays </em>are to stand forever as permanent and lasting proof of the manner in which members have voted on great and important questions before them.” Webster’s Works, 4 vol., page 295.</p>
    <p id="b27-5" data-blocks='[["BL_27.5",27,[134,810,1218,565]]]'>Professor Walker, in his treatise on American Law, says: ‘ ‘ When the <em>yeas </em>and <em>nays </em>are not called for, members may shun responsibility either by not voting at all, or by having their voices drowned in the mass; and even if their votes be known at the time, it is not recorded for future reference, but when the <em>yeas </em>and <em>nays </em>are called and entered upon the journal, every member must vote, unless excused, and that vote may be scrutinized at any future period, so that there may be no way of escaping responsibility.” Walker’s Am. Law, page 85.</p>
    <p id="b27-6" data-blocks='[["BL_27.6",27,[135,1410,1218,330]]]'>In the case of the <em>Board of Supervisors of Schuyler County, Appellant, </em>v. <em>The People, ex re, The Rock Island and Alton Railroad Co., Appellees, </em>the passage of an act of the Legislature of Illinois, was called in question, because of an alleged non-compliance on the part of the Legislature with a provision of her Constitution similar to that in ours.</p>
    <p id="b27-7" data-blocks='[["BL_27.7",27,[134,1776,1220,619]]]'>Chief Justice Catón, who delivered the opinion of the Court, said : “ The Constitution does require that every bill shall be read three times in each branch of the General Assembly before it shall be passed into a law, but the Constitution does not say that these several readings shall be entered on the journals ; some acts in the passage of laws are required by the Constitution to be entered on the journals in order to make them valid, and among them are the entries of the <em>yeas </em>and <em>nays </em>on the final passage of every bill, and we held in the case of <em>Spangler </em>v. <em>Jacoby, </em><a href="/ill/14/0297-01" class="citation" data-index="0" data-cite="14 Ill. 297" data-case-ids="2584647" data-case-paths="/ill/14/0297-01">14 Ill., 297</a>, that where the journal did not show this, the act never became a law.”</p>
    <p id="b28-4" data-blocks='[["BL_28.4",28,[249,475,1219,1078]]]'>
      <a id="p28" href="#p28" data-label="28" data-citation-index="1" class="page-label">*28</a>And in the case of <em>Walker </em>v. <em>Griffith, </em>decided by the Supreme Court of Alabama, at the December term, 1877, in which the validity of an act of the Legislature of Alabama was called in question, Judge Manning who delivered the opinion of the Court, said: “When the Constitution requires that a particular thing shall be necessary to the validity of an act of Legislation, and that the journal must show that this thing was <em>done; </em>as for instance the passage of a bill by <em>yeas </em>and <em>nays, </em>which shall be entered on the journals, unless they do show it, the act cannot be accepted as Constitutionally adopted. The thing thus required is' an additional means outside of the enrolled act, but in concurrence with the signatures of the Speaker of the House of Representatives, and President of the Senate, authenticating its passage through the two Houses, and renders the forgery of such an act more difficult, and as the passage of it by <em>yeas </em>and <em>nays </em>cannot, according to the Constitution be shown otherwise than by the journals, they must in respect to it, ‘import absolute verity.’ ” * * * *</p>
    <p id="b28-5" data-blocks='[["BL_28.5",28,[253,1576,1208,100]]]'>The principal objects in requiring the journals to be kept, probably were:</p>
    <p id="b28-6" data-blocks='[["BL_28.6",28,[252,1701,1213,151]]]'>
      <em>First </em>— That the members might be thereby informed from day to day of the progress and state of the business before them; and</p>
    <p id="b28-7" data-blocks='[["BL_28.7",28,[252,1881,1214,158]]]'>
      <em>Secondly </em>— That constituencies might afterwards see how their representatives had performed their duties in the public councils. See Law Reporter of June 12th, 1878, page 711.</p>
    <p id="b28-8" data-blocks='[["BL_28.8",28,[250,2052,1216,333]],["BL_29.1",29,[152,469,1214,149]]]'>Recurring to House journal at pages 756 and 757, and comparing the action of the Legislature with Section 21, Article v. of the Constitution, requiring that “on the final passage of all bills, the vote shall be taken by the <em>yeas </em>and <em>nays </em>and entered on the journal,” we find that this important and, as we regard it, imperative requirement of the <a id="p29" href="#p29" data-label="29" data-citation-index="1" class="page-label">*29</a>Constitution was not complied with. The <em>yeas </em>were entered on the journal, but the <em>nays </em>were not entered at all.</p>
    <p id="b29-5" data-blocks='[["BL_29.5",29,[153,663,1217,160]]]'>True, it is stated in the journal, that on the final passage of the bill, the vote stood affirmatives 47 ; nays 24; and 11 not voting.</p>
    <p id="b29-6" data-blocks='[["BL_29.6",29,[157,857,1220,909]]]'>If it be said that the affirmative vote shows that a majority of those voting were for the bill, we remark that this may be so, but when we reflect that the negative vote was not recorded at all, and that an examination of the journal shows that in all other cases where votes were taken on the bill, or amendments thereto in its passage through the two Houses of the General Assembly, the <em>yeas </em>and <em>nays, </em>if taken at all, were taken in full and entered upon the journals, it is well calculated to throw suspicion on the whole proceeding attending the sup-supposed passage of this bill. But whatever may have been the circumstances attending the supposed passage of the bill, it becomes our duty to hold the Legislative department to a strict compliance with a mandatory provision of the Constitution, which in every case on the final passage of a bill, requires that the vote be takep by <em>yeas </em>and <em>nays, </em>and entered upon the journal.</p>
    <p id="b29-7" data-blocks='[["BL_29.7",29,[163,1802,1221,552]]]'>Manifestly the object of recording the <em>yeas </em>and <em>nays </em>is not to show that a quorum of the members of the House is present, or that a majority votes for the bill. The journal may show that there was a call of the House before the final vote on the passage of a bill was taken, and that a quorum was present, and indeed all the memhers present, and the journal may also state that a majority voted for the bill; yet if the <em>yeas </em>and <em>nays </em>be not entered on the journal, the requirement of the Constitution is not compled with, and the bill does not become a law.</p>
    <p id="b30-4" data-blocks='[["BL_30.4",30,[277,439,1219,158]]]'>
      <a id="p30" href="#p30" data-label="30" data-citation-index="1" class="page-label">*30</a>' The Constitution says the <em>yeas and nays </em>shall be entered on the journal; and we have no right to say that this need not to be done, or that half compliance is sufficient.</p>
    <p id="b30-5" data-blocks='[["BL_30.5",30,[275,625,1220,215]]]'>It is not sufficient to enter the <em>yeas </em>and omit the <em>nays, </em>nor to enter the <em>nays </em>and omit the <em>yeas, </em>and in all cases the <em>names </em>■of those voting in the affirmative and negative must necessarily be entered on the journal.</p>
    <p id="b30-6" data-blocks='[["BL_30.6",30,[272,868,1221,270]]]'>Turning to the proceedings of the House of Representatives on pages 756 and 757, of the House journal, we find that in the supposed passage of the bill under consideration, a positive requirement of the Constitution was disregarded ; without the observance of which, no valid law can be passed.</p>
    <p id="b30-7" data-blocks='[["BL_30.7",30,[271,1166,1222,334]]]'>The right to decide upon the constitutionality of an act of the Legislature, is a matter of grave importance, and should •only be resorted to in cases of a clear violation of the Constitution. In cases of doubt the presumption is in favor of the validity of the law, and this out of deference to a co-ordinate department of the government.</p>
    <p id="b30-8" data-blocks='[["BL_30.8",30,[258,1525,1232,738]]]'>But in the case under consideration our deliberate opinion is, that in the passage of the supposed act of the Legislature it does clearly appear, that an essential and imperative requirement of the Constitution was disregarded and we do, therefore, in full view of the great responsibilities resting upon us, and of the far reaching consequences of the decision we make, pronounce the act of the 21st March, 1871, null and void, and as a consequence that the Auditor’s warrant numbered 2,828, mentioned in the petition and issued under the provisions of said act, is also null and void, and created no binding obligation on the State, and as a ’further consequence that the Commissioner of State Lands was not bound to receive it in payment for the lands mentioned in the petition.</p>
    <p id="b30-9" data-blocks='[["BL_30.9",30,[314,2284,897,48]]]'>The judgment of the Court below is reversed.</p>
  </article>
</section>