<section class="casebody" data-case-id="32044078573995_0009" data-firstpage="81" data-lastpage="89">
  <section class="head-matter">
    <h4 class="parties" id="b81-8" data-blocks='[["BL_81.6",81,[494,943,491,35]]]'>McCracken vs. Moody.</h4>
    <p class="headnotes" id="b81-9" data-blocks='[["BL_81.7",81,[134,1040,1138,35]]]'>1. CONSTITUTIONAL Law : <em>School Warrants; re-issue and cancellation of.</em>
    </p>
    <p class="headnotes" id="b81-10" data-blocks='[["BL_81.8",81,[166,1086,1187,567]]]'>The first section of the Act of November 80th, 1875, providing for the cancellation and re-issue of county and district school warrants, provides that the holders of school warrants previously issued should, upon ninety days’ notice, submit the validity of their warrants to a tribunal composed of the County Judge and Clerk, whose decision should be final. If the warrants were not presented, or if presented and rejected, they were to be void; if pronounced valid, the holders were to surrender them and take in lieu thereof a warrant against the school disti-ict issued by the County Clerk. <em>Held, </em>that the section imposed conditions upon the holders of the warrants not provided for by the law in existence at the time they were issued, and was unconstitutional, as impairing the obligation of the contract. CSee also Parsel vs. Barnes Brothers, <a href="/citations/?q=26%20Ark.%20261" class="citation" data-index="0" data-cite="26 Ark. 261">26 Ark., 261</a>, from which this case is distinguished. ReD.)</p>
    <p class="summary" id="b81-11" data-blocks='[["BL_81.9",81,[181,1717,749,41]]]'>APPEAL from <em>Nevada </em>Circuit Court,</p>
    <p class="summary" id="b81-12" data-blocks='[["BL_81.10",81,[182,1773,675,46]]]'>Hon. J. K. YouN.g, Circuit Judge..</p>
    <p class="attorneys" id="b81-13" data-blocks='[["BL_81.11",81,[182,1830,747,45]]]'>
      <em>Henderson </em>and <em>Oaruth, </em>for appellant..</p>
    <p class="attorneys" id="b81-14" data-blocks='[["BL_81.12",81,[185,1888,542,39]]]'>
      <em>Smoote </em>and <em>McRae, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b81-15" data-blocks='[["BL_81.13",81,[182,1995,313,39]]]'>ENGLISH, C. J.:</p>
    <p id="b81-16" data-blocks='[["BL_81.14",81,[140,2060,1208,100]]]'>Petition for Mandamus, Nevada Circuit Court, June term, 1877, substance of tlie petition :</p>
    <p id="AG" data-blocks='[["BL_81.15",81,[138,2174,1213,161]]]'>That on the 9th of June, 1873, T. K. Edwards, trustee of school district No. 4, Nevada County, issued to H. W. Eich-ardson the following warrant :</p>
    <p id="b81-18" data-blocks='[["BL_81.16",81,[188,2349,935,43]]]'>“ No. 1, Township School Fund, District No. 4.</p>
    <p id="b82-4" data-blocks='[["BL_82.4",82,[1182,487,261,38]]]'>
      <a id="p82" href="#p82" data-label="82" data-citation-index="1" class="page-label">*82</a>June 9, 1873.</p>
    <p id="b82-5" data-blocks='[["BL_82.5",82,[278,544,1215,149]]]'>Treasurer of Nevada County, Arkansas, pay to H. W. Richardson or order the sum of $50.98 out of the school fund.</p>
    <p id="b82-6" data-blocks='[["BL_82.6",82,[923,720,520,39]]]'>T. K. Edwards, Trustee.”</p>
    <p id="b82-7" data-blocks='[["BL_82.7",82,[323,778,443,40]]]'>Witness, J. Y. Hulse.</p>
    <p id="b82-8" data-blocks='[["BL_82.8",82,[278,834,1212,102]]]'>That the warrant was assigned to petitioner, Benjamin F. Moody, for value, before the filing of the petition.</p>
    <p id="b82-9" data-blocks='[["BL_82.9",82,[279,949,1214,274]]]'>That after the delivery of the warrant to him, he, on the 7th of August, 1873, presented it to Wm. L. McDaniel, Treasurer of Nevada County, for payment out of any moneys in his hands belonging to said school district No. 4, and the Treasurer endorsed it “ not paid for want of funds.”</p>
    <p id="b82-10" data-blocks='[["BL_82.10",82,[278,1238,1216,445]]]'>That on the 25th of Septetaber, 1875, McDaniel, as such Treasurer, published a notice, stating that he had in his hands, to the credit of said school distinct No. 4, the sum of $200, and requiring all persons who held warrants against the district to present them within thirty days for registration ; and accordingly on the 12th October, 1875, petitioner presented the above warrant to him for registration, and the same was duly registered as required by law.</p>
    <p id="b82-11" data-blocks='[["BL_82.11",82,[280,1705,1215,273]]]'>That afterwards petitioner presented the warrant to defendant James B. McCracken, then treasurer of the county, for payment oui of any moneys in his hands belonging to said school district, and payment was refused, though he had in his hands funds amply sufficient to pay the same.</p>
    <p id="b82-12" data-blocks='[["BL_82.12",82,[325,2001,1098,43]]]'>Prayer for mandamus to- compel him to pay the warrant.</p>
    <p id="b82-13" data-blocks='[["BL_82.13",82,[281,2066,1215,329]],["BL_83.1",83,[130,480,1223,620]]]'>McCracken, the Treasurer, filed a response to the petition, stating in substance, that he could not, if he had funds, pay the warrant of petitioner, because in pursuance of an act of the General Assembly, of 30th of November, 1875, the County Court of Nevada County provided a book in which all scrips and indebtedness, as in said act mentioned, should be <a id="p83" href="#p83" data-label="83" data-citation-index="1" class="page-label">*83</a>recorded, and that said County Court, at its January term, 1876, made an order requiring all persons holding such scrip ■or indebtedness (and the warrant of petitioner was such as was contemplated and embraced by said act), to present the same within ninety days from the date of said order for cancellation and re-issue; and caused the said order to be published in the Prescott Banner, a newspaper published in said county; and that the petitioner did not within said ninety days, nor at any time, present said warrant to said court, nor to the Clerk thereof, for inspection, examination, cancellation and reissue, as by law required, etc.</p>
    <p id="b83-5" data-blocks='[["BL_83.5",83,[132,1128,1216,91]]]'>The petitioner demurred to the response, on the ground that the act relied on was unconstitutional and void.</p>
    <p id="b83-6" data-blocks='[["BL_83.6",83,[134,1251,1217,150]]]'>The Court sustained the demurrer, and awarded a peremptory mandamus as prayed, and McCracken appealed to this Court.</p>
    <p id="b83-7" data-blocks='[["BL_83.7",83,[135,1425,1218,563]]]'>In <em>Parsel </em>v. <em>Barnes &amp; Bro., </em><a href="/ark/25/0261-01" class="citation" data-index="1" data-cite="25 Ark. 261" data-case-ids="1864507" data-case-paths="/ark/25/0261-01">25 Ark., 261</a>, the scrip holders did not bring in their county scrip to be examined, classified, cancelled and re-issued within the time fixed by an order of the County Court, and it was held that the scrip was barred, because at the time it was issued there was a statute authorizing the County Court to make such calls, and the scrip holders took their scrip subject to the exercise of that power by the Count}1' Court; that the statute providing for such calls was part of the law of the scrip contracts, and their obligations were not impaired by enforcing the law.</p>
    <p id="b83-8" data-blocks='[["BL_83.8",83,[138,2010,1216,386]]]'>At the time the school warrant in question was issued, there was no statute authorizing the County Court to make an order imposing upon the holder the duty, at his peril of presenting his warrant to the County Judge and Clerk within a fixed time, to be examined and condemned, if deemed by them illegal, and issued by them in a new form, if found to have been legally issued.</p>
    <p id="b84-4" data-blocks='[["BL_84.4",84,[275,472,1216,279]]]'>
      <a id="p84" href="#p84" data-label="84" data-citation-index="1" class="page-label">*84</a>The law providing for the issuance and payment of district school warrants, in force at the time the warrant in question was issued, and which was the law of the contract, is embraced in Chapter 120, and in Chapter 37, (Section 1040) Gantt’s Digest.</p>
    <p id="b84-5" data-blocks='[["BL_84.5",84,[276,762,1212,93]]]'>The substance of so much of the law as it is necessary to notice in this case follows :</p>
    <p id="b84-6" data-blocks='[["BL_84.6",84,[277,877,1216,159]]]'>Each county is required to be divided into school districts, and each district is made a corporation, capable of holding property, making contracts, sueing and being'sued, etc.</p>
    <p id="b84-7" data-blocks='[["BL_84.7",84,[277,1049,1215,384]]]'>The electors of a district are empowered at an annual meeting, to elect a trustee and vote a limited school tax, etc., and the trustee is required to report the tax voted to the Clerk of of the county, and he to extend it upon the tax book to be collected by the Collector as other taxes, and paid to the County Treasurer to be kept by him, and disbursed on the-warrants of the trustee, etc.</p>
    <p id="b84-8" data-blocks='[["BL_84.8",84,[277,1451,1216,448]]]'>The trustee is made the contracting officer of the corporation, and empowered to purchase and provide property for school purposes, to employ teachers, etc., and to draw orders on the Treasurer of the countjr for the payment of wages due teachers, or for any other lawful purpose; stating in every such order the services or consideration for which the order is drawn, and the name of the person rendering such services, etc. (Section 5435.)</p>
    <p id="b84-9" data-blocks='[["BL_84.9",84,[278,1911,1214,389]]]'>When a school trustee’s warrant, properly drawn, is presented to the treasurer, he is required to pay the same out of any funds in his hands belonging to the district specified in the warrant, and in case there are no funds with which to pay such warrant, to endorse it not paid for want of funds, stating the date of presentment, etc., after which it is made to bear seven per cent, interest until paid. (Section 1040.)</p>
    <p id="b84-10" data-blocks='[["BL_84.10",84,[279,2317,1215,102]],["BL_85.1",85,[121,489,1216,100]]]'>When the warrant in question was issued, the law then in force required no duty of its holder, and imposed no terms or <a id="p85" href="#p85" data-label="85" data-citation-index="1" class="page-label">*85</a>Conditions upon him, but to present it to the treasurer for payment etc., as above shown.</p>
    <p id="b85-5" data-blocks='[["BL_85.5",85,[122,604,1219,159]]]'>The first section of the Act of November 30th, 1875, Acts of 1874-5, page 30, relates to district school warrants previously issued, and provides in sbstance:</p>
    <p id="b85-6" data-blocks='[["BL_85.6",85,[123,778,1217,271]]]'>That the County Court of each county shall at its first session after the passage of the act, provide for the cancellation and re-issue of all outstanding school warrants in each school district, etc., and for a uniform system of registering the same, etc., etc.</p>
    <p id="b85-7" data-blocks='[["BL_85.7",85,[126,1068,1212,146]]]'>That the Couj't shall provide a book in which shall be kept a separate record of the financial condition of each district.</p>
    <p id="b85-8" data-blocks='[["BL_85.8",85,[125,1253,1214,496]]]'>That the Court shall publish in a newspaper in the county, (or by posting, if no paper, etc.), a copy of its proceedings, requiring all persons who hold school warrants or any other certificate of indebtedness against any school district, etc., to present them within ninety days from the publication of said notice, for cancellation and re-issue, and providing if any person fails to present his school warrant within the above specified time, it shall be rejected, and all rejected warrants shall be null and void. '</p>
    <p id="b85-9" data-blocks='[["BL_85.9",85,[125,1786,1215,620]]]'>That upon the presentation of warrants, each piece shall be critically examined by the County Judge and County Clerk, who shall determine the validity of said warrants, and for the purpose of which investigation the County Judge may summons witnesses when the validity of any warrant is in doubt. If they shall determine that it has been legally issued, a new warrant shall be issued by the County Clerk against the district where it was given and numbered, and registered in the book provided for that purpose. If any warrant is rejected, it shall be so registered in the same book on a separate page.</p>
    <p id="b86-4" data-blocks='[["BL_86.4",86,[262,480,1213,104]]]'>
      <a id="p86" href="#p86" data-label="86" data-citation-index="1" class="page-label">*86</a>The clerk, sheriff and witnesses to be paid their fees by the county.</p>
    <p id="b86-5" data-blocks='[["BL_86.5",86,[261,597,1209,102]]]'>The second section of the act relates to school warrants issued after the passage of the act.</p>
    <p id="b86-6" data-blocks='[["BL_86.6",86,[258,712,1218,271]]]'>Thus it will be seen that the first section of the act required the holder of a district school warrant previously issued, to present it for cancellation and re-issue within ninety days from publication of the notice, and on his failure to do so, the warrant was to be rejected as null and void.</p>
    <p id="b86-7" data-blocks='[["BL_86.7",86,[262,1006,1212,215]]]'>He was required to submit his warrant to the examination of a tribunal composed of the County Judge and Clerk, who were to pass upon its validity, and their decision was to be final; if rejected by them, it was to be null and void.</p>
    <p id="b86-8" data-blocks='[["BL_86.8",86,[262,1235,1215,210]]]'>If they found it to be legally issued, he was required to surrender the warrant issued by the trustee of the school district and take in lieu thereof, a warrant to be issued by the County Clerk.</p>
    <p id="b86-9" data-blocks='[["BL_86.9",86,[261,1475,1215,331]]]'>It is insisted that the first section of the act impaired the obligation of appellee’s contract, as holder of a warrant issued by the contracting officer of the . school corporation, and was therefore in conflict with the clause of the Constitution of the United States, which forbids a State to pass any law impairing the obligation of contracts.</p>
    <p id="b86-10" data-blocks='[["BL_86.10",86,[259,1826,1218,495]]]'>On the 10th of February, 1865, a Nebraska act was passed, providing for the funding of the warrants of Otoe County, by which it enacted that all Otoe County warrants bearing date prior to January 1st, 1864, and outstanding, should be presented and bonded before the first day of December, 1865, or be forever barred, and that such warrants should thereafter be null and void. The bonds to be issued in lieu of the warrants were to be payable on or before January 1st, 1873, and bear a less rate of interest than the warrants.</p>
    <p id="b86-11" data-blocks='[["BL_86.11",86,[305,2346,1170,44]],["BL_87.1",87,[133,460,1220,333]]]'>Brewer, who held county warrants issued before the passage <a id="p87" href="#p87" data-label="87" data-citation-index="1" class="page-label">*87</a>of the act, and who failed to present them for funding within the time prescribed by the act, sued the county upon them, and the county insisted that he was bound by the funding act. The Court held the act invalid as impairing the obligation of the contract, but that the action would not lie upon the warrants. <em>Brewer </em>v. <em>Otie County, </em>1 Nebraska, 373.</p>
    <p id="b87-5" data-blocks='[["BL_87.5",87,[137,807,1218,503]]]'>A California act required holders of county warrants to present them for registration by a day fixed, and on failure the warrants to be forever barred. A holder of a -warrant failed to present it to the Auditor of the county for registration as provided by the act, and afterwards applied for a mandamus agaist the County Treasurer to compel him to pay the warrant. On appeal, the Supreme Court held the act void, as impairing the obligation of the contract. Justice BuhNELL, who delivered the opinion of the court, said:</p>
    <p id="b87-6" data-blocks='[["BL_87.6",87,[142,1326,1217,562]]]'>“As the law enters into the contract, and forms a part of it, the obligation of such contract must depend upon the law existing at the time the contract was made. The contract being, then, complete and operative, the Legislature cannot, by a subsequent act, impair its obligation, by requiring the performance of <em>other </em>conditions, not required by the law of the contract itself. The rights, as well as the intentions, of the parties, are fixed and ascertained by the existing law. Therefore, to require the performance of <em>other </em>conditions, to make the contract operative, is to impair its obligation.</p>
    <p id="b87-7" data-blocks='[["BL_87.7",87,[145,1902,1216,270]]]'>“The power to impose conditions, after the contract is once complete and perfect, is nothing but the power to impair its obligation, and this the constitution has prohibited. <em>Robinson et al. </em>v. <em>Magee, </em>81 California, 9. See, also, <em>McCauly </em>v. <em>Brooks, </em>32 Ib. 16.</p>
    <p id="b87-8" data-blocks='[["BL_87.8",87,[148,2190,1217,217]],["BL_88.1",88,[255,478,1216,503]]]'>By a California act of 18th March, 1868, providing for the funding of the unfunded indebtedness of San Diego County, a Board of Commissioners was created whose duty it was made to examine into and pass upon the legality or illegality <a id="p88" href="#p88" data-label="88" data-citation-index="1" class="page-label">*88</a>of all outstanding warrants, etc., etc., and to allow or reject them; and the act declared that no warrant, etc., should be a legal and valid claim against the county, or be paid, until passed upon, audited and allowed by the Board. Rose was the holder of certain warrants, issued by the Auditor of the county, which had been duly presented to the Treasurer for payment, and endorsed not paid for want of funds, prior to the passage of the act. He had done all the law in existence at the time the warrants were issued required him to do.</p>
    <p id="b88-6" data-blocks='[["BL_88.5",88,[254,1007,1215,275]]]'>He did not submit his warrants to the examination of the Board of Commissioners, but demanded payment of them by the Treasurer from moneys properly applicable thereto, which was refused ; and he applied to the Supreme Court to compel him, in the exercise of its original jurisdiction, by mandamus.</p>
    <p id="b88-7" data-blocks='[["BL_88.6",88,[252,1307,1215,328]]]'>. The court ordered a peremptory mandamus upon the County Treasurei to pay the warrants, holding that so much of the act as required holders of warrants to submit them to the Board of Commissioners, to be examined, allowed or rejected by them, to be void as impairing the obligation of the contracts. Ro<em>se </em>v. <em>Estudillo, </em>39 California, 270.</p>
    <p id="b88-8" data-blocks='[["BL_88.7",88,[251,1661,1212,91]]]'>The first section of the act of 30th November, 1875, was unconstitutional for two reasons</p>
    <p id="b88-9" data-blocks='[["BL_88.8",88,[245,1775,1218,445]]]'>
      <em>First </em>— It requires the holders of district school warrants to submit their validity to a tribunal composed of the County Judge and Clerk, within ninety days from public notice, and made their decision final; the warrants were to be null and void if not presented within the time fixed, or if presented and rejected. This was imposing a duty upon the holders of warrants, and a condition of payment not provided for by any law in existence at the time they were issued.</p>
    <p id="b88-10" data-blocks='[["BL_88.9",88,[242,2234,1215,160]],["BL_89.1",89,[141,485,1216,103]]]'>
      <em>Second </em>— The warrant holders were required, if their warrants were pronounced valid by the Judge and Clerk, to surrender them — surrender the contracts of the school corpora<a id="p89" href="#p89" data-label="89" data-citation-index="1" class="page-label">*89</a>tion — and take in lieu thereof warrants issued against the school districts by the County Clerk.</p>
    <p id="b89-5" data-blocks='[["BL_89.5",89,[141,601,1218,161]]]'>The second section of the act relates to school warrants issued after its passage, and warrant holders take them subject to its provisions, and of course must conform to them.</p>
    <p id="b89-6" data-blocks='[["BL_89.6",89,[141,775,1221,854]]]'>We have not overlooked the fact that the warrant in question was not issued in compliance with section 5435, Gantt’s Digest, which requires, as above shown, the school trustee to state in every warrant drawn by him upon the County Treasurer, the services or consideration for which the order is drawn, etc., and section 1040 requires the Treasurer to pay such warrants as are properly drawn only. But the Treasurer in his response, sets up no objection to the warrant — makes no defense — other than that appellant failed to present it for cancellation and re-issue, etc., as required by the act of 30th November, 1875. Had he made the defense in the court below that the warrant was not drawn in the form required by the statute, the court might possibly have permitted the appellee to call before it the officer who issued the warrant, and amend it according to the facts.</p>
    <p id="b89-7" data-blocks='[["BL_89.7",89,[190,1643,373,45]]]'>Judgment affirmed.</p>
  </article>
</section>