<section class="casebody" data-case-id="32044078573995_0039" data-firstpage="259" data-lastpage="265">
  <section class="head-matter">
    <h4 class="parties" id="b259-3" data-blocks='[["BL_259.4",259,[489,542,532,33]]]'>Beecher vs. Brookfield.</h4>
    <p class="headnotes" id="b259-4" data-blocks='[["BL_259.5",259,[146,644,565,33]]]'>1 WITNESSES: <em>Husband and Wife.</em>
    </p>
    <p class="headnotes" id="b259-5" data-blocks='[["BL_259.6",259,[179,689,912,32]]]'>A wife is not a competent witness for or against her husband.</p>
    <p class="headnotes" id="b259-6" data-blocks='[["BL_259.7",259,[143,733,710,34]]]'>2. Pleading : <em>Allegations in, must be prcmed.</em>
    </p>
    <p class="headnotes" id="b259-7" data-blocks='[["BL_259.8",259,[179,777,704,33]]]'>Fraud, when alleged, must be proved if denied.</p>
    <p class="summary" id="b259-8" data-blocks='[["BL_259.9",259,[192,867,1006,45]]]'>APPEAL from <em>Poinsett </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b259-9" data-blocks='[["BL_259.10",259,[193,926,654,44]]]'>Hon. L. L. Mack, Circuit Judge.</p>
    <p class="attorneys" id="b259-10" data-blocks='[["BL_259.11",259,[192,984,385,42]]]'>
      <em>Rose, </em>for appellant.</p>
    <p class="attorneys" id="b259-11" data-blocks='[["BL_259.12",259,[194,1041,292,39]]]'>
      <em>Brown, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b259-12" data-blocks='[["BL_259.13",259,[192,1139,337,39]]]'>ENGLISH, Ch. J. :</p>
    <p id="b259-13" data-blocks='[["BL_259.14",259,[141,1197,1224,274]]]'>The bill iu this case was filed on the Chancery side of the Circuit Court of Poinsett County, by Todd W. Beecher against Joshua S. Brookfield, as administrator <em>de bonis non </em>of William Gf. Arledge, James C. Brookfield, and J. Logan Smith, as Sheriff of said county.</p>
    <p id="b259-14" data-blocks='[["BL_259.15",259,[141,1486,1223,277]]]'>The object of the bill was to open, on allegations of fraud in obtaining them, two decrees rendered in said court, in favor of Joshua S. Brookfield, as such administrator, against the complainant. The case was heard upon the pleadings and evidence, the bill dismissed, and complainant appealed.</p>
    <p id="b259-15" data-blocks='[["BL_259.16",259,[140,1783,1220,157]]]'>Some leading facts appear from the pleadings, which are not controverted and which may be briefly stated for the better understanding of the matters disputed between the parties.</p>
    <p id="b259-16" data-blocks='[["BL_259.17",259,[138,1953,1223,507]]]'>On the 4th of March, 1867, Beecher executed to James C. Brookfield a note for $3000, due at twelve months, bearing interest from date at 10 per cent. On the same day, to secure the payment of the note, Beecher executed a deed of trust, with power of sale, upon town lots and lands, in which Joshua S. Brookfield was made trustee. On the 20th April, 1870, James C. Brookfield, the payee of the note, and beneficiary in the deed of trust, assigned them personally to himself as administrator of Wm. G-. Arledge, deceased.</p>
    <p id="b260-4" data-blocks='[["BL_260.4",260,[282,504,1222,679]]]'>
      <a id="p260" href="#p260" data-label="260" data-citation-index="1" class="page-label">*260</a>On the 29th of January, 1869, Beecher executed to James. C. Brookfield a note for $4798.37, payable at twelve months, with 10 per cent, interest; and on the same day, to secure the payment of the note, executed a mortgage upon other town lots, lands and personal property. On the 20th of April, 1870, James C. Brookfield assigned the note and mortgage personally to himself, as adminstrator of the estate of Arledge, and as administrator <em>de bonis non </em>of Win. R. Lipscomb, indicating' in the assignment what portion of the debt each estate was to-have ; and on the 6th of May, 1872, as administrator of Lipscomb, he assigned the interest of that estate in the note and mortgage to himself as administrator of Arledge.</p>
    <p id="b260-5" data-blocks='[["BL_260.5",260,[281,1193,1219,207]]]'>On the 1st of June, 1873, James C. Brookfield resigned his. administration of the estate of W. <em>Q. </em>Arledge, and on the 3d of September, 1873, Joshua S. Brookfield wag appointed administrator <em>de bonis non </em>of said estate.</p>
    <p id="b260-6" data-blocks='[["BL_260.6",260,[276,1421,1223,622]]]'>In November, 1873, Joshua S. Brookfield, as such administrator of the estate of Arledge, brought two suits on the Chancery side of the Circuit Court of Poinsett County, against-Beecher and James C. Brookfield, one to foreclose the deed of trust, and the other to foreclose the mortgage, and on the 13th of January, 1874, obtained the two decrees which the bill in this case seeks to open for fraud. James C. Brookfield was. the solicitor of Joshua S. Brookfield in the two suits ; and at the time the bill in this case was filed, August 28th, 1875, special executions upon the decrees were in the hands of J. Logan Smith, Sheriff, etc.</p>
    <p id="b260-7" data-blocks='[["BL_260.7",260,[273,2054,1220,266]]]'>There is no allegation in the bill or amendment that James C. Brookfield practiced any fraud or unfairness upon appellant, to induce him to execute the first note and deed of trust, or the second note and mortgage, or that they were without consideration.</p>
    <p id="b260-8" data-blocks='[["BL_260.8",260,[275,2341,1215,102]],["BL_261.1",261,[153,479,1217,105]]]'>The bill alleges that the consideration of the first note was $400 in money loaned appellant by James C. Brookfield, and <a id="p261" href="#p261" data-label="261" data-citation-index="1" class="page-label">*261</a>•outstanding debts and liabilities of appellant, which Brookfield agreed to discharge and take up.</p>
    <p id="b261-5" data-blocks='[["BL_261.5",261,[154,603,1219,450]]]'>The bill also alleges that the consideration of the second note was goods that had been, prior to the date of the note, ■and during the year 1867, 1868 and 1869, sold by said Brook-field to appellant, and money that had been paid to him, and advanced on his account, and goods and moneys to be thereafter sold and advanced by Brookfield to him, and for outstanding debts and liabilities of his, which Brookfield had agreed to discharge and take up.</p>
    <p id="b261-6" data-blocks='[["BL_261.6",261,[153,1074,1222,1186]]]'>At what time the relation of attorney and client between James C. Brookfield and appellant commenced, is not alleged •or shown by the bill. But by an amendment to the bill it is alleged that said Brookfield was, long prior to the execution of the above notes, deed of trust and mortgage, a licensed attorney, and engaged in the practice of the law, and was, by •express contract, agreement and understanding, from the year 1859 to the year 1875, the standing attorney, counsel and legal adviser of appellant, and employed to attend to all cases in the •courts, both at law and in equity, in which appellant was a party, and that during that time appellant reposed full coiifi-•dence in the legal ability and integrity of said Brookfield, and acted on his legal advice in all matters. And it is further alleged that appellant executed the notes, deed of trust and mortgage on his advice as such attorney, but, as above stated, there is no allegation that Brookfield practiced any fraud or unfairness upon appellant in procuring the execution of the notes, deed of trust and mortgage. In other words, the execution of said instruments is not impeached, but it is the after conduct of Brookfield that appellant complains of in the bill and amendment.</p>
    <p id="b261-7" data-blocks='[["BL_261.7",261,[155,2293,1218,102]],["BL_262.1",262,[242,436,1224,909]]]'>The gravamen of the complaint is that after the execution of the second note and mortgage, appellant placed in the hands <a id="p262" href="#p262" data-label="262" data-citation-index="1" class="page-label">*262</a>of James C. Brookfield a large number of claims for collection,, and which he was to collect and place to his credit. That he collected money upon the claims, and appellant also made him payments, which were not credited before or when the two decrees of foreclosure were taken. That after James C. Brook-field brought the two foreclosure suits as attorney for Joshua. S. Brookfield, his brother and partner in the practice of law,, and who succeeded him in the administration of the estate of Arledge, he fraudulently induced appellant to make no defense' to the suits, and to let the decrees be taken on default, promising him that he should have the benefit of all just credits and that he failed to allow such credits, and took the decrees for largely more than was due, and afterwards caused special execution to be issued upon them for the sale of the property embraced in the deed of trust and mortgage. The credits appellant claims are specifically alleged.</p>
    <p id="b262-5" data-blocks='[["BL_262.5",262,[241,1371,1220,271]]]'>James C. Brookfield, in his answer, denies that he was the attorney of appellant when the foreclosure suits were commenced, that he induced him not to defend the suits, and that, he was entitled to any credit which had not been allowed him. The answer is specific as to every credit claimed by appellant..</p>
    <p id="b262-6" data-blocks='[["BL_262.6",262,[239,1657,1220,269]]]'>■The appellant took the deposition of his wife, but the court suppressed it on motion of appellees, and it was not read upon the hearing, and will not be regarded as evidence. The wife was not a competent witness for her husband, <em>Collins </em>v. <em>Mach </em><a href="/ark/31/0684-01" class="citation" data-index="0" data-cite="31 Ark. 684" data-case-ids="1879334" data-case-paths="/ark/31/0684-01">31 Ark., 684</a>.</p>
    <p id="b262-7" data-blocks='[["BL_262.7",262,[238,1957,1219,273]]]'>Appellant read upon the hearing the depositions of Wm. Gr. Arledge, Jr., and wife Silvester, but neither of them proves that James C. Brookfield in any manner induced him not to defend the foreclosure suits, or that he was entitled to any credit claimed by him.</p>
    <p id="b262-8" data-blocks='[["BL_262.8",262,[237,2244,1217,102]],["BL_263.1",263,[143,458,1216,272]]]'>The deposition of appellant, which was read upon the hearing conduces to prove that he was induced not to defend the <a id="p263" href="#p263" data-label="263" data-citation-index="1" class="page-label">*263</a>foreclosure suits and to let the decrees be taken by default, by James C. Brookfield, and that he was entitled to credits not allowed when the decrees were rendered, but in every material matter his testimony is flatly contradicted by the deposition of Brookfield, which was read on the part of appellees.</p>
    <p id="b263-5" data-blocks='[["BL_263.5",263,[145,758,1218,495]]]'>Upon the contradictory pleadings and conflicting evidence, the court below found, as recited in the decree, that the two decrees which the complaint sought to set aside and reopen, were rendered by the court upon due and legal notice, that the allegations of fraud in obtaining said decrees were not sustained by sufficient proof, and that, therefore, the court could not set aside the decrees, and could not adjudicate the other matters of relief sought by the complaint, and hence the bill was dismissed.</p>
    <p id="b263-6" data-blocks='[["BL_263.6",263,[149,1292,1213,157]]]'>The counsel for appellant submits that the <em>onus probandi </em>was upon Brookfield, and that if the depositions of the two were balanced, appellant must prevail in the suit.</p>
    <p id="b263-7" data-blocks='[["BL_263.7",263,[150,1473,1218,444]]]'>After the deed of trust and mortgage were executed, and before they were foreclosed, had appellant filed a bill against Brookfield to cancel them on the ground that they were executed to him, under his advice or procurement, when the relation of client and attorney existed between them, and that there was fraud or unfairness in their execution, the burthen of proving there was no fraud or unfairness might have been upon Brookfield.</p>
    <p id="b263-8" data-blocks='[["BL_263.8",263,[153,1933,1216,331]]]'>Or if appellant had answered the bills to foreclose the deed of trust and mortgage, and shown that the relation of client and attorney existed between him and Brookfield when the instruments were executed, and charged fraud or unfairness on the part of Brookfield, he might have put the <em>onus probawli </em>upon him.</p>
    <p id="b263-9" data-blocks='[["BL_263.9",263,[156,2280,1215,102]],["BL_264.1",264,[257,483,1219,100]]]'>In either of such cases the authorities cited by counsel for appellant might have been applicable. See Bigelow on <a id="p264" href="#p264" data-label="264" data-citation-index="1" class="page-label">*264</a>Fraud — attorney and client — p. 192 to 222. 2 Leading Cases in equity, White &amp; Tudor, 4 Am. ed., p. 1216, etc.</p>
    <p id="b264-6" data-blocks='[["BL_264.5",264,[254,610,1222,1291]]]'>But no su'ch case is made by the complaint now before us. Suits were brought by Joshua S. Brookfield as administrator of Arledge to foreclose the deed of trust and mortgage. James C. Brookfield brought the suits as his attorney against himself and appellant. Whatever may have been his relation to appellant in other matters, he placed himself in an antagonistic position to him in bringing these suits against him. The appellant made no defense to the suits, though duly served with process. He was allowed such credits as were endorsed upon' the notes, and decrees taken for the balances appearing to be due upon them. Some eighteen months after the decrees were entered, and when executions upon them were in the hands of the sheriff:, he filed this bill to open the decrees for fraud in obtaining them, alleging that James C. Brookfield, the attorney of the plaintiff in the suits, had induced him not to interpose any defense to them. This allegation is denied, and in the depositions of the parties there is oath against oath. Why should Brookfield be required to disprove an affirmative allegation made by appellant? For what reason should he be held to prove a negative, that he did not induce appellant not to defend the suits ? He did not bring the suits as appellant’s attorney, though he had been his attorney in other matters.</p>
    <p id="b264-7" data-blocks='[["BL_264.6",264,[249,1937,1222,447]],["BL_265.1",265,[137,484,1221,391]]]'>How could he have proven a negative if the duty had been imposed upon him? Could he have produced witnesses to swear that they were present at every interview between him and appellant, from the time the suits were commenced to the time the decrees were taken, and that he said nothing to appellant, at any time, to induce him not’to interpose any defense to the suits? This is hardly probable. It was the duty of appellant to defend the suits if he had any meritorious <a id="p265" href="#p265" data-label="265" data-citation-index="1" class="page-label">*265</a>defense. If he thought proper to let the decrees be entered without defense on any promise, oradyice, of Brookfield, who was not his attorney in the suits, but acting for the plaintiff in them, he should have taken the precaution, in so grave a matter, to have some means of proving it. We see nothing in the case to take it out of the general rule, that a party who alleges fraud, must prove it.</p>
    <p id="b265-5" data-blocks='[["BL_265.5",265,[189,889,311,33]]]'>Decree affirmed.</p>
  </article>
</section>