<section class="casebody" data-case-id="32044078573995_0058" data-firstpage="425" data-lastpage="431">
  <section class="head-matter">
    <h4 class="parties" id="b425-5" data-blocks='[["BL_425.5",425,[584,863,358,33]]]'>Myrick v. Jacks.</h4>
    <p class="headnotes" id="b425-6" data-blocks='[["BL_425.6",425,[154,953,974,33]]]'>1. Infants : <em>Jurisdiction of coui-ts over person and property of.</em>
    </p>
    <p class="headnotes" id="b425-7" data-blocks='[["BL_425.7",425,[186,998,1185,207]]]'>The general jurisdiction over the persons and property of minors belongs to the Chancery Court. Courts of probate have, by statute, limited powers over the estates of minors in the hands of administrators and guardians, but the statute is the limit of their powers, and their orders not authorized by the statute, are void.</p>
    <p class="headnotes" id="b425-8" data-blocks='[["BL_425.8",425,[188,1220,1111,33]]]'>They have no authority to direct an investment of a minor’s funds in land.</p>
    <p class="headnotes" id="b425-9" data-blocks='[["BL_425.9",425,[147,1265,540,32]]]'>'2. FRAUD : <em>Jurisdiction in equity.</em>
    </p>
    <p class="headnotes" id="b425-10" data-blocks='[["BL_425.10",425,[189,1309,1184,71]]]'>Wherever there is fraud, equity has jurisdiction, exclusive or concurrent, with law.</p>
    <p class="headnotes" id="b425-11" data-blocks='[["BL_425.11",425,[214,1400,320,31]]]'>- <em>How proved.</em>
    </p>
    <p class="headnotes" id="b425-12" data-blocks='[["BL_425.12",425,[188,1443,1185,77]]]'>At law fraud must be shown and proved. In equity it suffices to show facts and circumstances from which it may be presumed.</p>
    <p class="headnotes" id="b425-13" data-blocks='[["BL_425.13",425,[154,1533,796,32]]]'>3. - <em>Hot necessary to place party in statu quo.</em>
    </p>
    <p class="headnotes" id="b425-14" data-blocks='[["BL_425.14",425,[190,1576,1183,119]]]'>When courts cannot place parties wholly in <em>statu quo. </em>they are not thereby prer eluded from relieving against fraud. They may do so as nearly as possible, and make compensation.</p>
    <p class="summary" id="b425-15" data-blocks='[["BL_425.15",425,[200,1741,1018,44]]]'>APPEAL from <em>Phillips </em>Circuit Court, in Chancery.</p>
    <p class="summary" id="b425-16" data-blocks='[["BL_425.16",425,[201,1799,677,43]]]'>Hon. J. N. Cykeet, Circuit Judge.</p>
    <p class="attorneys" id="b425-17" data-blocks='[["BL_425.17",425,[201,1855,558,42]]]'>
      <em>B. Q. </em>Brown, for appellant.</p>
    <p class="attorneys" id="b425-18" data-blocks='[["BL_425.18",425,[196,1913,410,39]]]'>
      <em>-Rose, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b425-19" data-blocks='[["BL_425.19",425,[199,2003,218,41]]]'>EakiN, J.:</p>
    <p id="b425-20" data-blocks='[["BL_425.20",425,[150,2071,1223,158]]]'>Complainant’s bill seeks to hold defendant, Jacks, responsible for moneys or securities received from her guardian during ber minority.</p>
    <p id="b425-21" data-blocks='[["BL_425.21",425,[151,2244,1223,101]],["BL_426.1",426,[297,476,1224,1250]]]'>The bill charges that her mother died in 1853, leaving her «ole heiress to two valuable city lots in Louisville, Kentucky. <a id="p426" href="#p426" data-label="426" data-citation-index="1" class="page-label">*426</a>That in 1865 she was induced by her father to apply to the-Phillips county Probate Court to have him appointed her guardian, which was done. That a few days afterwards her father, as guardian, applied to said court for authority to exchange said property for certain cit}r lots in Helena, in this. State, owned by Jacks, representing to the court that.he had made a contract with Jacks for such exchange in 1861, at which time the properties in Louisville and Helena were estimated to be of about equal value, about $9,000 each; that it had been agreed at the time between her father and Jacks, that, her father was to continue to pay taxes on and receive-the rents of the Helena property, and to allow Jacks therefor, on settlement, rent at the rate of seven per cent, on its valuation; that meanwhile the property in Louisville had. been sold by order of the Probate Court, there, and had brought a sum over its ’ estimated value in 1861, and that the-rents on the Helena property, by that time, had so augmented as that, added to the original estimate of value, it would nearly reach the sum for which the property in Louisville had sold,, to-wit, the sum of $12,101.25, leaving a small balance in the guardian’s hands for attorney’s fees, about which there is no complaint.</p>
    <p id="b426-5" data-blocks='[["BL_426.5",426,[299,1744,1221,616]]]'>Upon this application the Probate Court of Phillips county directed the former contract to be consummated, and that Jacks, should convey to her father certain portions of the Helena property, estimated at 40 per cent, of the same on account of his interest in the Louisville property, as the husband of her mother, under the laws of Kentucky, and the balance to herself, and that her father, as her guardian, should convey the Louisville proper to Jacks. In accordance with which order Jacks conveyed, as directed, and receipted to her father for the proceeds of the Louisville property, which was in notes, to the-amount of $11,649.69.</p>
    <p id="b427-4" data-blocks='[["BL_427.4",427,[155,470,1230,1371]]]'>
      <a id="p427" href="#p427" data-label="427" data-citation-index="1" class="page-label">*427</a>Complainant alleges that Jacks perpetrated a fraud upon her-in this, that he grossly misrepresented the value of the Helena property, which, at the time of the contract with her father, in 18(51, was only worth $3,000, and at the time of the conveyance to her, not more than $3,500. That there was collusion upon his part with her father, by which the court was misled in making the order; that the large amount of interest charged was an after-thought- to bring up the value of the Helena property so as to absorb the sale value of that in Louisville, and that her interests were sacrificed. She afterwards married during her minority, and was induced bjr her father to recon-vey to Jacks two of the lots, in order, as she was advised, to facilitate a land trade in which her husband was interested, but. she did not understand the transaction. She knew nothing-about the condition of her affairs whilst she was a minor. Her father died without making any settlement, and she had only discovered the facts of the case and become aware of the fraud a short time before her bill was brought in 1875. She had the-utmost confidence in her father, and relied upon him implicitly, but he never revealed to her the condition of her affairs, further than to tell her that the lots in Helena were hers. Her guardian died wholly insolvent, and the sureties on his bond have either lost all their property or been discharged by the bankrupt law.</p>
    <p id="b427-5" data-blocks='[["BL_427.5",427,[163,1856,1224,332]]]'>She prays that the order of the Probate Court be set aside, and that Jacks be decreed to repay the money he has thus received over and above the value of the lots conveyed to her through her guardian; and, to chat end, that an account be taken of such value. -She agrees to retain them or to reconvey,, and prays general relief.</p>
    <p id="b427-6" data-blocks='[["BL_427.6",427,[166,2202,1224,100]]]'>Such, in short, are the material allegations upon which the-equity of the bill rests.</p>
    <p id="b427-7" data-blocks='[["BL_427.7",427,[211,2316,1182,45]],["BL_428.1",428,[273,471,1222,215]]]'>To this bill Jacks demurred, assigning nine causes. They <a id="p428" href="#p428" data-label="428" data-citation-index="1" class="page-label">*428</a>■are each argumentative, however, going to show want of equity, and, taken together, amount to a general demurrer under the 5th clause of sec. 4564, Gantt’s Dig. It was sustained by the court, and the bill dismissed. Complainant appealed.</p>
    <p id="b428-5" data-blocks='[["BL_428.5",428,[272,701,1224,1181]]]'>The general jurisdiction over the persons and property of ^minors belongs to the Chancery Courts. It is a very high trust, involving the most delicate and important interests of a helpless class, which is peculiarly the subject of the jealous and watchful care of chancery, and which is peculiarly liable to ■injury from the greed of crafty men and the carelessness of ■relations. Courts of probate have, by the statute, been entrusted with some limited powers over the estates of minors in the hands of administrators and guardians, and within the scope of those statutory powers they are certainly entitled to all presumptions accorded to superior courts of record. But they had no such jurisdiction by common law, and beyond the limits .given they have none now. When they proceed to do a thing which, by proper proceedings and upon a proper case made, they •are authorized to do, it will be presumed they have acted correctly ; or if the proceedings have been irregular or the conditions of jurisdiction not strictly fulfilled, it is error to be corrected on appeal or <em>certiorari. </em>But if they undertake to make an order ■not authorized under any circumstances, although they may have jurisdiction over the same property for other purposes, it Is void.</p>
    <p id="b428-6" data-blocks='[["BL_428.6",428,[270,1907,1223,392]],["BL_429.1",429,[107,484,1223,92]]]'>Every day’s experience convinces us of the propriety of observing this rule and reserving for the more deliberate and intelligent action of the Chancery Courts all interference with the property of minors beyond the strict limits of the powers expressly conferred upon the Probate Courts by tire Legislature. .It devolves upon the law-making powers to determine how far ‘they may be safely trusted with such powers ; but a high public <a id="p429" href="#p429" data-label="429" data-citation-index="1" class="page-label">*429</a>policy requires it of the superior courts to see that they do not-, transcend them.</p>
    <p id="b429-5" data-blocks='[["BL_429.5",429,[110,600,1220,160]]]'>It is scarcely credible that a court of chancery would have-made such an order as is complained of in this case upon so-slender a showing.</p>
    <p id="b429-6" data-blocks='[["BL_429.6",429,[112,774,1223,563]]]'>The objection is not that the Probate Court attempted to exercise jurisdiction over real property in another State. This is the language of the order. It seems to contemplate an exchange and mutual conveyances. But it is evident that the-court meant only to authorize the investments in Phillips county-lands of the minor’s money, the proceeds of the Louisville sales which had then already been made. The fatal objection is that the Probate Court bad no authority, under any statute, to direct such an investment. The order of the court was a nullity.</p>
    <p id="b429-7" data-blocks='[["BL_429.7",429,[116,1351,1222,1021]],["BL_430.1",430,[230,478,1218,103]]]'>If the means by which Jacks got possession of this fund were fraudulent-, equity will follow it into his hands, and acting <em>in personan, </em>decree a repayment. The jurisdiction of equity over fraud is all-embracing. None of its protean shapes can be allowed to elude the searching investigations of a Chancellor. No human ingenuity can devise a plan for the protection of fraud. Positive acts of the Legislature cannot be used as covers for its perpetration. This jurisdiction is not confined to cases where a trust can be declared upon some specific thing, traced into defendant’s hands, and there remaining. A constructive trust is only <em>one </em>of the means used in the correction of fraud, and not the limit of the court’s machinery. It will correct fraud wherever found by the most available means applicable to the case, and this it <em>may </em>do even where the remedy is plain, simple, and adequate at law, although in such cases the jurisdiction is seldom invoked. Whenever there is fraud there is equity jurisdiction, exclusive or concurrent. In this case the remedy at law is not adequate. The bond is old and <a id="p430" href="#p430" data-label="430" data-citation-index="1" class="page-label">*430</a>almost, if not quite, worthless, but the remedy would be cumulative, if good.</p>
    <p id="b430-5" data-blocks='[["BL_430.5",430,[211,594,1239,1596]]]'>Fraud must be shown and proven at law. In equity it suffices to show facts and circumstances from which it may be presumed. In this case it is alleged, with a pardonable delicacy of language, concerning complainant’s father, that Jacks contriving to defraud her of a valuable estate in Kentucky fraudulently misrepresented the value of his Helena property; that it was not worth more than a third of the estimated value of the Kentucky property, and afterwards, when the Kentucky property was sold and found to bring about three thousand dollars more than either had been represented to be worth, the ■ expedient was adopted of an old pretended written contract, made by her father without any authority, by which he had agreed to pay seven per cent, on this estimated value in consideration of rents which it is doubtful whether he ever received, and which complainant alleges she believes he never did. The old written contract, upon which this attempt to equalize the consideration was based, was not produced before the Probate Court, or not exhibited with the petition, at least; notwithstanding the court was asked, upon that, to order away to Jacks about $5,000 of the minor’s fund, and, notwithstanding the strangeness of the provision, nor is the want of it accounted for in any way. Still, upon the suggestion of it, from all that appears, the court charged the infant this enormous amount over the value of the property, already triply estimated, and compelled her, or attempted to do so, to give Jacks the oenefit of her Louisville fund, amounting to more than $12,000, From these facts as they appear in the bill, if unanswered, the court might well presume fraud and compel restoration.</p>
    <p id="b430-6" data-blocks='[["BL_430.6",430,[214,2204,1222,159]],["BL_431.1",431,[90,476,1222,149]]]'>It is no objection that complainant cannot put Jacks entirely in <em>statu quo </em>on recision. The change in the condition of the property was brought about by persuasion to accomplish a <a id="p431" href="#p431" data-label="431" data-citation-index="1" class="page-label">*431</a>transaction in which. Jacks was a party, and before the fraud was discovered, and by the action of complainant in a matter she did not understand.</p>
    <p id="b431-5" data-blocks='[["BL_431.5",431,[93,650,1226,971]]]'>When courts can not place parties wholly in <em>statu quo, </em>they are not thereby precluded from granting relief against fraud. They may proceed to do so as nearly as possible, and make compensation. It would disclose a very gross inadequacy in our system of remedial justice if, in this case, taking the bill as true, Jacks could continue to enjoy the fruits of a transaction by which, with full notice of her rights, he had acquired almost the whole estate of an infant for a consideration so grossly inadequate. He should answer the bill, and may, by leave of the court below, under sec. 4571, Gantt’s Dig., bring in all parties necessary to his protection with regard to the subject-matter of the litigation. The bill seems to concede the right of the father, under the laws of Kentucky, to forty per cent, of the proceeds of the Louisville sales. The subject-matter of the suit, in this view, is sixty per cent, of the fund which Jacks received from the guardian. It is not meant here to decide upon this point, nor is it necessary.</p>
    <p id="b431-6" data-blocks='[["BL_431.6",431,[101,1634,1220,102]]]'>We think the Chancellor erred in sustaining the demurrer and dismissing the bill.</p>
    <p id="b431-7" data-blocks='[["BL_431.7",431,[101,1750,1219,215]]]'>Let the decree be reversed and the cause be remanded, with instructions to the court below to overrule the demurrer, and for such proceedings as may be consistent with equity and this opinion.</p>
  </article>
</section>