<section class="casebody" data-case-id="32044078573995_0082" data-firstpage="575" data-lastpage="592">
  <section class="head-matter">
    <h4 class="parties" id="b575-8" data-blocks='[["BL_575.8",575,[322,1847,818,34]]]'>West and wife et al v. Waddill et al.</h4>
    <p class="headnotes" id="b575-9" data-blocks='[["BL_575.9",575,[127,1933,920,34]]]'>1. Probate Courts : <em>Jurisdiction, Judgment of, Conclusive.</em>
    </p>
    <p class="headnotes" id="b575-10" data-blocks='[["BL_575.10",575,[162,1990,1187,170]]]'>The jurisdiction of the Prohate Courts since the adoption of the Constitution of 1874, is precisely what it was before the transfer of probate jurisdiction to the Circuit Courts by act of 1873 ; and their judgments are conclusive until corrected by appeal or other proper proceeding of a supervising court.</p>
    <p class="headnotes" id="b575-11" data-blocks='[["BL_575.11",575,[127,2183,768,33]]]'>2. Same : <em>Chancery jurisdiction over judgments of.</em>
    </p>
    <p class="headnotes" id="b575-12" data-blocks='[["BL_575.12",575,[162,2226,1193,36]],["BL_576.1",576,[334,581,1155,163]]]'>There is an inherent power in equity to set aside the orders and judgments of Pro<a id="p576" href="#p576" data-label="576" data-citation-index="1" class="page-label">*576</a>bate Courts, as of all other courts, for fraud; or, if such a state of facts and circumstances is presented as shows an irreparaole injury impending, against which a Probate Court can grant no relief, courts of equity may interpose,, but not for mere errors however gross.</p>
    <p class="headnotes" id="b576-5" data-blocks='[["BL_576.5",576,[268,770,820,32]]]'>3. Administrator : <em>Discharge of, by Probate Courts.</em>
    </p>
    <p class="headnotes" id="b576-6" data-blocks='[["BL_576.6",576,[302,814,1194,160]]]'>The discharge of an administrator by the Probate Court, is on'y for so much of the funds belonging to the es'ate as is found <em>by his settlement </em>to be in his hands. He will still be liable for funds received and not accounted for by him.</p>
    <p class="headnotes" id="b576-7" data-blocks='[["BL_576.7",576,[268,1006,682,33]]]'>4. Samii : <em>What not fraudulent purchase by.</em>
    </p>
    <p class="headnotes" id="b576-8" data-blocks='[["BL_576.8",576,[302,1050,1190,122]]]'>An administrator is not precluded from dealing with the purchaser of property purchased at his sale, where there is no understanding express or implied at. the time of the sale that, he shall share in the purchase.</p>
    <p class="headnotes" id="b576-9" data-blocks='[["BL_576.9",576,[268,1198,805,31]]]'>6. Same: <em>Attorney of, not allowed to buy at his sale.</em>
    </p>
    <p class="headnotes" id="b576-10" data-blocks='[["BL_576.10",576,[299,1242,1190,115]]]'>An attorney of an administrator who prepares and files the petition and obtains-an order for sale of property of the deceased, is not allowed to purchase at the sale.</p>
    <p class="headnotes" id="b576-11" data-blocks='[["BL_576.11",576,[263,1374,1226,78]]]'>6. Fraudulent Purchaser : <em>Rejits and profits, repairs, etc., where no </em>actual; <em>fraud.</em>
    </p>
    <p class="headnotes" id="b576-12" data-blocks='[["BL_576.12",576,[301,1462,1190,350]]]'>Where a purchase of land is set aside as fraudulent for being against public-policy, but in which the purchaser has been guilty of no actual or intentional fraud, he should be charged with only such rents and profits as he has re-, ceived, or should by' prudent management, have received; and should be credited with the purchase money paid by him, and taxes and all other reasonable expenditures, including improvements : and if these exceed the rents 8nd profits, he will be entitled to the excess with a lien upon the property for-its payment.</p>
    <p class="summary" id="b576-13" data-blocks='[["BL_576.13",576,[312,1851,1000,44]]]'>APPEAL from <em>Jackson </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b576-14" data-blocks='[["BL_576.14",576,[310,1909,724,44]]]'>Hon. WilliaM Byers, Circuit Judge.</p>
    <p class="attorneys" id="b576-15" data-blocks='[["BL_576.15",576,[316,1965,1096,44]]]'>
      <em>Qause, Butler, Minor, Clark &amp; Williams </em>for appellants.,</p>
    <p class="attorneys" id="b576-16" data-blocks='[["BL_576.16",576,[310,2024,589,43]]]'>
      <em>Boswell, Goody, Rose, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b576-17" data-blocks='[["BL_576.17",576,[309,2114,210,39]]]'>EakiN, J.:</p>
    <p id="b576-18" data-blocks='[["BL_576.18",576,[261,2179,1251,274]],["BL_577.1",577,[124,511,1218,218]]]'>The bill in this case was filed by the two minor children and sole heirs of James L. Robinson, deceased, against Wad-dill, the administrator .of the estate, and divers persons who had become purchasers of the lands of the estate, at a sale . ordered by the Probate Court for the payment of debts. <a id="p577" href="#p577" data-label="577" data-citation-index="1" class="page-label">*577</a>Pending tbe suit one of the complainants, Alice, was married ; and both became of full age. The husband, West, was made a party, and, by order of the court, the other complainant, Jno. M. Robinson, prosecuted the suit <em>suo jure.</em>
    </p>
    <p id="b577-5" data-blocks='[["BL_577.5",577,[126,743,1222,495]]]'>The object of the bill was to attack and correct the settlements of the administrator as fraudulent, and to set aside the sales, on the grounds that the order therefor was procured by fraud, based upon the fraudulent settlements. As touching the purchasers, it is charged, that one of them, Hyer, bought in trust for the administrator, and that two of them, Dos well and Jones, were employed by the administrator as attorneys to procure the order of sale, and became purchasers under the order.</p>
    <p id="b577-6" data-blocks='[["BL_577.6",577,[128,1263,1224,727]]]'>The bill further discloses : that a portion of the lands, the the S. W. l-4of sec. 24, in T. 11, N. of R. 2 W., was highly improved, and was the residence of the deceased at the time of his death, in the fall of 1865. Before the application for sale, the widow had, for a while, held the home and farming lands under her quarantine ; afterwards dower was assigned to her of the N. 1-2 of this quarter section. When the lands were sold under order of the court, her dower was excepted, and the remainder sold only. The complainants were then minors. The widow intermarried with Lax, and died before suit, in 1870, when this portion was taken possession of by Doswell and Jones under their purchase and whilst complainants were minors.</p>
    <p id="b577-7" data-blocks='[["BL_577.7",577,[131,2014,1223,326]],["BL_578.1",578,[208,461,1215,91]]]'>The circumstances charged in the bill as indicative of fraud, are substantially as follows : That intestate died possessed of a large personal estate worth $3,700, consisting largely of horses, cattle, hogs, wagons, farming stock, etc., and of which about $2,000 worth was never inventoried, appraised nor accounted for ; that of the articles inventoried, some amount<a id="p578" href="#p578" data-label="578" data-citation-index="1" class="page-label">*578</a>ing in value to $33.33 1-3 were not included in the sale bill nor accounted for.</p>
    <p id="b578-5" data-blocks='[["BL_578.5",578,[208,576,1217,1077]]]'>That a debt due Malloy contracted in 1860 was allowed March 11th, 1867, and classed in the fourth class. That letters were granted on the 2d of January, 1866, and the debt was barred. That an account in favor of Dill had been allowed and classed, which was also barred. That a number of other accounts were allowed which had never been presented ; and taxes were charged for which no receipts were liled. By these means the amount of debts was swelled so as to make an apparent necessity for the sale of the lands. That the administrator had failed to charge himself with large amounts of rents which he either received or should have received, and had failed to charge himself with interest of a considerable amount due to the estate. That he had credited himself, in some instances, with more than he had actually paid out, aiid charged excessive commissions. The result of all the allegations is, that if the personal estate had been honestly accounted for, and the liabilities truly shown, there would have been ample personalty to pay the debts, and the sale would not have been necessary.</p>
    <p id="b578-6" data-blocks='[["BL_578.6",578,[208,1668,1218,678]],["BL_579.1",579,[118,520,1225,563]]]'>The second paragraph of the bill, more particularly directed against the purchasers, to set aside the sales, charges that the appraisement of the lands had not been duly made before the sale ; that it was made by neighbors of Waddill, at his suggestion, who were not on the land, and not duly sworn. That it was made at a time when the State militia was ravaging the country, when citizens were in a state of alarm and confusion, and there were no buyers ; and that, in consequence, lands worth $10,000 were appraised at only $1,175. That Doswell and Jones acted in collusion with Waddill, as his attorneys, in procuring the order of sale, and conducting the business in court, and purchased the lands bought in by them for the joint <a id="p579" href="#p579" data-label="579" data-citation-index="1" class="page-label">*579</a>benefit of themselves and Waddill, and that Hyer bought for the use of Waddill, and afterwards sold his purchase to Anderson, for Waddill’s benefit, who received the consideration. That the lands altogether brought only a little over $900, being over two-thirds of the appraised value. That Doswell and Jones took possession of the homestead tract after the ■death of the widow, notwithstanding the minority of the children, and that all the lands so bought by them have been all the time under the control and management of Waddill for the joint benefit of himself and the purchasers.</p>
    <p id="b579-5" data-blocks='[["BL_579.5",579,[123,1098,1220,446]]]'>They pray that the accounts of the administrator may be restated; that the sales may be set aside and the deeds can-celled ; that title may be decreed in the heirs ; that an account be taken between them and Hyer, and also Doswell and Jones ; that they be respectively charged with i*ents and profits, and credited with improvements and money paid out for the benefit of the estate, and that personal decrees be rendered against them accordingly.</p>
    <p id="b579-6" data-blocks='[["BL_579.6",579,[172,1559,820,45]]]'>There is also the general prayer for relief.</p>
    <p id="b579-7" data-blocks='[["BL_579.7",579,[124,1616,1217,103]]]'>These, in substance, are the material charges, although made in detail at considerable length.</p>
    <p id="b579-8" data-blocks='[["BL_579.8",579,[125,1731,1219,208]]]'>The bill is in two paragraphs, the first seeking to set aside and correct the settlements of the administrator, and the second, to cancel the sales of the land and hold the purchasers liable for rents.</p>
    <p id="b579-9" data-blocks='[["BL_579.9",579,[124,1964,1222,449]],["BL_580.1",580,[199,466,1225,502]]]'>Doswell &amp; Jones, in their answers to the original and amended bills, deny specifically all the material charges in the first paragraph, made to show fraud in the settlements of the administrator, and contend that the settlements were made honestly and in good faith. With regard to the second, they admit that they were the attorneys of the administrator, Waddill, in procuring the order of sale from the Probate Court, and that the}'- purchased at the sale, but deny <a id="p580" href="#p580" data-label="580" data-citation-index="1" class="page-label">*580</a>that they purchased for the benefit of the administrator, or for the use of any other than themselves. They deny all collusion with the administrator in procuring the order by fraud, if any was practiced, but say they founded the petition on the matters disclosed by the records of the court, and upon information given them by Waddill. They contend that the proceedings were in good faith throughout, and in accordance with law, and that they were <em>bona fide </em>purchasers for valuable consideration . Moreover they say ;</p>
    <p id="b580-5" data-blocks='[["BL_580.5",580,[198,984,1226,1365]],["BL_581.1",581,[193,495,1226,218]]]'>That a part of the lands so purchased by them, to-wit: the southwest quarter of sec 24 (which includes the homestead and widow’s dower) was duly assessed on the resident’s list, for the taxes of 1867, and the warrant placed in the collector’s hands ; that he made due demand of the taxes from the administrator Waddill, and from Lax, which demand was refused <em>; </em>that there was no personal property of the estate upon which to levy ; that on the 22d day of April, 1868, being a day of the April term, the court ordered the collector to proceed to sell residents’ lands for non-payment of taxes; that demand was. again made for the taxes, penalties, and costs, and again refused ; that the lands were levied upon on the 8th of May following ; and, due notice having been given, they were sold on the 8th of June, being the second Monday; that they were bought by one Wishow, to whom a collector’s deed was executed ; that by possessory action begun 19th of October, 1869,, Wishow recovered the lands from the possession of Lax (the wife being dead) and sold to Dos well, and conveyed, on the 1st day of April', 1870; and that the complainants, before bringing this suit, did not file in the cleric’s office an affidavit of the tender of the full amount of taxes, penalty, and costs with 100 per cent, thereon, as required by law. This defense of a tax title was set up in the answer to the original complaint, and not noticed in the amended bill filed afterwards. No. <a id="p581" href="#p581" data-label="581" data-citation-index="1" class="page-label">*581</a>xelief as to this title is sought upon either side. It is set up it ¡seems, as matter of defense to that prayer of the bill, which ¡seeks that the title to the lauds be decreed to be in the complainants as heirs.</p>
    <p id="b581-5" data-blocks='[["BL_581.5",581,[197,731,1224,103]]]'>The defendant Hyer claims to be an innocent purchaser, and •denies that Waddill has or had any interest in his purchase.</p>
    <p id="b581-6" data-blocks='[["BL_581.6",581,[198,846,1227,448]]]'>The cause was heard upon the pleadings, exhibits and evi■dence, and the court rendered a decree for the defendants, referring in the decree to sec. 128 of Gantt’s Digest, and finding that the allegations of fraud had not been sustained by the ■evidence. As to other matters of complaint the court found that complainants had a complete remedy at law. The bill was •dismissed for want of equity but without prejudice. Complainants appealed.</p>
    <p id="b581-7" data-blocks='[["BL_581.7",581,[204,1309,1225,1084]],["BL_582.1",582,[274,450,1221,321]]]'>By the laws, as they existed when the accounts of the administrator were acted upon, and the order made for the sale of the land, the Courts of Probate had original, exclusive jurisdiction over those subject matters, as they still have, under the constitutional provisions of 1874. In other words, thepeculiar jurisdiction of Probate Courts in the matter of the administration of estates, is now as it has ever been, since the system was established, and the decisions with regard thereto, made previous to the adoption of the constitution of 1874, apply now, save as to such proceedings as were had in the Circuit Courts, ■during a short period when courts of probate were abolished. Their judgments are conclusive unless conected upon appeal, ■or by some proper proceeding of a supervising court. But ■over the judgments and orders of these courts, as of all other ■courts, there is an inherent power in equity, to set them aside for fraud. In the absence of fraud Chancery will not interpose for mere errors, however gross. These must be corrected on appeal. But when fraud is shown, or such a state of facts or circumstances presented as shows an irreparable injury <a id="p582" href="#p582" data-label="582" data-citation-index="1" class="page-label">*582</a>impending, against which a Probate Court is powerless to grant relief, the courts of equity may interpose. <em>(See Ringgold </em>v. <em>Stone, </em><a href="/ark/20/0526-01" class="citation" data-index="0" data-cite="20 Ark. 526" data-case-ids="1869298" data-case-paths="/ark/20/0526-01">20 Ark., 526</a>; <em>Stone </em>v. <em>Stilwell, </em>23 Ark.,444; Hoaget <em>als </em>v. <em>Sparks, </em><a href="/ark/27/0594-01" class="citation" data-index="1" data-cite="27 Ark. 594" data-case-ids="1885674" data-case-paths="/ark/27/0594-01">27 Ark., 594</a>.) In all such cases the fraud, or the peculiar circumstances must be clearly shown, to the satisfaction of the court.</p>
    <p id="b582-4" data-blocks='[["BL_582.5",582,[275,795,1223,551]]]'>The case of <em>Ringgold v. Stone, </em><a href="/ark/20/0526-01" class="citation" data-index="2" data-cite="20 Ark. 526" data-case-ids="1869298" data-case-paths="/ark/20/0526-01">(supra)</a> was one in which the administrator had taken possession of a large number of notes and choses in action, and made settlements running-through a number of years, without charging himself with any interest collected upon the debts, or showing what interest they bore. This was held to be satisfactory proof of fraudulent intent, and the settlement was set aside. There, the misconduct was gross, and such as no honest administrator could be supposed capable of, through mere mistake or carelessness, without fraudulent intent.</p>
    <p id="b582-5" data-blocks='[["BL_582.6",582,[274,1371,1223,214]]]'>It does not follow that every case of omission to charge himself with interest, however small, will be proof conclusive of fraud against an administrator. It will depend upon the circumstances of the particular case.</p>
    <p id="b582-6" data-blocks='[["BL_582.7",582,[271,1600,1226,733]],["BL_583.1",583,[195,493,1220,619]]]'>On inspection of the accounts of Waddill it appears that the choses in action were very small in comparison with the personal property and the lands, and mostly worthless. The dates, amounts and times due, are given in the inventory.. There were only four of them for the sums respectively of $90.00, $78.50, $34.00, and $190.00. He charges himself with all these on his first settlement, filed at the January term 1868, showing by a separate cash statement that he had collected the-note for $190 without interest. The inventory shows that the note was due in 1861, and, in strict law, some interest must have accrued. The other notes were all credited as worthless, on the second settlement. Taking cognizance of the fact that the intervening period from 1861 to 1868 embraced the time <a id="p583" href="#p583" data-label="583" data-citation-index="1" class="page-label">*583</a>of tbe civil war, it can scarcely be imputed as fraud that the administrator failed to collect, or charge himself with interest on the only note that was paid — although it was error in the Probate Court not to have required some showing of the exact state of the facts. The proper practice would have been to charge the administrator with interest on this note from due until the time of settlement, unless he had shown an earlier collection ; and then if he had shown that it could not be collected, or was remitted under circumstances which the court could approve, to give him credit. But the failure to do so is not proof of fraud.</p>
    <p id="b583-5" data-blocks='[["BL_583.5",583,[195,1128,1222,1196]]]'>There are other errors and irregularities, relied on as <em>indicia </em>of fraud in the settlement. Some small articles of no great value, included in the inventory and appraisement, are not accounted for. But it is sufficiently shown that they were not sold for want of bidders. The administrator was allowed a trifling excess of credit for the widow’s dower in the personal property. Some of the debts are alleged to have been barred by the statutes of limitation, but that is not apparent, allowing for the time during which the statute ceased to run. Some credits were allowed for payments without vouchers, and some debts reported not duly verified, whilst some of the vouchers fail by trifling amounts to show the full sum allowed in settlement. But of all these it may be said, that they do notinvolve amounts sufficient to present inducements to deliberate fraud, and that all come within the jurisdiction of the Probate Court, for its consideration. To pass them was error, which would not have stood the test of an appeal. The administrator should certainly have been ruled to a stricter showing. But as he was not, every presumption must be made in favor of the court-, in a proceeding like this, requiring fraud to be shown affirmatively.</p>
    <p id="b583-6" data-blocks='[["BL_583.6",583,[245,2339,1172,43]],["BL_584.1",584,[270,450,1220,1251]]]'>It is a graver charge, that the administrator did not show <a id="p584" href="#p584" data-label="584" data-citation-index="1" class="page-label">*584</a>greater rents for a very valuable real estate. Up to the time of the last settlement for the years 1866-67, and ’68, he seems only to have collected and charged himself with $100, when all the proof shows that he should have received a great deal more, even excluding the lands assigned to the widow as dower. There seems to have been gross inefficiency or mismanagement, to say the least. The explanation given is that up to the time of the last settlement he had not actually collected more, which appears to be true, although it is clear that he should have done so, and it further appears that after the last settlements he did collect $245 on old rents, which he did not report as outstanding assets, and which he has not accounted for since. The failure to account for what he had not then received cannot, of itself, be considered as fraudulent. There is no evidence that the administrator has been discharged, although the settlement in its caption professes to be a final one. He is still subject to the Probate Court until actually discharged by its order, and may still be held to an account for sums which have come into his hands, and have not been duly accounted for. Even, if final, his discharge would only be for so much of the fund belonging to the estate, as was found <em>by the settlement </em>to be in his hands.</p>
    <p id="b584-4" data-blocks='[["BL_584.5",584,[273,1715,1218,332]]]'>Whilst therefore this court cannot approve the settlements of the administrator, or seem to sanction the loose and irregular proceedings, we cannot say that the Chancellor erred in finding no such fraud in them as to justify him in the exercise of the power of setting them aside. All errors might have been corrected on appeal.</p>
    <p id="b584-5" data-blocks='[["BL_584.6",584,[274,2061,1216,275]],["BL_585.1",585,[148,455,1225,622]]]'>One of the charges m the amended bill is to the effect that the intestate had at the time of his death several thousand dollars worth of horses, mules, cattle, wagons, etc., of which the administrator takes no account. The proof on this point shows that he had controlled a large amount of such property, and <a id="p585" href="#p585" data-label="585" data-citation-index="1" class="page-label">*585</a>bad it in bis possession jointly with Waddill, or mixed together, being partly the property of each, np to nearly the time of his •death. They were refugees together in Texas several- years before the death of intestate, in the fall of 1865, had worked a plantation together, and been engaged in making salt. They returned together with all their property to Jackson county, and some sort of division had been informally made. What ^remained of the property of intestate is not shown, and there is no clear and satisfactory proof that any considerable amount ■of the intestates property came into the administrator’s hands, not shown by the inventory.</p>
    <p id="b585-5" data-blocks='[["BL_585.5",585,[151,1091,1223,1255]]]'>The second paragraph of the bill seeks to cancel the sales made under the order of the Probate Court, on the ground that Doswell &amp; Jones who purchased a portion of the lands, were the attorneys of the administrator and acted in collusion with him; and that Hyer, another purchaser, bought for the use and benefit of the administrator. Hyer has since sold to an innocent purchaser who is not made a party, and against whom no relief can be had. The proceeds of the sale can be traced, partly into the hands of Waddill, but the proof fails to show clearly that, at the time Hyer purchased, Waddill had any interest, present or perspective in the sale; and the fact that a part of the purchase money was afterwards transferred to him by Hyer, may be consistent with honesty and good faith. An administrator is not precluded from ordinary business transactions with his fellow-citizens, concerning property, or its proceeds, bought at a sale which he has conducted, provided there was no express or implied understanding at the time of the purchase, that the administrator should share the benefit. Such dealings may be evidence to raise the suspicion of fraud ; and, taken in connection with other circumstances, may establish <em>it; </em>but they are not conclusive, nor, standing alone, sufficient.</p>
    <p id="b586-4" data-blocks='[["BL_586.4",586,[309,479,1222,1239]]]'>
      <a id="p586" href="#p586" data-label="586" data-citation-index="1" class="page-label">*586</a>A large portion of the lands, including the home place, subject to the widow’s dower, was bought by Doswell &amp; Jones., The sales were regularly made, and no fraud is charged in the conduct of the sale itself. The appraisement was very low, but seems to have been made without collusion or undue influence. It is alleged that the proceedings for the sales were instituted and the sales made, at a time when lands were very low, and there were few or none willing to purchase, on account of the disturbed condition of the country, and the presence of the State militia. These were matters of which the Probate Court might judge, and must bo classed among the unfortunate accidents of the times. Property is ever fluctuating, and the proceedings of the courts cannot be arrested to await revivals in prices. Cases and circumstances may ai’ise, which would justify the courts in exercising a discretion to postpone proceedings, but it is difficult to imagine mere conditions of' depression which would make it imperative on them to do so or make it fraudulent in persons holding fiduciary relations to. proceed in the regular discharge of their duties as prescribed by the law. The administrator follows the due course of law, and cannot be held responsible for the depression of the market.</p>
    <p id="b586-5" data-blocks='[["BL_586.5",586,[309,1743,1219,504]]]'>Doswell &amp; Jones were purchasers at the sale in good faith. There is no indication that they were influenced by any improper motives, or sought any advantages over other bidders, or had any fraudulent intent. The proof shows that they bought for themselves'alone, and that the administrator had no interest in their purchase. Notwithstanding this, the question arises, whether they stood in such position with regard to the property and the administrator as, upon grounds of public policy, to be competent to purchase.</p>
    <p id="b586-6" data-blocks='[["BL_586.6",586,[307,2262,1218,99]],["BL_587.1",587,[156,466,1223,679]]]'>They were not the attorneys of the administrators at the time of the first settlement, nor until the application for a sale-<a id="p587" href="#p587" data-label="587" data-citation-index="1" class="page-label">*587</a>of the lands was made to the Probate Court. They were then retained and procured the order of sale. They probably made the report in his behalf and procured the order of confirmation. They do not appear to have taken any part in the appraisement, or other preliminary matters <em>in pais. </em>One of them attended the sale and bought in fair competition with other bidders. It is not pretended that any fraudulent means were used to-discourage attendance upon the sale or to suppress competition. In short, there is no proof of actual fraud, iior is there any reason to suspect that they intended anything unfair. If' their purchase fails it must be on the sole ground of public-policy, irrespective of any intention.</p>
    <p id="b587-5" data-blocks='[["BL_587.5",587,[159,1159,1222,680]]]'>It has long been the established doctrine of equity that trustees cannot deal with trust property for their own benefit in any manner. It is plain that the admisistrator could not himself have purchased. The doctrine has been extended to all persons entrusted with the management and direction of sales, in such manner as to impose upon them the duty of taking-care that the property may be sold to the best advantage for all concerned. They cannot purchase at all, however fair their intentions. As purchasers their interests would conflict with their duties, and the courts of equity, regarding the weak mss of ordinary men, takes from them all temptations by rendering them incapable of purchasing at all.</p>
    <p id="b587-6" data-blocks='[["BL_587.6",587,[162,1853,1224,504]],["BL_588.1",588,[314,472,1217,103]]]'>This court has, very recently, applied this doctrine to the case of an attorney. After a careful examination of numerous authorities it was held to be a well settled principle that no one-can be permitted to purchase an interest, when he has a duty to perform that is inconsistent with the character of a purchaser ; quoting the remark of Lord Thurlow in <em>Hall </em>v. <em>Hallett, </em>1 <em>Cox, </em>134, that “no attorney can be permitted to buy in things in a course of litigation, of which litigation he has the management. This the policy of justice will not endure.”' <a id="p588" href="#p588" data-label="588" data-citation-index="1" class="page-label">*588</a>(See <em>Wright, Exr. </em>v. <em>Walker et al., </em><a href="/citations/?q=80%20Ark.%2044" class="citation" data-index="3" data-cite="80 Ark. 44">80 Ark., 44</a>, and authorities cited.)</p>
    <p id="b588-5" data-blocks='[["BL_588.5",588,[307,588,1225,551]]]'>The application of the principle to this case is clear. It was the duty of the administrator to sell the lands to the best ■advantage. It was the duty of his attorneys to advise and aid him to that end. They were paid by the estate. Their interest as purchasers would have prompted many men in that position, to use means to depress the price. Although there is not the slightest ground to suspect that they did so, or wished to do so,yet the policy- must be preserved, of forbidding persons in that position, from purchasing at all. They •should have been held as trustees of the estate.</p>
    <p id="b588-6" data-blocks='[["BL_588.6",588,[306,1161,1224,218]]]'>As such, the purchase by Doswell of the outstanding claim ■of Wilson under a tax title, must inure to the benefit of the estate, subject to all proper charges in the hands of the trustee for amounts paid out, etc.</p>
    <p id="b588-7" data-blocks='[["BL_588.7",588,[307,1393,1224,954]],["BL_589.1",589,[82,474,1235,506]]]'>In imposing these involuntary trusts upon purchasers, not .guilty of actual or intentional fraud, it has not been the custom of courts of equity, nor would it be just, to charge them in any penal manner as to rents or profits, or to deprive them -of improvements, or any reasonable expenditures. They are hard cases, made necessary by policy. In this case an account must be taken under the direction of the Chancellgr, of the rents and profits actually received by Doswell &amp; Jones after they came into possession of the lands purchased at the sale, ■or which would have been the net result of a reasonably prudent and careful management of the property, allowing credits for the original purchase money, taxes, the amount paid Wilson for tax title, and all other reasonable expenditures including improvements. If the balance, when struck, may be in favor of Doswell <em>&amp; </em>Jones, they will be entitled to a lien for the same upon the lands, if against them it should be paid to 'the administrator to be administered in due course under the <a id="p589" href="#p589" data-label="589" data-citation-index="1" class="page-label">*589</a>further directions of the Probate Court. The title to the-lands subject to any lien of the said purchasers for the balance, should be divested from them, and re-vested in the complainants as heirs of the intestate, where they will be still sub-, ject to sale, by order of the Probate Court, for payment of debts, if upon further accounting it may be found necessary. Proceedings to that end should in that case commence <em>de </em>novo,. so that there may be a new appraisement to meet changes in,, value. The sale to Hyer should be sustained.</p>
    <p id="b589-5" data-blocks='[["BL_589.5",589,[89,995,1234,389]]]'>So much of the decree as dismisses the bill as against Hyer, and as against the administrator for the purpose of declaring • his settlements fraudulent is confirmed. The accounts have-not been finally settled in the Probate Court, and that tribunal: retains the power of compelling future settlements and charging the administrator with all amounts not heretofore passed upon. It may proceed with the administration in due course.</p>
    <p id="b589-6" data-blocks='[["BL_589.6",589,[91,1398,1234,275]]]'>The relief herein indicated should have been granted against defendants Doswell &amp; Jones. For the error in dismissing the-bill as to them, the decree must be reversed, and remanded for further proceedings, in accordance with equity and this, opinion.</p>
    <p id="b589-7" data-blocks='[["BL_589.7",589,[94,1768,1235,437]]]'>The attorney for the appellants, on a day of this term sub-, sequent to the delivery of the opinion, and the entry of the order remanding the cause, requested the court to modify said opinion, with a view to closing all matters before the Chancellor. He calls attention to an exhibit to the amended com-, plaint purporting to be a copy from the records of the Probate Court, of the final order confirming the last settlement, as follows:</p>
    <p id="b589-8" data-blocks='[["BL_589.8",589,[100,2229,774,48]]]'>“September Term, 1869, (23d) )</p>
    <p id="b589-9" data-blocks='[["BL_589.9",589,[100,2274,774,47]]]'>“Estate of James L. Robinson, dec’d. 5</p>
    <p id="b589-10" data-blocks='[["BL_589.10",589,[148,2333,1154,43]],["BL_590.1",590,[240,482,1216,666]]]'>“This day was presented the account current of James R <a id="p590" href="#p590" data-label="590" data-citation-index="1" class="page-label">*590</a>“Waddill, as administrator of the estate of James L. Robinson, “deceased, filed herein at the last April term of this court; “and no exception having been filed thereto, and the court “being sufficiently advised, it is considered that said administrator has paid off, according to law, to each of said creditors their respective <em>pro rata </em>claims in obedience to the “former order of this court; and that said account is just and “correct, and that the same be in all things affirmed as prayed ‘ ‘for, and that said administrator be discharged and go hence ; “and that all further administration on said estate cease, and “that said account current be recorded in the book of settle-“mont.”</p>
    <p id="b590-5" data-blocks='[["BL_590.5",590,[232,1173,1220,902]]]'>It appears, however, from the same exhibits, that at a subsequent day of the same term of the Probate Court, further proceedings in the same cause were had, and an account placed in the fourth class not included amongst those in the list of <em>pro rata </em>division. Although the bill charges that the settlement was prepared and filed “for final settlement and discharge of said Waddill as administrator thereof,” and that it was thereafter re-examined and confirmed, it does not set forth the actual order discharging the administrator from all further proceedings with regard to the estate. The exhibits referred to ‘are not certified copies ; and no point being made upon this discharge, the case was treated in the opinion as if the administrator were still amenable to the orders of the Probate Court. In deference to the motion of appellant’s attorney, and to settle a practice which has fallen into confusion, this supplemental opinion is filed.</p>
    <p id="b590-6" data-blocks='[["BL_590.6",590,[227,2089,1215,277]],["BL_591.1",591,[77,473,1225,842]]]'>The proceedings in the Probate Courts ai'e not formal, and are not to be construed with a rigid regard to technical rules. It is sufficient, if it can be understood from their records what was meant, and the thing meant be within their powers. It may be fairly implied from the subsequent proceedings after <a id="p591" href="#p591" data-label="591" data-citation-index="1" class="page-label">*591</a>the attempt to discharge the administrator and cause the administration to cease, that the court was satisfied the order had "been prematurely made, and meant to set it aside. This construction is necessary to sustain its action, which would in other respects be illegal in two respects. One in entirely renouncing its jurisdiction over an estate, and the other in proceeding with an estate after discharging the administrator and ordering the administration to cease. It was all done at the same term, whilst the matter was in control of the court: and this construction of the effect of the subsequent proceedings seems most consonant with reason, and that indulgence to the proceedings of the Probate Courts which their organization requires, being generally under the control of plain business men, who are not required by the Constitution to be learned in the law.</p>
    <p id="b591-5" data-blocks='[["BL_591.5",591,[87,1339,1223,906]]]'>A dischai’ge of an administrator applies only to matters appearing in his settlements, and does not otherwise relieve him or his sureties of liability for moneys or property received and not reported, nor the effects coming into his hands after his settlement was filed. For these he must be called afterwards to account, and the Probate Court is the original and appropi'iate forum for this purpose, unless there be some peculiar grounds for chancery jurisdiction ; so the statute provides with regard to shares going to heirs or legatees ; and the reason applies <em>a fortiori </em>to creditors whose debts have been allowed and classed. <em>(Gantts Dig., </em>sec. 165.) If an administrator should desire to withdraw and be relieved from further duties with regard to the estate; or if, for cause, he should be removed, there are proceedings appropi’iate to that end, which should be resorted to, and an administrator <em>de bonis non </em>appointed. <em>Ib., secs. </em>40-45.</p>
    <p id="b591-6" data-blocks='[["BL_591.6",591,[95,2261,1217,104]],["BL_592.1",592,[241,487,1224,675]]]'>In the final settlement filed April 23, 1869, the administrator prays that upon payment of their <em>pro rata </em>interests to the <a id="p592" href="#p592" data-label="592" data-citation-index="1" class="page-label">*592</a>creditors, as indicated ill the statement of the debts, “he may be discharged,” etc. This the court should have understood to apply to the matters in the settlement. The court had no. grounds to release the administrator from all further duties, and no right to renounce its jurisdiction over the administration and order it to cease. The order is effective to discharge the administrator from liability upon all matters passed, upon in his settlement, and no further. By the subsequent proceedings it is evident that the court so understood it. However that may be, it is the opinion of this court that such is the legal effect of the proceedings, and that the administrator-may be held for further settlements in the Probate Court.</p>
    <p id="b592-5" data-blocks='[["BL_592.5",592,[240,1174,1219,271]]]'>The opinion needs no modification'as to its directions. The-principles which should govern the Chancellor in fui’ther proceedings, have been recently gone over, and this court has. endeavored to make them clear in the case of <em>Reinhardt </em>v. <em>Gartrell, </em>decided at the present term.</p>
    <p id="b592-6" data-blocks='[["BL_592.6",592,[236,1461,1223,322]]]'>There appear to be unpaid creditors, and rents seem to-have been paid to the administrator not included in his settlement. The lands, upon cancellation of the sale to Doswell &amp; Jones, become assets in the hands of the administratorfor-the payment of the debts, although the legal title has descended to the heirs.</p>
    <p id="b592-7" data-blocks='[["BL_592.7",592,[235,1807,1221,149]]]'>Proceedings under the statute are necessary to sell them,, unless sufficient assets to pay the debts be found in the hands of the administrator.</p>
    <p id="b592-8" data-blocks='[["BL_592.8",592,[232,1980,1222,158]]]'>These and. such further proceedings as may be necessaiy to-a complete settlement of all the business of the estate, belong to the original exclusive jurisdiction of the Probate Courts.</p>
    <p id="b592-9" data-blocks='[["BL_592.9",592,[231,2152,1221,100]]]'>The settlement with Doswell and Jones will be conducted, under the orders of the Chanceiy Court.</p>
  </article>
</section>