<section class="casebody" data-case-id="32044078573995_0097" data-firstpage="688" data-lastpage="689">
  <section class="head-matter">
    <h4 class="parties" id="b688-6" data-blocks='[["BL_688.6",688,[552,999,626,34]]]'>Massie et al. v. Enyart et al.</h4>
    <p class="headnotes" id="Ad9" data-blocks='[["BL_688.7",688,[255,1088,1041,35]]]'>Exemption : <em>Personal pi-operty not exempt from judgments for fraud.</em>
    </p>
    <p class="headnotes" id="b688-9" data-blocks='[["BL_688.8",688,[288,1133,1188,121]]]'>The exemption of personal property is in cases of debt by contract only; and a judgment or decree for tort or fraud is not a debt by contract, nor are the-costs, which are but an incident of the judgment.</p>
    <p class="summary" id="b688-10" data-blocks='[["BL_688.9",688,[302,1298,580,42]]]'>MotioN to vacate <em>supersedeas.</em>
    </p>
    <p class="summary" id="b688-11" data-blocks='[["BL_688.10",688,[301,1354,507,39]]]'>
      <em>Davidson, </em>for the motion.</p>
    <p class="attorneys" id="b688-12" data-blocks='[["BL_688.11",688,[300,1411,667,44]]]'>
      <em>Pettigrew </em>— J. <em>D. Wallcer, </em>contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b688-13" data-blocks='[["BL_688.12",688,[257,1501,277,40]]]'>Harrison, J.:</p>
    <p id="b688-14" data-blocks='[["BL_688.13",688,[253,1558,1222,332]]]'>The appellants having sued out an execution upon the decree in this court in their favor against the appellees for the cost of the appeal in this case, the appellees filed with the clerk schedules of property they claimed to hold exempt from the execution — one including a homestead, and the clerk thereupon issued a supersedeas as to the property so scheduled.</p>
    <p id="b688-15" data-blocks='[["BL_688.14",688,[253,1905,1223,390]],["BL_689.1",689,[76,441,1216,105]]]'>The appellants, for the cause that the execution is not for-the collection of a debt by contract, have filed a motion to quash the supersedeas. As will be seen by the report of the <em>case </em>— Massie <em>et al. </em>v. <em>Enyart et al, </em><a href="/citations/?q=30%20Ark.%20251" class="citation" data-index="0" data-cite="30 Ark. 251">30 Ark., 251</a> — the action was in equity, and brought by the appellants against the appel-lees to set aside a deed of conveyance of a tract of land, upon the ground that it was made in fraud of the plaintiffs.’’ rights <a id="p689" href="#p689" data-label="689" data-citation-index="1" class="page-label">*689</a>as creditors of the grantor, and that the same <em>was </em>for that cause by the decree set aside and canceled.</p>
    <p id="b689-5" data-blocks='[["BL_689.5",689,[78,557,1221,97]]]'>There can be no question as to the exemption of the homestead.</p>
    <p id="b689-6" data-blocks='[["BL_689.6",689,[78,673,1226,562]]]'>The homestead of a resident of the State, who is married, or the head of a family, and the owner in this case is shown to be such, is not subject to sale under execution, or other process,, upon any judgment or decree whatever, not rendered for “the purchase money, or for specific liens, laborers’ or mechanics’ liens for improving the same, or for taxes, or against executors, administrators, guardians, receivers, attorneys for moneys collected by them, and other trustees of an express-trust for moneys due from them in their fiduciary capacity.” <em>Cons., Art. IX., Sec. </em>8.</p>
    <p id="b689-7" data-blocks='[["BL_689.7",689,[89,1253,1215,101]]]'>The exemption of personal property is, in cases of debt,vby contract only. Section 1 of said article.</p>
    <p id="b689-8" data-blocks='[["BL_689.8",689,[88,1368,1223,735]]]'>A judgment or decree in an action for tort, or fraud, is not a debt by contract, nor are the costs, which are but an incident of the judgment or decree. 2 <em>Tidd, </em>945. If the defendant’s-personal property is not exempt from sale under an execution,, for the damages recovered against him in an action for torts,, we are unable to understand why it should be for the cost, the mere incident of the damages. In New York, it is expressly-held that a judgment rendered against the plaintiff for costs in an action brought by such plaintiff for damages for an alleged tort, is not a judgment for a “debt contracted,” within the meaning of the exemption law of that State. <em>Schoulton </em>v. <em>Kilner, </em><a href="/how-pr/8/0527-01" class="citation" data-index="1" data-cite="8 How. Pr. 527" data-case-ids="2194533" data-case-paths="/how-pr/8/0527-01">8 How. Pr., 527</a>; <em>Latterof </em>v. <em>Singer, </em><a href="/barb/39/0396-01" class="citation" data-index="2" data-cite="39 Barb. 396" data-case-ids="1943413" data-case-paths="/barb/39/0396-01">39 Barb., 396</a>; and see <em>Thompson on Homesteads and Exemptions, </em>Sec. 383.</p>
    <p id="b689-9" data-blocks='[["BL_689.9",689,[94,2117,1217,159]]]'>Proceedings against the homestead were properly stayed and superseded, but there being in this case no exemption of the personal property, the supersedeas as to that must be quashed.</p>
  </article>
</section>