<section class="casebody" data-case-id="32044078573995_0104" data-firstpage="722" data-lastpage="727">
  <section class="head-matter">
    <h4 class="parties" id="b722-9" data-blocks='[["BL_722.7",722,[679,1465,401,34]]]'>Beavers v. Baucum.</h4>
    <p class="headnotes" id="b722-10" data-blocks='[["BL_722.8",722,[271,1555,863,32]]]'>Pleading : <em>Mistake in name, the effect of. Mow corrected.</em>
    </p>
    <p class="headnotes" id="b722-11" data-blocks='[["BL_722.9",722,[304,1600,1186,118]]]'>A mistake in tlie name of a party does not affect the pleading or the merits of the action, and can be corrected only by motion to correct, or by the court of its own motion.</p>
    <p class="headnotes" id="b722-12" data-blocks='[["BL_722.10",722,[271,1737,397,26]]]'>Parties : <em>Married women.</em>
    </p>
    <p class="headnotes" id="b722-13" data-blocks='[["BL_722.11",722,[305,1780,1178,78]]]'>A married woman may sue alone, upon a note which is her separate property, without joining her husband with her in the action.</p>
    <p class="headnotes" id="b722-14" data-blocks='[["BL_722.12",722,[271,1871,492,33]]]'>Exhibits : <em>Effect and pleadings.</em>
    </p>
    <p class="headnotes" id="b722-15" data-blocks='[["BL_722.13",722,[303,1914,1179,80]]]'>An exhibit is part of the record, and when it is the foundation of the action will explain or even control an averment in the pleadings.</p>
    <p class="headnotes" id="b722-16" data-blocks='[["BL_722.14",722,[271,2012,401,33]]]'>Deed : <em>Acknowledgment of.</em>
    </p>
    <p class="headnotes" id="b722-17" data-blocks='[["BL_722.15",722,[302,2056,1180,166]]]'>The acknowledgment by a married woman of a relinquishment of dower, in a deed containing no relinquishment, is not sufficient for a deed in which she is the grantor, and a purchaser entitled to a good title' from her will not be required to accept such deed.</p>
    <p class="summary" id="b722-18" data-blocks='[["BL_722.16",722,[314,2265,998,47]]]'>APPEAL from <em>Lonoke </em>Circuit Court, in Chancery.</p>
    <p class="summary" id="b722-19" data-blocks='[["BL_722.17",722,[316,2323,689,46]]]'>Hon. J. W. MartiN, Circuit Judge.</p>
    <p class="attorneys" id="b723-4" data-blocks='[["BL_723.4",723,[169,505,836,43]]]'>
      <a id="p723" href="#p723" data-label="723" data-citation-index="1" class="page-label">*723</a>
      <em>Hallum </em>— Clark <em>&amp; Williams, </em>for appellant.</p>
    <p class="attorneys" id="b723-5" data-blocks='[["BL_723.5",723,[171,564,324,44]]]'>
      <em>■Oliphint, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b723-6" data-blocks='[["BL_723.6",723,[169,654,286,40]]]'>HaerisoN, J.:</p>
    <p id="b723-7" data-blocks='[["BL_723.7",723,[123,724,1216,216]]]'>This was a suit in equity, which the appellee brought by the name of Rebecca McRae against W. B. Beavers, to enforce a lien on a tract of land for the payment of a note given in the purchase of it.</p>
    <p id="b723-8" data-blocks='[["BL_723.8",723,[122,956,1218,446]]]'>The complaint alleged, in substance, that the plaintiff, on the 15th day of October, 1873, bargained and sold to the defendant the land in question, part of the price of which he paid in cash, and executed to her his note for $250, the remainder, with ten per cent interest from date, payable on the 1st ■day of November, 1874; and she executed to him a bond to make him a title upon the payment of the note, and gave him possession of the land.</p>
    <p id="b723-9" data-blocks='[["BL_723.9",723,[122,1418,1218,320]]]'>That after the note became due, she offered, if he would pay it, to make him a deed to the land, and had tendered one to him, but that, with the exception of $130, paid on the 18th of January, 1876, the note remained unpaid. And that he was, and had been ever since his purchase, in possession of the land.</p>
    <p id="b723-10" data-blocks='[["BL_723.10",723,[121,1763,1217,322]]]'>It also stated that sinee the tender of the deed, she had assigned and delivered the note to H. B. Strange, as collateral ■security for a debt which Eliza Smith owed him, who still held it; and besides the prayer for the foreclosure and sale, asked that the decree stand as a security for the debt instead of the note.</p>
    <p id="b723-11" data-blocks='[["BL_723.11",723,[123,2110,1217,158]]]'>She filed the note and a copy of the bond for title, as exhibits, with her complaint; but no assignment of the note to ■Strange appears.</p>
    <p id="b723-12" data-blocks='[["BL_723.12",723,[124,2282,1214,102]],["BL_724.1",724,[265,448,1225,1019]]]'>The answer of the defendant admitted the purchase of the land, the giving of the note for a part of the purchase money, <a id="p724" href="#p724" data-label="724" data-citation-index="1" class="page-label">*724</a>the execution to him of the bond for title, and' his entry into* and continued possession <em>of </em>the land under his purchase ; but denied that the plaintiff had ever tendered him a sufficient deed, and averred that the plaintiff',, when she sold, had not, nor had she since had, any title to the land, the same having-before then been sold for taxes, and the title was then in-Eogers and J. E. England, who had a tax deed for the same ;■ and she never had had an absolute title to more than an undivided fourth part — whatever title she had having been conveyed to her by a deed from Archibald A. McKay for her own use, and as trustee for Helen McKae, Elizabeth McKae and Koger W. McRae, minor heirs of Daniel McKae, dated November —, 1866. Denied that plaintiff had assigned the note to Strange, or that he or she had any interest in it, the same being, it said, the property of Eliza Smith, to whom the plaintiff had given it. Admitted that there was still a balance due on the note, but claimed a further credit of $8.76 for taxes of 1873, paid by him at plaintiff’s request.</p>
    <p id="b724-7" data-blocks='[["BL_724.5",724,[266,1482,1215,207]]]'>The plaintiff, it averred, a few days after the sale to the defendant, inter-mai*ried with George P. Baucum, who was still living; and that her name was Rebecca Baucum, and not Rebecca McRae.</p>
    <p id="b724-8" data-blocks='[["BL_724.6",724,[264,1713,1215,97]]]'>A copy of the deed from Archibald K. McKay to the plaintiff, referred to in the answer, was filed with it as an exhibit.</p>
    <p id="b724-9" data-blocks='[["BL_724.7",724,[262,1828,1223,492]]]'>The plaintiff, by an amendment to her complaint, brought, into court and tendered to the defendant a deed for the land containing covenants of warranty of title and quiet enjoyment, from George F. Baucum, Rebecca Baucum, John S. Gibson, Helen Gibson, Roger W. McRae, J. Floyd Smith, and Eliza Smith, the persons, as stated in said amendment, named in the defendant’s answer as grantees and beneficiaries in the deed from Archibald K. McKay, or having an interest in it. No answer was made to the amendment.</p>
    <p id="b725-4" data-blocks='[["BL_725.4",725,[119,499,1217,150]]]'>
      <a id="p725" href="#p725" data-label="725" data-citation-index="1" class="page-label">*725</a>The court, upon the hearing, found the remainder due upon the note to be $200, and rendered a decree for the same, and also for a foreclosure and sale.</p>
    <p id="b725-5" data-blocks='[["BL_725.5",725,[118,672,1219,217]]]'>It also found that the note was, as stated in the complaint, pledged to said Strange as security for a debt Eliza Smith owed him, and of which $100 was still due ; and it ordered that the decree stand as security for said debt in lieu of the note.</p>
    <p id="b725-6" data-blocks='[["BL_725.6",725,[124,903,1210,103]]]'>The decree was entered in the name of Rebecca Baucum, without any amendment of the pleadings.</p>
    <p id="b725-7" data-blocks='[["BL_725.7",725,[166,1018,479,44]]]'>The defendant appealed.</p>
    <p id="b725-8" data-blocks='[["BL_725.8",725,[120,1075,1220,447]]]'>There was, upon the hearing, no controversy as to the aveiment in the answer that the plaintiff, after the sale of the land, inter-married with George E. Baucum; that fact was conceded; but the mistake in her name did not affect the pleadings or the merits of the action. Such defect can now be reached only by motion to correct the mistake, or such correction may be made by the court on its own motion, as was very properly done in this case. <em>Newm. Plead, and Prac., </em>287.</p>
    <p id="b725-9" data-blocks='[["BL_725.9",725,[124,1537,1217,160]]]'>The note was the separate property of the plaintiff, upon which she could sue alone, or without joining her husband •with, her in the action. <em>Gantt’s Digest, </em>Secs. 4193, 4194.</p>
    <p id="b725-10" data-blocks='[["BL_725.10",725,[122,1712,1222,390]]]'>It was stated in the complaint that the plaintiff had <em>assigned </em>the note to Strange as a collateral security, yet it is apparent from the fact that there is no assignment upon the note, and also from the general tenor of the evidence — the witnesses saying only that it was deposited with him — that nothing more was meant by that averment than that she had simply deposited it with him as such security.</p>
    <p id="b725-11" data-blocks='[["BL_725.11",725,[124,2117,1222,215]]]'>The note being an exhibit, became a part of the record ; and an exhibit, when it is the foundation of the action, as in this case, will explain, or even control, an averment in the pleadings. <em>Newm. Plead. and Prac., </em>252.</p>
    <p id="b725-12" data-blocks='[["BL_725.12",725,[173,2347,1173,44]],["BL_726.1",726,[260,442,1219,272]]]'>The propert}' in the note being in the plaintiff, the action <a id="p726" href="#p726" data-label="726" data-citation-index="1" class="page-label">*726</a>was properly brought in her name, and though Strange had a beneficial interest, and might have been made a party, he was not a necessary one, and the defendant not having demurred to the complaint because he was not joined in the action, the objection was waived.</p>
    <p id="b726-4" data-blocks='[["BL_726.5",726,[260,730,1219,205]]]'>Indeed, the note seems to have been in the hands of the plaintiff, as she filed it as an exhibit with the complaint, having been delivered back to her most likely for the purpose of the suit.</p>
    <p id="b726-5" data-blocks='[["BL_726.6",726,[258,959,1220,501]]]'>It was not averred in the complaint, nor is it so stated in the deed, that George F. Baucum is the husband of Rebecca Bau-cum ; John S. Gibson, of Helen Gibson, and J. Floyd Smith,, of Eliza Smith, nor what were their respective interests ; but it does so appear by the certificates of acknowledgment of the deed ; and moreover, as no answer was made to the amendment of the complaint, in which the grantors were averred to be the sole owners of the land, it was admitted that they were such, and if properly executed, the deed would have been sufficient.</p>
    <p id="b726-6" data-blocks='[["BL_726.7",726,[256,1476,1219,332]]]'>But it appears from the certificate of Mrs. Baucum’s-acknowledgment, that she acknowledged to have signed a relinquishment of dower, although, there was no such relinquishment in the deed, and there was no acknowledgment of the execution of the deed by her. Title being in her, she should have acknowledged its execution as a grantor. ■</p>
    <p id="b726-7" data-blocks='[["BL_726.8",726,[254,1821,1219,99]]]'>The deed, therefore, was not such as the defendant could be required to accept.</p>
    <p id="b726-8" data-blocks='[["BL_726.9",726,[302,1936,1117,42]]]'>There was no proof that the land had been sold for taxes.</p>
    <p id="b726-9" data-blocks='[["BL_726.10",726,[254,1994,1217,220]]]'>The court, it appears, allowed the defendant the additional-credit claimed by him, but computed the interest for the whole time- at ten per cent when the note bore that rate only until maturity, and after that but six per cent.</p>
    <p id="b726-10" data-blocks='[["BL_726.11",726,[301,2225,1168,39]],["BL_727.1",727,[116,455,1218,220]]]'>The decree must be reversed, and the cause will be remanded’ <a id="p727" href="#p727" data-label="727" data-citation-index="1" class="page-label">*727</a>with direction to the court below that should the plaintiff bring into court a proper and sufficient deed to the defendant for the land, to enter a decree in her favor for the true amount due upon the note and as heretofore rendered.</p>
  </article>
</section>