<section class="casebody" data-case-id="32044078573995_0109" data-firstpage="748" data-lastpage="751">
  <section class="head-matter">
    <h4 class="parties" id="b748-7" data-blocks='[["BL_748.8",748,[593,1286,506,33]]]'>Vernon v. Nelson et al.</h4>
    <p class="headnotes" id="b748-8" data-blocks='[["BL_748.9",748,[234,1375,245,25]]]'>1. Tax Sales :</p>
    <p class="headnotes" id="b748-9" data-blocks='[["BL_748.10",748,[275,1420,1068,35]]]'>
      <em>The revenue act of March 17, 1873, </em>suspended the tax sales for that year.</p>
    <p class="headnotes" id="b748-10" data-blocks='[["BL_748.11",748,[236,1465,154,25]]]'>Same :</p>
    <p class="headnotes" id="b748-11" data-blocks='[["BL_748.12",748,[270,1510,822,34]]]'>A sale for taxes on a day not appointed by law, is void.</p>
    <p class="summary" id="b748-12" data-blocks='[["BL_748.13",748,[284,1588,775,46]]]'>APPEAL from <em>Jefferson </em>Circuit Court.</p>
    <p class="summary" id="b748-13" data-blocks='[["BL_748.14",748,[285,1646,723,45]]]'>Hon. William Byers, Circuit Judge.</p>
    <p class="attorneys" id="b748-14" data-blocks='[["BL_748.15",748,[284,1704,585,43]]]'>
      <em>Rice &lt;&amp; Bishop, </em>for appellant.</p>
    <p class="attorneys" id="b748-15" data-blocks='[["BL_748.16",748,[284,1763,297,38]]]'>
      <em>Butler, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b748-16" data-blocks='[["BL_748.17",748,[284,1851,278,38]]]'>HarrisoN, J.:</p>
    <p id="b748-17" data-blocks='[["BL_748.18",748,[235,1908,1216,274]]]'>This was an action of ejectment by the appellant, James Vernon, against the appellees, Isaac Nelson and Chas. Sneed, tor forty acres of land — the east half of the east half of the northeast quarter of section sixteen, in township thirteen north, range five, west.</p>
    <p id="b748-18" data-blocks='[["BL_748.19",748,[236,2196,1215,159]],["BL_749.1",749,[147,482,1227,562]]]'>The plaintiff claimed title under an Auditor’s deed. It was ■averred in the complaint that the tract, which then was owned by the defendant, Nelson, was assessed for taxation in 1873 ; <a id="p749" href="#p749" data-label="749" data-citation-index="1" class="page-label">*749</a>that the taxes were not paid, and it was returned delinquent ? that at a sale of lands for non-payment of taxes, on the 2d, Monday, the 9th day of June, 1873, it was offered by the collector, and no one offering to pay the taxes, penalty and costs,, it'was bid off by him in the name of the State; that two years-having expired, and it not having been redeemed, the sale of' it to the State was certified by the county clerk to the Commissioner of State Lands ; and that the plaintiff had purchased it from the State, and the Auditor, on the 8th day of: September, 1875, executed to him a deed for it.</p>
    <p id="b749-5" data-blocks='[["BL_749.5",749,[197,1060,1029,44]]]'>The defendants were, it was alleged, in possession. ,</p>
    <p id="b749-6" data-blocks='[["BL_749.6",749,[152,1118,1218,206]]]'>It was recited in the deed, which was filed by the plaintiff <em>as-an </em>exhibit with the complaint, that the tract was offered by the collector in June, 1873, but the day of the month was not stated.</p>
    <p id="b749-7" data-blocks='[["BL_749.7",749,[152,1349,1219,148]]]'>The defendants demurred to the complaint upon the ground, that it did not state facts sufficient to constitute a cause of action.</p>
    <p id="b749-8" data-blocks='[["BL_749.8",749,[154,1523,1215,91]]]'>The demurrer was sustained and judgment rendered in favor of the defendants.</p>
    <p id="b749-9" data-blocks='[["BL_749.9",749,[151,1638,1220,149]]]'>The revenue act of April 28, 1873, continued in force the act of March 25, 1871, “for the purpose of making the collection and settlement of the taxes of 1872.</p>
    <p id="b749-10" data-blocks='[["BL_749.10",749,[151,1812,1216,272]]]'>But by the previous act of March 17, 1873, the Legislature extended the time for the collection of that year’s taxes, thirty days from the 31st day of March, 1873, and also for a like period, the time in which the collector was required to file his delinquent list, and make settlement with the county clerk.</p>
    <p id="b749-11" data-blocks='[["BL_749.11",749,[152,2097,1231,277]]]'>The‘day fixed by the act of 1871 for the sale of lauds for* , taxes, was the second Monday of May; but though the time for the collection of the taxes and also for filing the delinquent list and making settlement was extended, no other day was appointed for the sale.</p>
    <p id="b750-4" data-blocks='[["BL_750.4",750,[277,484,1215,277]]]'>
      <a id="p750" href="#p750" data-label="750" data-citation-index="1" class="page-label">*750</a>It is manifestly clear that there could be no sale on the second Monday of May. Section 99 of the act of March 25, 1871, required the notice of the sale to be published in the official paper, weekly, for two weeks, between the first Monday of April and the first Monday of May.</p>
    <p id="b750-5" data-blocks='[["BL_750.5",750,[274,773,1218,678]]]'>It was provided by section 180 of the act of 1871, and the revenue act of 1878 contained the same provision, that “in all cases whore any county clerk, by any inadvertence or mistake, shall have omitted in any year, or in any future year shall omit to publish the delinquent list of his county, according to the requirements of this act, or any previous law of this State, it shall be his duty, in case the taxes and penalty with which the laud or lot or part thereof, therein stands charged, shall not, before the first of April of the next succeeding year, have been paid, to charge the lands or lots with the said laxes and penalty, and also the taxes of the current year, and record, certify and publish the same as part of the delinquent list.”</p>
    <p id="b750-6" data-blocks='[["BL_750.6",750,[273,1464,1216,321]]]'>If it could be held, but we know of no rule by which such a construction of tire statute might be made, that-the tax sales were also postponed for a like period of thirty days, the sale which was on the ninth of June was not on the thirtieth, but the twenty-eighth day after the second Monday of May, that being’ the 12th of the month.</p>
    <p id="b750-7" data-blocks='[["BL_750.7",750,[272,1808,1215,330]]]'>If the Legislature had intended that there should be a sale of the delinquent lands that year, we cannot conceive why such intention was not manifested by the appointment of a day therefor ; for it was apparent that if the provision of the statute in regard to the length of notice was observed, there could not be a sale on the second Monday.</p>
    <p id="b750-8" data-blocks='[["BL_750.8",750,[274,2153,1211,101]]]'>We conclude, therefore, it was the intention to suspend the sales for that year.</p>
    <p id="b750-9" data-blocks='[["BL_750.9",750,[273,2268,1213,102]],["BL_751.1",751,[140,491,1214,158]]]'>But in any aspect in which the case may be viewed, it plainly appears that the sale was made at a time not appointed or pro<a id="p751" href="#p751" data-label="751" data-citation-index="1" class="page-label">*751</a>vided for by law ; and consequently without authority of law, and was void; and that the plaintiff obtained no title by his purchase from the State.</p>
    <p id="b751-5" data-blocks='[["BL_751.5",751,[143,665,1214,99]]]'>We deem it unnecessary to notice other objections raised by appellee’s counsel.</p>
    <p id="b751-6" data-blocks='[["BL_751.6",751,[146,781,1211,90]]]'>The demurrer was rightly sustained, and the judgment of the court below is affirmed.</p>
  </article>
</section>