<section class="casebody" data-case-id="32044078573995_0110" data-firstpage="751" data-lastpage="758">
  <section class="head-matter">
    <h4 class="parties" id="b751-7" data-blocks='[["BL_751.7",751,[497,1097,511,34]]]'>Walworth v. Finnegan.</h4>
    <p class="headnotes" id="b751-8" data-blocks='[["BL_751.8",751,[147,1199,1043,34]]]'>1. <em>JDamaubs </em>— Rule <em>of in entire cent met, where part only is performed.</em>
    </p>
    <p class="headnotes" id="b751-9" data-blocks='[["BL_751.9",751,[177,1243,1187,257]]]'>"Where there is an entire contract to do work at a stipulated price for the whole, and part only is performed, if not accepted there can be no recovery; but if accepted, or if the work be upon property of the defendant, and necessarily enures to his benefit, the most reas jnable rule is that the plaintiff should recover the entire amount of the contract price, less th® amount still necessary to completo the work entirely.</p>
    <p class="headnotes" id="b751-10" data-blocks='[["BL_751.10",751,[147,1510,1112,35]]]'>2. Practice isr Suprimís <em>Court </em>— Where <em>verdict of jury will, be set aside :</em>
    </p>
    <p class="headnotes" id="b751-11" data-blocks='[["BL_751.11",751,[181,1555,1182,122]]]'>Where a verdict is the result of a plain, palpable mistake in the jury or of pr judice, or may be, of some knowledge on the part of the jury of the circumstances, the Supreme Court will set it aside.</p>
    <p class="summary" id="b751-13" data-blocks='[["BL_751.12",751,[193,1719,729,36]]]'>APPEAL from <em>Ohicot </em>Circuit Court.</p>
    <p class="summary" id="b751-14" data-blocks='[["BL_751.13",751,[193,1778,724,45]]]'>Hou. T. E. SORRELLS, Circuit Judge.</p>
    <p class="attorneys" id="b751-15" data-blocks='[["BL_751.14",751,[203,1835,839,44]]]'>
      <em>Valentine, Dodge &lt;&amp; Johnson, </em>for appellant.</p>
    <p class="attorneys" id="b751-16" data-blocks='[["BL_751.15",751,[195,1893,338,44]]]'>
      <em>Reynolds, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b751-17" data-blocks='[["BL_751.16",751,[194,1982,208,39]]]'>EakiN, J. :</p>
    <p id="b751-18" data-blocks='[["BL_751.17",751,[149,2040,1217,336]],["BL_752.1",752,[295,487,1226,784]]]'>Finnegan sued Walworth at law to recover for work done under a levee contract. The contract, in writing, is exhibited, whereby it appears that plaintiff agreed to build a certain levee on defendant’s plantation “ as laid off and staked out by Col. C. W. Fry,” * * * * “to the full height, base and crown designed by Col. Fry’s survey and level.” It provided <a id="p752" href="#p752" data-label="752" data-citation-index="1" class="page-label">*752</a>that the work should be immediately commenced, and that sufficient hands be put upon it to complete the whole line by the first day of February, 1876, and before any high water-should interfere with the progress of the work. It was further-provided that the defendant might have the right, in case he should fear that it would not be completed in time to protect the plantation, to employ additional laborers upon it at the cost of Finnegan. Provision was made for paying for the work done, at certain rates per cubic yard. Three-fourths of the price of the work done to be- paid when it was half completed, and “the balance of the whole work when the whole-line is completed and measured by Col. Fry, and the work estimated, and pronounced, by him, to be in accordance with the contract.”</p>
    <p id="b752-5" data-blocks='[["BL_752.5",752,[288,1291,1224,617]]]'>It is alleged that plaintiff entered upon the work, and continued it from time to time,,until it was all completed in accordance with the contract — although not in the time specified. After the -expiration of the time, plaintiff proceeded with the work, “with the consent and at the solicitation” of defendant. That according to the estimates of said Fry, (the engineer) as to the amount of work in said levee, and the price to be paid for the same, fixed by the contract, the whole amounted to the sum of $8191.60, of which, at various times, the sum of $1375, had been paid, leaving due the sum of' $1816.66.</p>
    <p id="b752-6" data-blocks='[["BL_752.6",752,[288,1923,1217,100]]]'>Upon proper affidavit and bond an attachment issued against, defendant as a non-resident; which was levied ypon the lands.</p>
    <p id="b752-7" data-blocks='[["BL_752.7",752,[285,2037,1217,219]]]'>The answer denies that plaintiff complied with his contract,, in completing the levee, as agreed; but wholly failed, and denies further that he, after the time, completed it at defendant’s request or by his consent.</p>
    <p id="b752-8" data-blocks='[["BL_752.8",752,[286,2268,1215,104]],["BL_753.1",753,[140,502,1217,102]]]'>Upon trial the jury returned a verdict for plaintiff for-$1895.78. Judgment accordingly, with an order of sale of <a id="p753" href="#p753" data-label="753" data-citation-index="1" class="page-label">*753</a>the lands attached, a motion for a new trial was overruled, bill of exceptions taken and appeal.</p>
    <p id="b753-5" data-blocks='[["BL_753.5",753,[138,618,1226,796]]]'>The plaintiff testified that he .completed the levee according to the estimate made by the engineer. There were two small sections left open for the purpose of moving some houses through them. They were not in the estimate of the work plaintiff was to perform. Mr. ErnestWalworth was the agent of defendant, and desired them to be left open. The high water broke the levee about the 25th or 26th of February, and the plantation was overflown. Afterwards defendant agreed "with plaintiff to allow him to go on and complete the levee, and he should be paid. The engineer was on the work several times, but did not measure or estimate it. After the first overflow it was completed according to the survey, but it was not high enough. The water came just after the completion of the work, ran over the top of it, and washed most of it away.</p>
    <p id="b753-6" data-blocks='[["BL_753.6",753,[147,1426,1219,909]]]'>Fry, the engineer, testified that he made the estimates for the levee to be built — that after the first break and overflow he had a conversation with the defendant, who absolved Finnegan from all blame in the matter. Witness advised him to allow Finnegan to go on and complete it, but does not know that the contract was renewed. He says the two sections left open were in his estimate, and were not completed. His estimate was of the amount of work which would be required — never estimated the work done, because of the high water and washing away of part of it — could not have done so if he had been called upon — but the estimate of the work required corresponds with that stated in the complaint. He was on the work a day or two before the last rise. The greater part of it seemed to be completed at the time, and plaintiff was working on the uncompleted parts. The levee was not large enough nor high enough, but was laid off as requested by defendant.</p>
    <p id="b753-7" data-blocks='[["BL_753.7",753,[198,2346,1167,47]],["BL_754.1",754,[296,455,1215,158]]]'>Eugene Llewellyn testified, on behalf of plaintiff, that when <a id="p754" href="#p754" data-label="754" data-citation-index="1" class="page-label">*754</a>he was last on the levee the hands were at work on the old levee, in the woods, and there were only two sections then unfinished, <em>on that portion, </em>besides the two at the gin ridge.</p>
    <p id="b754-5" data-blocks='[["BL_754.5",754,[293,627,1217,332]]]'>Ernest Walworth, the son and agent of defendant, says : the two sections at the gin ridge were left open at his request, to be done last. Was on the levee the day before Finnegan quit work. It was on the old portion where he was working. There were two sections there uncompleted, and in all, as near as witness could judge, these were uncompleted :</p>
    <blockquote id="b754-6" data-blocks='[["BL_754.6",754,[342,973,1164,43]]]'>2 sections at the gin ridge, about.160 yards</blockquote>
    <blockquote id="b754-7" data-blocks='[["BL_754.7",754,[343,1031,1124,33]]]'>1 near old levee. 80 “</blockquote>
    <blockquote id="b754-8" data-blocks='[["BL_754.8",754,[342,1088,1124,33]]]'>1 on old levee.80 <em>‘‘</em>
    </blockquote>
    <p id="b754-9" data-blocks='[["BL_754.9",754,[292,1144,1214,103]]]'>The work was not estimated nor measured, because it was washed away.</p>
    <p id="b754-10" data-blocks='[["BL_754.10",754,[289,1259,1218,277]]]'>Plaintiff was allowed to introduce a letter of Ernest Wal-worth to himself, of date of 19th June, 1876. The jDurport of the letter is to express his regret that a certain draft given by him to plaintiff for a portion of the levee work had been unpaid, and explaining the reasons.</p>
    <p id="b754-11" data-blocks='[["BL_754.11",754,[283,1547,1221,498]]]'>The admission of this letter is made the first ground of a motion for a new trial. So far as it had any bearing upon the issues, the object of it is not easily conjectured. It concerned ■a payment for undisputed work, for which credit had been given, and with regard to which no contest existed. It could not have influenced the jury in determining how much work had been done, at what time, or the value of it. Its admission, If erroneous, was unimportant; and could not have prejudiced defendant.</p>
    <p id="b754-12" data-blocks='[["BL_754.12",754,[283,2064,1217,164]]]'>The second ground, that the court erred in giving the first Instruction for plaintiff, is not pressed in argument, and may be passed, being clearly untenable.</p>
    <p id="b754-13" data-blocks='[["BL_754.13",754,[284,2239,1216,107]],["BL_755.1",755,[181,470,1224,388]]]'>The third ground is, that the court erred in instructing for plaintiff as follows : “If the jury believe, from the evidence, <a id="p755" href="#p755" data-label="755" data-citation-index="1" class="page-label">*755</a>"that plaintiff entered into said contract, to build said levee, and was prevented by the act of God from completing the same, and the said levee was to be measured and estimated by C. W. Fry, and said measurement was prevented by the act of God, then the jury will find for plaintiff, and assess his damages at the value of the work actually done, with interest from the time the same became due and payable.”</p>
    <p id="b755-4" data-blocks='[["BL_755.5",755,[183,873,1222,1490]],["BL_756.1",756,[251,489,1222,445]]]'>There has been a considerable degree of diversity in the cases on the subject of the amount of recovery to be had where there has been an entire contract to do work at a stipulated price for the whole ; and where part only has been performed. If not accepted there can be no 'recovery at all. If accepted, ■or if the work be upon property and enures necessarily to the benefit of the owner, the rule has undergone much discussion. 'The most reasonable doctrine would seem to be that complainant should recover the amount of the whole contract, diminished by the amount still necessary to complete the work entirely. This may not always be commensurate with a <em>quantum meruit, </em>and considered as an abstract proposition, the first part of the foi'egoing instruction was not strictly correct. The instruction was unexceptionable, however, so far as it advised the jury that if they found the work had been completed, and the measurement by Fry prevented by the act of God, they might, nevertheless, find for the work actually done. The plaintiff would not forfeit his right to any payment whatever for want of an estimate and measurement in a particular mode, which had become impossible. And in the case actually before the jury the whole instruction could not well be misleading. In estimating the value of the work done they would be governed, naturally, by the rates per cubic foot, or yard agreed upon, which would lead to a true and just result. This was not a case of an entire work to be done for a sum <em>in solido, </em>but for work to be done at stipulated rates. It is analogous <a id="p756" href="#p756" data-label="756" data-citation-index="1" class="page-label">*756</a>to a contract for the delivery of a certain quantity of wheat at. so much per bushel. A recovery may be had, at the stipulated rates, for the amount actually delivered, .unless there be shown some peculiar reason for recoupment. The failure to-complete the levee in the time stipulated in the original contract, was confessedly waived ; and no definite time substituted. Whether that failure would, have been excused by the act of God or not was not important.</p>
    <p id="b756-4" data-blocks='[["BL_756.5",756,[253,949,1222,563]]]'>It seems that the law, as applicable to the evidence in the case, was given to the jury correctly. It was not denied, but positively proven, that the overflow, which finally stopped the work and destroyed a portion of it, went over the levee ; and the damage was not imputable to any delay in its completion but the insufficiency of the plan. With that plaintiff had nothing to do, and could not thereby be justly deprived of the value of the work and labor he had expended. He was entitled to the amount actually done, and at the stipulated rates, and so the jm-y must have understood.</p>
    <p id="b756-5" data-blocks='[["BL_756.6",756,[255,1526,1231,268]]]'>They found that the whole work had been completed and gave the plaintiff a verdict for all he claimed, and a sum over, which exceeded the interest at six per cent upon the sum claimed from the date of filing the complaint. It was filed-December 11, 1876.</p>
    <p id="b756-6" data-blocks='[["BL_756.7",756,[258,1813,1219,100]]]'>The remaining grounds of the motion are based upon this action of the jury.</p>
    <p id="b756-7" data-blocks='[["BL_756.8",756,[259,1928,1223,387]],["BL_757.1",757,[125,466,1223,101]]]'>They had been also instructed on the part of the defendant, 1st. That if they believed the defendant had paid three-fourths-of one-half of the work, according to the estimate, and that said work was never surveyed, estimated and received by said Fry, or that there was no new contract between the parties not. containing this condition, then they must find for defendant j and 2nd, that if they believed from the evidence that plaintiff <a id="p757" href="#p757" data-label="757" data-citation-index="1" class="page-label">*757</a>made a contract with defendant for building a levee, and failed to comply with said contract, they must find for defendant.</p>
    <p id="b757-4" data-blocks='[["BL_757.5",757,[126,581,1223,446]]]'>The plaintiff does not appeal, and the defendant relies upon these instructions to show that the verdict was contrary to the law as given by the court. It certainly is, if these last instructions are to be considered alone. They ignore all excuses for non-completion, and all those provisions of the law applicable to contracts completed in part. They are to be construed, however, with those given for plaintiff, and, taken all together, are substantially correct.</p>
    <p id="b757-5" data-blocks='[["BL_757.6",757,[181,1042,757,44]]]'>Did the jury find against the evidence?</p>
    <p id="b757-6" data-blocks='[["BL_757.7",757,[130,1100,1220,160]]]'>Finnegan, the plaintiff, says generally that he completed the work according to the estimates made by Fry, except the two gaps at the gin ridge, which were not included in them.</p>
    <p id="b757-7" data-blocks='[["BL_757.8",757,[131,1274,1227,725]]]'>Fry, his own witness, testifies that the estimates made for the work were the same stated in the complaint, but that the gaps <em>were </em>included. His testimony, together with that of ¡Llewellyn and Ernest Walworth, satisfies the mind beyond all reasonable doubt, that the western section could not have been ■fully completed at the time of the second overflow, and that the plaintiff’s general assertion to that effect must be taken with some qualification. This is not a case of mere preponderance against the verdict, which, of itself, would not be sufficient, in this court, to cause its disturbance. It is a plain, palpable mistake in the jury, or the result of prejudice, or maybe of some knowledge on the part of the jury of the circumstances.</p>
    <p id="b757-8" data-blocks='[["BL_757.9",757,[137,2023,1227,333]],["BL_758.1",758,[195,496,1224,102]]]'>We are satisfied that (whilst the evidence supports the general verdict) there is not sufficient to support so much of it as is excessive, or based upon the supposition of the <em>entire </em>completion of the work according to the estimates. It is a very dim “scintilla,” and there must be some reasonable limit to the doctrine that an appellate court should not disturb a ver-<a id="p758" href="#p758" data-label="758" data-citation-index="1" class="page-label">*758</a>diet on the mere grounds of preponderance of evidence-against it.</p>
    <p id="b758-9" data-blocks='[["BL_758.5",758,[193,612,1227,722]]]'>For the purposes of this opinion and our action here, we-think it fair to take the testimony of young Walworth with regard to the amount left unfinished. It is definite to a reasonable degree, although being in round numbei’s, not perhaps-strictly accurate. It will do against such uncertain estimates as are relied on by complainant. The contract was at eighteen cents per cubic yard for work on the new levee, and nineteen, cents on the old. There seems to have been three sections-of-new levee unfinished, containing about eighty yards each-,, including the gin ridge gaps ; and one section of old levee, or as the witness puts it, about eighty yards on the old levee. These ought to be deducted from the whole estimate, as follows :</p>
    <p id="b758-10" data-blocks='[["BL_758.6",758,[192,1361,1223,39]]]'>Whole estimate.$1,816 6&amp;:</p>
    <p id="b758-11" data-blocks='[["BL_758.7",758,[191,1418,972,42]]]'>Deduct 240 yards, at 18 cents.$43 20</p>
    <p id="b758-12" data-blocks='[["BL_758.8",758,[191,1475,1215,41]]]'>Deduct 80 yards, at 19 ceixts.,15 28— 58 40</p>
    <p id="b758-2" data-blocks='[["BL_758.9",758,[190,1620,1215,154]]]'>$ 65 04 Int. from Dec. 11, 1876, the date of filing the bill, to July 23, 1877, date of judgment..</p>
    <p id="b758-3" data-blocks='[["BL_758.10",758,[1208,1828,207,39]]]'>$1,823 30&gt;</p>
    <p id="b758-4" data-blocks='[["BL_758.11",758,[233,1885,985,33]]]'>For all over this amount the verdict was excessive.</p>
    <p id="b758-5" data-blocks='[["BL_758.12",758,[188,1943,1227,272]]]'>The judgment will be reversed and the case remanded for a-, new trial, unless appellee remits this excess here, pays the-costs of the appeal and submits to the usual practice of the. court in waiving rights on the supersedeas bond. This he may; do and the judgment will be affirmed.</p>
  </article>
</section>