<section class="casebody" data-case-id="32044078574241_0005" data-firstpage="30" data-lastpage="44">
  <section class="head-matter">
    <h4 class="parties" id="b58-27" data-blocks='[["BL_58.12",58,[563,1699,673,31]]]'>Richmond v. Mississippi Mills.</h4>
    <p class="headnotes" id="b58-28" data-blocks='[["BL_58.13",58,[299,1791,990,33]]]'>1. Assignments: <em>For benefit of creditors: Statutory regulations.</em>
    </p>
    <p class="headnotes" id="b58-29" data-blocks='[["BL_58.14",58,[330,1837,1173,215]]]'>The statute of this State respecting assignments for the benefit of creditors <em>(Mansf. Dig., secs. 305-309) </em>regulates the execution of the trust created by the debtor’s conveyance, but does not undertake to control the form of his deed, except that it must not direct a mode of executing the trust difieren from that enjoined by the law.</p>
    <p class="headnotes" id="b58-30" data-blocks='[["BL_58.15",58,[291,2079,974,32]]]'>
      <em>2. </em>Same: <em>Same: Form of instrument: Intention of parties.</em>
    </p>
    <p class="headnotes" id="b58-31" data-blocks='[["BL_58.16",58,[329,2124,1178,210]]]'>A conveyance made directly to a creditor by way of paying or securing his own debt is not ordinarily an assignment. But a mortgage in form may constitute an assignment by reason of the intention of the parties and the operation of the instrument. And such intention may be shown by parol evidence of facts collateral to those stated in the instrument.</p>
    <p class="headnotes" id="b59-4" data-blocks='[["BL_59.4",59,[124,393,266,31]]]'>
      <a id="p31" href="#p31" data-label="31" data-citation-index="1" class="page-label">*31</a>3. Same : <em>Same.</em>
    </p>
    <p class="headnotes" id="b59-5" data-blocks='[["BL_59.5",59,[159,438,1174,215]]]'>An instrument executed by a debtor with the intention that it shall operate as an assignment, and that the property thereby conveyed shall pass absolutely to a trustee for the purpose of raising a fund to pay debts, is an assignment for the benefit of creditors within the meaning of the statute of assignments, whatever may be its form or name.</p>
    <p class="headnotes" id="b59-6" data-blocks='[["BL_59.6",59,[122,677,269,30]]]'>4. Same : <em>Same.</em>
    </p>
    <p class="headnotes" id="b59-7" data-blocks='[["BL_59.7",59,[161,723,1174,1001]]]'>The defendant, a merchant, failed in business, and on the day of his failure executed the following instruments, covering his entire property: (i) A mortgage on a stock of merchandise and store furniture to T. and twelve other creditors named ; (2) an assignment “ m pledge ” of all his notes, accounts, etc., to the same parties as further security for the same debts ; (3) a deed of trust in the nature of a mortgage upon other personal property and some land, to H. for the benefit of the same creditors; (4) a mortgage to M. to secure a debt due to him; (5) a mortgage to B. &amp; J. to secure a sum due to them. It was provided in these conveyances that the property should be sold immediately at private sale for cash and the proceeds applied to the payment of the debts secured, which were then past due. Possession of the goods, etc., was immediately given to T. for himself and other beneficiaries, and he on the same day delivered them to W. H., who, it was agreed, should dispose of them under T.’s directions. The defendant on the same day sent orders on T. to each of his non-preferred creditors for the sums due them, respectively, directing their payment out of the surplus proceeds of the property. These orders were accompanied by a circular letter from the defendant informing his unsecured creditors of the conveyances he had executed, and saying: “I regret the necessity, but it protects all from complications.’’ <em>Held: </em>That the transaction's between the defendant and T. constituted a general assignment which was void as to other creditors because of the provisions requiring the trust to be executed in a manner prohibited by law.</p>
    <p class="headnotes" id="b59-10" data-blocks='[["BL_59.8",59,[121,1746,519,32]]]'>5. Fraud : <em>In pterchase of goods.</em>
    </p>
    <p class="headnotes" id="b59-11" data-blocks='[["BL_59.9",59,[156,1792,1171,80]]]'>Where goods are purchased through fraudulent misrepresentations, the vendor may repudiate the contract of sale and sue to recover possession of the goods.</p>
    <p class="summary" id="b59-12" data-blocks='[["BL_59.10",59,[190,1899,739,32]]]'>APPEAL from <em>Nevada </em>Circuit Court.</p>
    <p class="summary" id="b59-13" data-blocks='[["BL_59.11",59,[192,1956,432,41]]]'>C. E. Mitchel, Judge.</p>
    <p class="attorneys" id="b59-14" data-blocks='[["BL_59.12",59,[189,2025,787,43]]]'>
      <em>Smoote, McRae &amp; Arnold, </em>for appellants.</p>
    <p class="summary" id="b59-15" data-blocks='[["BL_59.13",59,[121,2097,1207,266]],["BL_60.1",60,[289,386,1216,97]]]'>I. There is <em>no </em>evidence to support the finding of the court that Richmond purchased the goods with the <em>fraudulent intent not to pay for them. <a href="/citations/?q=33%20Ark.%204" class="citation" data-index="0" data-cite="33 Ark. 4">33 Ark., 4</a>.83 ; 47 <a href="/citations/?q=33%20Ark.%204" class="citation" data-index="1" data-cite="33 Ark. 4">id.,</a> 247 ; 4.5 <a href="/citations/?q=33%20Ark.%204" class="citation" data-index="2" data-cite="33 Ark. 4">id.,</a> 136 ; ‡8 <a href="/citations/?q=33%20Ark.%204" class="citation" data-index="3" data-cite="33 Ark. 4">id., 70</a>. </em>Before plaintiff can rescind the contract and recover in replevin, he must show this. <em>70 III., 73 ; 22 Wise., </em>
      <a id="p32" href="#p32" data-label="32" data-citation-index="1" class="page-label">*32</a>
      <em>392 ; 18 N. V, 299 ; </em><a href="/pa/75/0232-01" class="citation" data-index="4" data-cite="75 Pa. 232" data-case-ids="1036678" data-case-paths="/pa/75/0232-01">75 </a><em><a href="/pa/75/0232-01" class="citation" data-index="4" data-cite="75 Pa. 232" data-case-ids="1036678" data-case-paths="/pa/75/0232-01">Penn. St., 232</a> ; <a href="/mo/19/0036-01" class="citation" data-index="5" data-cite="19 Mo. 36" data-case-ids="315576" data-case-paths="/mo/19/0036-01">19 Mo., 36</a> ; 4.3 Conn.v 324; 4J Ark., 247 ; 48 <a href="/mo/19/0036-01" class="citation" data-index="6" data-cite="19 Mo. 36" data-case-ids="315576" data-case-paths="/mo/19/0036-01">id., 70</a>.</em>
    </p>
    <p class="summary" id="b60-4" data-blocks='[["BL_60.5",60,[293,498,1213,265]]]'>2. The goods being in the possession of the interpleaders, plaintiff could not recover against Richmond. <em>Mansf. Dig.y sec.¡57r, 4th sub. ; Wells on Repl., sec. 134 ; <a href="/ark/34/0093-01" class="citation" data-index="7" data-cite="34 Ark. 93" data-case-ids="1875713" data-case-paths="/ark/34/0093-01">34 Ark., 93</a> ; 40 id... 331. </em>There must be a wrongful detention. Here the goods, had passed out of the possession of Richmond before demand.</p>
    <p class="summary" id="b60-5" data-blocks='[["BL_60.6",60,[297,779,1209,266]]]'>3. The instrument under consideration was a mortgage,, and not an assignment. It is unlike the one in <em>1 Fed. Rep.,. 768, </em>for here there was a <em>defeasance </em>clause. But the weight of authority is against the case in <em><a href="/f/1/0768-01" class="citation" data-index="8" data-cite="1 F. 768" data-case-ids="3718518" data-case-paths="/f/1/0768-01">1 Fed. Rep., 768</a>. </em>See <em><a href="/citations/?q=3%20S.W.%20291" class="citation" data-index="9" data-cite="3 S.W. 291">3 S. W. Rep , 291</a>; 2 ib., 378.</em>
    </p>
    <p class="summary" id="b60-6" data-blocks='[["BL_60.7",60,[296,1060,1211,322]]]'>4. The order and circular letter do not constitute a part of nor are they connected with the contract created by the mortgage, nor mentioned therein; nor does it appear that theinterpleaders acted upon or knew of them until afterwards. To hold it an assignment is contradictory of its evident purpose- and intention, and not authorized by any principle of law.</p>
    <p class="summary" id="b60-7" data-blocks='[["BL_60.8",60,[297,1395,1209,158]]]'>5. The interpleaders were innocent purchasers, in possession-. <em><a href="/ark/42/0148-01" class="citation" data-index="10" data-cite="42 Ark. 148" data-case-ids="8722109" data-case-paths="/ark/42/0148-01">42 Ark., 148</a> ; ib., 473 ; <a href="/wend/20/0267-01" class="citation" data-index="11" data-cite="20 Wend. 267" data-case-ids="2150273" data-case-paths="/wend/20/0267-01">20 Wend., 267</a> ; 23 N. V, 307 4 <a href="/citations/?q=2%20Daly%20148" class="citation" data-index="12" data-cite="2 Daly 148">2 Daly, </a></em><a href="/citations/?q=2%20Daly%20148" class="citation" data-index="12" data-cite="2 Daly 148">148</a>; <em>Wade on Notice, sec. 67-, <a href="/ark/47/0247-01" class="citation" data-index="13" data-cite="47 Ark. 247" data-case-ids="1888760" data-case-paths="/ark/47/0247-01">47 Ark., 247</a>.</em>
    </p>
    <p class="attorneys" id="b60-8" data-blocks='[["BL_60.9",60,[364,1577,671,43]]]'>
      <em>Atkinson &amp; Tompkins, </em>for appellee.</p>
    <p class="summary" id="b60-9" data-blocks='[["BL_60.10",60,[297,1646,1209,209]]]'>X. The court found that Richmond purchased the goods, without a reasonable expectation of being able to pay for them, or with a fraudulent intent not to pay for them. There was evidence to sustain the finding.</p>
    <p class="summary" id="b60-10" data-blocks='[["BL_60.11",60,[291,1870,1215,380]]]'>2. Under these circumstances the vendor may retake the goods, if they have not passed into the hands of <em>bona fide </em>purchasers. <em><a href="/citations/?q=47%20Ark.%2024" class="citation" data-index="14" data-cite="47 Ark. 24">47 Ark., 24</a>.7; 27 Ant. Rep., 301, and notes ; <a href="/citations/?q=17%20N.W.%2098" class="citation" data-index="15" data-cite="17 N.W. 98">17 N W., 98</a>; <a href="/citations/?q=11%20P.%20697" class="citation" data-index="16" data-cite="11 P. 697">11 Pac. Rep., 697</a>, and note; <a href="/citations/?q=22%20Ark.%20317" class="citation" data-index="17" data-cite="22 Ark. 317">22 Ark., 317</a>; <a href="/citations/?q=33%20Am.%20Dec.%20700" class="citation" data-index="18" data-cite="33 Am. Dec. 700">33 Am. Dec., 700</a>, and note; 83 id., 118. </em>No demand necessary, cases <em>supra. </em>See also, <em><a href="/citations/?q=27%20Am.%20Rep.%20301" class="citation" data-index="19" data-cite="27 Am. Rep. 301">27 Am. Rep., 301</a>; <a href="/citations/?q=6%20P.%202674" class="citation" data-index="20" data-cite="6 P. 2674">6 Pac. Rep., 2674</a> 32 Mum., 171; <a href="/citations/?q=19%20N.W.%20972" class="citation" data-index="21" data-cite="19 N.W. 972">19 N W., 972</a>; m U. S., 148.</em>
    </p>
    <p class="summary" id="b60-11" data-blocks='[["BL_60.12",60,[365,2263,1138,43]],["BL_61.1",61,[140,412,1207,97]]]'>3. The interpleaders were not innocent purchasers. There <a id="p33" href="#p33" data-label="33" data-citation-index="1" class="page-label">*33</a>was no consideration; only an antecedent debt. <em><a href="/citations/?q=17%20Am.%20Rep.%20208" class="citation" data-index="22" data-cite="17 Am. Rep. 208">17 Am, Rep., 208</a> ; 38 N. V, 73 ; <a href="/citations/?q=6%20Am.%20Rep.%20201" class="citation" data-index="23" data-cite="6 Am. Rep. 201">6 Am. Rep., 201</a>; <a href="/citations/?q=33%20Am.%20Dec.%20701" class="citation" data-index="24" data-cite="33 Am. Dec. 701">33 Am. Dec., 701</a>.</em>
    </p>
    <p class="summary" id="b61-5" data-blocks='[["BL_61.5",61,[135,524,1215,211]]]'>4. Replevin would lie against Richmond <em>alone; </em>even after he parted with the possession. <em><a href="/citations/?q=80%20Am.%20Dec.%20239" class="citation" data-index="25" data-cite="80 Am. Dec. 239">80 Am. Dec., 239</a>, and note; 33 ib., 700, and note; 83 ib., 118; Newman on PL, p. 13P; po Ark., 331; 3p Ark., iop; Wells on Repl., sec. 131 (1st ed.).</em>
    </p>
    <p class="summary" id="b61-6" data-blocks='[["BL_61.6",61,[141,749,1210,435]]]'>5. The several instruments in this case constitute an assignment for the benefit of creditors. <em>Jones on Ch. Mortg., sec. 1; Burrill on Ass. (3d ed.), sec. 6; <a href="/f/1/0768-01" class="citation" data-index="26" data-cite="1 F. 768" data-case-ids="3718518" data-case-paths="/f/1/0768-01">1 Fed. Rep., 768</a>; ip id., 160; 23 N. W. Rep., 6p6; <a href="/citations/?q=13%20N.W.%20338" class="citation" data-index="27" data-cite="13 N.W. 338">13 N. W. Rep., 338</a>; <a href="/iowa/8/0096-01" class="citation" data-index="28" data-cite="8 Iowa 96" data-case-ids="2275082" data-case-paths="/iowa/8/0096-01">8 Iowa, 96</a>; Burrill on Ass., sec. 3; 23 S. C., P03; <a href="/citations/?q=31%20N.W.%20381" class="citation" data-index="29" data-cite="31 N.W. 381">31 N. W. Rep., 381</a>; <a href="/citations/?q=3%20A.%20323" class="citation" data-index="30" data-cite="3 A. 323">3 Atl. Rep., 323</a>; <a href="/f/19/0070-01" class="citation" data-index="31" data-cite="19 F. 70" data-case-ids="72988" data-case-paths="/f/19/0070-01">19 Fed. Rep., 70</a>; <a href="/citations/?q=28%20N.W.%20380" class="citation" data-index="32" data-cite="28 N.W. 380">28 N. W. Rep., 380</a>; ip Fed. Rep., 160; 11 id., 297; <a href="/citations/?q=37%20Ark.%20130" class="citation" data-index="33" data-cite="37 Ark. 130">37 Ark., 130</a>; p7 id., 367; <a href="/us/129/0329-01" class="citation" data-index="34" data-cite="9 S. Ct. 309" data-case-ids="8299355" data-case-paths="/us/129/0329-01">9 Sup. Ct. Rep., 309</a>.</em>
    </p>
    <p class="summary" id="b61-7" data-blocks='[["BL_61.7",61,[144,1200,1207,155]]]'>If assignments they are void, because no bond was filed, and the sale was to be made contrary to law. <em><a href="/ark/39/0066-01" class="citation" data-index="35" data-cite="39 Ark. 66" data-case-ids="1898708" data-case-paths="/ark/39/0066-01">39 Ark., 66</a>; <a href="/us/107/0361-01" class="citation" data-index="36" data-cite="107 U.S. 361" data-case-ids="3500058" data-case-paths="/us/107/0361-01">107 U. S., 361</a>; <a href="/citations/?q=37%20Ark.%20130" class="citation" data-index="37" data-cite="37 Ark. 130">37 Ark., 130</a>; p7 id., 367.</em>
    </p>
    <p class="attorneys" id="b61-8" data-blocks='[["BL_61.8",61,[217,1381,645,38]]]'>
      <em>U. M. &amp; G. B. Rose, Amici Curies.</em>
    </p>
    <p class="summary" id="b61-9" data-blocks='[["BL_61.9",61,[144,1441,1214,775]]]'>Considerable confusion as to the nature of assignments arises by confounding the term as used in speaking of insolvent laws and its signification under the general commercial law. In the view of the insolvency acts an assignment is any conveyance or act by which a debtor, in contemplation of insolvency, seeks to secure or evade an equal distribution of his assets among his creditors. In this sense confessed judgments, sales, mortgages, pledges, and every other species of act or instrument, designed to secure a preference or advantage to one creditor over his fellows in misfortune, are sometimes spoken of in judicial opinions as being virtual assignments. But as we have no insolvent law in this State, we must turn from this class of misleading decisions to ascertain the nature of an assignment as understood by the law merchant.</p>
    <p class="summary" id="b61-10" data-blocks='[["BL_61.10",61,[147,2232,1212,151]]]'>An assignment is well defined, and the distinction between it and a mortgage clearly explained by Judge Caldwell in his opinion in <em>Bartlett v. Teak, <a href="/f/1/0768-01" class="citation" data-index="38" data-cite="1 F. 768" data-case-ids="3718518" data-case-paths="/f/1/0768-01">1 Fed. Rep., 768</a>.</em>
    </p>
    <p class="summary" id="b62-4" data-blocks='[["BL_62.4",62,[301,419,1206,323]]]'>
      <a id="p34" href="#p34" data-label="34" data-citation-index="1" class="page-label">*34</a>Looking at it we see that an assignment is absolute, a mortgage upon condition; an assignment contains no defeasance, a mortgage contains a defeasance express or implied. An instrument which upon its face would appear to be absolute, may be shown to be a mortgage by the proof of a separate defeasance, sometimes even by parol.</p>
    <p class="summary" id="b62-5" data-blocks='[["BL_62.5",62,[300,758,1207,378]]]'>To be an assignment the property must be dedicated absolutely to the payment of debts. No dominion over it can rest in the debtor or his creditors. No redemption can be effected by them. The assignee holds it absolutely; the entire legal and equitable title -is in him, and no equity of redemption exists. But that is not the case here. An equity of redemption is expressly reserved.</p>
    <p class="summary" id="b62-6" data-blocks='[["BL_62.6",62,[301,1150,1211,268]]]'>In other words the difference is that a mortgagor has an equity of redemption until he is foreclosed, while the maker of an assignment has no further interest in the property until after the assignee has sold, and then he can claim the surplus if any is left.</p>
    <p class="summary" id="b62-7" data-blocks='[["BL_62.7",62,[296,1431,1211,324]]]'>For illustrations and distinctions, see <em><a href="/citations/?q=13%20Ark.%20160" class="citation" data-index="39" data-cite="13 Ark. 160">13 Ark., 160</a>; <a href="/citations/?q=31%20Ark.%20437" class="citation" data-index="40" data-cite="31 Ark. 437">31 Ark., 437</a>; x9 Ohio, 216; <a href="/citations/?q=3%20Ohio%20St.%20130" class="citation" data-index="41" data-cite="3 Ohio St. 130">3 Oh. St., 130</a>; <a href="/iowa/26/0381-01" class="citation" data-index="42" data-cite="26 Iowa 381" data-case-ids="2284507" data-case-paths="/iowa/26/0381-01">26 Iowa, 381</a>; <a href="/citations/?q=8%20N.H.%20336" class="citation" data-index="43" data-cite="8 N.H. 336">8 N. H., 336</a>; 13 <a href="/citations/?q=8%20N.H.%20336" class="citation" data-index="44" data-cite="8 N.H. 336">id.,</a> 2p8; gg Ind., 348; 21 Ñ. K, 131; 4 Comst., 211; 2 Keyes, 123; <a href="/f/14/0160-01" class="citation" data-index="45" data-cite="14 F. 160" data-case-ids="6725701" data-case-paths="/f/14/0160-01">14 Fed. Rep., 160</a>; <a href="/citations/?q=67%20Tex.%20313" class="citation" data-index="46" data-cite="67 Tex. 313">67 Tex., 313</a>; 3 S. W. Rep., 2gi; <a href="/citations/?q=2%20S.W.%20378" class="citation" data-index="47" data-cite="2 S.W. 378">2 S. W. Rep., 378</a>; 67 Tex., zoo; 6g Iowa, 603; 2g N. W. Rep., 822; <a href="/citations/?q=34%20N.W.%20763" class="citation" data-index="48" data-cite="34 N.W. 763">34 N. W. Rep., 763</a>; <a href="/iowa/66/0237-01" class="citation" data-index="49" data-cite="66 Iowa 237" data-case-ids="4377496" data-case-paths="/iowa/66/0237-01">66 Iowa, 237</a>.</em>
    </p>
    <p class="summary" id="b62-8" data-blocks='[["BL_62.8",62,[294,1768,1211,158]]]'>Mortgages like this were upheld in <em>zg Iowa, 47g; 26 <a href="/iowa/66/0237-01" class="citation" data-index="50" data-cite="66 Iowa 237" data-case-ids="4377496" data-case-paths="/iowa/66/0237-01">id.,</a> 38z; 38 <a href="/iowa/66/0237-01" class="citation" data-index="51" data-cite="66 Iowa 237" data-case-ids="4377496" data-case-paths="/iowa/66/0237-01">id.,</a> 38g, </em>and cases <em>supra. </em>See also, jj <em>N. Y., 342; <a href="/ind/47/0372-01" class="citation" data-index="52" data-cite="47 Ind. 372" data-case-ids="1408673" data-case-paths="/ind/47/0372-01">47 Ind., 372</a>; 4g Wis., 486; zz S. W. Rep., 2z8.</em>
    </p>
    <p class="summary" id="b62-9" data-blocks='[["BL_62.9",62,[299,1937,1204,100]]]'>2. No conveyance made directly to creditors can be an assignment. <em>Burrill on Ass., sec. 3.</em>
    </p>
    <p class="summary" id="b62-10" data-blocks='[["BL_62.10",62,[298,2048,1207,267]]]'>A conveyance directly to creditors may be either a sale or a mortgage. If it is made for the <em>payment </em>of debts, it is a sale; if to <em>secure■ </em>debts, it is a mortgage. It can never be an assignment. The essential element of a trust is wanting. A trustee is necessary to an assignment.</p>
    <p class="summary" id="b62-11" data-blocks='[["BL_62.11",62,[365,2329,1137,42]],["BL_63.1",63,[138,419,1206,324]]]'>It is obvious that the framers of our statute of assignments <a id="p35" href="#p35" data-label="35" data-citation-index="1" class="page-label">*35</a>took the same view of the matter as Mr. Burrill. The statute does not undertake to regulate conveyances directly to creditors. Those do not fall within its purview. They are not technically assignments. It only undertakes to regulate the action of the assignee. It has no application unless an assignee is appointed.</p>
    <p class="summary" id="b63-5" data-blocks='[["BL_63.5",63,[139,759,1207,313]]]'>Whether we look at the strict language of the act, or at its object and design, there is nothing in it to impeach the validty of the instrument now before the court. In its plain terms it has no application except where an assignee is appointed. The act was intended to regulate the conduct of the assignee, and make him accountable.</p>
    <p class="summary" id="b63-6" data-blocks='[["BL_63.6",63,[141,1097,1206,312]]]'>Mortgages direct to creditors do not fall within the evil sought to be remedied. Assignments put the property beyond the reach of creditors ; mortgages do not. If more property is mortgaged than is necessary to pay the debt secured, other creditors can redeem. If less is conveyed, other creditors are not interested.</p>
    <p class="summary" id="b63-7" data-blocks='[["BL_63.7",63,[138,1433,1211,211]]]'>See <em>63 Penn. St., ¿¡.92; 33 id., 221; 31 id., 362 ; 2‡ id., 332; 42 id., ‡‡1; 99 Ind.,ss8; ‡ Comst., 211; 21N. Y., 131; 2 Keyes, 123; <a href="/iowa/66/0233-01" class="citation" data-index="53" data-cite="66 Iowa 233" data-case-ids="4380295" data-case-paths="/iowa/66/0233-01">66 Iowa, 233</a>; <a href="/vt/26/0686-01" class="citation" data-index="54" data-cite="26 Vt. 686" data-case-ids="4429103" data-case-paths="/vt/26/0686-01">26 Vt., 686</a> ; 23 Pick., ‡‡6 ; <a href="/iowa/1/0382-01" class="citation" data-index="55" data-cite="1 Iowa 382" data-case-ids="8664707" data-case-paths="/iowa/1/0382-01">1 Iowa, 382</a> ; <a href="/citations/?q=33%20Vt.%20229" class="citation" data-index="56" data-cite="33 Vt. 229">33 Vt., 229</a>.</em>
    </p>
    <p class="summary" id="b63-8" data-blocks='[["BL_63.8",63,[144,1659,1206,159]]]'>3. The fact that the mortgagees went into possession at once and proceeded to sell, does not constitute an assignment. <em><a href="/citations/?q=22%20Wall.%2C%20313" class="citation" data-index="57" data-cite="22 Wall., 313">22 Wall., 313</a> ; ‡‡ Ark., 310 ; ‡6 <a href="/citations/?q=22%20Wall.%2C%20313" class="citation" data-index="58" data-cite="22 Wall., 313">id.,</a> 122 ; 30 id., 93.</em>
    </p>
    <p class="summary" id="b63-9" data-blocks='[["BL_63.9",63,[148,1830,1203,89]]]'>It is also said no further time was given the debtor, and that the debts were due.</p>
    <p class="summary" id="b63-10" data-blocks='[["BL_63.10",63,[145,1943,1206,100]]]'>We are not advised of any authority which holds that a past-due indebtedness cannot be secured by mortgage.</p>
    <p class="summary" id="b63-11" data-blocks='[["BL_63.11",63,[148,2056,1202,97]]]'>Delivery to one of several mortgagees is delivery to all. <em>Hurley v. Hurley, <a href="/citations/?q=3%20Cush.%20516" class="citation" data-index="59" data-cite="3 Cush. 516">3 Cush., 516</a>.</em>
    </p>
    <p class="summary" id="b63-12" data-blocks='[["BL_63.12",63,[148,2168,1204,201]]]'>It is said that the mortgage is to more than one creditor. In most of the cases cited there were several grantees, while in one instance there were fourteen, and in another the conveyance was to all the creditors.</p>
    <p class="attorneys" id="b64-4" data-blocks='[["BL_64.4",64,[336,384,605,39]]]'>
      <a id="p36" href="#p36" data-label="36" data-citation-index="1" class="page-label">*36</a>
      <em>Morris M. Cohn, Amicus Curice.</em>
    </p>
    <p class="summary" id="b64-5" data-blocks='[["BL_64.5",64,[264,452,1210,438]]]'>The effect of the instruments was an assignment for the-benefit of creditors. <em>24 Wise., 368; 10 <a href="/citations/?q=3%20Cush.%20516" class="citation" data-index="60" data-cite="3 Cush. 516">id.,</a> 443 ; <a href="/citations/?q=3%20Ohio%20St.%20218" class="citation" data-index="61" data-cite="3 Ohio St. 218">3 Ohio St., 218</a>; <a href="/pa/12/0164-01" class="citation" data-index="62" data-cite="12 Pa. 164" data-case-ids="963802" data-case-paths="/pa/12/0164-01">12 Pa. St., 164</a>; <a href="/pa/12/0164-01" class="citation" data-index="63" data-cite="12 Pa. 164" data-case-ids="963802" data-case-paths="/pa/12/0164-01">id.,</a> 167 ; <a href="/citations/?q=32%20Pa.%20438" class="citation" data-index="64" data-cite="32 Pa. 438">32 Pa. St., 438</a> ; 40 <a href="/citations/?q=32%20Pa.%20438" class="citation" data-index="65" data-cite="32 Pa. 438">id.,</a> 269 </em>,- <em><a href="/citations/?q=20%20Neb.%20366" class="citation" data-index="66" data-cite="20 Neb. 366">20 Neb., 366</a> ; 6 III., App., 366 ; <a href="/citations/?q=16%20Mo.%20101" class="citation" data-index="67" data-cite="16 Mo. 101">16 Mo., 101</a>; 1 McCr., 176; 39• Ark., 66 ; <a href="/citations/?q=43%20Barb.%20317" class="citation" data-index="68" data-cite="43 Barb. 317">43 Barb., 317</a>; 8 Iozva (Clark), 96 ; 10 Grat., 313 ;■ <a href="/ala/30/0193-01" class="citation" data-index="69" data-cite="30 Ala. 193" data-case-ids="8497111" data-case-paths="/ala/30/0193-01">30 Ala., 193</a> ; 8 Oregoii, 138 ; 60 Texas, 483; 66 Wise., 227. </em>No particular form of words necessary to create such a trust.. <em><a href="/pa/87/0263-01" class="citation" data-index="70" data-cite="87 Pa. 263" data-case-ids="1057836" data-case-paths="/pa/87/0263-01">87 Pa. St., 263</a> ; <a href="/citations/?q=11%20Phila.%20310" class="citation" data-index="71" data-cite="11 Phila. 310">11 Phila., 310</a> ; <a href="/pa/103/0373-01" class="citation" data-index="72" data-cite="103 Pa. 373" data-case-ids="449181" data-case-paths="/pa/103/0373-01">103 Pa. St., 373</a>.</em>
    </p>
    <p class="summary" id="b64-6" data-blocks='[["BL_64.6",64,[268,904,1210,211]]]'>When the effect of an instrument is to transfer property beyond the reach of an execution, in trust for the benefit of assenting creditors, it is an assignment. <em><a href="/citations/?q=11%20Phila.%20310" class="citation" data-index="73" data-cite="11 Phila. 310">11 Phila., 310</a>; <a href="/citations/?q=21%20F.%2016" class="citation" data-index="74" data-cite="21 F. 16">21 Fed. Rep., 16</a> ; 14 <a href="/citations/?q=21%20F.%2016" class="citation" data-index="75" data-cite="21 F. 16">id.,</a> 160 ; 22 <a href="/citations/?q=21%20F.%2016" class="citation" data-index="76" data-cite="21 F. 16">id.,</a> 693 ; 26 id., 612.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b64-7" data-blocks='[["BL_64.7",64,[332,1156,221,40]]]'>Sandels, J.</p>
    <p id="AIG" data-blocks='[["BL_64.8",64,[601,1153,869,41]],["BL_64.9",64,[263,1210,1212,438]]]'>These two actions were brought by appellee,, the one an action at law, with attachment; the other replevin. The first was for debt for goods purchased in the spring of 1886, by Richmond, a merchant. The second was to recover goods sold him on September 13, 1886. In both actions George Taylor &amp; Co., and other creditors of Richmond, inter-pleaded, claiming the goods seized. In the first, the defendant, controverted the grounds of attachment stated by plaintiff, andi in the second'he gave bond to <em>retain </em>the property.</p>
    <p id="b64-8" data-blocks='[["BL_64.10",64,[262,1663,1206,661]]]'>The evidence for plaintiff showed that he had sold goods; to Richmond, for which he was indebted to them, and that in-the summer of 1886, its agent and salesman called on Richmond to see about the debt; to inform him that rumors affecting his solvency were current, and to inquire after his true condition. He was assured that the debt would be paid at maturity,, and that Richmond’s condition was this: He owed $10,000, and had assets amounting to $30,000. This statement was: twice, after that time, repeated to said agent, the last time-being on September 13, 1886, when the last bill of goods was-sold That on Oetober 9, 1886, Richmond failed. On that day he executed the following instruments :</p>
    <p id="b65-4" data-blocks='[["BL_65.4",65,[152,419,1207,145]]]'>
      <a id="p37" href="#p37" data-label="37" data-citation-index="1" class="page-label">*37</a>First — A mortgage on his entire stock of goods and store -furniture to George Taylor &amp; Co., and twelve other creditors named.</p>
    <p id="b65-5" data-blocks='[["BL_65.5",65,[152,589,1209,144]]]'>Second — An assignment “ in pledge ”jof all notes, accounts and choses in action to the same parties, as further security for the same debts.</p>
    <p id="b65-6" data-blocks='[["BL_65.6",65,[154,758,1207,145]]]'>Third — A deed of trust, in the nature of a mortgage upon ■other personal property and some land, to C. C. Henderson, dor the benefit of said same creditors.</p>
    <p id="b65-7" data-blocks='[["BL_65.7",65,[153,928,1207,95]]]'>Fourth — A mortgage to J. E. Mallory on personal property 'to secure $850 due him.</p>
    <p id="b65-8" data-blocks='[["BL_65.8",65,[151,1040,1211,88]]]'>Fifth — A mortgage to Barthold &amp; Jennings, to secure $20,-■000 due them.</p>
    <p id="b65-9" data-blocks='[["BL_65.9",65,[152,1153,1218,1158]]]'>These instruments covered the entire property of Richmond. The first named was executed and filed for record at 11 o’clock p. m., October 9, 1886. Possession was immediately ¡given to Taylor for himself and other beneficiaries, and he on the same night delivered possession of all the goods and chattels to Wiley Hatley, who had been suggested and recommended to him before that by Richmond, Hatley, from that time, acted under direction and supervision of George Taylor; ■sold goods at private sale, and, on the orders of Taylor, paid money to himself and others of the mortgagees, and for expenses. The debts secured appear to have been past due. On the day of the execution of these several instrumentsj Richmond drew orders on George Taylor &amp; Co. in favor of •each of his' creditors not named in the mortgages, for the amounts due them respectively; a copy of which is hereinafter given. These orders were mailed to various unsecured creditors, with letters from Richmond, explanatory of the situation. There was realized from the sale of goods, and property and collections, the sum of $10,016.94. Barthold &amp; Jennings’ debt was about paid from sale of property; Mallory’s remained unsatisfied at the time of trial.</p>
    <p id="b65-10" data-blocks='[["BL_65.10",65,[225,2335,1142,42]],["BL_66.1",66,[297,384,1205,1064]]]'>The mortgage first mentioned and covering the stock of <a id="p38" href="#p38" data-label="38" data-citation-index="1" class="page-label">*38</a>goods is as follows: <em>“ </em>Know all men by these presents, that I, N. T. Richmond, for and in consideration of the sum of one dollar, to me in hand paid, and the premises hereinafter set forth, do hereby sell, transfer and deliver to George Taylor, doing business under' the firm name of George Taylor &amp; Co., J. V. Collins, Mrs. Jane Shanks, Mandeville, Bowling &amp; Taylor, Terry &amp; Young, J. H. Wear, Boogher &amp; Co., Baird &amp; Bright, Sam Scott, Gauss Boot and Shoe Company, Charles Wingfield, George Yroyer, J. R. Harrell and A. E. Stainton, the following described property: All of my stock of general merchandise now in the storehouse occupied by me as a place of business in the Town of Prescott, Nevada County, Arkansas together with the store fixtures and furniture therein. To have and to hold to the said grantees, their heirs and assigns; yet this conveyance is upon condition that, whereas, I am indebted) to said Geerge Taylor &amp; Co. in the sum of five thousand nine hundred and seventy-one dollars, (and to the other twelve in various sums, which are specifically mentioned in the instrument).</p>
    <p id="b66-9" data-blocks='[["BL_66.5",66,[295,1461,1209,836]],["BL_67.1",67,[149,366,1201,99]]]'>“Now, if I shall well and truly pay said sums as they fall due, this obligation to be void; otherwise to remain in full force. The said grantees are hereby authorized to take possession of said property immediately upon the execution of this conveyance, and to proceed to sell the same in due course of trade at private sale for cash, for the space of ninety days, and shall apply the proceeds to the payment of said debts. If at the expiration of said period of ninety days said debts, or any part thereof, remain unpaid, the said grantees are to sell the remainder of said goods which may then be on hand, at public auction, in bulk or by the piece, as may be most advantageous, for cash, after ten days’ notice of the time and terms of the sale, by advertisement of in some newspaper published in the county, and the proceeds shall be applied, first, to the expenses attending the execution and carrying out of this con<a id="p39" href="#p39" data-label="39" data-citation-index="1" class="page-label">*39</a>veyance, and the balance to the payment of said debts, secured hereby.</p>
    <blockquote id="b67-5" data-blocks='[["BL_67.5",67,[218,480,1032,41]]]'>“ Witness my hand this the 9th day of October, 1886.</blockquote>
    <blockquote id="b67-6" data-blocks='[["BL_67.6",67,[886,537,396,32]]]'>“N. T. Richmond.”</blockquote>
    <p id="b67-7" data-blocks='[["BL_67.7",67,[150,594,1209,88]]]'>It was acknowledged and filed for record at 11 o’clock p.m. on that date.</p>
    <p id="b67-8" data-blocks='[["BL_67.8",67,[149,707,1202,88]]]'>The circular letter of Richmond to his unsecured creditors was as follows:</p>
    <blockquote id="b67-9" data-blocks='[["BL_67.9",67,[571,821,714,39]]]'>“Prescott, Ark., October 11, 1886.</blockquote>
    <blockquote id="b67-10" data-blocks='[["BL_67.10",67,[152,876,661,40]]]'>
      <em>“Mississippi Mills, Wesson, Miss.:</em>
    </blockquote>
    <blockquote id="b67-11" data-blocks='[["BL_67.11",67,[150,932,1204,367]]]'>“Dear Sirs: On the 9th inst. I executed to Geo. Taylor &amp; Co., of St. Louis, and others, a mortgage and deed in trust upon my entire property, to be sold at private sale, and closed out in ninety days. Everything now in hands of mortgagees, W. A. Hatley, Esq., manager. Assets about $30,000; liabilities about $15,000; good and ample to pay <em>all, </em>and leave a balance for me.</blockquote>
    <blockquote id="b67-13" data-blocks='[["BL_67.12",67,[150,1323,1202,99]]]'>“ Enclosed order on G. T. &amp; Co. to pay you amount due you before returning assets to myself.</blockquote>
    <blockquote id="b67-14" data-blocks='[["BL_67.13",67,[219,1436,1133,42]]]'>" <em>I regret the necessity, hit it protects all from complications.</em>
    </blockquote>
    <blockquote id="b67-15" data-blocks='[["BL_67.14",67,[549,1493,265,40]]]'>“Yours truly,</blockquote>
    <blockquote id="b67-16" data-blocks='[["BL_67.15",67,[901,1548,384,33]]]'>“ N. T. Richmond.”</blockquote>
    <p id="b67-17" data-blocks='[["BL_67.16",67,[150,1606,1202,97]]]'>The order on Geo. Taylor &amp; Co., enclosed in the letter, was in the following words:</p>
    <blockquote id="b67-18" data-blocks='[["BL_67.17",67,[151,1719,1135,41]]]'>“$385.37. Prescott, Ark., 10-9, 1886.</blockquote>
    <blockquote id="b67-19" data-blocks='[["BL_67.18",67,[148,1774,1206,376]]]'>“ Out of the proceeds of the property this day mortgaged to you, after the indebtedness which said mortgages are given to secure directly are satisfied, you will please pay to Mississippi Mills $385.37, or should such surplus proceeds fail to pay in full the sum total for which I have <em>this day made sundry similar orders, </em>you will place on each order the <em>pro rata </em>share in such surplus.</blockquote>
    <blockquote id="b67-20" data-blocks='[["BL_67.19",67,[929,2168,356,32]]]'>“ N. T. Richmond.</blockquote>
    <blockquote id="b67-21" data-blocks='[["BL_67.20",67,[217,2225,757,42]]]'>“ <em>To Geo. Taylor &amp; Co., St. </em>Louis, <em>Mo!'</em>
    </blockquote>
    <p id="b67-22" data-blocks='[["BL_67.21",67,[218,2282,1023,42]]]'>Richmond was employed by Taylor to assist Hatley.</p>
    <p id="AT" data-blocks='[["BL_68.4",68,[293,388,1206,257]]]'>
      <a id="p40" href="#p40" data-label="40" data-citation-index="1" class="page-label">*40</a>Of the $10,000 notes and accounts $2000 was collected by Taylor and his agents. The balance were sold, and Taylor bought them for $100. He turned them over to Richmond for collection, and allowed Richmond to use the proceeds of collections.</p>
    <p id="b68-5" data-blocks='[["BL_68.5",68,[291,670,1202,667]]]'>Upon this state of facts the Circuit Court held, in the first case, that the various conveyances constituted an assignment for the benefit of creditors, and that the same was fraudulent and void, as being in violation of the statutes in that behalf. And, in the second case, the court found, in addition to the matter above, that at the time Richmond bought the goods in question, on September 13, 1886, he acted fraudulently, and without the intention of paying for the merchandise; that plaintiff had a right to repudiate the sale and sue for the goods. In each case judgment was given for plaintiff, and the defendant, upon these appeals, asks a review of these findings and judgments.</p>
    <p id="b68-6" data-blocks='[["BL_68.6",68,[125,1384,153,184]],["BL_68.7",68,[284,1353,1213,1002]],["BL_69.1",69,[144,389,1210,711]]]'>
      <a class="bracketnum" href="#b58-28" id="ref_b58-28">1. assignments: For benefits of creditors regulations.</a> The statute of Arkansas respecting assignments undertakes to regulate the <em>execution </em>of the trust. Except that the deed must contain nothing directing a different execution, the statue has nothing to do with the contents of the deed. Preferences are allowed as at common law. Neither preferences, long since given, nor those recently made, by mortgage or otherwise, are invalidated by the subsequent execution of a deed of assignment. A preference may be by mortgage, by confession of judgment, by pledge, by deed of trust, in the nature of a mortgage, or by stipulation in the deed of assignment. Much confusion in analyzing the authorities arises from a failure to discriminate between the conditions which exist here and in some States where insolvent laws have been passed; and the conditions in such States vary <em>inter se. </em>Thus, in Missouri, since the statutes of 1864, it is held that a deed in trust to secure the debts of <em>tiuo </em>creditors is an assignment which will inure to the benefit of all the creditors of the debtor. <em>Martin v. Hausman, <a href="/f/14/0160-01" class="citation" data-index="77" data-cite="14 F. 160" data-case-ids="6725701" data-case-paths="/f/14/0160-01">14 Fed. Rep., 160</a>; Crow v. Beardsley, <a href="/mo/68/0435-01" class="citation" data-index="78" data-cite="68 Mo. 435" data-case-ids="455146" data-case-paths="/mo/68/0435-01">68 Mo., 435</a>. </em>
      <a id="p41" href="#p41" data-label="41" data-citation-index="1" class="page-label">*41</a>While, in Illinois and Wisconsin, under statutes varying slightly, it is held that the right to prefer a creditor still exists, and may Be exercised in any way except by assignment. <em>White v. Catzhausen, <a href="/us/129/0329-01" class="citation" data-index="79" data-cite="9 S. Ct. 309" data-case-ids="8299355" data-case-paths="/us/129/0329-01">129 U. S., 329</a>; Wiuner v. Hoyt, <a href="/wis/66/0227-01" class="citation" data-index="80" data-cite="66 Wis. 227" data-case-ids="11283053" data-case-paths="/wis/66/0227-01">66 Wis., 227</a>. </em>In Massachusetts, instruments similar in many respects to those under consideration in this case, are not within the prohibition of the statutes of assignments. <em>Henshaw v. Sumner, <a href="/mass/40/0446-01" class="citation" data-index="81" data-cite="23 Pick. 446" data-case-ids="2044319" data-case-paths="/mass/40/0446-01">23 Pick., 446</a>. </em>It results that the decisions of many other courts are pur.suasive with us only in so far as they discuss the principles which determine the character of the instruments under consideration. The necessity in other States of considering statutory provisions to determine the nature of the instrument, makes the entire decision worthless here.</p>
    <p id="Alu" data-blocks='[["BL_69.5",69,[217,1125,35,40]],["BL_69.6",69,[270,1125,1080,41]],["BL_69.7",69,[143,1182,1215,1170]],["BL_70.1",70,[284,367,1218,1957]]]'>
      <a class="bracketnum" href="#b58-30" id="ref_b58-30">2. SAME : form of instrument. Intention parties.</a> A deed of assignment contemplates the intervention and .agency of a trustee, though none need be named in the deed, <em>Burrill on Assignment, sec. 3; Burrows v. Lehndorff, <a href="/iowa/8/0096-01" class="citation" data-index="82" data-cite="8 Iowa 96" data-case-ids="2275082" data-case-paths="/iowa/8/0096-01">8 Iowa, 96</a>. </em>Hence, conveyances directly to creditors, in payment or by way of security for their own debts solely, are not, generally, assignments for the benefit of creditors. <em>Bouchand v. Dias, <a href="/ny/1/0201-01" class="citation" data-index="83" data-cite="1 N.Y. 201" data-case-ids="2003979" data-case-paths="/ny/1/0201-01">1 N. Y., 201</a>, 204; U. S. v. McLellan, 3 Sumner, 345. </em>Nowhere is the essential character of an assignment (trust deed), as contrasted with that of a mortgage, better stated than by Mr. Justice Walker, in <em>Turner v. Watkins, <a href="/citations/?q=31%20Ark.%20437" class="citation" data-index="84" data-cite="31 Ark. 437">31 Ark., 437</a>. </em>He says : “ The conclusion reached is that when the grantor parts with his title, giving it to the trustee absolutely, for the purpose of raising a fund to pay debts, this is, properly speaking, a deed of trust, but when a conveyance is to secure a debt, in case of •default, thus assimilating the transaction to a mortgage, and where the intent of the grantor, instead of parting with his •estate, is to retain it, in case he performs his obligation according to its terms, instruments of this class are also, but less technically, called deeds of trust, but in substance they are mortgages.” See, also, <em>Huffman v. Mackall, <a href="/ohio-st/5/0124-01" class="citation" data-index="85" data-cite="5 Ohio St. 124" data-case-ids="509775" data-case-paths="/ohio-st/5/0124-01">5 Ohio St, 124</a>. </em>An assignment, then, as Burrill says, is a transfer by a debtor, without compulsion of law, of some or all of his property to <a id="p42" href="#p42" data-label="42" data-citation-index="1" class="page-label">*42</a>an assignee or assignees, in trust, to apply the same or the proceeds thereof to the payment of some or all of his debts, and to return the surplus, if any, to the debtor. A mortgage is a security against the default of a debtor in the payment of his debts. The true meaning and effect of an instrument determine its character, and ordinarily, but not necessarily, these are gathered from the language of the instrument. We say that the meaning of the instrument is ordinarily gathered from the language in which it is couched, because that is-usually the best evidence of the <em>intention </em>of the parties to it. But the parol evidence of facts collateral to those stated in the instrument, is admitted to show their <em>full intention. </em>It was formerly held that the grounds upon which parol evidence was admissible to show that a deed absolute on its face, was a mortgage, were fraud, accident, or mistake. <em>Freeman v. Baldwin, <a href="/ala/13/0246-01" class="citation" data-index="86" data-cite="13 Ala. 246" data-case-ids="3012024" data-case-paths="/ala/13/0246-01">13 Ala., 246</a>; Whitefield v. Coats, <a href="/nc/59/0136-01" class="citation" data-index="87" data-cite="6 Jones Eq. 136" data-case-ids="8681844" data-case-paths="/nc/59/0136-01">6 JonesEq., 136</a>. </em>But the doctrine of our own court, as first stated in <em>Johnson v. Clark, <a href="/ark/5/0321-01" class="citation" data-index="88" data-cite="5 Ark. 321" data-case-ids="8727272" data-case-paths="/ark/5/0321-01">5 Ark., 321</a>, </em>puts it upon the broad ground that the bill of salé, though absolute <em>in form, </em>was <em>intended </em>as a mortgage. <em>Jones on Mortgages, secs. 285-323; Jones on Chattel Mortgages, sec. 23. </em>The true character of an instrument, then, is not necessarily discernable on its face. A deed absolute in form, may be conditional and defeasible in fact, while an instrument with formal defeasance may be intended to be, and may operate as an unqualified conveyance. In <em>Kohn v. Clement, <a href="/citations/?q=58%20Iowa%20593" class="citation" data-index="89" data-cite="58 Iowa 593">58 Iowa, 593</a>, </em>it is held that a mortgage or mortgages in form, may be intended to be and actually constitute an absolute deed of trust. In <em>White v.. Cotzhausen, <a href="/us/129/0329-01" class="citation" data-index="90" data-cite="9 S. Ct. 309" data-case-ids="8299355" data-case-paths="/us/129/0329-01">129 U. S., 329</a>, </em>it is held that two mortgages and a. confessed judgment constituted an assignment, by reason of the: <em>intention </em>of the parties and the operation of the instruments. In <em>Winner v. Hoyt, 66 Wisconsin, 227, </em>six mortgages to six. different creditors were executed on the same day, with an agreement that Hoyt, one of the mortgagees, should take the-property and manage it for all the mortgagees, selling it off at once for cash, applying the proceeds to the debts. . <em>The inten</em>
    </p>
    <p id="AID" data-blocks='[["BL_71.1",71,[143,371,1209,609]]]'>
      <a id="p43" href="#p43" data-label="43" data-citation-index="1" class="page-label">*43</a>
      <em>iion </em>of the parties, as gathered from the whole • transaction,, was held to determine its character (and as it was contemplated that the conveyances should operate to carry the property absolutely to the mortgagees, to raise a fund to pay debts, it constituted an assignment, with Hoyt as trustee). These and a multitude of other decisions emphasize the statement often made that the law will not be blinded by <em>forms </em>or names, but will look beyond to the <em>stibstance </em>of the transaction under consideration, and fix its character according to the <em>intention </em>of the parties. <em>Jones, Chattel Mortg., sec. 24; Horne v. Puckett, 22 Texas, 201; Hopkins v. Thompson, 2 Porter (Ala.), 433.</em>
    </p>
    <p id="APk" data-blocks='[["BL_71.5",71,[1364,999,128,20]],["BL_71.6",71,[148,992,1205,493]]]'>
      <a class="bracketnum" href="#b59-4" id="ref_b59-4">3. same.</a> We do not hold that the giving of one or more mortgages, the confession of judgments or other means adopted to give security or preference constitute necessarily or even ordinarily an assignment. But we do hold that where one or more instruments are executed by a debtor, in- whatsoever form, or by whatsoever name, with the intention of having them operate as an assignment, and with the intention of granting the property conveyed absolutely to the trustee to raise a fund to pay debts, the transaction constitutes an assignment.</p>
    <p id="AgF" data-blocks='[["BL_71.7",71,[1375,1515,105,21]],["BL_71.8",71,[146,1499,1209,830]],["BL_72.1",72,[291,400,1213,888]]]'>
      <a class="bracketnum" href="#b59-6" id="ref_b59-6">4. Same.</a> Under these rules, what is the effect of the several transactions between Richmond and Taylor, on October 9, 1886? The 'debts were past due; no extension of time for payment before default is given; the conveyances embraced his entire property, depriving him of the means of making money; it is provided that the property shall be immediately sold at private sale for cash, and the proceeds applied to the debts, thus negativing the idea that Richmond expected to regain his property or expected to pay the debts otherwise than by sale of the security. It was agreed that Taylor should take charge for himself and the other twelve, and as Taylor lived in St. Louis, he and Richmond agreed on a man (Hatley) to do all those things which a trustee is required to do. That is further evidence of his intention to dispose absolutely of the property. Richmond, on the day of the execu<a id="p44" href="#p44" data-label="44" data-citation-index="1" class="page-label">*44</a>tion of the several conveyances, drew orders on Geo. Taylor -&amp; Co. in favor of each of his non-preferred creditors for the amounts due them respectively, and directed that the same .should be paid out of the surplus proceeds of the property, after first paying those whom he had named in the deeds. In nis letter to plaintiff, dated October n, 1886, enclosing this order, speaking of the conveyances just made, he says: “I regret the necessity, <em>but it protects all from complications." </em>There was ample evidence to establish the fact that it was the intention of the parties that the various instruments should operate as an absolute conveyance of the property, to raise a fund to pay debts; and that Taylor, either personally or by Wylie Hatley, should be the trustee for the execution of the trust. The orders drawn on Geo. Taylor &amp; Co. ignored the other mortgagees. It was to the trustee that they were directed. He was expected to honor them.</p>
    <p id="b72-6" data-blocks='[["BL_72.5",72,[294,1303,1205,209]]]'>The transactions between Richmond and Taylor on October 9, 1886, constituted a general assignment, and the provisions in the deeds requiring the execution of the trust in a manner prohibited by law, rendered it void as to the other creditors.</p>
    <p id="b72-7" data-blocks='[["BL_72.6",72,[119,1533,164,110]],["BL_72.7",72,[293,1527,1205,322]]]'>
      <a class="bracketnum" href="#b59-10" id="ref_b59-10">5. Fraud: In purchase of goods.</a> The Circuit Court found that the defendant had procured the goods replevined "by fraudulent misrepresentations, and declared the law to be that the plaintiff had a right to repudiate the contract of sale and sue for the goods. There was evidence to sustain the finding of fact, and the law was correctly stated.</p>
    <p id="b72-11" data-blocks='[["BL_72.8",72,[359,1865,547,41]]]'>The judgments are affirmed.</p>
  </article>
</section>