<section class="casebody" data-case-id="32044078574241_0019" data-firstpage="87" data-lastpage="89">
  <section class="head-matter">
    <h4 class="parties" id="b115-6" data-blocks='[["BL_115.6",115,[527,1215,499,34]]]'>Creswell v. Matthews.</h4>
    <p class="headnotes" id="b115-7" data-blocks='[["BL_115.7",115,[170,1307,1173,34]]]'>Probate Court : <em>Judgment against guardian : Jurisdiction : Certiorari.</em>
    </p>
    <p class="headnotes" id="ALp" data-blocks='[["BL_115.8",115,[205,1353,1174,127]]]'>A judgment of the Probate Court, rendered against a guardian in a proceeding to recover the value of goods furnished to his ward, is void for the want of jurisdiction over the subject of the action, and may be quashed on <em>certiorari.</em>
    </p>
    <p class="summary" id="b115-10" data-blocks='[["BL_115.9",115,[239,1507,715,33]]]'>APPEAL from <em>Izard, </em>Circuit Court.</p>
    <p class="summary" id="b115-11" data-blocks='[["BL_115.10",115,[240,1564,429,40]]]'>R. H. Powell, Judge.</p>
    <p class="attorneys" id="b115-12" data-blocks='[["BL_115.11",115,[231,1631,1064,43]]]'>
      <em>J. L. Abernethy </em>and <em>Sanders &amp; Watkins, </em>for appellants.</p>
    <p class="summary" id="b115-13" data-blocks='[["BL_115.12",115,[172,1687,1207,271]]]'>The Probate Court had no jurisdiction of the subject matter, or of the minors; there was no service upon either the guardian or the infants, and no defense made. The judgment was void, and should have been quashed upon <em>certiorari. Mansf Dig., secs. 4957, 5042, 4983 ; <a href="/ark/42/0222-01" class="citation" data-index="0" data-cite="42 Ark. 222" data-case-ids="8723044" data-case-paths="/ark/42/0222-01">42 Ark., 222</a> ; <a href="/ark/42/0222-01" class="citation" data-index="1" data-cite="42 Ark. 222" data-case-ids="8723044" data-case-paths="/ark/42/0222-01">id., 227</a>; 40 id., </em>57.</p>
    <p class="attorneys" id="b115-14" data-blocks='[["BL_115.13",115,[241,1983,507,42]]]'>
      <em>Robert Neill, </em>for appellees.</p>
    <p class="summary" id="b115-15" data-blocks='[["BL_115.14",115,[172,2039,1205,210]]]'>No summons was necessary, the guardian waiving notice; and no service on minors is required by law. The guardian is their representative. <em>Mansf. Dig., secs. 3485, 3489. </em>See, also, <em>sec. 3501.</em>
    </p>
    <p class="summary" id="b115-16" data-blocks='[["BL_115.15",115,[167,2266,1206,97]]]'>The Probate Court had jurisdiction. <em><a href="/ark/19/0499-01" class="citation" data-index="2" data-cite="19 Ark. 499" data-case-ids="8726794" data-case-paths="/ark/19/0499-01">19 Ark., 499</a> ; <a href="/citations/?q=44%20Ark.%20516" class="citation" data-index="3" data-cite="44 Ark. 516">44 Ark., 516</a>. </em>The remedy was by appeal.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b116-4" data-blocks='[["BL_116.4",116,[349,394,210,40]]]'>
      <a id="p88" href="#p88" data-label="88" data-citation-index="1" class="page-label">*88</a>Hughes, J.</p>
    <p id="A8B" data-blocks='[["BL_116.5",116,[605,395,875,42]],["BL_116.6",116,[278,447,1203,384]]]'>William Wood died in Izard County in 1878, leaving him surviving, Sarah Wood his widow, and seven minor children, some of whom intermarried with some of the plaintiffs below — appellants here. The appellee, T. J. Mathews, having intermarried with Mollie Wood, one of said minors, became the probate guardian of the others. Sarah Wood, the mother of these children, died intestate in January, 1880, and there was administration upon her estate.</p>
    <p id="b116-5" data-blocks='[["BL_116.7",116,[277,845,1202,379]]]'>While a widow, in 1879, Mrs. Sarah Wood bought merchandise, goods and wares of the firm of R. C. Mathews &amp; Son, amounting to $169.69. On the 11th day of November, 1880, Mathews &amp; Son made affidavit to the correctness and justice of the account, and on the 18th day of November, 1880, the same was indorsed, “examined and approved this the 18th day of November, 1880, notice waived,” and signed,</p>
    <blockquote id="b116-6" data-blocks='[["BL_116.8",116,[512,1238,918,39]]]'>“T. J. Mathews, Guardian Wm. Wood’s heirs.”</blockquote>
    <p id="b116-7" data-blocks='[["BL_116.9",116,[272,1293,1209,944]]]'>This account was thereafter presented to the Probate Court of Izard County, and a judgment for the amount thereof was rendered'by said court against T. J. Mathews, as guardian of the minor heirs of William Wood, deceased, in which judgment it is recited that the court found that Mrs. Sarah Wood was the mother and natural guardian of the heirs, and that the goods were purchased by her for the benefit of said heirs. It does not appear that this judgment was ever paid by, or that credit for the same was ever allowed the guardian in any settlement of his in the Probate Court. In February, 1886, appellants obtained a writ of <em>certiorari </em>from the Judge of the Third Judicial District, to have the proceedings referred to in the Probate Court certified up to the March term of the Izard Circuit Court, and filed their petition, charging that said judgment was void for the want of jurisdiction of the subject matter, and of the minor heirs who were not served with process, and praying that the judgment be quashed.</p>
    <p id="b116-8" data-blocks='[["BL_116.10",116,[267,2251,1204,96]],["BL_117.1",117,[146,394,1205,100]]]'>Appellees answered and demurred to the petition, on the ground that it did not state facts sufficient to constitute a <a id="p89" href="#p89" data-label="89" data-citation-index="1" class="page-label">*89</a>cause of action. The demurrer to the petition was sustained by the Circuit Court. Appellants excepted and appealed.</p>
    <p id="b117-5" data-blocks='[["BL_117.5",117,[142,506,1210,212]]]'>The mode of revising a judgment of the Probate Court is usually by appeal, but when the Probate Court exceeds its jurisdiction, the judgment may be examined into and quashed upon <em>certiorari.</em>
    </p>
    <p id="b117-12" data-blocks='[["BL_117.6",117,[1367,754,152,135]],["BL_117.7",117,[141,733,1214,660]]]'>
      <a class="bracketnum">Probate Court; Judgment against guardian.</a> It appears to this court too clear for argument, that the Probate Court had no jurisdiction to entertain an action, suit or proceeding of this kind. We are of opinion that the proceedings in the Probate Court; in allowing said claims were <em>coram non judice </em>and void, and that the said judgment of said court ought to be quashed and held for naught. A guardian cannot be sued in the Probate Court. It is the duty of the Probate Court, from time to time, to make the necessary appropriations of money, or personal estate, for the maintenance and education of minors, and when these are insufficient, it may, upon application, order a sale of the minor’s real estate. <em>Secs. </em>3501, 3502, <em>Mansf. Digest.</em>
    </p>
    <p id="b117-7" data-blocks='[["BL_117.8",117,[140,1409,1215,378]]]'>A guardian is not responsible, either personally or in his fiduciary capacity, for necessaries furnished his ward without his consent, express or implied. <em>Overton v. Beavers, <a href="/ark/19/0623-01" class="citation" data-index="4" data-cite="19 Ark. 623" data-case-ids="8726999" data-case-paths="/ark/19/0623-01">19 Ark., 623</a>. </em>In such case the infant may be, and if so, an action lies against the infant in the proper tribunal, and he may defend by his guardian, and if a judgment is obtained, it should be against the infant, and not the guardian. <em><a href="/ark/19/0623-01" class="citation" data-index="5" data-cite="19 Ark. 623" data-case-ids="8726999" data-case-paths="/ark/19/0623-01">Id.</a></em>
    </p>
    <p id="b117-11" data-blocks='[["BL_117.9",117,[140,1802,1214,99]]]'>The judgment is reversed, with direction to the court below ■:to overrule the demurrer to appellant’s petition.</p>
  </article>
</section>