<section class="casebody" data-case-id="32044078574241_0033" data-firstpage="128" data-lastpage="129">
  <section class="head-matter">
    <h4 class="parties" id="b156-14" data-blocks='[["BL_156.12",156,[663,1591,450,32]]]'>Willis v. Reinhardt.</h4>
    <p class="headnotes" id="b156-15" data-blocks='[["BL_156.13",156,[289,1683,752,32]]]'>Replevin : <em>For property seized under attachment.</em>
    </p>
    <p class="headnotes" id="b156-16" data-blocks='[["BL_156.14",156,[321,1728,1165,79]]]'>The owner of personal property seized under an attachment against [the property of another, may maintain replevin against the officer having it in possession.</p>
    <p class="summary" id="Ard" data-blocks='[["BL_156.15",156,[355,1833,713,33]]]'>APPEAL from <em>Prairie </em>Circuit Court.</p>
    <p class="summary" id="b156-18" data-blocks='[["BL_156.16",156,[355,1890,433,41]]]'>M. T. Sanders, Judge.</p>
    <p class="summary" id="b156-19" data-blocks='[["BL_156.17",156,[288,1957,1199,380]]]'>Willis brought an action of replevin against Reinhardt, the Sheriff of Prairie County, to recover certain personal property which the latter had seized under an order of attachment against one Meyer. Upon Reinhardt’s motion the court dismissed the action upon the ground that the property was in the custody of the law and could not, therefore, be made the subject of replevin. Willis appealed.</p>
    <p class="attorneys" id="b157-4" data-blocks='[["BL_157.4",157,[229,405,922,43]]]'>
      <a id="p129" href="#p129" data-label="129" data-citation-index="1" class="page-label">*129</a>
      <em>J. E. Gatezvood </em>and <em>J. S. Thomas, </em>for appellant.</p>
    <p class="summary" id="b157-5" data-blocks='[["BL_157.5",157,[171,461,1226,320]]]'>1. If the property taken by the officer under the writ is the property of the defendant in execution or attachment, it is then <em>in custodia legis; </em>but if it belongs to a stranger it is not, and may be replevied by the owner. <em>Mansf. Dig., sec. 5378; Allen on </em>Sheriffs, <em>secs. 270, 272; <a href="/citations/?q=20%20Johns.%20467" class="citation" data-index="0" data-cite="20 Johns. 467">20 Johns., 467</a>; ■ Freeman on Ex., 268.</em>
    </p>
    <p class="summary" id="b157-6" data-blocks='[["BL_157.6",157,[175,801,1206,270]]]'>2. A stranger to the process, may replevy from a Sheriff or other officer. <em>7 Mon. (Ky.), 427; <a href="/citations/?q=3%20J.J.%20Marsh.%20124" class="citation" data-index="1" data-cite="3 J.J. Marsh. 124">3 J. J. Marsh., 124</a>; 4 B. Mon., p ; 3 and <a href="/citations/?q=4%20J.J.%20Marsh.%20123" class="citation" data-index="2" data-cite="4 J.J. Marsh. 123">4 J. J. Marsh., 123</a> ; <a href="/ark/36/0406-01" class="citation" data-index="3" data-cite="36 Ark. 406" data-case-ids="1872531" data-case-paths="/ark/36/0406-01">36 Ark., 406</a>; 37 id., 64; 43 id., 207; <a href="/citations/?q=4%20S.W.%20286" class="citation" data-index="4" data-cite="4 S.W. 286">4 S. W. Rep., 286</a> ; Settles v. Bond, 4p Ark., —; Harris v. Phillips, 4p <a href="/citations/?q=4%20S.W.%20286" class="citation" data-index="5" data-cite="4 S.W. 286">id.,</a> </em>— ,• <em>Mansf. Dig., sec. 3372; subd. 3.</em>
    </p>
    <p class="attorneys" id="b157-9" data-blocks='[["BL_157.7",157,[248,1095,535,41]]]'>
      <em>C. E. Warner, </em>for appellees.</p>
    <p class="summary" id="b157-10" data-blocks='[["BL_157.8",157,[173,1152,1206,157]]]'>1. The property was in <em>custodia legis, </em>and not the subject of replevin. <em>10 Pet. (U. S.), 172 ; 24 How. (U. S.), 437 ; <a href="/ark/4/0523-01" class="citation" data-index="6" data-cite="4 Ark. 523" data-case-ids="8729126" data-case-paths="/ark/4/0523-01">4 Ark., 523</a> ; Mansf. Dig., secs. 336,3po ; 6 Eng., 323 ; <a href="/ark/24/0216-01" class="citation" data-index="7" data-cite="24 Ark. 216" data-case-ids="8726713" data-case-paths="/ark/24/0216-01">24 Ark.. 216</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AU-" data-blocks='[["BL_157.9",157,[245,1332,247,32]]]'>Per Curiam.</p>
    <p id="Aik" data-blocks='[["BL_157.10",157,[1394,1341,132,25]],["BL_157.11",157,[517,1333,862,44]],["BL_157.12",157,[178,1389,1204,380]]]'>
      <a class="bracketnum">Replevin.</a> The owner of personal property, seized under an attachment against the property of another, may maintain replevin against the Sheriff or other officer having it in posession. The right has been recognized by this court in many cases. <em>Thatcher v. Franklin, <a href="/ark/37/0064-01" class="citation" data-index="8" data-cite="37 Ark. 64" data-case-ids="1870914" data-case-paths="/ark/37/0064-01">37 Ark., 64</a>; Cox v. Vise, <a href="/ark/50/0283-01" class="citation" data-index="9" data-cite="50 Ark. 283" data-case-ids="8721933" data-case-paths="/ark/50/0283-01">50 Ark. 283</a>; Raleigh v. Griffith, <a href="/citations/?q=37%20Ark.%20151" class="citation" data-index="10" data-cite="37 Ark. 151">37 Ark., 151</a>; Clayton v. Johnson, <a href="/ark/36/0406-01" class="citation" data-index="11" data-cite="36 Ark. 406" data-case-ids="1872531" data-case-paths="/ark/36/0406-01">36 Ark., 406</a>; Overbee v. McGee, <a href="/ark/15/0459-01" class="citation" data-index="12" data-cite="15 Ark. 459" data-case-ids="8728441" data-case-paths="/ark/15/0459-01">15 Ark., 459</a>; Hickman v. Ford, <a href="/ark/43/0207-01" class="citation" data-index="13" data-cite="43 Ark. 207" data-case-ids="1894444" data-case-paths="/ark/43/0207-01">43 Ark., 207</a>; Mansf. Dig., 5572, subd. 5.</em>
    </p>
    <p id="b157-15" data-blocks='[["BL_157.13",157,[180,1782,1202,100]]]'>Reverse the judgment and remand the cause for further proceedings.</p>
  </article>
</section>