<section class="casebody" data-case-id="32044078574241_0041" data-firstpage="168" data-lastpage="171">
  <section class="head-matter">
    <h4 class="parties" id="b196-6" data-blocks='[["BL_196.6",196,[670,1917,397,32]]]'>French v. Watson.</h4>
    <p class="headnotes" id="b196-7" data-blocks='[["BL_196.7",196,[268,1996,1196,37]]]'>1. Statute of Limitations : <em>Exception in favor of infants: Proof of non-age.</em>
    </p>
    <p class="headnotes" id="A4s" data-blocks='[["BL_196.8",196,[300,2042,1166,125]]]'>Where a plaintiff relies upon the fact of his minority to evade the force of the statute of limitations, he must affirmatively show his non-age at such time as will bring him within the exception of the statute.</p>
    <p class="headnotes" id="b196-9" data-blocks='[["BL_196.9",196,[266,2193,783,31]]]'>2. Same: <em>As against trusts: Administrators, etc.</em>
    </p>
    <p class="headnotes" id="b196-10" data-blocks='[["BL_196.10",196,[299,2239,1171,125]]]'>
      <em>McGatighey v. Brown, 4b Ark., 23, </em>approved as to the running of the statute of limitations against actions for frauds committed by administrators, and as to the operation of that statute against trusts.</p>
    <p class="summary" id="b197-4" data-blocks='[["BL_197.4",197,[211,398,945,41]]]'>
      <a id="p169" href="#p169" data-label="169" data-citation-index="1" class="page-label">*169</a>APPEAL from <em>Desha </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b197-5" data-blocks='[["BL_197.5",197,[212,455,519,41]]]'>John A. Williams, Judge.</p>
    <p class="attorneys" id="b197-6" data-blocks='[["BL_197.6",197,[221,520,641,41]]]'>
      <em>W. G. Weatherford, </em>for appellant.</p>
    <p class="summary" id="b197-7" data-blocks='[["BL_197.7",197,[139,576,1211,268]]]'>The proof in this case tends to show that the executor agreed with his brother-in-law, that the latter should purchase the lands, pay for them with the executor’s money, and then ■convey them to the executor’s wife, and that this agreement was carried out. This created a trust. <em><a href="/citations/?q=46%20Ark.%2032" class="citation" data-index="0" data-cite="46 Ark. 32">46 Ark., 32</a>; 48 id., 248.</em>
    </p>
    <p class="summary" id="b197-8" data-blocks='[["BL_197.8",197,[137,858,1216,309]]]'>The testimony shows the plaintiffs were within the limit for -minors to sue, and especially because of the <em>concealed fraud </em>in the purchase and its non-discovery until a few months before suit. Mrs. French was covert, absent and non-resident. <em>Perry on Trusts, sec. 230; <a href="/us/51/0187-01" class="citation" data-index="1" data-cite="10 How. 187" data-case-ids="3358376" data-case-paths="/us/51/0187-01">10 How., 187</a>; 4 How. Me chin v. Gravil.</em>
    </p>
    <p class="summary" id="b197-9" data-blocks='[["BL_197.9",197,[133,1192,1217,210]]]'>A judicial sale passes no title until confirmed, and confirmation must be <em>proven. <a href="/ark/47/0413-01" class="citation" data-index="2" data-cite="47 Ark. 413" data-case-ids="1888731" data-case-paths="/ark/47/0413-01">47 Ark., 413</a>. </em>So Stroud had no -title when he conveyed to Mrs. Watson, who took with notice of all irregularities, illegalities and void proceedings.</p>
    <p class="attorneys" id="b197-10" data-blocks='[["BL_197.10",197,[211,1422,899,42]]]'>
      <em>X. J. Pindall </em>and <em>James Murphy, </em>for appellees.</p>
    <p class="summary" id="b197-11" data-blocks='[["BL_197.11",197,[144,1479,1205,155]]]'>The omission of the executor to make oath to his report was a mere irregularity, and cured by the confirmation of the sale. <em><a href="/citations/?q=33%20Ark.%20375" class="citation" data-index="3" data-cite="33 Ark. 375">33 Ark., 375</a>; 31 id., 74.</em>
    </p>
    <p class="summary" id="b197-12" data-blocks='[["BL_197.12",197,[144,1650,1205,98]]]'>The evidence shows that Stroud paid his own money, and that he was amply able to buy.</p>
    <p class="summary" id="b197-13" data-blocks='[["BL_197.13",197,[143,1763,1208,211]]]'>The testimony shows that the <em>youngest </em>of the plaintiff’s <em>mtist have been </em>at least 24 years of age, and that hence they are all barred. <em><a href="/citations/?q=46%20Ark.%2023" class="citation" data-index="4" data-cite="46 Ark. 23">46 Ark., 23</a>. </em>Married women are not excepted. <em><a href="/ark/16/0671-01" class="citation" data-index="5" data-cite="16 Ark. 671" data-case-ids="8726243" data-case-paths="/ark/16/0671-01">16 Ark., 671</a>; <a href="/citations/?q=32%20Ark.%2077" class="citation" data-index="6" data-cite="32 Ark. 77">32 Ark., 77</a>; <a href="/citations/?q=113%20U.S.%20447" class="citation" data-index="7" data-cite="113 U.S. 447">113 U. S., 447</a>.</em>
    </p>
    <p class="summary" id="b197-14" data-blocks='[["BL_197.14",197,[144,1986,1205,97]]]'>A confirmation relates back to the date of sale. <em>3 Wash. Real Prop. {3d ed.), p. 276.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b197-15" data-blocks='[["BL_197.15",197,[212,2106,246,32]]]'>Per Curiam.</p>
    <p id="b197-16" data-blocks='[["BL_197.16",197,[1366,2114,152,137]],["BL_197.17",197,[505,2105,847,40]],["BL_197.18",197,[134,2160,1218,201]]]'>
      <a class="bracketnum">Statute of Limitations : Infancy: Trusts.</a> This is a suit by the heirs of Watson to set .aside a deed made in the course of administration by the executors of his estate, upon the ground that one of the executors had caused the lands to be purchased with his means for the benefit of his wife.</p>
    <p id="b198-4" data-blocks='[["BL_198.4",198,[296,391,1215,88]]]'>
      <a id="p170" href="#p170" data-label="170" data-citation-index="1" class="page-label">*170</a>The defense made by the wife’s heirs was the statute of limitations.</p>
    <p id="b198-5" data-blocks='[["BL_198.5",198,[296,501,1216,268]]]'>The sale was made' in 1869, and the executors were discharged in 1873. The plaintiffs sought to evade the force of the statute of limitations by the fact of their minority until within three years of the institution of the suit, which was-begun in 1883.</p>
    <p id="b198-6" data-blocks='[["BL_198.6",198,[294,785,1214,992]]]'>The ancestor, whose estate the executors administered, died in September, 1861 — more than twenty-one years before the institution of the suit. The complaint alleges that the ancestor died, leaving the plaintiffs him surviving. The youngest child was, therefore, past twenty-one when this suit was brought,, but as the youngest child was a female, and came of age at eighteen, the suit was not brought within three years after' reaching her majority. Only one witness testified to the fact of the plaintiffs’ ages, and he did not undertake to give more than an approximate estimate of the age of each. Moreover, it is shown that his estimates are of but little value. He gives the date of the marriage of Mrs. French in the same same general way that he testified to the other dates, as being about i860 or 1861; when-the will under which the plaintiffs claim shows that she was married at the time it was executed in 1859; and the date of the birth of the youngest child must be placed more than nine months after the death of her father to reach the witness’ lowest estimate of her.age.</p>
    <p id="b198-7" data-blocks='[["BL_198.7",198,[293,1792,1206,146]]]'>The affirmative showing of non-age is required of the plaintiffs to bring them within the exception to the statute of limitations.</p>
    <p id="b198-8" data-blocks='[["BL_198.8",198,[292,1961,1215,324]]]'>There is little doubt, from the affluent circumstances of the ancestor and the intelligence of the members of the family, that the exact ages of the plaintiffs could have been readily established. The burden was upon the plaintiffs to do that. We will not disturb rights that have remained so long unquestioned upon mere conjectures as to age.</p>
    <p id="b199-4" data-blocks='[["BL_199.4",199,[121,396,1215,155]]]'>
      <a id="p171" href="#p171" data-label="171" data-citation-index="1" class="page-label">*171</a>Every question of law mooted by the appellant was determined adversely to their contention in the case of <em>McGauhey v. Brown, <a href="/ark/46/0025-01" class="citation" data-index="8" data-cite="46 Ark. 25" data-case-ids="1890464" data-case-paths="/ark/46/0025-01">46 Ark., 25</a>, </em>and the judgment will be affirmed.</p>
  </article>
</section>