<section class="casebody" data-case-id="32044078574241_0042" data-firstpage="171" data-lastpage="171">
  <section class="head-matter">
    <h4 class="parties" id="b199-5" data-blocks='[["BL_199.5",199,[489,763,472,32]]]'>Hathaway v. Werner.</h4>
    <p class="headnotes" id="b199-6" data-blocks='[["BL_199.6",199,[119,847,973,33]]]'>Roles of Supreme Court : <em>Dismissal for non-comfliance with.</em>
    </p>
    <p class="summary" id="b199-7" data-blocks='[["BL_199.7",199,[187,907,1026,42]]]'>APPEAL from <em>Crittenden. </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b199-8" data-blocks='[["BL_199.8",199,[186,963,417,42]]]'>J. E. Riddick, Judge.</p>
    <p class="attorneys" id="b199-9" data-blocks='[["BL_199.9",199,[190,1031,486,42]]]'>
      <em>O. P. Lyles, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b199-10" data-blocks='[["BL_199.10",199,[187,1087,254,33]]]'>Per Curiam.</p>
    <p id="AQR" data-blocks='[["BL_199.11",199,[485,1090,851,41]],["BL_199.12",199,[118,1144,1219,145]]]'>The appellant has not complied with the-rules by filing an abstract and briefs. The submission was inadvertently taken; it will be set aside and the appeal dismissed.</p>
    <p id="b199-11" data-blocks='[["BL_199.13",199,[185,1314,300,33]]]'>It is so ordered.</p>
  </article>
</section>