<section class="casebody" data-case-id="32044078574241_0056" data-firstpage="228" data-lastpage="233">
  <section class="head-matter">
    <h4 class="parties" id="b256-9" data-blocks='[["BL_256.8",256,[667,1214,378,33]]]'>Gosnell v. State.</h4>
    <p class="headnotes" id="b256-10" data-blocks='[["BL_256.9",256,[255,1303,816,32]]]'>Dentistry : <em>Act regulating practice of, constitutional.</em>
    </p>
    <p class="headnotes" id="b256-11" data-blocks='[["BL_256.10",256,[287,1348,1170,307]]]'>The act of April 4, 1887, which provides that every person engaged in the practice of dentistry in this state at that date shall cause his name to be registered with a board of examiners, and making it a misdemeanor to engage in such practice after the expiration of three months from the passage of the act without a certificate from said board, does not deprive the citizen of the right to follow a lawful vocation by requiring him to do so upon a condition with which he cannot comply, and is not unconstitutional.</p>
    <p class="summary" id="b256-12" data-blocks='[["BL_256.11",256,[319,1683,1055,39]]]'>APPEAL from <em>Franklin </em>Circuit Court, Ozark District.</p>
    <p class="summary" id="b256-13" data-blocks='[["BL_256.12",256,[322,1740,516,40]]]'>G S. Cunningham, Judge.</p>
    <p class="attorneys" id="b256-14" data-blocks='[["BL_256.13",256,[312,1808,567,41]]]'>
      <em>J. V. Bourland, </em>for appellant.</p>
    <p class="summary" id="b256-15" data-blocks='[["BL_256.14",256,[255,1865,1201,490]]]'>Reviews the denistry act, section by section, and contends The act is void, becauses it proposes to make liable to fine, etc., an act not <em>malum in se, </em>unless conditions are complied with, which it is, or may be impossible for one to comply with. Ibis a bill of pains and penalties; it makes it a crime to pursue a useful avocation; deprives a party of natural rights, as well as social rights; deprives him of his property without due process of law, and without compensation; and without opportunity to comply with the unreasonable exactions of the act, etc.</p>
    <p class="summary" id="b257-4" data-blocks='[["BL_257.4",257,[177,395,1204,210]]]'>
      <a id="p229" href="#p229" data-label="229" data-citation-index="1" class="page-label">*229</a>The Legislature has power, no doubt, to <em>regulate </em>the useful professions as a police regulation, by reason of tests of skill and ability, but it should not be used to violate private rights without notice or pretense of notice.</p>
    <p class="summary" id="b257-5" data-blocks='[["BL_257.5",257,[177,620,1200,146]]]'>The appellant did the substantive act required, namely, applied to register, less than three months after the appointment of the board. <em>Sec. 8.</em>
    </p>
    <p class="attorneys" id="b257-6" data-blocks='[["BL_257.6",257,[177,798,1199,99]]]'>
      <em>W. E. Atkinson, </em>Attorney General, and <em>T. D. Crawford, </em>for appellee.</p>
    <p class="summary" id="b257-7" data-blocks='[["BL_257.7",257,[170,912,1209,381]]]'>Similar acts have been upheld as valid in many of the States. <em>Acts, Indiana, </em>1887, <em>p. 38; <a href="/citations/?q=16%20N.E.%20193" class="citation" data-index="0" data-cite="16 N.E. 193">16 N. E. Rep., 193</a>; <a href="/w-va/23/0001-01" class="citation" data-index="1" data-cite="23 W. Va. 1" data-case-ids="8640022" data-case-paths="/w-va/23/0001-01">23 W. Va., 1</a>; 9 Sup. Court Rep., 231; Acts 1881, Illinois, p. </em>77/ <em>Iowa, 1882, p. 36; Kansas, 1883, p. 169, and i88y, p. 216; Georgia, 1883, p. 64; Mo., 1883, p. 114; Minn., 1889, p. 60; N. J., 1884, p. 102; Miss., 1886, p. 34, and others; <a href="/citations/?q=10%20N.E.%2099" class="citation" data-index="2" data-cite="10 N.E. 99">10 N. E. Rep., 99</a>; Cooley Const. Lim. (3th ed.), 193, 201.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b257-8" data-blocks='[["BL_257.8",257,[246,1318,218,41]]]'>Hughes, J.</p>
    <p id="A21" data-blocks='[["BL_257.9",257,[522,1320,857,40]],["BL_257.10",257,[176,1373,1203,155]]]'>Upon an indictment under the act of the General Assembly of 1887 (page 259), regulating the practice of dentistry in this State, appellant was convicted and fined, and appealed to this court.</p>
    <p id="b257-9" data-blocks='[["BL_257.11",257,[176,1545,1205,602]]]'>The proof showed that he was a resident of the State and had been and was, at the date of the passage of the act, practicing dentistry in Franklin County, and that he failed to procure a certificate from the Board of Dental Examiners authorizing him to practice the same, in accordance with section five of said act, within three months after the passage of the same, and that he practiced dentistry on the 10th of April, 1888. The act was approved 4th of April, 1887, the board was appointed the 6th day of May, 1887, and organized the 28th of said month. After the first meeting there was no other meeting of the board before the finding of the indictment.</p>
    <p id="b257-10" data-blocks='[["BL_257.12",257,[176,2162,1201,213]],["BL_258.1",258,[259,389,1199,89]]]'>By resolution at their first meeting the board fixed their annual meetings at such time and place as the State Dental Association might hold its annual meetings. The substance of a resolution passed by the board at its first meeting calling <a id="p230" href="#p230" data-label="230" data-citation-index="1" class="page-label">*230</a>on all dentists to come forward and register, was published in the Arkansas Gazette.</p>
    <p id="b258-5" data-blocks='[["BL_258.5",258,[257,501,1202,324]]]'>On the 14th of July, 1887, appellant applied by letter to the secretary of the board to register and was informed that the time had expired for registration, and that he would' have to come before the board and be examined. He afterwards applied to be registered as of July 14, 1887, and was not permitted to register.</p>
    <p id="b258-6" data-blocks='[["BL_258.6",258,[256,839,1202,144]]]'>It is contended that the act deprived appellant of a right to follow a lawful occupation; that it is unreasonable, unwise and unconstitutional.</p>
    <p id="b258-7" data-blocks='[["BL_258.7",258,[89,1018,154,120]],["BL_258.8",258,[251,1007,1207,830]]]'>
      <a class="bracketnum">Dentistry: Act regulating practice of.</a> Whatever may be thought of the hardships the act might work, it wa&gt;s not impossible for the appellant to have complied with section 5 thereof, which provided that, “ every person engaged in the practice of dentistry or dental surgery within this State at the time of the passage of this act, shall, within three months thereafter cause his or her name and residence or place of business to be registered with said board of examiners, upon which said board shall issue to such person a certificate duly signed by a majority of the members of said board, and which certificate shall entitle the person to whom it is issued to all the rights and privileges set forth in section 1 of this act.” It is not to be presumed that the board would not have acted upon the registration of the name of the applicant. Had it failed to act it might have been compelled to do so by mandamus.</p>
    <p id="ASz" data-blocks='[["BL_258.9",258,[248,1854,1208,490]],["BL_259.1",259,[170,384,1214,1907]],["BL_260.1",260,[273,395,1198,87]]]'>A number of States have acts regulating the practice of dentistry and medicine, with provisions similar to the act we are considering, and yet we have found no case in which any of these acts have been declared unconstitutional. On the contrary, they have been repeatedly held to be constitutional by the highest courts. Indiana has a “dentistry act ” very similar to this, except that the applicant must show that his diploma is from a college of good repute, or that he has continuously practiced since May 29, 1879, or he must be ex<a id="p231" href="#p231" data-label="231" data-citation-index="1" class="page-label">*231</a>amined by the board. See Acts 1887, p. 58. The board is required to meet annually at the time and place fixed for the meeting of the Indiana State Dental Association, or oftener, at the call of any three members of said dental association. The validity of the legislation was called in question in <em>Wilkins v. State, <a href="/citations/?q=16%20N.E.%20193" class="citation" data-index="3" data-cite="16 N.E. 193">16 N. E. Rep., 193</a>, </em>upon grounds other than those urged here, but the same reasoning applies. The court say: “The legislative judgment that the welfare of the public requires that those practicing the dental profession shall possess the necessary skill and learning, and shall obtain a certificate, is probably conclusive; but if it were not, the court must take judicial knowledge that it is a profession requiring skill. The fact that the dentist employs his professisnal skill upon an important part of the body is, of- course, known to everyone, and cannot be unknown to the courts. As this is known, it must follow that it may also be judicially known that one unskilled in the profession may injure the person who employs him. As this is so, then, as we have seen, the Legislature may prescribe the qualifications of those permitted to practice the profession. The board of examiners, established under the law, is the lawfully constituted authority, and from it the certificate required by law must be obtained. The Legislature, as the law-making power, has authority to prescribe the method of procedure. Its authority does not end with declaring what qualifications he who enters upon the practice of that profession shall possess. As it has plenary power over the whole subject, it alone must be the judge of what is wise and expedient, both as to the qualifications required and as to the method of ascertaining those qualifications. The courts cannot exercise any supervisory power over the Legislature as long as it keeps within the limits of the Constitution. Doubt must be resolved in favor of the validity of the statute.” (Citing cases.) “As the Legislature has exclusive power over the entire subject, it is our duty to uphold <a id="p232" href="#p232" data-label="232" data-citation-index="1" class="page-label">*232</a>the statute as it comes to us from the Legislature with the executive sanction.”</p>
    <p id="b260-5" data-blocks='[["BL_260.5",260,[271,506,1206,1109]]]'>In <em>State v. </em>Dent, <a href="/w-va/25/0001-01" class="citation" data-index="4" data-cite="25 W. Va. 1" data-case-ids="8639879" data-case-paths="/w-va/25/0001-01">25 </a><em><a href="/w-va/25/0001-01" class="citation" data-index="4" data-cite="25 W. Va. 1" data-case-ids="8639879" data-case-paths="/w-va/25/0001-01">W. Va., 1</a>, </em>the constitutionality of a similar aet regulating the practice of physicians and surgeons was considered. The court say (pp, <em>20, 21): “ </em>Of course, the courts have no right to decide or consider whether the Legislature has acted wisely in determining what are the requisite qualifications which one must possess before he can practice medicine. This is obviously a purely legislative question. * * * If this court, under such law and general declarations as to what should be the proper functions of government, undertake to declare void an act of the Legislature, which, according to our notions, violated these indefinite fundamental principles of government, simply because we deemed the legislative action, though within the scope of their authority, arbitrary, unjust or oppressive, we would be clearly usurping authority; and I cannot see that the situation of our citizens would be improved by being subject to the arbitrary an,d unlimited control of the courts. On the contrary, it seems to me that this would constitute the Worst of all tyrannies.” This case, upon error to the Supreme Court of the United States, was affirmed. <em>I29 U. S., 114.</em>
    </p>
    <p id="b260-6" data-blocks='[["BL_260.6",260,[272,1633,1207,718]]]'>This doctrine was thus expressed in <em>Hederich v. </em>State, <em><a href="/ind/101/0564-01" class="citation" data-index="5" data-cite="101 Ind. 564" data-case-ids="1367486" data-case-paths="/ind/101/0564-01">101 Ind., 564</a>: </em>“Whether a statute is or is not a reasonable one is a legislative, and not a judicial question. Whether a statute does or does not unjustly deprive the citizen of natural rights is a question for the Legislature and not for the courts. There is no certain standard for determining what are orare not the natural rights of the citizen. The Legislature is just as capable of determining the question as the courts. Men’s opinions as to what constitute natural rights greatly differ, and if the courts should assume the functions of revising the acts of the Legislature on the ground that they invaded natural rights, a conflict would arise which would never end, for there is no standard by which the'question can be finally determined.”</p>
    <p id="b261-4" data-blocks='[["BL_261.4",261,[134,396,1208,382]]]'>
      <a id="p233" href="#p233" data-label="233" data-citation-index="1" class="page-label">*233</a>Judge Cooley says: “Nor can a court declare a statute unconstitutional and void solely on the ground of unjust and oppressive provisions, or because it is supposed to violate the natuial, social, or political rights of the citizen, unless it can be shown that such injustice is prohibited, or such rights .guaranteed or protected by the Constitution.” <em>Cooley Con. Lim., 5th ed., 197.</em>
    </p>
    <p id="b261-6" data-blocks='[["BL_261.5",261,[134,792,1208,263]]]'>At another place this author says: “The judiciary can •only arrest the execution of a statute when it conflicts with the Constitution. It cannot run a race of opinions upon points of right, reason and expediency with the law-making power.” <em>Id., 201.</em>
    </p>
    <p id="b261-8" data-blocks='[["BL_261.6",261,[132,1074,1211,382]]]'>In <em>Richardson v. The State, <a href="/citations/?q=47%20Ark.%20564" class="citation" data-index="6" data-cite="47 Ark. 564">47 Ark., 564</a>., </em>which was an indictrnent for practicing medicine without registration, as required by statute, Judge Smith said : “Such legislation is a valid exercise of the police power of the State. The object is to protect the public health against the impositions of charlatins and empirics, who pretend to an art requiring skill, without a previous special training.”</p>
    <p id="b261-10" data-blocks='[["BL_261.7",261,[131,1470,1216,497]]]'>It is competent for the Legislature to regulate the practice of dentistry and dental surgery in such way as will not deprive the citizens of the right to follow a lawful avocation. While it was and is unlawful to practice dentistry or dental surgery after the lapse of three months from the passage of the act, without the requisite certificate, the appellant may make his application, and proof that he was practicing at the date of the passage of the act, and thereupon he will be entitled to-a 'certificate authorizing him to practice. Affirm.</p>
  </article>
</section>