<section class="casebody" data-case-id="32044078574241_0063" data-firstpage="254" data-lastpage="257">
  <section class="head-matter">
    <h4 class="parties" id="b282-11" data-blocks='[["BL_282.11",282,[644,1633,552,31]]]'>Titsworth v. Frauenthal.</h4>
    <p class="headnotes" id="b282-12" data-blocks='[["BL_282.12",282,[319,1712,649,31]]]'>Replevin : <em>For undivided interest in </em>crop.</p>
    <p class="headnotes" id="b282-13" data-blocks='[["BL_282.13",282,[358,1758,1165,390]]]'>Where a tenant’s crop is subject to his landlord’s lien for rent, and also to the lien of a mortgage executed to a third party, its purchase by the landlord for a consideration which includes the satisfaction of the rent, extinguishes his lien but gives him an absolute title to an undivided part of the cotton equal in value to the amount for which his lien existed. As to the remaining interest in the crop, the landlord’s right is subject to the mortgage. But, as the mortgagee has no superior title to any particular part of the crop, and is only an owner in common with the landlord, he cannot maintain replevin against the latter for his undivided interest.</p>
    <p class="summary" id="b282-14" data-blocks='[["BL_282.14",282,[389,2182,700,41]]]'>APPEAL from <em>Logan </em>Circuit Court.</p>
    <p class="summary" id="b282-15" data-blocks='[["BL_282.15",282,[385,2239,449,40]]]'>John S. Little, Judge.</p>
    <p class="summary" id="b283-4" data-blocks='[["BL_283.4",283,[122,389,1224,1510]]]'>
      <a id="p255" href="#p255" data-label="255" data-citation-index="1" class="page-label">*255</a>Frauenthal brought replevin in a justice’s court against Titsworth for two bales of cotton. On appeal to the Circuit. Court the action was tried by the court, which found that in 1886 Totten Jones was a tenant upon Titsworth’s farm, and raised five bales of cotton, of which the two bales in controversy were a part. That a few days before the institution of this suit, Titsworth purchased of Jones in one transaction all of said cotton, and after deducting from the price thereof the rent due to him and the amount of a bill for supplies furnished Jones, paid to the latter the balance of <em>$90.00 </em>in money. That three bales of the cotton were sufficient to satisfy the rent and the bill for supplies. That the two bales sued for were of the value of $40 each, and that all the bales were at the time they were replevied “ in one lot or pile ” on defendant’s farm and in his possession. That prior to Titsworth’s purchase, all the cotton was conveyed to Frauenthal by a mortgage deed which had been filed in the Recorder’s office of the proper county, and that at the time the suit was brought the mortgage was in full force — its conditions had been broken and Frauenthal was entitled to possession under it. The court thereupon declared the law to be that Titsworth’s purchase extinguished his lien as landlord and he held the cotton as purchaser; that his title was good against Frauenthal only to the extent of said lien; and that as Titsworth had failed to show that the two bales sued for were received in satisfaction of his lien, Frauenthal was entitled to recover them. Judgment was rendered accordingly and Titsworth appealed,</p>
    <p class="attorneys" id="b283-5" data-blocks='[["BL_283.5",283,[193,1922,515,40]]]'>
      <em>C. A. </em>Lezvers, for appellant.</p>
    <p class="summary" id="b283-6" data-blocks='[["BL_283.6",283,[121,1978,1199,96]]]'>1. Landlord’s lien superior to mortgage. <em>37 Ark., ‡3; 31 id, 557; <a href="/citations/?q=36%20Ark.%20325" class="citation" data-index="0" data-cite="36 Ark. 325">36 Ark., 325</a>.</em>
    </p>
    <p class="summary" id="b283-7" data-blocks='[["BL_283.7",283,[113,2089,1213,268]]]'>2. As long as the lien continued, coupled with possession, replevin would not lie without discharging the lien. <em>Wells on Repl., secs. 100, 123, 12‡. </em>The amount of appellant’s claim for rent and supplies should have been tendered. <em><a href="/ark/36/0525-01" class="citation" data-index="1" data-cite="36 Ark. 525" data-case-ids="1872426" data-case-paths="/ark/36/0525-01">36 Ark., 525</a>; 35 id-, 223.</em>
    </p>
    <p class="summary" id="b284-5" data-blocks='[["BL_284.4",284,[300,375,1205,102]]]'>
      <a id="p256" href="#p256" data-label="256" data-citation-index="1" class="page-label">*256</a>3. A tender of rent does not discharge the lien. <em><a href="/ark/38/0329-01" class="citation" data-index="2" data-cite="38 Ark. 329" data-case-ids="1900497" data-case-paths="/ark/38/0329-01">38 Ark., 329</a>. </em>Nor is the lien waived by taking a mortgage. <em>36 id., 96,</em>
    </p>
    <p class="summary" id="b284-6" data-blocks='[["BL_284.5",284,[305,488,1200,157]]]'>4. Replevin does not lie by one owner in common against another for an undivided interest. <em>Wells on Replevin, </em>sec, <em>186, et seq.; 2‡ N. Y, 396.</em>
    </p>
    <p class="summary" id="b284-7" data-blocks='[["BL_284.6",284,[304,659,1208,155]]]'>Trover was the remedy, not replevin ; or perhaps an action for money had and received, over and above the amount of appellant’s claim, could have been maintained.</p>
    <p class="attorneys" id="b284-8" data-blocks='[["BL_284.7",284,[372,841,559,40]]]'>
      <em>Sam Frauenthal, </em>for appellee.</p>
    <p class="summary" id="b284-9" data-blocks='[["BL_284.8",284,[298,895,1209,716]]]'>The legal title to <em>all </em>of the five bales was in appellee. <em><a href="/citations/?q=36%20Ark.%20372" class="citation" data-index="3" data-cite="36 Ark. 372">36 Ark., 372</a>; </em>and appellant had no title, to any of it, and could not replevy a bale of it. <em>Ib. </em>A landlord has only a lien for rent and supplies, which is simply a charge on the property. <em><a href="/citations/?q=31%20Ark.%20397" class="citation" data-index="4" data-cite="31 Ark. 397">31 Ark., 397</a> (600). </em>When the debt is satisfied the lien is extinguished. <em>Ib., 601. </em>Now, the three bales were amply sufficient to satisfy his plaim, and he could not hold under his claim of purchase against the mortgagee, even with possession. <em><a href="/citations/?q=33%20Ark.%20169" class="citation" data-index="5" data-cite="33 Ark. 169">33 Ark., 169</a>. </em>Titsworth’s claim being paid by the three bales, the other two were properly awarded to appellee. <em>3‡ Ark., 93 </em>(102.) Substantial justice has been done, and this court should not reverse for mere matter of form or mistake in the matter of proceeding. <em>Ib.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AJ1" data-blocks='[["BL_284.9",284,[370,1641,243,31]]]'>Per Curiam.</p>
    <p id="b284-2" data-blocks='[["BL_284.10",284,[139,1742,146,84]],["BL_284.11",284,[661,1638,843,42]],["BL_284.12",284,[297,1694,1209,538]]]'>
      <a class="bracketnum">Replevin : For interest in crop.</a> The plaintiff’s title to the two bales of cotton replevied, was no greater than to the other bales of the same lot. The landlord’s lien was extinguished, as the court held, by the transfer of the cotton upon which the lien existed, but the title of the landlord to an undivided interest in the cotton, equal in value to the amount of the lien extinguished, became absolute by his purchase. As to the remaining interest, he was only a purchaser whose rights were subject, to the mortgage. But the mortgagee had not a superior title to any particular part of the lot of cotton, but at most was only an owner in common with the landlord.</p>
    <p id="b285-4" data-blocks='[["BL_285.4",285,[156,408,1204,154]]]'>
      <a id="p257" href="#p257" data-label="257" data-citation-index="1" class="page-label">*257</a>Replevin cannot be resorted to as a means of partitioning property held in common. <em>Hart v. Morton, <a href="/ark/44/0447-01" class="citation" data-index="6" data-cite="44 Ark. 447" data-case-ids="1893381" data-case-paths="/ark/44/0447-01">44 Ark., 447</a>, </em>and cases there cited. <em>Ward v. Worthington, 33 ib., 830.</em>
    </p>
    <p id="b285-6" data-blocks='[["BL_285.5",285,[224,577,1137,33]]]'>It was error therefore to allow the action to be maintained.</p>
    <p id="AV62" data-blocks='[["BL_285.6",285,[225,634,404,30]]]'>Reverse and remand.</p>
  </article>
</section>