<section class="casebody" data-case-id="32044078574241_0073" data-firstpage="278" data-lastpage="279">
  <section class="head-matter">
    <h4 class="parties" id="b306-10" data-blocks='[["BL_306.11",306,[605,1515,471,32]]]'>Lightle v. Castleman.</h4>
    <p class="headnotes" id="b306-11" data-blocks='[["BL_306.12",306,[248,1593,703,35]]]'>Chattel Mortgage: <em>Description of property.</em>
    </p>
    <p class="headnotes" id="b306-12" data-blocks='[["BL_306.13",306,[275,1640,1168,127]]]'>A mortgage of “ one black mare mule six years old in the mortgagor’s possession in White County, Arkansas,” states facts by which third persons can identify the property, and is a sufficient description.</p>
    <p class="summary" id="b306-13" data-blocks='[["BL_306.14",306,[308,1793,787,41]]]'>APPEAL from <em>Hempstead </em>Circuit Court.</p>
    <p class="summary" id="b306-14" data-blocks='[["BL_306.15",306,[311,1849,430,41]]]'>C. E. Mitchel, Judge.</p>
    <p class="summary" id="b306-15" data-blocks='[["BL_306.16",306,[241,1918,1206,435]],["BL_307.1",307,[176,374,1206,213]]]'>This is an action of replevin brought in a justice’s court to recover a mule. On appeal to the Circuit Court, the plaintiff offered in evidence a deed of trust executed by one Hill and conveying to the plaintiff an animal which it described as “one black mare mule, six years old.” After describing other property the deed concludes as follows : “ All of said property is now in my possession in White County, Arkansas.” The court excluded the deed on the ground that its description of <a id="p279" href="#p279" data-label="279" data-citation-index="1" class="page-label">*279</a>the mule was insufficient. The court also excluded evidence offered by the plaintiff to show that the animal described in the deed was the mule in conttoversy. The judgment was for the defendant, and the plaintiff appealed.</p>
    <p class="attorneys" id="b307-4" data-blocks='[["BL_307.5",307,[237,615,517,43]]]'>
      <em>J. W. House, </em>for appellant.</p>
    <p class="summary" id="b307-5" data-blocks='[["BL_307.6",307,[178,669,1204,272]]]'>The description in the mortgage was sufficient to identify the property. <em>Herman Ch. Mortg., sec. 38; Jones Ch. Mortg., sec. 34; <a href="/me/60/0118-01" class="citation" data-index="0" data-cite="60 Me. 118" data-case-ids="661123" data-case-paths="/me/60/0118-01">60 Me., 118</a>; <a href="/citations/?q=13%20N.H.%20529" class="citation" data-index="1" data-cite="13 N.H. 529">13 N. H, 529</a>; 24. Iozva, 331; 31 id., 693; <a href="/neb/11/0499-01" class="citation" data-index="2" data-cite="11 Neb. 499" data-case-ids="4396876" data-case-paths="/neb/11/0499-01">11 Neb., 499</a>; <a href="/citations/?q=66%20Ala.%20238" class="citation" data-index="3" data-cite="66 Ala. 238">66 Ala., 238</a>; <a href="/kan/33/0649-01" class="citation" data-index="4" data-cite="33 Kan. 649" data-case-ids="8864477" data-case-paths="/kan/33/0649-01">33 Kans., 649</a>; 26 id., 394; <a href="/citations/?q=31%20Ark.%20410" class="citation" data-index="5" data-cite="31 Ark. 410">31 Ark., 410</a>.</em>
    </p>
    <p class="summary" id="b307-6" data-blocks='[["BL_307.7",307,[176,951,1204,159]]]'>See, also, <em><a href="/citations/?q=13%20Gray%20319" class="citation" data-index="6" data-cite="13 Gray 319">13 Gray, 319</a>; <a href="/mass/53/0333-01" class="citation" data-index="7" data-cite="12 Met., 333" data-case-ids="1976770" data-case-paths="/mass/53/0333-01">12 Met., 333</a>; <a href="/citations/?q=9%20Cush.%20436" class="citation" data-index="8" data-cite="9 Cush. 436">9 Cush., 436</a>; <a href="/ny/19/0123-01" class="citation" data-index="9" data-cite="19 N.Y. 123" data-case-ids="497684" data-case-paths="/ny/19/0123-01">19 N. Y., 123</a>; <a href="/citations/?q=23%20Me.%20419" class="citation" data-index="10" data-cite="23 Me. 419">23 Me., 419</a>; <a href="/me/24/0104-01" class="citation" data-index="11" data-cite="24 Me. 104" data-case-ids="663090" data-case-paths="/me/24/0104-01">24 Me., 104</a>; <a href="/citations/?q=99%20Am.%20Dec.%20933" class="citation" data-index="12" data-cite="99 Am. Dec. 933">99 Am. Dec., 933</a>; 84 <a href="/citations/?q=99%20Am.%20Dec.%20933" class="citation" data-index="13" data-cite="99 Am. Dec. 933">id.,</a> 3‡8-</em>
    </p>
    <p class="attorneys" id="b307-8" data-blocks='[["BL_307.8",307,[248,1136,548,41]]]'>
      <em>R. B. Williams, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b307-9" data-blocks='[["BL_307.9",307,[248,1205,249,32]]]'>Per Curiam :</p>
    <p id="b307-16" data-blocks='[["BL_307.10",307,[1398,1276,151,77]],["BL_307.11",307,[546,1205,835,41]],["BL_307.12",307,[181,1261,1202,268]]]'>
      <a class="bracketnum">Chattel. Mortage.</a> A mortgage which describes the property as “one black mare mule six years old in the mortgagor’s possession in White County, Arkansas,” states facts by the aid of which third persons could identify the mortgaged property and is a good description. <em>Johnson v. Grisard, <a href="/ark/51/0410-01" class="citation" data-index="14" data-cite="51 Ark. 410" data-case-ids="8723513" data-case-paths="/ark/51/0410-01">51 Ark., 410</a>; Jones Chat. Mort., secs. 54 and 54a.</em>
    </p>
    <p id="b307-11" data-blocks='[["BL_307.13",307,[248,1545,877,40]]]'>Reverse the judgment and reman j the cause.</p>
  </article>
</section>