<section class="casebody" data-case-id="32044078574241_0093" data-firstpage="352" data-lastpage="353">
  <section class="head-matter">
    <h4 class="parties" id="b380-14" data-blocks='[["BL_380.13",380,[726,1562,358,31]]]'>Porter v. Navin.</h4>
    <p class="headnotes" id="b380-15" data-blocks='[["BL_380.14",380,[304,1630,361,31]]]'>Exemption : <em>Of wages.</em>
    </p>
    <p class="headnotes" id="b380-16" data-blocks='[["BL_380.15",380,[336,1674,1177,257]]]'>The right to claim the exemption provided for in section 3244 Mansf. Dig., of laborers’ wages from seizure by garnishment, is limited to persons entitled to exemption under the Constitution, and does not extend to non-residents. The sworn statement by which the statute requires a defendant to claim such exemption of wages, is therefore defective if it fails to show that he is a resident of this State.</p>
    <p class="summary" id="b380-17" data-blocks='[["BL_380.16",380,[368,1964,702,32]]]'>APPEAL from <em>Desha </em>Circuit Court.</p>
    <p class="summary" id="b380-18" data-blocks='[["BL_380.17",380,[370,2021,517,40]]]'>John A. Williams, Judge.</p>
    <p class="summary" id="b380-19" data-blocks='[["BL_380.18",380,[303,2089,1206,265]],["BL_381.1",381,[159,390,1207,775]]]'>Porter sued Navin before a justice of the peace for a sum due on an account, and obtained an order of attachment embracing a garnishment clause. Reed and Winchester, as trustees of the Little Rock, Mississippi and Texas Railway, were summoned as garnishees, and answered, admitting that they <a id="p353" href="#p353" data-label="353" data-citation-index="1" class="page-label">*353</a>were indebted to the defendant in the sum of $37.25. The defendant claimed the amount of their indebtedness as exempt. The justice gave judgment against him in the action and refused to sustain his claim for exemption. He appealed to the Circuit Court and filed there a sworn statement to the effect that the sum due from the garnishees was for time wages and did not exceed sixty days’ wages ; that the sum claimed was less than the amount exempt to him under the Constitution of this State, and that he did not own sufficient other personal property which, together with said sixty days’ wages, would exceed in amount the limits of said constitutional exemption. Judgment was again rendered in favor of the plaintiff for his debt, but the court sustained the exemption claimed by the defendant, and the plaintiff appealed.</p>
    <p class="attorneys" id="b381-5" data-blocks='[["BL_381.5",381,[230,1188,584,41]]]'>
      <em>David A. Gates, </em>for appellant.</p>
    <p class="summary" id="b381-6" data-blocks='[["BL_381.6",381,[160,1245,1202,376]]]'>Non-residents are not entitled to the benefit of our exemption laws, and the schedule must show the party claiming the exemption to be a resident. <em>Mansf. Dig., sec. 3422; 41 Ark., 24g; 34 id., 111; Mansf. Dig., secs. 2gg2 to 3000; <a href="/citations/?q=38%20Ala.%20431" class="citation" data-index="0" data-cite="38 Ala. 431">38 Ala., 431</a>; 66 <a href="/citations/?q=38%20Ala.%20431" class="citation" data-index="1" data-cite="38 Ala. 431">id.,</a> igg; 31 id., 430; <a href="/ind/44/0266-01" class="citation" data-index="2" data-cite="44 Ind. 266" data-case-ids="1405131" data-case-paths="/ind/44/0266-01">44 Ind., 266</a>; <a href="/iowa/60/0312-01" class="citation" data-index="3" data-cite="60 Iowa 312" data-case-ids="2342283" data-case-paths="/iowa/60/0312-01">60 Iowa, 312</a>; ib., 346; 11 Humph. (Tenni), 42; Smyth on H. &amp; Ex., sec. 330; <a href="/ala/4/0554-01" class="citation" data-index="4" data-cite="4 Ala. 554" data-case-ids="8495204" data-case-paths="/ala/4/0554-01">4 Ala., 554</a>-</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b381-7" data-blocks='[["BL_381.7",381,[231,1646,246,32]]]'>Per Curiam.</p>
    <p id="b381-10" data-blocks='[["BL_381.8",381,[1378,1733,152,85]],["BL_381.9",381,[526,1646,835,42]],["BL_381.10",381,[164,1703,1205,602]]]'>
      <a class="bracketnum">Wages : Exemption.</a> Section 3244 of Mansf. Dig., in relation to the exemption of laborers’s wages from seizure by garnishment, requires of the defendant a sworn statement to the effect that the wages claimed as exempt are less than the value of the personal property exempt to him under the Constitution. The statute thus manifests the intent to limit the right of exemption to those entitled to exemption under the Constitution. But only residents are entitled to the privilege under the Constitution. The sworn statement of the defendant was, therefore, defective in failing to state that the defendant was a resident of this State. <em>Guise v. State, <a href="/ark/41/0249-01" class="citation" data-index="5" data-cite="41 Ark. 249" data-case-ids="1896172" data-case-paths="/ark/41/0249-01">41 Ark., 249</a>; Donnelly v. Wheeler, <a href="/ark/34/0111-01" class="citation" data-index="6" data-cite="34 Ark. 111" data-case-ids="1875621" data-case-paths="/ark/34/0111-01">34 Ark., 111</a>.</em>
    </p>
    <p id="b381-8" data-blocks='[["BL_381.11",381,[237,2321,864,41]]]'>Reverse and remand for further proceedings.</p>
  </article>
</section>