<section class="casebody" data-case-id="32044078574241_0113" data-firstpage="416" data-lastpage="418">
  <section class="head-matter">
    <h4 class="parties" id="b444-6" data-blocks='[["BL_444.4",444,[664,431,464,32]]]'>Garabaldi v. Wright.</h4>
    <p class="headnotes" id="b444-7" data-blocks='[["BL_444.5",444,[299,511,858,33]]]'>1. Conversion: <em>Action for: Conflict of jurisdiction.</em>
    </p>
    <p class="headnotes" id="b444-8" data-blocks='[["BL_444.6",444,[329,557,1171,124]]]'>An action at law will lie for the conversion of property, although it is in the custody of a Chancery Court, in a suit between the same parties, as such action-does not interfere with the possession of the property.</p>
    <p class="headnotes" id="b444-9" data-blocks='[["BL_444.7",444,[297,708,1023,31]]]'>2. Pleading and Practice : <em>Two actions between the same </em>parties.</p>
    <p class="headnotes" id="b444-10" data-blocks='[["BL_444.8",444,[331,754,1165,125]]]'>Where two suits are for different objects, they may progress at the same time, although they are between the same parties, and. the thing with reference to-which they are prosecuted is .the same in each case</p>
    <p class="summary" id="b444-11" data-blocks='[["BL_444.9",444,[365,905,735,32]]]'>APPEAL from <em>Pulaski </em>Circuit Court.</p>
    <p class="summary" id="b444-12" data-blocks='[["BL_444.10",444,[362,962,422,40]]]'>J. W. Martin, Judge.</p>
    <p class="summary" id="b444-13" data-blocks='[["BL_444.11",444,[295,1029,1202,377]]]'>Garabaldi and Wright were partners in a stock farm, and becoming dissatisfied undertook on the 24th day of December, 1886, to settle the affairs of the partnership. Wright contends that such settlement was consummated. This is denied by Garabaldi, who, on the 3d day of P'ebruary, 1887, filed his bill in chancery against Wright for a dissolution of the partnership and a settlement between the parties.</p>
    <p class="summary" id="b444-14" data-blocks='[["BL_444.12",444,[294,1424,1202,488]]]'>A receiver was appointed who sold the personal property of the .partnership under an order of the court. On the 21st day of September, 1887, while the suit in chancery was still pending, Wright brought this action at law against Garabaldi for the conversion of part of the personal property, which he claims was turned over to him in the settlement of December 24, 1886. Garabaldi answered denying the conversion of the property, and setting up that it was partnership property and the pendency of the suit in chancery.</p>
    <p class="summary" id="b444-15" data-blocks='[["BL_444.13",444,[294,1927,1202,96]]]'>A trial by jury resulted in a verdict for Wright, and Garabaldi appealed.</p>
    <p class="attorneys" id="b444-16" data-blocks='[["BL_444.14",444,[361,2051,923,42]]]'>S’. <em>R. Allen </em>and <em>Eben W. Kimball, </em>for appellant.</p>
    <p class="summary" id="b444-17" data-blocks='[["BL_444.15",444,[293,2108,1200,213]],["BL_445.1",445,[149,376,1200,98]]]'>A suit being then pending in the Pulaski Chancery Court, between the same parties, and concerning the same subject matter, this suit could not be maintained. <em>37 Ark., 10‡; Mansf. Dig., sec. 1503; Boone Code PL, sec. 267; <a href="/ark/32/0332-01" class="citation" data-index="0" data-cite="32 Ark. 332" data-case-ids="1877180" data-case-paths="/ark/32/0332-01">32 Ark., 332</a>; <a href="/citations/?q=29%20Conn.%20319" class="citation" data-index="1" data-cite="29 Conn. 319">29 </a></em><a href="/citations/?q=29%20Conn.%20319" class="citation" data-index="1" data-cite="29 Conn. 319">
      </a><a id="p417" href="#p417" data-label="417" data-citation-index="1" class="page-label">*417</a><a href="/citations/?q=29%20Conn.%20319" class="citation" data-index="1" data-cite="29 Conn. 319">
      </a><em><a href="/citations/?q=29%20Conn.%20319" class="citation" data-index="1" data-cite="29 Conn. 319">Conn., 319</a>; <a href="/citations/?q=17%20Pick.%20311" class="citation" data-index="2" data-cite="17 Pick. 311">17 Pick., 311</a>; <a href="/citations/?q=38%20Ala.%20204" class="citation" data-index="3" data-cite="38 Ala. 204">38 Ala., 204</a>; <a href="/citations/?q=4%20Blackf.%2036" class="citation" data-index="4" data-cite="4 Blackf. 36">4 Blackf, 36</a>; <a href="/citations/?q=212%20U.S.%20359" class="citation" data-index="5" data-cite="212 U.S. 359">212 U. S., 359</a>; 6 Otto, 388.</em>
    </p>
    <p class="summary" id="b445-6" data-blocks='[["BL_445.5",445,[148,489,1203,268]]]'>Where a court once rightfully acquires jurisdiction of a cause, it has the right to retain and decide it. <em><a href="/ark/34/0410-01" class="citation" data-index="6" data-cite="34 Ark. 410" data-case-ids="1875678" data-case-paths="/ark/34/0410-01">34 Ark., 410</a>; 2 id., 168; 14 id., 30; 27 id., 313; 30 id., 278; 37 id., 286; 46 id., 272; 49 id., 73. </em>The pendency of the chancery suit was a legal bar to the suit at law, subsequently commenced.</p>
    <p class="attorneys" id="b445-8" data-blocks='[["BL_445.6",445,[151,784,1201,100]]]'>
      <em>Sanders &amp; Watkins </em>and <em>Blackwood &amp; Williams, </em>for appellee.</p>
    <p class="summary" id="b445-9" data-blocks='[["BL_445.7",445,[152,899,1200,266]]]'>The pending suit in chancery was not a bar to this action of conversion brought afterwards in the Circuit Court. The test is, what was the <em>issue </em>pending in the Chancery Court, and what matters would have been concluded by a decree there? Only the question of partnership.</p>
    <p class="summary" id="b445-11" data-blocks='[["BL_445.8",445,[149,1182,1207,437]]]'>Unless the two actions appear to be the same identical cause, thfey can be prosecuted in different courts at the same time. <em>16 Abb. [Pr.\ 98; <a href="/citations/?q=36%20Pa.%20333" class="citation" data-index="7" data-cite="36 Pa. 333">36 Penn. St., 333</a>; 3 B. &amp; Ad., 943; 3 ib., 833; 2 Bos. &amp; P., 137. </em>The suits must be founded on the same facts, there must be the same parties, the same rights asserted, and the same relief prayed for. <em><a href="/us/80/0679-01" class="citation" data-index="8" data-cite="13 Wall., 679" data-case-ids="1134226" data-case-paths="/us/80/0679-01">13 Wall., 679</a>; <a href="/mich/27/0406-01" class="citation" data-index="9" data-cite="27 Mich. 406" data-case-ids="1954678" data-case-paths="/mich/27/0406-01">27 Mich., 406</a>. </em>See, also, <em><a href="/ny/60/0272-01" class="citation" data-index="10" data-cite="60 N.Y. 272" data-case-ids="523211" data-case-paths="/ny/60/0272-01">60 N. Y., 272</a>; <a href="/citations/?q=79%20N.Y.%20397" class="citation" data-index="11" data-cite="79 N.Y. 397">79 N. Y, 397</a>; <a href="/ark/6/0086-01" class="citation" data-index="12" data-cite="6 Ark. 86" data-case-ids="8726645" data-case-paths="/ark/6/0086-01">6 Ark., 86</a>; ib., 367; <a href="/citations/?q=32%20Ark.%20336" class="citation" data-index="13" data-cite="32 Ark. 336">32 Ark., 336</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b445-14" data-blocks='[["BL_445.9",445,[223,1647,285,39]]]'>Hemingway, J.</p>
    <p id="AnZ" data-blocks='[["BL_445.10",445,[1365,1670,156,50]],["BL_445.11",445,[555,1647,800,41]],["BL_445.12",445,[153,1702,1203,210]]]'>
      <a class="bracketnum">Conflict of jurisdiction.</a> Although property, of which conversion is alleged, is in the custody of a Chancery Court, an action for its conversion may be brought in a law court, since it does not affect the possession of the property, or interfere with its custody.</p>
    <p id="Aur" data-blocks='[["BL_445.13",445,[1370,1953,150,94]],["BL_445.14",445,[154,1930,1208,379]],["BL_446.1",446,[281,375,1196,264]]]'>
      <a class="bracketnum">Actions between same parties.</a> If the chattels belonged to the appellee, and were converted by the appellant, this was a wrong for which a right of action arose to the appellee individually; and although there was a pending suit in chancery between the parties for an account and settlement of partnership affairs, the appellee could bring a separate action for the conversion, and was not required to litigate this claim in the chancery suit. If the objects of <a id="p418" href="#p418" data-label="418" data-citation-index="1" class="page-label">*418</a>two suits are different, they may progress at the same time, although the thing about, or in reference to which, they are brought, is the same in each case. <em>Wilmer v. A. &amp; R. Ry. Co., 11 Myers Fed. Dec., sec. 300; Buck v. Colboth, 3 Wal., 334; Hatch v. Spofford, <a href="/conn/22/0485-01" class="citation" data-index="14" data-cite="22 Conn. 485" data-case-ids="438371" data-case-paths="/conn/22/0485-01">22 Conn., 485</a>.</em>
    </p>
    <p id="b446-5" data-blocks='[["BL_446.5",446,[277,654,1200,147]]]'>The charge of the court fairly submitted the cause to the jury under the law as we have stated it, and the judgment will be affirmed.</p>
  </article>
</section>