<section class="casebody" data-case-id="32044078574241_0127" data-firstpage="450" data-lastpage="454">
  <section class="head-matter">
    <h4 class="parties" id="b478-7" data-blocks='[["BL_478.4",478,[555,450,682,33]]]'>Fox v. Arkansas Industrial Co.</h4>
    <p class="headnotes" id="b478-8" data-blocks='[["BL_478.5",478,[300,529,799,31]]]'>1. Vendor and Vendee: <em>Lien for purchase money.</em>
    </p>
    <p class="headnotes" id="b478-9" data-blocks='[["BL_478.6",478,[331,574,1162,308]]]'>The statute <em>[Mansf. Dig., secs.4gg8, 4sqq\ </em>providing that in an action to recover the purchase money of personal properly, the plaintiff may obtain an order directing the Sheriff or other officer to take the property “in possession of the vendee” and hold it subject to the orders of the court, does not create a lien in favor of the vendor, but only gives him the privilege of suing out a specific attachment against the property without imposing upon him the conditions on which that remedy is allowed to other creditors.</p>
    <p class="headnotes" id="b478-10" data-blocks='[["BL_478.7",478,[295,910,268,24]]]'>2. Same: <em>Same.</em>
    </p>
    <p class="headnotes" id="b478-11" data-blocks='[["BL_478.8",478,[329,953,1162,125]]]'>Such privilege of the vendor must be exercised while the property is in the possession of the vendee, and cannot take precedence of the right of a prior attaching creditor.</p>
    <p class="headnotes" id="b478-12" data-blocks='[["BL_478.9",478,[293,1105,271,32]]]'>3. Same: <em>Same.</em>
    </p>
    <p class="headnotes" id="b478-13" data-blocks='[["BL_478.10",478,[326,1150,1163,215]]]'>The vendee has possession of the propety within the meaning of the statute so long as it is subject to his control, and the right of no third party has intervened. But after it has been seized under an attachment sued out by a third person, it is no longer in the power of the vendee, and the vendor by subsequent process against it, can acquire no right beyond that of a second attaching creditor.</p>
    <p class="summary" id="b478-14" data-blocks='[["BL_478.11",478,[353,1396,751,42]]]'>APPEAL from <em>Jefferson </em>Circuit Court.</p>
    <p class="summary" id="b478-15" data-blocks='[["BL_478.12",478,[352,1455,520,40]]]'>John A. Williams, Judge.</p>
    <p class="attorneys" id="b478-16" data-blocks='[["BL_478.13",478,[359,1523,965,42]]]'>
      <em>U. M. &amp; G. B. Rose </em>and <em>M. L. Bell, </em>for appellants.</p>
    <p class="summary" id="b478-17" data-blocks='[["BL_478.14",478,[284,1580,1199,434]]]'>1. The plaintiffs had a right to seize the property in controversy notwithstanding the levy of the attachment of the interpleader. For definition of “possession,” see <em>Abbott, L. D., in loco; x Rose. Cr. Ev., *'413; <a href="/citations/?q=42%20Vt.%20493" class="citation" data-index="0" data-cite="42 Vt. 493">42 Vt., 493</a>. </em>-An attachment does not cut off the vendor’s right to enforce his claim. <em>Mansf. Dig., secs. 4398-4401; <a href="/citations/?q=18%20Wall.%2C%20341" class="citation" data-index="1" data-cite="18 Wall., 341">18 Wall., 341</a>; <a href="/citations/?q=30%20Ark.%20113" class="citation" data-index="2" data-cite="30 Ark. 113">30 Ark., 113</a>; 42 id., 431; Drake Att., sec. 243; <a href="/ark/43/0142-01" class="citation" data-index="3" data-cite="43 Ark. 142" data-case-ids="1894468" data-case-paths="/ark/43/0142-01">43 Ark., 142</a>; <a href="/citations/?q=30%20Ark.%20266" class="citation" data-index="4" data-cite="30 Ark. 266">30 Ark., 266</a>; <a href="/ky/52/0239-01" class="citation" data-index="5" data-cite="13 B. Mon. 239" data-case-ids="2336097" data-case-paths="/ky/52/0239-01">13 B. Mon., 239</a>; 1 Camf., 282; <a href="/f-cas/23/0797-01" class="citation" data-index="6" data-cite="1 Wall. Jr. 311" data-case-ids="6632817" data-case-paths="/f-cas/23/0797-01">1 Wall., Jr., 311</a>; <a href="/citations/?q=104%20Mass.%20162" class="citation" data-index="7" data-cite="104 Mass. 162">104 Mass., 162</a>.</em>
    </p>
    <p class="summary" id="b478-18" data-blocks='[["BL_478.15",478,[283,2029,1196,211]]]'>2. Neel had no interest in the property attached, and hence the interpleader acquired none by attachment. <em><a href="/citations/?q=14%20Ark.%2043" class="citation" data-index="8" data-cite="14 Ark. 43">14 Ark., 43</a>; 1 Freeman on Ex., sec. 333; <a href="/citations/?q=1%20Pick.%20492" class="citation" data-index="9" data-cite="1 Pick. 492">1 Pick., 492</a>; <a href="/citations/?q=3%20B.%20Mon.%20380" class="citation" data-index="10" data-cite="3 B. Mon. 380">3 B. Mon., 380</a>; <a href="/citations/?q=13%20Ark.%20341" class="citation" data-index="11" data-cite="13 Ark. 341">13 Ark., 341</a>; ib., 493; 13 id., 311; 12 id., 33.</em>
    </p>
    <p class="summary" id="b478-19" data-blocks='[["BL_478.16",478,[284,2256,1194,96]],["BL_479.1",479,[140,387,1208,212]]]'>3. The interpleader acquired no title by estoppel. <em><a href="/citations/?q=93%20U.S.%2033" class="citation" data-index="12" data-cite="93 U.S. 33">93 U. S., 33</a>-, 9 Ctish., 490; <a href="/vt/40/0031-01" class="citation" data-index="13" data-cite="40 Vt. 31" data-case-ids="748224" data-case-paths="/vt/40/0031-01">40 Vt., 31</a>; <a href="/citations/?q=31%20Wis.%20433" class="citation" data-index="14" data-cite="31 Wis. 433">31 Wis., 433</a>; Bigelow Est., </em>
      <a id="p451" href="#p451" data-label="451" data-citation-index="1" class="page-label">*451</a>
      <em>p. 628; <a href="/citations/?q=10%20N.E.%20205" class="citation" data-index="15" data-cite="10 N.E. 205">10 N. E. Rep., 205</a>; ng III, 3jg; <a href="/citations/?q=37%20Vt.%20474" class="citation" data-index="16" data-cite="37 Vt. 474">37 Vt., 474</a>; <a href="/citations/?q=57%20Am.%20Rep.%20432" class="citation" data-index="17" data-cite="57 Am. Rep. 432">57 Am. Rep., 432</a>; log Mass., 54; <a href="/citations/?q=33%20N.W.%20433" class="citation" data-index="18" data-cite="33 N.W. 433">33 N. W. Rep., 433</a>; 3g id., 276; <a href="/citations/?q=18%20P.%20372" class="citation" data-index="19" data-cite="18 P. 372">18 Pac. Rep., 372</a>; gg N. Y, 407; 6 Dorol. &amp; L., i8g; Sg E. C. L., 4g4; 2 Ell. &amp; Bl., g; 11 Fed. Rep., 7go; <a href="/citations/?q=1%20McCrary%27s%20Cir.%20Ct.%20Rpts%2038" class="citation" data-index="20" data-cite="1 McCrary's Cir. Ct. Rpts 38">1 McCrary, 38</a>.</em>
    </p>
    <p class="attorneys" id="b479-5" data-blocks='[["BL_479.5",479,[214,626,517,40]]]'>
      <em>M. A. Austin, </em>for appellee,</p>
    <p class="summary" id="b479-6" data-blocks='[["BL_479.6",479,[143,682,1205,326]]]'>1. Neel was not <em>in possession </em>of the property. It was in the possession of the Sheriff, and appellants, having no lien, lost their right to impound the property under <em>Mans/. Dig., secs. 43g8-g, etc.; <a href="/ark/23/0362-01" class="citation" data-index="21" data-cite="23 Ark. 362" data-case-ids="1866058" data-case-paths="/ark/23/0362-01">23 Ark., 362</a>; Schouler Per. Prop., vol. 2, pp. 337, 381 et seq. </em>Appellant had no statutory lien. <em><a href="/ark/43/0136-01" class="citation" data-index="22" data-cite="43 Ark. 136" data-case-ids="1894509" data-case-paths="/ark/43/0136-01">43 Ark., 136</a>; 4g id., 287.</em>
    </p>
    <p class="summary" id="b479-7" data-blocks='[["BL_479.7",479,[142,1022,1208,214]]]'>From the time of the levy of the attachment, appellee acquired a lien, and the property passed under control of the court and out of that of the defendant. <em>Mansf. Dig., sec. 323; <a href="/citations/?q=34%20Ark.%20404" class="citation" data-index="23" data-cite="34 Ark. 404">34 Ark., 404</a>; 3g <a href="/citations/?q=34%20Ark.%20404" class="citation" data-index="24" data-cite="34 Ark. 404">id.,</a> g7; 2g id., 83; Drake Att., sec. 43g.</em>
    </p>
    <p class="summary" id="b479-8" data-blocks='[["BL_479.8",479,[148,1249,1205,210]]]'>All property which the owner himself might sell free oí liens can be taken under attachnjent. <em>Drake Att., sec. 243; Bland Ch. (Md.), 284; <a href="/citations/?q=22%20Am.%20Dec.%20236" class="citation" data-index="25" data-cite="22 Am. Dec. 236">22 Am. Dec., 236</a>; <a href="/citations/?q=36%20Pa.%20286" class="citation" data-index="26" data-cite="36 Pa. 286">36 Penn St., 286</a>; <a href="/mo/18/0243-01" class="citation" data-index="27" data-cite="18 Mo. 243" data-case-ids="8854793" data-case-paths="/mo/18/0243-01">18 Mo., 243</a>; 3 Dev. (N. Cl), 270; 2g Ark., g2.</em>
    </p>
    <p class="summary" id="b479-9" data-blocks='[["BL_479.9",479,[149,1473,1203,155]]]'>2. The court, sitting as a jury, found that the property belonged to Neel, and this finding will not be disturbed. <em><a href="/ark/23/0024-01" class="citation" data-index="28" data-cite="23 Ark. 24" data-case-ids="1866081" data-case-paths="/ark/23/0024-01">23 Ark., 24</a>; 3 <a href="/ark/23/0024-01" class="citation" data-index="29" data-cite="23 Ark. 24" data-case-ids="1866081" data-case-paths="/ark/23/0024-01">id.,</a> 38g; 1 <a href="/ark/23/0024-01" class="citation" data-index="30" data-cite="23 Ark. 24" data-case-ids="1866081" data-case-paths="/ark/23/0024-01">id.,</a> go.</em>
    </p>
    <p class="summary" id="b479-10" data-blocks='[["BL_479.10",479,[144,1642,1207,209]]]'>3. Appellant is estopped by allegations in his petition from denying that Neel was the owner. <em><a href="/citations/?q=20%20Fla.%2043" class="citation" data-index="31" data-cite="20 Fla. 43">20 Fla., 43</a>; 36 Ind., I4g; 11 Iozva, 387; <a href="/mo/70/0168-01" class="citation" data-index="32" data-cite="70 Mo. 168" data-case-ids="8851391" data-case-paths="/mo/70/0168-01">70 Mo., 168</a>; 74 N. Y, 4g3; 3 Martin (Lai), 386; <a href="/citations/?q=3%20So.%20643" class="citation" data-index="33" data-cite="3 So. 643">3 So. Rep., 643</a>.</em>
    </p>
    <p class="summary" id="b479-11" data-blocks='[["BL_479.11",479,[151,1866,1201,381]]]'>4. He is also estopped by his conduct and representations from claiming that the railroad owned the property. <em><a href="/citations/?q=33%20Ark.%20463" class="citation" data-index="34" data-cite="33 Ark. 463">33 Ark., 463</a>; 37 id., 47; g6 U. S., 344; ig Ala., 430; 20 Eng. C. L., 135; g Cow., 274; <a href="/citations/?q=13%20N.W.%20264" class="citation" data-index="35" data-cite="13 N.W. 264">13 N. W. Rep., 264</a>; 6 A. &amp; E., 40g; <a href="/citations/?q=37%20N.W.%2073" class="citation" data-index="36" data-cite="37 N.W. 73">37 N. W'., 73</a>; 41 id., 463; <a href="/citations/?q=28%20Me.%20323" class="citation" data-index="37" data-cite="28 Me. 323">28 Me., 323</a>; <a href="/conn/78/0343-01" class="citation" data-index="38" data-cite="78 Conn. 343" data-case-ids="492270" data-case-paths="/conn/78/0343-01">78 Conn., 343</a>; 2 Ex. Ch., 634; <a href="/citations/?q=80%20Am.%20Dec.%20163" class="citation" data-index="39" data-cite="80 Am. Dec. 163">80 Am. Dec., 163</a>; <a href="/citations/?q=17%20Vt.%20445" class="citation" data-index="40" data-cite="17 Vt. 445">17 Vt., 445</a>-g; <a href="/me/21/0130-01" class="citation" data-index="41" data-cite="21 Me. 130" data-case-ids="371137" data-case-paths="/me/21/0130-01">21 Me., 130</a>; Gr. Ev„ sec. 207; g Wend., 147; 3 C.&amp; P., 136.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b480-3" data-blocks='[["BL_480.4",480,[357,385,296,39]]]'>
      <a id="p452" href="#p452" data-label="452" data-citation-index="1" class="page-label">*452</a>Cockrill, C. J.</p>
    <p id="A0C" data-blocks='[["BL_480.5",480,[124,725,152,160]],["BL_480.6",480,[693,386,794,40]],["BL_480.7",480,[289,440,1200,490]]]'>
      <a class="bracketnum" href="#b478-8" id="ref_b478-8">1. Vendor and Vendee: Lien for purchases money.</a> The appellee company sued out a general attachment against the property of C. M. Neel, and caused it to be levied upon a lot of loose railway rails and other material used in the construction of railroads. Subsequently in a suit against Neel for the purchase money of the same property, the appellants sued out a specific attachment under secs. 4390-9 of Mansf. Dig., and caused it to be levied thereon. The question presented by the appeal is, does the privilege granted *° vendor of personal property by the statute, take precedence of the rights of a prior attaching creditor ?</p>
    <p id="AQG" data-blocks='[["BL_480.8",480,[283,946,1204,378]]]'>It is the settled construction of the statute that it was not intended to give the vendor of personal property a lien upon the property sold, but only a remedy for impounding it, to prevent the vendee from putting it beyond his reach <em>pendente lite. Swanger v. Goodwin, <a href="/citations/?q=49%20Ark.%20290" class="citation" data-index="42" data-cite="49 Ark. 290">49 Ark., 290</a>; Bridgeford v. Adams, 45 ib., 136; Freedman v. Sullivan, 48 ib., 215; Creanor v. Creanor, 36 ib., 91.</em>
    </p>
    <p id="b480-7" data-blocks='[["BL_480.9",480,[147,1687,123,21]],["BL_480.10",480,[285,1338,1204,774]]]'>
      <a class="bracketnum" href="#b478-10" id="ref_b478-10">2. same,</a> The syllabus of the case" of <em>Creanor v. Creanor, sup., </em>is misleading. , The opinion does not refer to the vendor’s privilege as a lien, as the sylabus indicates, but denominates it an action of attachment only. All the cases recognize that the vendor’s action is instituted not to enforce a lien but to create one by way of attachment. The privilege of sequestration which the statute gives exists only so long as the vendor is unpaid and the property remains in the power of the vendee — “ in possession of the vendee,” is the language of the statute; but the possession is the vendee’s within the meaning of the act so long as it is subject to his control and the rights of third parties have not intervened. <em>Erwin v. Torrey, 8 Martin (La.), 90; S. C., <a href="/citations/?q=13%20Am.%20Dec.%20279" class="citation" data-index="43" data-cite="13 Am. Dec. 279">13 Am. Dec., 279</a>; Heming v. Steamer St. Helena, <a href="/citations/?q=5%20La.%20Ann.%20349" class="citation" data-index="44" data-cite="5 La. Ann. 349">5 La. Ann. 349</a>.</em>
    </p>
    <p id="b480-10" data-blocks='[["BL_480.11",480,[145,2135,124,21]],["BL_480.12",480,[349,2126,1140,41]],["BL_480.13",480,[282,2183,1201,154]],["BL_481.1",481,[142,408,1199,87]]]'>
      <a class="bracketnum" href="#b478-12" id="ref_b478-12">3. Same.</a> After the levy of the appellee’s attachment, the Sheriff was in possession of the property, and Neel, the vendee, no longer had power of dominion over any part of it. The vendor’s privilege could not, therefore, be exercised to acquire <a id="p453" href="#p453" data-label="453" data-citation-index="1" class="page-label">*453</a>any right other than is acquired by a second attaching creditor.</p>
    <p id="b481-5" data-blocks='[["BL_481.5",481,[140,520,1208,1610]]]'>The right of stoppage in <em>transitu, </em>which is not defeated by the levy of process against the buyer, is appealed to by the learned counsel for the seller in this case, as a controlling analogy; but the analogy is only apparent, not real. While the purchased goods are in the hands of the seller, the common law affords him a safe remedy against them for the collection of the unpaid purchase price; the remedy is lost by delivery ; delivery to the carrier for the buyer is technically delivery to the latter, but as it is not actual delivery into his hands, the seller is permitted, by a' stretch of judicial favor, to disregard the technical delivery on discovering that the buyer is insolvent, and treat the goods as undelivered. When the right of stoppage <em>in transitu </em>is exercised, it is in contemplation of law, as though the seller had never parted with possession. But the statute does not pursue the analogy of the common law in this regard by extending the right to retake the goods to a time after delivery into the manual possession of the buyer — in other words, it does not undertake to restore the seller to the advantageous position he held before the delivery. The common law is, therefore, no guide to the meaning of the statute. Nor is there any feature of the statute which indicates the intention to give the seller a preference of payment over other creditors. It gives him the right to sue out a specific attachment without imposing the conditions which attach in other cases where that remedy is granted, and, in obedience to the mandate of the Constitution,, prohibits the debtor from claiming the property as exempt. To that extent is the unpaid seller favored over other creditors, but not further.</p>
    <p id="b481-6" data-blocks='[["BL_481.6",481,[142,2156,1203,153]],["BL_482.1",482,[281,404,1200,99]]]'>It is argued that the proof establishes the fact that the property is not Neel’s, but that of a railway from whom the appellant claims by purchase, since his attachment. But as the <a id="p454" href="#p454" data-label="454" data-citation-index="1" class="page-label">*454</a>evidence is conflicting upon that point, the finding of the court that the property belonged to Neel, is conclusive upon us.</p>
    <p id="b482-4" data-blocks='[["BL_482.5",482,[347,518,814,43]]]'>The judgment must, therefore, be affirmed.</p>
    <p class="judges" id="b482-5" data-blocks='[["BL_482.6",482,[350,587,1093,42]]]'>Hemingway, J., being disqualified, did not sit in this case.</p>
  </article>
</section>