<section class="casebody" data-case-id="32044078574571_0038" data-firstpage="219" data-lastpage="222">
  <section class="head-matter">
    <h4 class="parties" id="b247-6" data-blocks='[["BL_247.8",247,[406,1445,837,39]]]'>Green <em>v. </em>Conservative Loan Company.</h4>
    <p class="decisiondate" id="b247-7" data-blocks='[["BL_247.9",247,[462,1522,727,48]]]'>Opinion delivered April 17, 1922.</p>
    <p class="headnotes" id="b247-8" data-blocks='[["BL_247.10",247,[229,1597,1197,253]]]'>Usury — brokerage fee. — Where a loan, company loaned money for 10 years at 6 per cent., charging a brokerage fee, which was paid by notes maturing within three years, for service in procuring the loan, the transaction was not usurious, if the interest and fee did not exceed lawful interest for ten years, though the fee and interest charged exceeded the legal rate for three years.</p>
    <p class="summary" id="b247-9" data-blocks='[["BL_247.11",247,[320,1882,1105,48]],["BL_247.12",247,[226,1933,554,46]]]'>Appeal from Montgomery Chancery Court; <em>Jethro P. Henderson, </em>Chancellor;</p>
    <p class="disposition" id="AYGN" data-blocks='[["BL_247.13",247,[799,1936,173,37]]]'>affirmed.</p>
    <p class="attorneys" id="b247-10" data-blocks='[["BL_247.14",247,[321,1996,654,46]]]'>
      <em>Isaac L. Awtrey, </em>for appellant.</p>
    <p class="summary" id="b247-11" data-blocks='[["BL_247.15",247,[228,2055,1198,201]]]'>The amount of interest exacted of the defendant for the loan was greater than the legal rate of interest and rendered the contract usurious and void. Art. 19, § 13, Const.; .C. &amp; M. Digest, § 7353.</p>
    <p class="attorneys" id="b247-12" data-blocks='[["BL_247.16",247,[229,2273,1195,98]]]'>
      <em>E. L. Carter </em>and <em>Rose, Hemingway, Cantrell &lt;&amp; Loughborough, </em>for appellee.</p>
    <p class="summary" id="b248-2" data-blocks='[["BL_248.3",248,[335,372,1198,155]]]'>
      <a id="p220" href="#p220" data-label="220" data-citation-index="1" class="page-label">*220</a>The contract was valid and binding. 27 R. C. L. p.. 209, § 10; <a href="/citations/?q=156%20N.W.%20667" class="citation" data-index="0" data-cite="156 N.W. 667">156 N. W. 667</a>; <a href="/ga/94/0306-01" class="citation" data-index="1" data-cite="94 Ga. 306" data-case-ids="373920" data-case-paths="/ga/94/0306-01">94 Ga. 306</a>; <a href="/citations/?q=32%20L.R.A.%20208" class="citation" data-index="2" data-cite="32 L.R.A. 208">32 L. R. A. 208</a>; <a href="/ark/109/0069-01" class="citation" data-index="3" data-cite="109 Ark. 69" data-case-ids="1341206" data-case-paths="/ark/109/0069-01">109 Ark. 69</a>; <a href="/us/141/0384-01" class="citation" data-index="4" data-cite="141 U.S. 384" data-case-ids="3555626" data-case-paths="/us/141/0384-01">141 U. S. 384</a>; <a href="/ark/86/0025-01" class="citation" data-index="5" data-cite="86 Ark. 25" data-case-ids="1521552" data-case-paths="/ark/86/0025-01">86 Ark. 25</a>; <a href="/citations/?q=87%20Ark.%20539" class="citation" data-index="6" data-cite="87 Ark. 539">87 Ark. 539</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b248-3" data-blocks='[["BL_248.4",248,[426,545,205,44]]]'>Smith, J.</p>
    <p id="AfD" data-blocks='[["BL_248.5",248,[658,544,869,46]],["BL_248.6",248,[320,599,1206,864]]]'>On October 5, 1917, appellee entered into a contract with the appellant, under the terms of which appellee agreed to obtain for appellant a loan of $1,750, to be secured by a mortgage on his farm, for .a period of ten years, for which a note bearing interest at six per cent, was to be executed. At the same time, and as part of the same transaction, appellant executed to appellee three notes, each for $116.66, without interest to maturity, and maturing in one, two and three years after date. These three last notes represent a brokerage fee of $350 which appellant agreed to pay for services of appellee in making the loan, and as appellee made the loan itself the notes for this brokerage fee were made payable to its order and were secured by a second mortgage on the land on which the first mortgage was given. The first of these brokerage notes was paid, but default was made in the payment of the second and third, and this suit was brought to foreclose the mortgage securing them.</p>
    <p id="b248-4" data-blocks='[["BL_248.7",248,[325,1479,1200,455]]]'>The defense interposed is that the transaction was usurious and void. The insistence is that the principal note of $1,750 bore interest at 6 per cent., and the three notes maturing in 1, 2, and 3 years are in law interest paid for the principal loan, and that the $105 interest on the principal loan due each year and the $116.66 payable for each of the first three years amount to $221.66 for each of the first three years and is more than 10 per cent, on the principal loan.</p>
    <p id="b248-5" data-blocks='[["BL_248.8",248,[323,1951,1200,404]],["BL_249.1",249,[230,372,1198,97]]]'>It is true that the payments for each of the first, three years amount to $221.66, and that this is more than 10 per cent, on the sum loaned, and if the loan had been made for a period of three years only, the contract would be usurious and void. But the loan was not for three years. It was for ten years, and a calculation has been submitted which appears to be correct — and its correctness is not challenged — which shows that if the pay<a id="p221" href="#p221" data-label="221" data-citation-index="1" class="page-label">*221</a>ments are made as called for by the contract, a sum in excess of 10 per cent, will not have been collected.</p>
    <p id="b249-3" data-blocks='[["BL_249.4",249,[228,475,1220,763]]]'>This calculation credits the annual payment of $105 to be paid each year, and also credits the annual payments of $116.66 to be made during each of the first three years as partial payments in accordance with the statutes of this State controlling in such cases; and it appears that when this has been done the total sum paid at the end of the ten years will be $220.38 less interest than would. have been collected had a straight charge of 10 per cent, per annum been made, as might lawfully have been done. In other words, appellant borrowed, and received, $1,750 under a contract calling for its repayment in such a way as that at the end of the ten years he will have paid $220.38 less than 10 per cent, for the money borrowed during the time it was borrowed; ¡and the transaction is not, therefore, usurious.</p>
    <p id="b249-4" data-blocks='[["BL_249.5",249,[232,1244,1200,607]]]'>In the case of <em>Ellis </em>v. <em>Terrell, </em><a href="/ark/109/0069-01" class="citation" data-index="7" data-cite="109 Ark. 69" data-case-ids="1341206" data-case-paths="/ark/109/0069-01">109 Ark. 69</a>, a note was given for $200, due in 5 years, and bearing interest at 6 per cent, from date; but the borrower received only $160, the sum of $40 being deducted at the time the loan was made. This transaction was held usurious, but not because of the deduction made when the loan was negotiated, which deduction was 20 per cent, of the face of the note. The court treated the amount loaned as being $160, the face of the note less the cash deducted, and ascertained that the amount agreed to be paid exceeded 10 per cent, on the amount actually loaned for the 5-year period covered by the note.</p>
    <p id="b249-5" data-blocks='[["BL_249.6",249,[231,1856,1200,199]]]'>When the same test is applied here it is found that the contract does not require the payment of any sum in excess of 10 per cent, for the use of the money loaned for the period of time for which the loan was made.</p>
    <p id="b249-6" data-blocks='[["BL_249.7",249,[231,2062,1203,300]],["BL_250.1",250,[302,378,1202,341]]]'>This court is committed to the proposition that, in determining whether a contract is usurious or not, we will ascertain the intention of the parties; and if it appears that the parties intended, by their contract, that the borrower should pay any sum in excess of 10 per cent, during the time the borrower is to have the use of the <a id="p222" href="#p222" data-label="222" data-citation-index="1" class="page-label">*222</a>money loaned, then the contract is usurious and void, whatever the method may have been to conceal this intent. If this intent does not exist, and the contract does not contemplate and call for the payment of a sum in excess of 10 per cent, for the use of the money during the time the borrower is to have its use, then the contract is not usurious.</p>
    <p id="b250-5" data-blocks='[["BL_250.4",250,[310,732,1195,297]]]'>There appears to be no subterfuge here to exact the payment of usury. Upon the contrary, if the payments are made as called for in the contract, a sum less than 10 per cent, will have been paid for the use of the money loaned during the time it was loaned; and the contract is not, therefore, an usurious one.</p>
    <p id="b250-6" data-blocks='[["BL_250.5",250,[312,1034,1194,96]]]'>The decree of the court below accords with the law here announced, and it is therefore affirmed.</p>
  </article>
</section>