<section class="casebody" data-case-id="32044078574571_0051" data-firstpage="289" data-lastpage="295">
  <section class="head-matter">
    <h4 class="parties" id="b317-4" data-blocks='[["BL_317.3",317,[601,374,429,38]]]'>Williams <em>v. </em>State.</h4>
    <p class="decisiondate" id="b317-5" data-blocks='[["BL_317.4",317,[454,450,730,46]]]'>Opinion delivered April 24, 1922.</p>
    <p class="headnotes" id="b317-6" data-blocks='[["BL_317.5",317,[216,523,1201,165]]]'>1. Criminal lav/. — necessity of objections and exceptions. — Errors in the admission and exclusion of testimony and in giving and refusing to give instructions are not reviewable on appeal, in the absence of objection and exception thereto.</p>
    <p class="headnotes" id="b317-7" data-blocks='[["BL_317.6",317,[220,697,1198,251]]]'>2. Criminal law — right of accused to counsel. — While the Constitution (art. 2, § 10) provides that in all criminal prosecutions the accused shall have the right to be heard by himself and his counsel, services of an attorney cannot be forced upon the accused, and if he conducts his own case he must object to the court’s rulings which he wishes to review on appeal.</p>
    <p class="headnotes" id="b317-8" data-blocks='[["BL_317.7",317,[222,960,1200,291]]]'>3. Criminal law — motion in arrest of judgment. — Under Crawford &amp; Moses’ Dig., § 3224, providing that the only ground for arresting a judgment shall be that the facts stated in the indictment do not constitute a public offense within the jurisdiction of the court, <em>held </em>where the facts alleged in an indictment for robbery constituted a public offense, a motion in arrest of judgment was properly overruled.</p>
    <p class="headnotes" id="b317-9" data-blocks='[["BL_317.8",317,[227,1264,1197,162]]]'>4. Indictment and information — two counts. — An indictment in one count alleging that accused robbed another, and in a second count that he aided and abetted a third person- to commit the robbery, charges a single offense.</p>
    <p class="headnotes" id="b317-10" data-blocks='[["BL_317.9",317,[228,1439,1197,120]]]'>5. Robbery — sufficiency of evidence. — In a prosecution for robbery evidence held sufficient to sustain a conviction of aiding and abetting another in committing robbery.</p>
    <p class="summary" id="b317-11" data-blocks='[["BL_317.10",317,[322,1592,1103,45]],["BL_317.11",317,[230,1643,533,43]]]'>Appeal from Sharp Circuit Court, Northern District; <em>J. B. Baker, </em>Judge;</p>
    <p class="disposition" id="Ac3" data-blocks='[["BL_317.12",317,[782,1642,174,36]]]'>affirmed.</p>
    <p class="attorneys" id="b317-12" data-blocks='[["BL_317.13",317,[322,1694,645,46]]]'>
      <em>David L. King, </em>for appellant.</p>
    <p class="attorneys" id="b317-13" data-blocks='[["BL_317.14",317,[233,1746,1193,94]]]'>
      <em>J. 8. Utley, </em>Attorney General; <em>Elbert Godwin </em>and <em>W. T. Hammock, </em>Assistants, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b317-14" data-blocks='[["BL_317.15",317,[321,1849,195,43]]]'>Smith, J.</p>
    <p id="AR-" data-blocks='[["BL_317.16",317,[560,1849,864,43]],["BL_317.17",317,[228,1899,1199,345]]]'>Appellant was tried and convicted under an indictment containing two counts. The first count alleged that he robbed one A. E. McConnell. The second count alleged that one Sam Harmon had robbed McConnell, and that appellant “unlawfully and feloniously did stand by, aid, abet and assist the said Sam Harmon to do and commit said robbery in manner and form aforesaid.”</p>
    <p id="b317-15" data-blocks='[["BL_317.18",317,[230,2259,1199,96]],["BL_318.1",318,[300,372,1194,96]]]'>Appellant appeared without counsel and asked permission to conduct his own defense. This right was ao<a id="p290" href="#p290" data-label="290" data-citation-index="1" class="page-label">*290</a>corded him after the court had offered to appoint counsel to defend him if he desired counsel to be appointed.</p>
    <p id="b318-5" data-blocks='[["BL_318.4",318,[298,482,1199,489]]]'>The jury returned the following verdict: “We, the jury, find the defendant, John Williams, guilty of the crime of being an accessory to the crime of robbery as charged in the indictment, and fix his punishment at imprisonment in the State Penitentiary for a period of three years. (Signed) J. W. Phillips, foreman.” Thereafter appllant employed counsel to represent him, and the attorney so employed filed a motion for a new trial, assigning numerous errors for the reversal of the judgment.</p>
    <p id="b318-6" data-blocks='[["BL_318.5",318,[295,988,1200,287]]]'>Most of the errors assigned relate to incidents connected with the trial in the admission and exclusion of testimony and in giving and refusing to give instructions; but, as no objections were made or exceptions saved,these questions are not presented for review. <em>Morris </em>v. <em>State, </em><a href="/ark/142/0297-01" class="citation" data-index="0" data-cite="142 Ark. 297" data-case-ids="1590521" data-case-paths="/ark/142/0297-01">142 Ark. 297</a>.</p>
    <p id="b318-7" data-blocks='[["BL_318.6",318,[290,1290,1201,654]]]'>The Constitution gives one accused of crime the right to appear by himself and his counsel; but the services of an attorney cannot be forced upon him. Article 2, § 10, Const. 1874. He has the right, if he so elects, to conduct his own defense, but he does not thereby become absolved from the duty of observing the rules of practice designed to promote the orderly administration of the law. Appellant should therefore have made objection to such rulings of the court below as he cared to have reviewed by this court, and, as he made no objection to anything that occurred at his trial, there is presented for our review only such questions as can be raised without objection first being made in the court below.</p>
    <p id="b318-8" data-blocks='[["BL_318.7",318,[288,1957,1198,399]]]'>A motion in arrest of judgment was properly overruled, as it is provided by statute that ‘ ‘ the only ground upon which a judgment shall be arrested is, that the facts stated in the indictment do not constitute a public offense within the jurisdiction of the court; and the court may arrest the judgment without motion on observing such defect.” Section 3224, C. &amp; M. Dig. The facts set out in the indictment do constitute a public offense. .</p>
    <p id="b319-4" data-blocks='[["BL_319.3",319,[240,362,1200,399]]]'>
      <a id="p291" href="#p291" data-label="291" data-citation-index="1" class="page-label">*291</a>No question is made about the sufficiency of the first count of the indictment charging appellant with the crime of robbery. The insistence- is that the indictment apon which appellant was tried charged him with being guilty of the crime of robbery, whereas the jury returned a verdict against appellant of being an accessory to the crime of robbery — a crime not alleged or charged in the indictment.</p>
    <p id="b319-5" data-blocks='[["BL_319.4",319,[242,776,1201,405]]]'>We think appellant was charged with only one crime, and that was the crime of robbery. This crime was charged in two ways; first, that appellant did, himself, rob McConnell; second, that Sam Harmon robbed McConnell, and that appellant ‘ ‘ did stand by, aid, abet and assist the said Sam Harmon to do*and commit said robbery.” But, as we have said, the two counts charged but a single offense.</p>
    <p id="b319-6" data-blocks='[["BL_319.5",319,[245,1189,1199,453]]]'>This question was gone into thoroughly in the case of <em>Hunter </em>v. <em>State, </em><a href="/ark/104/0245-01" class="citation" data-index="1" data-cite="104 Ark. 245" data-case-ids="1350629" data-case-paths="/ark/104/0245-01">104 Ark. 245</a>, and what was there said is decisive of the question here raised. The indictment in that case charged that Hunter had killed and murdered one Patterson by stabbing him with a knife,- whereas no attempt was made to show that Hunter had struck the fatal blow as charged, but only that he was present aiding and abetting in the commission of the offense, which was done by one Monaseo.</p>
    <p id="b319-7" data-blocks='[["BL_319.6",319,[244,1650,1201,401]]]'>It was there pointed out that our statutes have abolished the distinction existing at common law between principals in the first and second degrees, and that where this has been done, “an indictment of a principal in the second degree need not aver any facts other than those requisite to an indictment of the principal in the first degree. 22 Enc. Law <em>&amp; </em>Pro. p. 360. See also 10 Enc. Pl. &amp; Pr. p. 156.”</p>
    <p id="b319-8" data-blocks='[["BL_319.7",319,[245,2057,1203,303]],["BL_320.1",320,[284,367,1200,552]]]'>It was there further said: ‘ ‘ One present -aiding and abetting the commission of a felony, formerly a. principal in the second degree, is, under the statute, responsible for the result of the act done as though he had done it himself, a principal offender, and must be indicted and punished as such; and, in charging appellant with having <a id="p292" href="#p292" data-label="292" data-citation-index="1" class="page-label">*292</a>stabbed the deceased with a knife, his act was stated according to its legal effect, and a verdict upon testimony tending only to show that he was present, aiding and abetting in the commission of the offense is responsive to the charge, and not a variance therefrom. There is no longer a distinction between principals in the first and second degree, but all are principal offenders, and are required to be indicted and punished as such. <em>Evans </em>v. <em>State, </em><a href="/ark/58/0047-01" class="citation" data-index="2" data-cite="58 Ark. 47" data-case-ids="1329175" data-case-paths="/ark/58/0047-01">58 Ark. 47</a>; <em>State </em>v. <em>Kirk, </em><a href="/or/10/0505-01" class="citation" data-index="3" data-cite="10 Or. 505" data-case-ids="2288896" data-case-paths="/or/10/0505-01">10 Ore. 505</a>; <em>Usselton </em>v. <em>People, </em><a href="/ill/149/0612-01" class="citation" data-index="4" data-cite="149 Ill. 612" data-case-ids="5471359" data-case-paths="/ill/149/0612-01">149 Ill. 612</a>; <em>State </em>v. <em>Payton, </em><a href="/mo/90/0220-01" class="citation" data-index="5" data-cite="90 Mo. 220" data-case-ids="456747" data-case-paths="/mo/90/0220-01">90 Mo. 220</a>; <em>Commonwealth </em>v. <em>Chapman, </em><a href="/citations/?q=11%20Cush.%20428" class="citation" data-index="6" data-cite="11 Cush. 428">11 Cush. 428</a>.”</p>
    <p id="b320-5" data-blocks='[["BL_320.4",320,[278,933,1207,1102]]]'>The court there quoted with approval from 2 Bishop’s Crim. Proc. § 1, § 3, par. 2, the following statement of the law: “Whenever one person’s evil intent and another’s criminal act combine, the allegations against the former may be either direct, that he did the thing, according to its legal effect, or indirect, that he instigated or procured the other to do it according to its outward form, and he did it. Whichever method is used in the averment, the proof may be that the defendant employed his personal volition or that he instigated another who did the act, as may be the more convenient to the practioner.” But, after saying the practitioner might allege the commision of an act according to its legal effect, or according to its outward form, the same author says that “not often will the pleader elect to charge one as principal of the second degree; because, since this participant can be equally well convicted on -an allegation of being the actual doer, or principal of the first degree, the latter method will ordinarily be deemed the more convenient. ’ ’ Bishop’s Directions and Forms, § 115. This quotation also appears and is approved in the case of <em>Hunter </em>v. <em>State, supra.</em>
    </p>
    <p id="b320-6" data-blocks='[["BL_320.5",320,[285,2050,1195,291]]]'>We have here an indictment which does in fact what Bishop says the pleader will not often elect to do, that is, -charge one as principal in the second degree; but, as has been seen, this was not an improper thing to do, and the form of the verdict indicates that the conviction was had on this count.</p>
    <p id="b321-2" data-blocks='[["BL_321.3",321,[243,380,1201,302]]]'>
      <a id="p293" href="#p293" data-label="293" data-citation-index="1" class="page-label">*293</a>The indictment also charges appellant as being a principal in the first degree; and this is the ordinary way of alleging the commission of the crime, but, as appears from the opinion in the case of <em>Hunter </em>v. <em>State, supra, </em>the two counts charge a single offense, and we need not further repeat the reasoning of that case here.</p>
    <p id="b321-3" data-blocks='[["BL_321.4",321,[239,693,1204,1674]],["BL_322.1",322,[287,367,1205,1010]]]'>It is finally and very earnestly insisted that the testimony does not support the verdict. But, in our opinion, it is legally sufficient for that purpose. The testimony on behalf of the State is that Harmon — whose own conviction was affirmed by us on October 31,1921, appeared at the home where McConnell lived with his maiden sister, a lady seventy-five years old. This old couple had a small iron safe, which Harmon compelled McConnell to unlock, and about $700 in money was found there, of which amount about $25 was in gold. The robber believed the old couple had more gold and demanded its surrender, and refused to accept as true their protestations that they had no more gold or other money. Both McConnell and his sister were bound, and for an hour or more they were subjected to' revolting indignities and fiendish cruelty, all for the purpose of making them disclose the whereabouts of the gold which'the robber insisted they possessed. While these outrages were continuing a second robber, who evidently had previously been on guard, came into the room. Both robbers wore masks, but they remained in the room long enough for the McConnells to closely observe them, and when Harmon was arrested and brought before them for identification. a few days after the crime was committed, they were both positive that Harmon was one of the men who had abused and robbed them. They were less certain about the identity of appellant, but they both testified that he was about the size and make-up of the man who assisted in the robbery. A boy eighteen years of age, named Clarence Hill, testified that on the night of the robbery he saw Harmon and appellant at a place two miles from where Harmon and appellant lived and about six or seven miles from the McConnell home, and they <a id="p294" href="#p294" data-label="294" data-citation-index="1" class="page-label">*294</a>were walking from the direction of the McConnell home to their own home, and as he got within twenty-five or thirty feet of them, they stepped ont by the side of a tree. Witness thought the men he saw were his father and a man named Phillips, and that they were trying to frighten him. So, to be reassured, he called out, “Where are you going?” and one of the men answered, “We are going fishing.” Witness asked, “What did you catch?” and the same man answered, “Twenty” or “Forty,” (the witness didn’t remember which), and, after giving this last answer, they turned out of the road and went on. Appellant subjected this witness to a very searching examination, and made him admit that he might be mistaken, his statement being, “Of course I can’t swear positive that it was them, but I do swear that I believe it was them.” This witness also testified that he told his father the following day about meeting Harmon and appellant and seeing them leave the road and walk under a tree, and that he thought these men were his father and Phillips, and that they were trying to frighten him.</p>
    <p id="b322-5" data-blocks='[["BL_322.4",322,[284,1385,1198,247]]]'>There was also testimony to the effect that appellant called on Sam Harmon after the latter had been arrested and said to him that if he hadn’t already told anything, to keep his mouth shut, and he gave Harmon $5 and left the country the day before Harmon’s trial commenced.</p>
    <p id="b322-6" data-blocks='[["BL_322.5",322,[276,1638,1204,555]]]'>A witness named Harmon — whose relationship to Sam Harmon, if any existed, does not appear — testified that he heard a conversation between appellant and one Eddie Harmon, in which appellant solicited Eddie Harmon to assist in paying his attorney’s fee, and stated that, if Eddie Harmon would do so, he (appellant) could beat his own case, and he (Eddie Harmon) would not thereafter be prosecuted. Will Harmon also testified that appellant solicited him to make a false charge on his books, dating it the day of the robbery, to aid appellant in establishing his alibi.</p>
    <p id="b322-7" data-blocks='[["BL_322.6",322,[274,2201,1197,150]],["BL_323.1",323,[227,375,1198,149]]]'>It may be said that appellant offered the testimony of several witnesses in support of his alibi, which, if true, made it impossible for him to have been present at the <a id="p295" href="#p295" data-label="295" data-citation-index="1" class="page-label">*295</a>time of the robbery. This testimony was evidently not believed by the jury, as is indicated by the verdict of guilty.</p>
    <p id="b323-3" data-blocks='[["BL_323.4",323,[321,528,1011,46]]]'>There is no error, and the judgment is affirmed.</p>
  </article>
</section>