<section class="casebody" data-case-id="32044078574571_0080" data-firstpage="480" data-lastpage="488">
  <section class="head-matter">
    <h4 class="parties" id="b508-4" data-blocks='[["BL_508.6",508,[636,747,473,35]]]'>Harper <em>v. </em>Brooksher.</h4>
    <p class="decisiondate" id="b508-5" data-blocks='[["BL_508.7",508,[546,821,663,48]]]'>Opinion delivered May 8, 1922.</p>
    <p class="headnotes" id="b508-6" data-blocks='[["BL_508.8",508,[280,894,1198,260]]]'>1. Constitutional law — road tax — dub process. — Acts Special Session 1920, No. 328, imposing a road tax in a certain district on persons between the ages of 21 and 45 years, without privilege of doing road work in lieu thereof, under Crawford &amp; Moses’ Dig., §§ 5314-5, <em>held </em>not to deprive persons of property without due process of law, in violation of the Fourteenth Amendment.</p>
    <p class="headnotes" id="b508-7" data-blocks='[["BL_508.9",508,[281,1169,1201,339]]]'>2. Constitutional law — special act. — Special act of 1920, No. 328, imposing a road tax on persons between 21 and 45 years within a certain district, without the privilege of doing road work in lieu thereof, under Crawford &amp; Moses’ Dig., §§ 5314-5, <em>held </em>not to violate Const., art. 5, § 25, providing that no special' act shall be passed where a general law can be made applicable; the question of whether a general law can be made applicable being a legislative and not a judicial question.</p>
    <p class="headnotes" id="b508-8" data-blocks='[["BL_508.10",508,[282,1525,1199,339]]]'>3. Constitutional law — equal privileges. — Special act of 1920, No. 328, imposing a road tax in a certain district on persons between the ages of 21 and 45 years, without privilege of doing work in lieu thereof under Crawford &amp; Moses’ Dig., §§ 5314-5, <em>held </em>not to confer any privileges or immunities upon any citizens or class of citizens which do not upon the same terms equally apply to all citizens, in violation of State Const., art. 2, § 18, and Const. U. S., Amendment 14.</p>
    <p class="headnotes" id="b508-9" data-blocks='[["BL_508.11",508,[286,1884,1197,334]]]'>4. Highways — validity op tax. — Special act 1920, No. 328, imposing a road tax of $4 in a certain district on persons between 21 and 45 years old, without privilege of doing road work in lieu thereof, does not violate Const. Ark., Amendment 3, limiting the taxes which may be levied for road purposes to three mills, nor does it violate the equal and uniform requirement of such Constitution requiring the basis of taxation to be equal and uniform throughout the State.</p>
    <p class="summary" id="b508-10" data-blocks='[["BL_508.12",508,[378,2254,1104,47]],["BL_508.13",508,[285,2305,940,46]]]'>Appeal from Sebastian Chancery Court, Fort Smith District; <em>J. V. Bourland, </em>Chancellor;</p>
    <p class="disposition" id="APp" data-blocks='[["BL_508.14",508,[1248,2308,188,35]]]'>reversed.</p>
    <p class="attorneys" id="b509-2" data-blocks='[["BL_509.3",509,[292,368,1024,44]]]'>
      <a id="p481" href="#p481" data-label="481" data-citation-index="1" class="page-label">*481</a>
      <em>J. Sam Wood </em>and <em>Fadjo Cravens, </em>for appellant.</p>
    <p class="summary" id="b509-3" data-blocks='[["BL_509.4",509,[201,432,1205,149]]]'>Section 25, art. 5 of the Constitution is merely cautionary, and the Legislature is the judge as to whether,a general law can he made applicable.</p>
    <p class="summary" id="b509-4" data-blocks='[["BL_509.5",509,[204,604,1202,453]]]'>The act in question does not confer privileges or immunities on any -citizen or class of citizens which do not equally belong to all citizens -residing in the- district, and is therefore not violative of sec. 18, art. 2 of the Constitution. The Fort Smith District of Sebastian County is not a person within -the meaning of -the Constitution. <a href="/ark/103/0127-01" class="citation" data-index="0" data-cite="103 Ark. 127" data-case-ids="1352035" data-case-paths="/ark/103/0127-01">103 Ark. 127</a>. Neither does it violate the uniformity clause of sec. 5, art. 16 of the Constitution. 37 Cyc. 731.</p>
    <p class="attorneys" id="b509-5" data-blocks='[["BL_509.6",509,[295,1079,643,45]]]'>
      <em>A. A. </em>McDonald, for appellee.</p>
    <p class="summary" id="b509-6" data-blocks='[["BL_509.7",509,[206,1143,1203,96]]]'>The act is unconstitutional 'because a general law could be made applicable.</p>
    <p class="summary" id="b509-7" data-blocks='[["BL_509.8",509,[207,1257,1196,98]]]'>The act is void because the tax is- not uniform throughout the State.</p>
    <p class="summary" id="b509-8" data-blocks='[["BL_509.9",509,[205,1372,1204,200]]]'>It violates sec. 18, art. 2 of the Constitution, by granting to a class of citizens privileges or immunities which -are not upon the same terms granted to all other citizens. <a href="/ark/117/0054-01" class="citation" data-index="1" data-cite="117 Ark. 54" data-case-ids="1564897" data-case-paths="/ark/117/0054-01">117 Ark. 54</a>; <a href="/ark/110/0204-01" class="citation" data-index="2" data-cite="110 Ark. 204" data-case-ids="1337139" data-case-paths="/ark/110/0204-01">110 Ark. 204</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b509-9" data-blocks='[["BL_509.10",509,[301,1591,205,43]]]'>Smith, J.</p>
    <p id="ACL" data-blocks='[["BL_509.11",509,[555,1591,850,44]],["BL_509.12",509,[205,1640,1205,698]]]'>Appellee brought this suit against the collector of Sebastian County to restrain that officer from collecting the road tax of $4 assessed against appellee and all other male persons between the ages of 21 and 45 living in the Fort Smith District of Sebastian county pursuant to a special act of the General Assembly approved February 25, 1920, entitled “An act to fix the road tax in Fort Smith District of Sebastian County, Arkansas, and for other purposes.” (Special Act No. 328, Special Session 1920). Appellee alleged in his complaint that the act was unconstitutional and void; and it was so declared by the court below on hearing a demurrer thereto, and the collection of the tax was enjoined, and this appeal is prosecuted to review that action.</p>
    <p id="b510-4" data-blocks='[["BL_510.3",510,[308,365,1203,810]]]'>
      <a id="p482" href="#p482" data-label="482" data-citation-index="1" class="page-label">*482</a>The act is as follows: ‘ ‘ Section 1. Free labor on the public highways as now provided by law, whereby all male persons between the ages of twenty-one and forty-five years are required to work four days per annum, with alternative of paying four dollars ($4), shall be and the same is hereby abolished. And all male persons between the ages of twenty-one and forty-five, in the Fort Smith District of Sebastian County, of Arkansas, shall hereafter annually pay an individual road tax of $4. Provided, that seventy-five per cent, of the fund's collected under this act in the city of Fort Smith, Sebastian County, Arkansas, shall go to said city of Fort Smith.” Section 2 provides for the extension of the tax by the county clerk and its collection by the collector, and contains the proviso that the act shall apply to the Fort Smith District of Sebastian County only.</p>
    <p id="b510-5" data-blocks='[["BL_510.4",510,[301,1183,1207,1158]],["BL_511.1",511,[204,378,1203,859]]]'>It does not appear from the record before us upon what ground the act was declared unconstitutional; but it is alleged to be unconstitutional for the following reasons : That it violates the Fourteenth Amendment to the Constitution of the United States, which provides that “No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any State deprive any person of life, liberty, or property, without due process of law; nor deny to any person within its jurisdiction the equal protection of the laws.” That it violates section 5 of article 16 of the Constitution of this State, which provides that the 'basis of taxation in this State shall be equal and uniform throughout the State.- That it is violative of section 21 of article 2 of the Constitution, which provides that “no person shall be taken or imprisoned, or disseized of his estate, freehold, liberties or privileges; or outlawed, or in any manner destroyed or deprived of his life, liberty or property, except by the judgment óf his peers or ■the law of the land. ’ ’ That it violates section 25 of article 5, which provides that “in all cases where a general law can be made applicable no special law shall be enacted.” That it is void because it contravenes a general <a id="p483" href="#p483" data-label="483" data-citation-index="1" class="page-label">*483</a>statute of the State which permits citizens between the ages of 21 and 45 years to either work upon the public highways or to pay, in lieu thereof, the sum of $1 for each day’s labor; whereas the act in question deprives the citizens of the Fort Smith District of Sebastian County of the option to work, and requires them to pay money instead. It is also alleged that the act violates section 18 of article 2 of the Constitution of the State, which provides that ‘ ‘ the Geperal Assembly shall not grant to any citizen or class of citizens privileges or immunities which upon the same terms shall not equally belong to all citizens.” And it is finally alleged that the act is violative of Amendment No. 3 to the Constitution of the State, in that said amendment limits to three mills the taxes which may be levied for1 road purposes, and the $4 is an imposition in excess of that allowed by this amendment to the Constitution.</p>
    <p id="b511-5" data-blocks='[["BL_511.4",511,[208,1249,1200,141]]]'>We think the act under review does not offend against any of the provisions of the Constitution of this State or of the United States.</p>
    <p id="b511-6" data-blocks='[["BL_511.5",511,[207,1404,1204,299]]]'>This court has consistently and repeatedly held that the provision of section 25 of article 5 of the Constitution, providing that no special act shall be passed where a general law can be made applicable, is addressed to the General Assembly, and that the determination of that fact is legislative, and not judicial. ,</p>
    <p id="b511-7" data-blocks='[["BL_511.6",511,[209,1709,1200,249]]]'>We think the act does not confer any privileges or immunities upon any citizen or class of citizens which do not, upon the same terms, equally apply to all citizens. All persons affected 'by the act at all are affected by it in like manner. <em>Caraway </em>v. <em>State, </em><a href="/ark/143/0048-01" class="citation" data-index="3" data-cite="143 Ark. 48" data-case-ids="1589454" data-case-paths="/ark/143/0048-01">143 Ark. 48</a>.</p>
    <p id="b511-8" data-blocks='[["BL_511.7",511,[207,1964,1202,300]]]'>The act does not violate the third amendment to the Constitution; nor does it violate the provisions of the Constitution requiring uniformity in levying taxes. In a strict sense it is not a tax, although it is popularly spoken of as such. It is rather an exercise of the State’s police power.</p>
    <p id="b511-9" data-blocks='[["BL_511.8",511,[211,2272,1196,99]],["BL_512.1",512,[285,379,1207,1334]]]'>It has always been the policy of this State to exercise its police power in the matter of working public <a id="p484" href="#p484" data-label="484" data-citation-index="1" class="page-label">*484</a>roads. Indeed, such legislation goes back to the earliest territorial days. Territorial legislation required all free male inhabitants between the ages of 16 and 45, and all'male slaves of the same age, to work on public roads; and there appears to have been no provision for the payment of money, except by way of penalty for failure to work, and this penalty was recovered, by action of debt brought in the name of the overseer. Section 4 of the act approved November 16, 1833, Acts 1833, page 62. But this was not the earliest legislation on the subject. The General Assembly of 1836, which was the first to convene after the admission of the State into the Union, enacted what was then probably regarded as a comprehensive act on the subject of roads and highways. Acts 1836, page 186. This act made all free white male inhabitants between the ages of 16 and 45, except such persons as were exempt from militia duty, and all male slaves of the same age, subject to work on public roads; and the act appears to have contemplated that all persons subject to its provisions would discharge the burden imposed by it by working; and the provisions in regard to payment of money relate only to those who failed to work, against all of whom a forfeit of $2 for each day they failed to work was imposed, to be recovered in an faction of debt in the name of the overseer, who was made a sufficient witness to establish such delinquency.</p>
    <p id="b512-5" data-blocks='[["BL_512.4",512,[290,1735,1198,288]]]'>The only provision of this act which appears to provide for the commutation of labor is section 8, which provides that the overseer of every road district is authorized to commute personal labor for wagons, teams or any necessary implements which may be required on the roads.</p>
    <p id="b512-6" data-blocks='[["BL_512.5",512,[288,2055,1198,303]],["BL_513.1",513,[224,379,1198,100]]]'>There has been much legislation in regard to working and improving public roads, but it is unnecessary here to trace the history of our legislation on the subject. It suffices to say that at the present time the general statute on the subject makes all male persons between the ages of 18 and 45 subject to work on any public high<a id="p485" href="#p485" data-label="485" data-citation-index="1" class="page-label">*485</a>ways within the respective townships in which they reside. Section 5314 C. &amp; M. Digest.</p>
    <p id="b513-5" data-blocks='[["BL_513.4",513,[225,483,1199,305]]]'>Section 5315, C. &amp; M. Digest, provides that, when a road tax shall have been voted by the electors of any county, in addition thereto male persons between the ages of 21 and 45 shall be required to work not exceeding four days, with the option of paying $1 for each day he is lawfully warned to work.</p>
    <p id="b513-6" data-blocks='[["BL_513.5",513,[227,786,1197,205]]]'>As has been said, this and similar legislation is older than the State itself, and our attention has not oeen called to any decision in which the validity of the legislation has heretofore been questioned.</p>
    <p id="b513-7" data-blocks='[["BL_513.6",513,[226,993,1202,652]]]'>Such legislation finds its origin, so far as we are concerned, in the earliest history of the common law. Blaekstone says: “Every parish is bound of common right to keep the highroads that go through it in good and sufficient repair; unless by reason of the tenure of lands, or otherwise, this care is consigned to some particular private person. From this burthen no man was exempt by our ancient laws, whatever other immunities he might enjoy; this being part of the <em>trinoda necessitous, </em>to which every man’s estate was subject; viz: <em>eocpeditio contro hostem, orciwm constructio, ei pontiwm, reparatio.” </em>Book 1, Blaekstone’s Commentaries, page 357.</p>
    <p id="b513-9" data-blocks='[["BL_513.7",513,[229,1661,1198,301]]]'>It thus appears that the threefold obligation — from which no man was exempt by the ancient laws of England — were expedition against the enemy; the construction of arsenals; and the repairing of bridges; the necessities therefor being such that all men were required to discharge these three imperative duties.</p>
    <p id="b513-10" data-blocks='[["BL_513.8",513,[229,1968,1199,402]]]'>The same great expounder of the common law also says: “In case the personal labor of the parish be not sufficient, the surveyors, with the consent of the quarter sessions, may levy a rate on the parish, in aid of the personal duty, not exceeding, in any one year, together with the other highway rates, the sum of 9d. in the pound; for the due application of which they are to account upon ',i’th.” Book 1, Blackstone’s Commentaries, page 359.</p>
    <p id="b514-4" data-blocks='[["BL_514.3",514,[290,377,1198,253]]]'>
      <a id="p486" href="#p486" data-label="486" data-citation-index="1" class="page-label">*486</a>It thus appears that, while it was permissible at the common law both to require labor and to impose a tax, the tax was imposed in the event only that the personal labor of the parish was found not sufficient to maintain the roads.</p>
    <p id="b514-5" data-blocks='[["BL_514.4",514,[286,662,1204,419]]]'>In 1 Elliott on Roads and Streets (3rd Ed.) sec. 480, it is said: “Requiring persons to work on highways, even where they are partly kept up by taxation, is not double taxation, and statutes requiring such work are not unconstitutional. The theory is that requiring such labor is not taxation at all, but is the exaction of a public duty. The authorities are almost unanimous in upholding such statutes.”</p>
    <p id="b514-6" data-blocks='[["BL_514.5",514,[285,1109,1202,978]]]'>In 13 R. C. L., section 141 of the article on Highways, it is said: “Statutes requiring male citizens or inhabitants of a specified age to labor without compensation on the public roads for a certain number of days each year, or pay a certain sum in money for each day’s labor thus required, and making it an indictable offense or a misdemeanor to refuse or fail after notice to comply with the requirements of the statute, are generally held to be constitutional and valid. Municipalities or quasi-municipalities have no power to require such labor in thp absence of legislative authority, but may do so when authorized by their charters or by general laws. According to the weight of authority, such a requirement is not a tax, but rather a police regulation or a duty similar to jury service and the like, and hence is not affected by constitutional requirements of prescribed equation between poll and property taxes, or other constitutional provisions respecting taxation. There is some authority to the contrary, however.”</p>
    <p id="b514-7" data-blocks='[["BL_514.6",514,[281,2110,1198,249]]]'>Numerous cases are cited in the. notes to the text in support thereof from Elliott on Roads and Streets and from 13 R. C. L. See also, 4 Dillon on Municipal Corporations (5th Ed.), page 2459; 37 Cyc. page 332; 74 Am. St. Reps. 633.</p>
    <p id="b515-4" data-blocks='[["BL_515.3",515,[227,352,1202,308]]]'>
      <a id="p487" href="#p487" data-label="487" data-citation-index="1" class="page-label">*487</a>If the power inheres in the State, in the exercise of its police power, to compel her citizens to work the public roads or, in lieu thereof, to pay money, we perceive no reason why, in the exercise of the same power, the State may not elect which of the two burdens shall be imposed.</p>
    <p id="b515-5" data-blocks='[["BL_515.4",515,[230,669,1202,305]]]'>The Legislature has evidently determined that between the ages prescribed the average citizen enjoys his greatest capacity to earn money or to perform labor: and it is not a discrimination against any citizen to fix these ages as the time during which this burden shall be imposed.</p>
    <p id="b515-6" data-blocks='[["BL_515.5",515,[232,986,1203,701]]]'>In the development of the State the Legislature long found it sufficient and expedient to give the citizen the option to work or to pay; and, if the right existed to impose those duties with the option to the citizen to choose between them, we perceive no reason why, with the advancing development of the State, it might not become expedient and proper to give the option to the State of saying which service should be required of the citizen. The act treats a dollar as the equivalent of a day’s work, and we see nothing arbitrary in the Legislature finding that a day’s labor, by a man able to work the roads, is worth that sum, and in requiring the payment of the dollar rather than the performance of a day’s work.</p>
    <p id="b515-7" data-blocks='[["BL_515.6",515,[231,1709,1206,137]]]'>The decree of the court below is therefore reversed, and the bill seeking to enjoin the collection of the tax -is dismissed.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b515-8" data-blocks='[["BL_515.7",515,[332,1867,391,44]]]'>McCulloch, C. J.,</p>
    <p id="AkV" data-blocks='[["BL_515.8",515,[751,1868,688,43]],["BL_515.9",515,[240,1919,1203,253]]]'>(dissenting). There is no doubt about the Legislature having power to require citizens to contribute their personal labor in maintaining roads •and to provide for a commutation on payment of money in lieu of performing labor. This power is of ancient origin and has always been exercised in this country.</p>
    <p id="b515-9" data-blocks='[["BL_515.10",515,[242,2187,1202,150]],["BL_516.1",516,[298,354,1202,191]]]'>The fullest latitude is also allowed to the lawmakers in prescribing the class of persons subject to this exaction. They may determine what classes of persons <a id="p488" href="#p488" data-label="488" data-citation-index="1" class="page-label">*488</a>shall be required to labor upon the public highways, and that classification should not be disturbed unless found to be obviously and demonstrably arbitrary and unreasonable.</p>
    <p id="b516-5" data-blocks='[["BL_516.4",516,[299,570,1202,356]]]'>The instance now before us is not one of allowing commutation, for no alternative is given to the taxpayer. It is nothing more nor less than a capitation tax, imposed without regard to labor upon the public highway. It stands, therefore, on the same ground as any other capitation tax and should be uniform in its application — that is to say, without arbitrary or unreasonable effect.</p>
    <p id="b516-6" data-blocks='[["BL_516.5",516,[299,939,1202,460]]]'>The fact that the tax is imposed for road purposes does not take it out of the general class of capitation taxation. Speaking of this class of taxation, Judge Cooley, in his work on Taxation (vol. 1, p. 28), says: “As they regard only the person, they must be shared equally by all, except under governments where privileged orders are recognized and where they might be graded according to the orders to which the several persons taxed belong.”</p>
    <p id="b516-7" data-blocks='[["BL_516.6",516,[297,1413,1204,511]]]'>The statute now under consideration imposes the tax on male citizens between the ages of twenty-one and forty-five. This is not a reasonable classification of persons, for a mere tax payable only in money, not being a commutation, physical ability to labor has nothing to do with the reasonableness of the classification. Of course, women and persons under majority may reasonably be excluded, but there is no reason for excluding persons merely because they are over the age of forty-five years. Such a classification is arbitrary.</p>
    <p id="b516-8" data-blocks='[["BL_516.7",516,[297,1936,1198,96]]]'>My conclusion is therefore that the chancellor was correct in declaring the statute to be void.</p>
  </article>
</section>