<section class="casebody" data-case-id="32044078574571_0088" data-firstpage="545" data-lastpage="554">
  <section class="head-matter">
    <h4 class="parties" id="b573-2" data-blocks='[["BL_573.3",573,[617,408,379,36]]]'>Brown <em>v. </em>Wilkes.</h4>
    <p class="decisiondate" id="b573-3" data-blocks='[["BL_573.4",573,[472,487,675,48]]]'>Opinion delivered May 15, 1922.</p>
    <p class="headnotes" id="b573-4" data-blocks='[["BL_573.5",573,[213,566,1197,165]]]'>1. Assignments for benefit of creditors — general assignment.— A conveyance to trustees for the payment of the grantor’s debts, without a defeasance in the event of payment by the grantor, constituted a general assignment for the benefit of creditors.</p>
    <p class="headnotes" id="b573-5" data-blocks='[["BL_573.6",573,[215,746,1198,337]]]'>2. Assignments for benefit of creditors — validity.—A general assignment for the benefit of creditors, purporting to authorize the trustees to carry out the assignor’s contract and to make new contracts and to incur expenses not warranted under our statute, and providing that all the property should be sold at the end of 14 months, and the surplus returned to the grantor, was void as being inconsistent' with Crawford &amp; Moses’ Dig., §§ 486-493.</p>
    <p class="headnotes" id="b573-6" data-blocks='[["BL_573.7",573,[215,1111,1201,166]]]'>3. Assignments for benefit of creditors — effect of invalidity.— Under Crawford &amp; Moses’ Dig., § 489, where an assignment for the benefit of creditors is declared void, it will be treated as a general assignment for the benefit of creditors <em>pro rata.</em>
    </p>
    <p class="headnotes" id="b573-7" data-blocks='[["BL_573.8",573,[218,1299,1198,163]]]'>4. Assignments for benefit of creditors — remedy of creditor.— A creditor seeking to realize on his claim against an assignor must resort to the remedy afforded by the statute relating to assignments for creditors.</p>
    <p class="headnotes" id="b573-8" data-blocks='[["BL_573.9",573,[216,1485,1201,288]]]'>5. Assignments for benefit of creditors — right of assignees to recover property. — Where the “trustees” in a deed which was in effect a general assignment for creditors have not taken possession of the property, made an inventory or given bond as required by Crawford &amp; Moses’ Dig., § 486, they cannot recover the debtor’s property which was taken on execution in a suit by a creditor.</p>
    <p class="headnotes" id="b573-9" data-blocks='[["BL_573.10",573,[219,1801,1199,206]]]'>6. Assignments for benefit of creditors — judgment against assignees. — Where assignees brought suit as individuals to recover possession of the property assigned, and ’set forth the assignment as the basis of their claim, a judgment against them as individuals, and not as assignees, was proper.</p>
    <p class="headnotes" id="b573-10" data-blocks='[["BL_573.11",573,[221,2026,1198,123]]]'>7. Appeal and error — issues presented. — An appellate court will not take notice of its judgment in another cause, which was not pleaded below.</p>
    <p class="headnotes" id="b573-11" data-blocks='[["BL_573.12",573,[221,2168,1207,211]],["BL_574.1",574,[402,401,1129,122]]]'>8. Appeal and error — modification of judgment. — Where the assignees in a general assignment for the benefit of creditors have not qualified as such after an unsuccessful appeal from a judg-. ment in an action by them against a sheriff to recover possession of the property assigned, an order in an action at law <a id="p546" href="#p546" data-label="546" data-citation-index="1" class="page-label">*546</a>preserving their right to maintain a suit in equity was unnecessary, the possession of the sheriff not putting the property beyond the jurisdiction of the chancery court.</p>
    <p class="summary" id="b574-5" data-blocks='[["BL_574.4",574,[419,557,1112,46]],["BL_574.5",574,[328,608,143,45]]]'>Appeal from Woodruff Circuit Court; <em>J. M. Jackson, </em>Judge;</p>
    <p class="disposition" id="AX0" data-blocks='[["BL_574.6",574,[492,609,174,35]]]'>affirmed.</p>
    <p class="attorneys" id="b574-6" data-blocks='[["BL_574.7",574,[419,668,732,46]]]'>
      <em>Hughes &amp; Hughes, </em>for appellants.</p>
    <p class="summary" id="b574-7" data-blocks='[["BL_574.8",574,[328,729,1204,96]]]'>The evidence was not sufficient to support the judgment.</p>
    <p class="summary" id="b574-8" data-blocks='[["BL_574.9",574,[329,841,1203,138]]]'>If the instrument in question was a mortgage, the personal propertv was not subject to execution. <a href="/ark/94/0296-01" class="citation" data-index="0" data-cite="94 Ark. 296" data-case-ids="1545358" data-case-paths="/ark/94/0296-01">94 Ark. 296</a>.</p>
    <p class="summary" id="b574-9" data-blocks='[["BL_574.10",574,[329,995,1203,90]]]'>The instrument in question was an assignment for the benefit of creditors. <a href="/citations/?q=52%20Ark.%2043" class="citation" data-index="1" data-cite="52 Ark. 43">52 Ark. 43</a>.</p>
    <p class="summary" id="b574-10" data-blocks='[["BL_574.11",574,[327,1109,1213,249]]]'>The court erred in adjudging that appellees were entitled to 'Satisfaction out of the trust property in priority to other creditors. C. <em>&amp; </em>M. Dig., § 489. The policy of the statute is to assure equality to all creditors. <a href="/ark/83/0182-01" class="citation" data-index="2" data-cite="83 Ark. 182" data-case-ids="1527174" data-case-paths="/ark/83/0182-01">83 Ark. 182</a>; <a href="/ark/133/0554-01" class="citation" data-index="3" data-cite="133 Ark. 554" data-case-ids="1575073" data-case-paths="/ark/133/0554-01">133 Ark. 554</a>.</p>
    <p class="attorneys" id="b574-11" data-blocks='[["BL_574.12",574,[419,1372,627,46]]]'>
      <em>Bogle &amp; </em>Sharp, for appellees.</p>
    <p class="summary" id="b574-12" data-blocks='[["BL_574.13",574,[328,1433,1201,86]]]'>The evidence was sufficient to sustain the judgment of the court.</p>
    <p class="summary" id="b574-13" data-blocks='[["BL_574.14",574,[327,1538,1203,200]]]'>In any action for the recovery of specific personal property, the jury must assess its value, and also the damages for the taking and detention of same. C. &amp; M. Dig., sec. 8654; 104 Ark. .375.</p>
    <p class="summary" id="b574-14" data-blocks='[["BL_574.15",574,[328,1752,1204,200]]]'>In the absence of a demand for a separate valuation before the verdict or of objection to the verdict, the presumption is that the right is waived. <a href="/ark/53/0411-01" class="citation" data-index="4" data-cite="53 Ark. 411" data-case-ids="1911610" data-case-paths="/ark/53/0411-01">53 Ark. 411</a>; <a href="/kan/26/0320-01" class="citation" data-index="5" data-cite="26 Kan. 320" data-case-ids="50734" data-case-paths="/kan/26/0320-01">26 Kan. 320</a>; <a href="/ala/49/0134-01" class="citation" data-index="6" data-cite="49 Ala. 134" data-case-ids="5478944" data-case-paths="/ala/49/0134-01">49 Ala. 134</a>.</p>
    <p class="summary" id="b574-15" data-blocks='[["BL_574.16",574,[327,1968,1204,198]]]'>Objections to deviations from the strict line of procedure which do not vitiate the judgment must be made in apt time. <a href="/ark/51/0126-01" class="citation" data-index="7" data-cite="51 Ark. 126" data-case-ids="8720864" data-case-paths="/ark/51/0126-01">51 Ark. 126</a>; <a href="/ark/51/0130-01" class="citation" data-index="8" data-cite="51 Ark. 130" data-case-ids="8720901" data-case-paths="/ark/51/0130-01">51 Ark. 130</a>; 1 Thompson’s Trials, sec. 113.</p>
    <p class="summary" id="b574-16" data-blocks='[["BL_574.17",574,[327,2176,1202,199]]]'>The judgment of a court of competent jurisdiction is presumed to be right, unless the record of the court will make it appear affirmatively that it is erroneous. <a href="/ark/124/0388-01" class="citation" data-index="9" data-cite="124 Ark. 388" data-case-ids="1555027" data-case-paths="/ark/124/0388-01">124 Ark. 388</a>; <a href="/citations/?q=44%20Ark.%20744" class="citation" data-index="10" data-cite="44 Ark. 744">44 Ark. 744</a>; <a href="/ark/94/0115-01" class="citation" data-index="11" data-cite="94 Ark. 115" data-case-ids="1545460" data-case-paths="/ark/94/0115-01">94 Ark. 115</a>.</p>
    <p class="summary" id="b575-4" data-blocks='[["BL_575.3",575,[201,378,1205,198]]]'>
      <a id="p547" href="#p547" data-label="547" data-citation-index="1" class="page-label">*547</a>Replevin, cannot be maintained against an officer who has the custody and possession of property under a valid execution. <a href="/ark/4/0525-01" class="citation" data-index="12" data-cite="4 Ark. 525" data-case-ids="8729131" data-case-paths="/ark/4/0525-01">4 Ark. 525</a>; <a href="/citations/?q=8%20Ark.%20563" class="citation" data-index="13" data-cite="8 Ark. 563">8 Ark. 563</a>; <a href="/ark/11/0658-01" class="citation" data-index="14" data-cite="11 Ark. 658" data-case-ids="8727942" data-case-paths="/ark/11/0658-01">11 Ark. 658</a>; <a href="/ark/94/0384-01" class="citation" data-index="15" data-cite="94 Ark. 384" data-case-ids="1545465" data-case-paths="/ark/94/0384-01">94 Ark. 384</a>.</p>
    <p class="summary" id="b575-5" data-blocks='[["BL_575.4",575,[203,591,1203,150]]]'>Replevin cannot be successfully maintained where the title rests on a void instrument. <a href="/ark/10/0053-01" class="citation" data-index="16" data-cite="10 Ark. 53" data-case-ids="8727266" data-case-paths="/ark/10/0053-01">10 Ark. 53</a>; <a href="/citations/?q=19%20Ark.%20659" class="citation" data-index="17" data-cite="19 Ark. 659">19 Ark. 659</a>; <a href="/citations/?q=26%20Ark.%2033" class="citation" data-index="18" data-cite="26 Ark. 33">26 Ark. 33</a>; <a href="/citations/?q=69%20Ark.%2011" class="citation" data-index="19" data-cite="69 Ark. 11">69 Ark. 11</a>.</p>
    <p class="attorneys" id="b575-6" data-blocks='[["BL_575.5",575,[295,756,623,44]]]'>
      <em>Mathis &amp; Trice, </em>for appellees.</p>
    <p class="summary" id="b575-7" data-blocks='[["BL_575.6",575,[203,815,1205,353]]]'>A mortgage is the conveyance of an estate or a pledge of property as security for the payment of money or the performance of some act, and conditioned to become void upon such payment or performance. An assignment is an absolute conveyance of title for the purpose of raising funds to pay the debts of the grantor. 2 Ruling Case Law, p. 662.</p>
    <p class="summary" id="b575-8" data-blocks='[["BL_575.7",575,[202,1176,1217,408]]]'>Where an instrument clearly indicates on its face that it is executed, not to secure <em>bona fide </em>creditors, but' to enable the debtor to carry on his business under cover of 'another’s name, the instrument is void. <a href="/us/152/0527-01" class="citation" data-index="20" data-cite="152 U.S. 527" data-case-ids="3574878" data-case-paths="/us/152/0527-01">152 U. S. 527</a>. No general rule can be established by which conveyances can certainly be adjudged to be fraudulent or not. <a href="/ark/22/0184-01" class="citation" data-index="21" data-cite="22 Ark. 184" data-case-ids="8726043" data-case-paths="/ark/22/0184-01">22 Ark. 184</a>; <a href="/nys/53/0513-01" class="citation" data-index="22" data-cite="53 N.Y.S. 513" data-case-ids="3401506" data-case-paths="/nys/53/0513-01">53 N. Y. Supp. 513</a>; <a href="/citations/?q=58%20N.E.%20773" class="citation" data-index="23" data-cite="58 N.E. 773">58 N. E. 773</a>; <a href="/nys/49/0111-01" class="citation" data-index="24" data-cite="49 N.Y.S. 111" data-case-ids="3429989" data-case-paths="/nys/49/0111-01">49 N. Y. Supp. 111</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b575-9" data-blocks='[["BL_575.8",575,[296,1591,384,43]]]'>McCulloch, C. J.</p>
    <p id="A46" data-blocks='[["BL_575.9",575,[732,1591,671,35]],["BL_575.10",575,[202,1642,1203,252]]]'>Certain creditors of J. A. Burt recovered separate judgments against him in the circuit court of Woodruff County and caused executions to be issued on the judgments and delivered to appellee, as sheriff of the county, who levied the writs on a lot of chattels as the property of Burt.</p>
    <p id="b575-10" data-blocks='[["BL_575.11",575,[203,1908,1199,253]]]'>Appellants, R. Gf. Brown and R. T. H. Chambers, instituted the present action against the sheriff to recover possession of the property seized under execution, and they assert title to the property under a deed executed to them by Burt.</p>
    <p id="b575-11" data-blocks='[["BL_575.12",575,[202,2170,1200,197]],["BL_576.1",576,[300,371,1200,347]]]'>The property described in the deed executed by Burt to appellants is mentioned as road construction equipment, and consists of sixty-eight horses and mules, a lot of wagons, tractors, scrapers, shovels, crane, truck, <a id="p548" href="#p548" data-label="548" data-citation-index="1" class="page-label">*548</a>graders, steam-rollers, and other equipment and tools used in road construction work. The names of Burt’s creditors are mentioned in the deed, and the amount of the indebtedness, aggregating about $70,000, and there is a general provision in the deed that if there are found to be other creditors who have been omitted they shall be treated as beneficiaries under the deed.</p>
    <p id="b576-5" data-blocks='[["BL_576.4",576,[299,742,1196,148]]]'>Appellants are mentioned in the deed as trustees, and the instrument is designated by name as a mortgage. The deed contains the following clauses:</p>
    <p id="b576-6" data-blocks='[["BL_576.5",576,[289,905,1208,710]]]'>“Now, therefore, said mortgagor does hereby bargain, sell, convey, assign, transfer and deliver unto the trustees, their successors and assigns, his entire interest in all the described property, including all the road equipment aforesaid; all his right to collect retained percentage from any and all of said road improvement districts, and to all sums of money that may be due him upon his contracts with any and all of said road districts now or upon completion of the work, excepting, however, such part of the retained percentage in Road Improvement District No. 7, White County, as may be necessary to protect R. T. H. Chambers as indorser on notes of the mortgagor for $15,000, which retained percentage has already been assigned bo him for that purpose.</p>
    <p id="b576-7" data-blocks='[["BL_576.6",576,[286,1630,1203,607]]]'>“In trust, however, to collect the said debts due to the mortgagor, or to become due, to cause all of said contracts to be completed and performed as far as the same remains yet to be performed by the mortgagor, to incur whatever expense is necessary in employing agents for that purpose, or otherwise, to collect the.proceeds thereof, to sublet said contracts, or any of them, or any part thereof, to sell and dispose (after the completion of the work) of all of said road equipment and material, and, after paying the expense of completing said contracts, to pay the remainder to the creditors of the mortgagor above-named <em>pro rata.”</em>
    </p>
    <p id="b576-8" data-blocks='[["BL_576.7",576,[288,2252,1195,97]],["BL_577.1",577,[218,375,1204,815]]]'>“The said trustees are fully authorized and empowered bv the mortgagor to execute any contract, or con<a id="p549" href="#p549" data-label="549" data-citation-index="1" class="page-label">*549</a>tracts, assignments, releases, vouchers, and any and all other papers, contracts, or vouchers, necessary to be executed in connection with the carrying out of said contract. They are authorized to receive and receipt for all moneys due the mortgagor under any and all of said contracts, or under any contract the mortgagor has heretofore made in respect of said operation, or any of them, and to receipt for the same, and their receipt shall be a full acquittance in the same manner as if signed by the mortgagor. And said trustee shall have the' power also to compromise claims and to release, stipulate, or otherwise' dispose of any controversies connected with said contracts, or any of them, or any part thereof, to purchase and contract for supplies, and to act as fully in the matter as the mortgagor might do if personally present.</p>
    <p id="b577-5" data-blocks='[["BL_577.4",577,[217,1214,1206,507]]]'>“All sums of money due to the mortgagor in Arkansas under said contracts, or otherwise, shall be paid to said trustees. As soon as said trustees shall have collected a sufficient amount to pay ten (10%) per cent, or more of the debts hereby secured, a distribution shall be made by them of the moneys then on hand, and at every period thereafter when such accumulations amount to as much as 10% additional, a like distribution shall be made until all of said debts shall have been paid in full, or the properties hereby conveyed are fully liquidated.</p>
    <p id="b577-6" data-blocks='[["BL_577.5",577,[218,1739,1202,353]]]'>“As fast as any contract shall have been completed or fully sublet to other parties, the said trustees shall sell and dispose at public or private sale any such part of the equipment and material belonging to the mortgagors as shall have been employed in that particular operation, and which has not been included in the subletting contract.”</p>
    <p id="b577-7" data-blocks='[["BL_577.6",577,[218,2112,1201,252]],["BL_578.1",578,[286,388,1198,94]]]'>There is a clause near the end of the deed which provides, in substance, that at the expiration of fourteen months the trustees shall proceed to terminate the trust and sell all of the remainder of the property not otherwise disposed of, and that if, after paying all of the debts, <a id="p550" href="#p550" data-label="550" data-citation-index="1" class="page-label">*550</a>there be a surplus, it shall be returned to “the mortgagor, his executors, administrator^ .or assigns.”</p>
    <p id="b578-3" data-blocks='[["BL_578.4",578,[286,497,1197,94]]]'>The trial of the cause resulted in a verdict in favor of appellee.</p>
    <p id="b578-4" data-blocks='[["BL_578.5",578,[281,601,1201,295]]]'>The bill of exceptions recites that the testimony adduced at the trial was 'confined to the record evidence of the judgments against Burt, the writs issued thereunder, and evidence of the value of the property seized by the sheriff, and the aforesaid deed under which appellants claim title.</p>
    <p id="b578-5" data-blocks='[["BL_578.6",578,[278,915,1200,139]]]'>The only question presented for our decision, is, whether or' not the evidence is sufficient to sustain the verdict.</p>
    <p id="b578-6" data-blocks='[["BL_578.7",578,[275,1072,1202,299]]]'>Appellants were the plaintiffs below, and the burden was upon them to establish their right to recover possession of the property, and they rely solely upon the instrument executed to them by Burt, which is set forth in the bill of exceptions. The question of sufficiency of the evidence calls for an interpretation of the instrument.</p>
    <p id="b578-7" data-blocks='[["BL_578.8",578,[267,1387,1207,650]]]'>While the language of the instrument characterizes it as a mortgage, it is, in fact, not that kind of an instrument, for it does not contain a defeasance clause, which is one of the essentials of a mortgage. The instrument is, in effect, a conveyance to trustees for the payment of a debt to creditors. It is an absolute appropriation of the property for that purpose, -without a defeasance, in the event of the payment of the debts by the grantor, and it therefore constitutes a general assignment for the benefit of creditors. <em>Turner </em>v. <em>Watkins, </em><a href="/ark/31/0429-01" class="citation" data-index="25" data-cite="31 Ark. 429" data-case-ids="1879223" data-case-paths="/ark/31/0429-01">31 Ark. 429</a>; <em>Richmond </em>v. <em>Mississippi Mills, </em><a href="/ark/52/0030-01" class="citation" data-index="26" data-cite="52 Ark. 30" data-case-ids="1913425" data-case-paths="/ark/52/0030-01">52 Ark. 30</a>; <em>State </em>v. <em>Dupuy, </em><a href="/ark/52/0048-01" class="citation" data-index="27" data-cite="52 Ark. 48" data-case-ids="1913376" data-case-paths="/ark/52/0048-01">52 Ark. 48</a>; <em>Fecheimer </em>v. <em>Robertson, </em><a href="/ark/53/0101-01" class="citation" data-index="28" data-cite="53 Ark. 101" data-case-ids="1911696" data-case-paths="/ark/53/0101-01">53 Ark. 101</a>.</p>
    <p id="b578-8" data-blocks='[["BL_578.9",578,[264,2061,1203,303]],["BL_579.1",579,[233,394,1203,407]]]'>The deed of assignment is, however, in conflict with the statutes of this State regulating general assignments for the benefit of creditors, and is therefore void. Crawford <em>&amp; </em>Moses’ Digest, clra-p. IX. In the deed the grantor appropriated the property to the payment of all of his creditors, but he went further than that and <a id="p551" href="#p551" data-label="551" data-citation-index="1" class="page-label">*551</a>undertook to clothe the trustees with authority to carry out his contract and to make new contracts with reference thereto and to incur expenses not warranted under our statute. It also prescribed a limitation upon the disposition of the property, which is not authorized by statute. Other reasons might be given why the deed is ■rendered void, but these two features of the deed are sufficient for that purpose.</p>
    <p id="b579-5" data-blocks='[["BL_579.4",579,[237,815,1206,610]]]'>It does not follow, however, that because the deed is void it is rendered ineffectual as a general assignment for the benefit of creditors. On the contrary, the statute (Crawford &amp; Moses’ Digest, sec. 489) provides that if such an assignment be declared void, the same shall be treated as a general assignment for the benefit of creditors <em>pro rata, </em>and that “said property shall be disposed of and distributed for their benefit under the orders and direction of said court, and the assignee shall become subject to the control and direction of said chancery court in the same manner as if he had been appointed a receiver to take charge of said fund in court. ’ ’</p>
    <p id="b579-6" data-blocks='[["BL_579.5",579,[242,1443,1200,346]]]'>We have given effect to this provision by holding that under a void assignment general creditors have no right to seize the property under writs of garnishment, attachment, or execution. <em>Moore </em>v. <em>Goodbar, </em><a href="/ark/66/0161-01" class="citation" data-index="29" data-cite="66 Ark. 161" data-case-ids="1909796" data-case-paths="/ark/66/0161-01">66 Ark. 161</a>; <em>Phelps </em>v. <em>Wyler, </em><a href="/ark/67/0097-01" class="citation" data-index="30" data-cite="67 Ark. 97" data-case-ids="1152592" data-case-paths="/ark/67/0097-01">67 Ark. 97</a>; <em>Tapp </em>v. <em>Williams, </em><a href="/ark/83/0182-01" class="citation" data-index="31" data-cite="83 Ark. 182" data-case-ids="1527174" data-case-paths="/ark/83/0182-01">83 Ark. 182</a>; <em>State National Bank </em>v. <em>Wheeler-Motter Merc. Co. </em><a href="/ark/104/0222-01" class="citation" data-index="32" data-cite="104 Ark. 222" data-case-ids="1350643" data-case-paths="/ark/104/0222-01">104 Ark. 222</a>.</p>
    <p id="b579-7" data-blocks='[["BL_579.6",579,[244,1810,1204,304]]]'>The creditors must resort to the remedy afforded by the statute, but the present case is an instance where appellants are the plaintiffs seeking to recover possession of the property in controversy, and they must rely upon the strength of their own title, and the burden rests upon them to prove their own case.</p>
    <p id="b579-8" data-blocks='[["BL_579.7",579,[249,2127,1202,241]]]'>There is no evidence tending to show that appellants have ever taken possession of the property, or that they have made an inventory or given bond as required by the terms of the statute. Crawford &amp; Moses’ Digest. 486.</p>
    <p id="b580-4" data-blocks='[["BL_580.3",580,[308,402,1200,150]]]'>
      <a id="p552" href="#p552" data-label="552" data-citation-index="1" class="page-label">*552</a>In <em>Phelps v. Wyler, <a href="/ark/67/0097-01" class="citation" data-index="33" data-cite="67 Ark. 97" data-case-ids="1152592" data-case-paths="/ark/67/0097-01">supra,</a> </em>Judge Battle, speaking for the court, with reference to the provisions of the statute now under consideration, said:</p>
    <p id="b580-5" data-blocks='[["BL_580.4",580,[303,568,1203,914]]]'>“The assignee is then required to take immediate possession of the property, and to file an inventory of the same and a bond with the clerk of the court having equity jurisdiction within ten days thereafter. He is impliedly authorized to enforce such right by legal proceedings, if necessary. In the event the assignment shall be declared void, the title and right to possession shall remain in him in his fiduciary capacity, and the assignment becomes a general assignment for the benefit of all the creditors of the assignor <em>pro rata, </em>and the assignee becomes subject to the control and direction of the chancery court in the same manner he would be had he been appointed a receiver to take charge of the property. No creditor can defeat his title.' He cannot, in the discharge of his duties, remain passive, and wait until the assignor delivers possession, but he is required to assert his right to the same immediately, and he is liable for the damages occasioned by his failure to do so.”</p>
    <p id="b580-6" data-blocks='[["BL_580.5",580,[300,1503,1200,506]]]'>That case, however, was one where the creditors sued in chancery court to set aside the deed of assignment, or to purge it of alleged fraudulent debts. The trustee was not, as in the present case, the plaintiff seeking to obtain possession without having complied with the terms of the statute with respect to giving bond. The two cases are thus distinguished, and we hold that appellants are not entitled to recover possession under a deed containing terms in conflict with the statute on the subject.</p>
    <p id="b580-7" data-blocks='[["BL_580.6",580,[295,2027,1201,352]]]'>Appellants, as the trustees, or any of the creditors to be benefited by the assignment, had a remedy in the chancery court for the administration of the assignment and the distribution of the proceeds of the assigned property, but, as before stated, appellants could not recover possession under the deed unless the statute had been complied with.</p>
    <p id="b581-4" data-blocks='[["BL_581.3",581,[207,389,1200,141]]]'>
      <a id="p553" href="#p553" data-label="553" data-citation-index="1" class="page-label">*553</a>Finally, it is contended that judgment is erroneous as being against appellants personally instead of against them as trustees.</p>
    <p id="b581-5" data-blocks='[["BL_581.4",581,[209,545,1199,304]]]'>Appellants sued as individuals, but set forth the deeds of assignment as the basis of their claim of title to the property in controversy. The deed was mere evidence of title, and not their authority to maintain a suit, and the judgment, therefore, was properly against them as individuals for the return of the property.</p>
    <p id="b581-6" data-blocks='[["BL_581.5",581,[305,858,186,36]]]'>Affirmed.</p>
  </article>
  <article class="opinion" data-type="rehearing">
    <p id="b581-7" data-blocks='[["BL_581.6",581,[573,918,480,30]]]'>OPINION ON REHEARING.'</p>
    <p class="author" id="b581-8" data-blocks='[["BL_581.7",581,[302,973,371,44]]]'>McCulloch, C. J.</p>
    <p id="AqgF" data-blocks='[["BL_581.8",581,[701,972,711,45]],["BL_581.9",581,[208,1025,1207,613]]]'>Appellants now ask that the judgment of this court be modified in two particulars: First, that the judgment of Henderson against Burt be excluded from the alternative judgment for recovery of the value of the property in controversy, for the reason that the Henderson judgment has been reversed 'by this court since the judgment in the present case was rendered •below; second, that an order be made preserving the right of appellants, as trustees under the void assignment, and also the right of creditors of Burt, to maintain a suit in chancery under the statute referred to in the original opinion for the distribution of the assigned property.</p>
    <p id="b581-9" data-blocks='[["BL_581.10",581,[210,1648,1205,253]]]'>Attention is called now, for the first time, to the fact that the Henderson judgment was reversed by this court, also that the jurisdiction of the chancery court has already been invoked for relief in the administration of the void assignment.</p>
    <p id="b581-10" data-blocks='[["BL_581.11",581,[210,1910,1208,354]]]'>It is sufficient answer to the first request to say that we cannot take notice of the judgment of this court in another cause. The judgment should have been pleaded below <em>(Gibson </em>v. Buckner, <a href="/ark/65/0084-01" class="citation" data-index="34" data-cite="65 Ark. 84" data-case-ids="609368" data-case-paths="/ark/65/0084-01">65 Ark. 84</a>; <em>Hall </em>v. <em>Cole, </em><a href="/ark/71/0601-01" class="citation" data-index="35" data-cite="71 Ark. 601" data-case-ids="1507830" data-case-paths="/ark/71/0601-01">71 Ark. 601</a>; <em>Murphy </em>v. <em>Citizens Bank, </em><a href="/ark/82/0131-01" class="citation" data-index="36" data-cite="82 Ark. 131" data-case-ids="1529087" data-case-paths="/ark/82/0131-01">82 Ark. 131</a>); or further steps must be there taken to suspend enforcement of the reversed judgment.</p>
    <p id="b581-11" data-blocks='[["BL_581.12",581,[219,2274,1198,96]],["BL_582.1",582,[293,387,1205,464]]]'>The answer to the second request is that the right to maintain an action in chancery under the statute is un<a id="p554" href="#p554" data-label="554" data-citation-index="1" class="page-label">*554</a>affected by the judgment in the present case. It is within the right of appellants to satisfy the judgment appealed from by returning the property to the sheriff, so as to escape the effect of the alternative judgment, and the possession of that officer will not put the property beyond the jurisdiction of the chancery court. That is, however, a matter of original jurisdiction of the chancery court, and an order here in relation to the matter is not appropriate.</p>
    <p id="b582-5" data-blocks='[["BL_582.4",582,[294,857,1201,88]]]'>The motion to modify the judgment of this court is therefore denied.</p>
  </article>
</section>