<section class="casebody" data-case-id="32044078574571_0094" data-firstpage="581" data-lastpage="586">
  <section class="head-matter">
    <h4 class="parties" id="b609-2" data-blocks='[["BL_609.3",609,[271,372,1110,98]]]'>White-Jackson Road Improvement District No. 1 <em>v. </em>Blackshire.</h4>
    <p class="decisiondate" id="b609-3" data-blocks='[["BL_609.4",609,[490,519,675,45]]]'>Opinion delivered May 22, 1922.</p>
    <p class="headnotes" id="b609-4" data-blocks='[["BL_609.5",609,[231,601,1198,414]]]'>1. Highways — compensation op engineers. — Where engineers were employed by a road improvement district to make preliminary plans and estimates and to supervise the construction of improvements, and a specified percentage was agreed upon as . their compensation, the agreement was premature because entered into before an assessment was made to determine whether the cost of 'the improvement would exceed the benefits, and compensation of the engineers must be determined on the <em>quantum meruit; </em>there being no separate contract for the preliminary work.</p>
    <p class="headnotes" id="b609-6" data-blocks='[["BL_609.6",609,[233,1043,1198,289]]]'>2. Highways — compensation of engineers. — Where the engineers for a road improvement district made preliminary planp and estimates, but the improvement scheme was subsequently abandoned, failure of the engineers to keep a separate account of the amounts paid by them as expenses, except as to the amount of time and number of men used in the work, did not defeat their right to compensation for such expenses.</p>
    <p class="headnotes" id="b609-7" data-blocks='[["BL_609.7",609,[235,1358,1197,158]]]'>3. Highways — compensation op engineers — sufficiency op evidence. — Evidence as to the amount of compensation earned in preliminary work by engineers <em>held </em>sufficient to sustain a finding in their favor.</p>
    <p class="summary" id="b609-8" data-blocks='[["BL_609.8",609,[323,1559,1112,44]],["BL_609.9",609,[231,1611,402,44]]]'>Appeal from White Chancery Court; <em>John E. Martineau, </em>Chancellor;</p>
    <p class="disposition" id="AbW" data-blocks='[["BL_609.10",609,[656,1612,173,35]]]'>affirmed.</p>
    <p class="attorneys" id="b609-9" data-blocks='[["BL_609.11",609,[232,1679,1209,89]]]'>
      <em>Cid L. Pearce </em>and <em>Brundidge &amp; Neelly, </em>for appellant. ’</p>
    <p class="summary" id="b609-10" data-blocks='[["BL_609.12",609,[233,1795,1205,190]]]'>A material factor in determining services of this kind is the actual cost and expense of doing the work. <em>Carter v. Franhlin County Road Improvement District, </em><a href="/ark/152/0302-01" class="citation" data-index="0" data-cite="152 Ark. 302" data-case-ids="1364121" data-case-paths="/ark/152/0302-01">152 Ark. 302</a>.</p>
    <p class="summary" id="b609-11" data-blocks='[["BL_609.13",609,[235,2021,1203,153]]]'>A person asserting a claim should he required to produce evidence of such cost and expense, it being a matter within his knowledge and keeping. <a href="/ark/32/0337-01" class="citation" data-index="1" data-cite="32 Ark. 337" data-case-ids="1877185" data-case-paths="/ark/32/0337-01">32 Ark. 337</a>.</p>
    <p class="summary" id="b609-12" data-blocks='[["BL_609.14",609,[239,2197,1207,153]]]'>The question of the reasonableness of the fee is one of fact to be determined from the weight of the evidence. <a href="/citations/?q=122%20Ark.%2021" class="citation" data-index="2" data-cite="122 Ark. 21">122 Ark. 21</a>; <a href="/ark/106/0571-01" class="citation" data-index="3" data-cite="106 Ark. 571" data-case-ids="1345609" data-case-paths="/ark/106/0571-01">106 Ark. 571</a>; <a href="/ark/38/0139-01" class="citation" data-index="4" data-cite="38 Ark. 139" data-case-ids="1900554" data-case-paths="/ark/38/0139-01">38 Ark. 139</a>.</p>
    <p class="attorneys" id="b610-2" data-blocks='[["BL_610.3",610,[387,380,922,46]]]'>
      <a id="p582" href="#p582" data-label="582" data-citation-index="1" class="page-label">*582</a>
      <em>Coleman, Robinson &lt;&amp; House, </em>for appellee.</p>
    <p class="summary" id="b610-3" data-blocks='[["BL_610.4",610,[292,439,1202,203]]]'>This case is controlled by the following decisions of this court: <a href="/citations/?q=235%20S.W.%20403" class="citation" data-index="5" data-cite="235 S.W. 403">235 S. W. 403</a>; <a href="/ark/119/0188-01" class="citation" data-index="6" data-cite="119 Ark. 188" data-case-ids="8718607" data-case-paths="/ark/119/0188-01">119 Ark. 188</a>; <a href="/citations/?q=177%20S.W.%20877" class="citation" data-index="7" data-cite="177 S.W. 877">177 S. W. 877</a>; <a href="/ark/127/0001-01" class="citation" data-index="8" data-cite="127 Ark. 1" data-case-ids="1550225" data-case-paths="/ark/127/0001-01">127 Ark. 1</a>; 232 8. W. 434; <em>Carter v. Franklin County Road Improvement District, </em><a href="/ark/152/0302-01" class="citation" data-index="9" data-cite="152 Ark. 302" data-case-ids="1364121" data-case-paths="/ark/152/0302-01">152 Ark. 302</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b610-4" data-blocks='[["BL_610.5",610,[384,657,372,44]]]'>McCulloch, C. J.</p>
    <p id="AyPC" data-blocks='[["BL_610.6",610,[794,656,698,45]],["BL_610.7",610,[290,707,1205,201]]]'>Appellant is a road improvement district created by a special statute enacted at the extraordinary session of the General Assembly of 1920, and the statute was repealed by a later one passed at the regular legislative session of 1921.</p>
    <p id="b610-5" data-blocks='[["BL_610.8",610,[288,916,1202,248]]]'>Appellees are professional engineers, engaged especially in road construction, and they were employed by this road district as engineers to make preliminary plans and estimates and supervise the construction of the improvement.</p>
    <p id="b610-6" data-blocks='[["BL_610.9",610,[282,1173,1205,560]]]'>The contract was for the whole of the work, both preliminary and supervisory, and a specified percentage was agreed upon as compensation of the engineer's, but the contract was premature because it was entered into before an assessment of benefits was made to determine whether or not the cost of the improvement would exceed the benefits. There was no separate contract for the preliminary work, therefore the compensation of the engineers is to be determined upon the <em>quantum meruit. Bowman Engineering Co. v. Arkansas-Missouri Highway District, </em><a href="/ark/151/0047-01" class="citation" data-index="10" data-cite="151 Ark. 47" data-case-ids="1366071" data-case-paths="/ark/151/0047-01">151 Ark. 47</a>.</p>
    <p id="b610-7" data-blocks='[["BL_610.10",610,[280,1742,1200,243]]]'>The preliminary work was done by appellees, and the plans and estimates were presented to the commissioners, but further proceedings were suspended because it was found that the cost of the construction would exceed the benefits.</p>
    <p id="b610-8" data-blocks='[["BL_610.11",610,[277,2001,1202,356]],["BL_611.1",611,[231,360,1199,100]]]'>The repealing act provides for the payment of the preliminary expenses by taxation of the lands in the district. Appellees thereupon presented their claim in the sum of $8,338.37 for allowance. The commissioners had previously issued certificates to appellees aggregating $2,500, which constituted a part of the total claim presented by appellees. The commissioners refused to al<a id="p583" href="#p583" data-label="583" data-citation-index="1" class="page-label">*583</a>low the claim as presented, and this action was instituted in the chancery court to recover the amount claimed.</p>
    <p id="b611-3" data-blocks='[["BL_611.4",611,[232,464,1207,254]]]'>The repealing statute provides that, if the commissioners reject the claim in whole or in part, the claim shall he barred unless suit is instituted within ninety days after notice of the rejection of the claim. The present action was instituted within apt time.</p>
    <p id="b611-4" data-blocks='[["BL_611.5",611,[233,724,1198,153]]]'>The claim of appellees specified the sum of $4,838.43 as actual expenses, and the further sum of $3,500 as compensation to the engineers, and profits.</p>
    <p id="b611-5" data-blocks='[["BL_611.6",611,[232,884,1198,151]]]'>The chancery court, after hearing the evidence, allowed the claim in the sum of $7,348.52, which was $4,-348.52 for expenses and $3,000 for compensation.</p>
    <p id="b611-6" data-blocks='[["BL_611.7",611,[235,1048,1197,92]]]'>The items of expense allowed by the chancellor are as follows:</p>
    <p id="b611-7" data-blocks='[["BL_611.8",611,[232,1152,1201,47]]]'>For expenses field party..................................................... $2,135.00</p>
    <p id="b611-8" data-blocks='[["BL_611.9",611,[233,1206,1199,46]]]'>For expenses of draftsmen...................... 1,137.50</p>
    <p id="b611-9" data-blocks='[["BL_611.10",611,[232,1257,1202,46]]]'>For expenses of office help........................ 170.00</p>
    <p id="b611-10" data-blocks='[["BL_611.11",611,[233,1308,1200,47]]]'>For expenses of drafting and blue-print paper...... 78.24</p>
    <p id="b611-11" data-blocks='[["BL_611.12",611,[234,1361,1200,45]]]'>For expenses of stakes................................................................ 37.48</p>
    <p id="b611-12" data-blocks='[["BL_611.13",611,[233,1412,1200,90]]]'>For expenses of railroad fare, telephone bills and other incidentals.................................................... 86.95</p>
    <p id="AvAh" data-blocks='[["BL_611.14",611,[233,1516,1202,97]]]'>For expenses of automobile hire, gasoline and repairs................................................................................... — .......... 353.35</p>
    <p id="b611-16" data-blocks='[["BL_611.15",611,[234,1621,1201,44]]]'>For overhead expenses................................................................... 100.00</p>
    <p id="b611-17" data-blocks='[["BL_611.16",611,[231,1672,1203,45]]]'>For depreciation on automobiles and instruments 250.00</p>
    <p id="b611-18" data-blocks='[["BL_611.17",611,[469,1775,966,45]]]'>Being a total of......................................................$4,348.52</p>
    <p id="b611-19" data-blocks='[["BL_611.18",611,[237,1836,1197,199]]]'>The plans prepared by appellees in accordance with the terms of the statute contemplated the construction of a road 37.5 miles in length, at an estimated aggregate cost of about $600,000.</p>
    <p id="b611-20" data-blocks='[["BL_611.19",611,[235,2041,1201,307]],["BL_612.1",612,[266,376,1201,90]]]'>There is a conflict in the testimony as to the amount of time spent in making the preliminary surveys and plans, and also as to the cost thereof. The evidence shows that the field work covered a period of about thirty-five days, and that there were eight men in the party engaged in the survey, consisting of two instrument <a id="p584" href="#p584" data-label="584" data-citation-index="1" class="page-label">*584</a>men, two chainmen, a stiekman, an axman, a flagman and a rodman.</p>
    <p id="b612-3" data-blocks='[["BL_612.4",612,[268,484,1200,149]]]'>Appellees testified that the actual cost of the field work was $2,135, and this, item was allowed by the chancellor as claimed by appellees.</p>
    <p id="b612-4" data-blocks='[["BL_612.5",612,[269,642,1200,407]]]'>The commissioners, testified that when they issued the certificates- to appellees the latter claimed that the total expense of the preliminary work, which included the office work in making the plans, amounted to about $2,300. Appellees denied that they made any such admission, but that they stated that amount as an estimate of the cost of the field work, which they now claim amounted to the sum specified above.</p>
    <p id="b612-5" data-blocks='[["BL_612.6",612,[269,1058,1201,354]]]'>The evidence adduced by appellees, not only their own personal testimony but that of other witnesses, tended to show that the cost of the field work amounted to the sum now specified by them, exclusive of the office work. There is a conflict in the testimony, but the finding of the chancellor on this issue is not, we think, against the preponderance of the evidence.</p>
    <p id="b612-6" data-blocks='[["BL_612.7",612,[268,1422,1199,252]]]'>Appellees, in their testimony, go into details as to the amount of work involved, both in the field w;ork and office work, and amount of time expended, and we are of the opinion that the testimony is sufficient to support the finding of the chancellor.</p>
    <p id="b612-7" data-blocks='[["BL_612.8",612,[267,1682,1198,304]]]'>Appellees testified that they kept no separate account as to the cost of this work, except as to the amount of time and the number of men used in the work. They are not, however, to be denied compensation merely because they failed to keep a separate account of the amounts paid out as expenses.</p>
    <p id="b612-8" data-blocks='[["BL_612.9",612,[264,1996,1200,296]]]'>A further analysis of the testimony would serve no useful purposes, and it is sufficient to say that, after careful consideration, the conclusion is reached that the evidence as to the amount of compensation earned in the preliminary work is not against the finding of the chancellor.</p>
    <p id="b612-9" data-blocks='[["BL_612.10",612,[356,2307,705,39]]]'>The decree is therefore affirmed.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p id="b613-2" data-blocks='[["BL_613.3",613,[609,401,422,24]]]'>
      <a id="p585" href="#p585" data-label="585" data-citation-index="1" class="page-label">*585</a>DISSENTING OPINION.</p>
    <p class="author" id="b613-3" data-blocks='[["BL_613.4",613,[312,452,184,44]]]'>Hart, J.</p>
    <p id="Alqm" data-blocks='[["BL_613.5",613,[544,452,879,39]],["BL_613.6",613,[218,504,1211,1383]]]'>I dissent. There were three commissioners in this road district. Each of them testified that, after the preliminary survey had been made and the plans and specifications of the cost of building the road, together with the blue-prints, had been furnished to the commissioners, it was decided that the road would cost too much, and no further effort was made towards its construction; that the engineer appeared before the board and asked the commissioners to issue him warrants for the amounts expended by him in making the preliminary survey, preparing the estimates, and making the blue-prints, and that he said $2,200 or $2,300 would cover all of his expenses. The commissioners issued him a warrant for $2,500. This was shortly after the work had been done, and the engineer certainly knew what it cost him. He now claims that the commissioners misunderstood him, and that he was only referring to the cost of the field work. The commissioners testify that he was referring to the whole expense, and there seems to be no good reason why he should wish to pay for the expense of the field work rather than for the cost of the office work. There is nothing in the record to indicate that the engineer’s testimony is entitled to more weight than that of the commissioners. Their testimony is in direct and irreconcilable conflict, and I am of the opinion that the testimony of the commissioners is corroborated by other facts and circumstances in the record.</p>
    <p id="b613-4" data-blocks='[["BL_613.7",613,[222,1908,1210,462]],["BL_614.1",614,[271,404,1206,411]]]'>To illustrate; in making up his items of the cost of the survey, the. engineer charges the district with the expense of two instruments men for thirty-five days at $10 per day, or a total of $700. He admits that he only paid one of them $175 per month and the other $125. They cost him then approximately $350 or $400, and the district should not be charged with more than that sum. He charges the other four men at $4 per day when they were not paid more than $80 per month each. He then <a id="p586" href="#p586" data-label="586" data-citation-index="1" class="page-label">*586</a>charged the district $853.35 for gasoline, repairs, depreciation on a Ford and second-hand Overland car used by him in carrying his employees to and from the work while making the preliminary survey of the road. This, to my mind, is a very extravagant charge. It is true, the chancellor did not allow this much, but the fact that the engineer charged it shows the extravagance of his charges.</p>
    <p id="b614-3" data-blocks='[["BL_614.4",614,[274,822,1209,346]]]'>The engineer admits that he did not keep book accounts, and his claim is based upon estimates made more than a year after the work was finished. The only corroboration of his testimony is that of other engineers that his estimates are reasonable. I do not think this had the effect to overcome the positive evidence of the three commissioners as above stated.</p>
    <p id="b614-4" data-blocks='[["BL_614.5",614,[279,1183,1207,303]]]'>I am of the opinion that the court should only have allowed him what the commissioners testify he told them at the time had been the actual cost of making the survey and preparing the estimates and blue-prints from the field notes and in addition a reasonable amount for his supervision of the work.</p>
    <p id="b614-5" data-blocks='[["BL_614.6",614,[280,1494,1206,409]]]'>While preliminary work must be done, and its cost must be met.by landowners, I am of the opinion that the courts should strictly limit it to the actual cost of doing the work with a reasonable allowance to the engineer for his supervision. He should not be allowed to claim that he has kept no books and by a system of estimates charge the district with extravagant sums far beyond that which he has expended.</p>
    <p id="b614-6" data-blocks='[["BL_614.7",614,[281,1910,1202,407]]]'>It is true that the sums claimed by the engineer in this case ate more reasonable than the amounts claimed by engineers in some other cases which have come before us, but courts should require claimants for preliminary expenses to make .proof of the amounts actually expended by them, and should not allow them extravagant estimates on the specious plea that they have not kept an account of their éxpenses.</p>
    <p class="judges" id="b614-7" data-blocks='[["BL_614.8",614,[374,2325,772,44]]]'>Judge Wood concurs in this dissent.</p>
  </article>
</section>