<section class="casebody" data-case-id="32044078574571_0102" data-firstpage="635" data-lastpage="645">
  <section class="head-matter">
    <h4 class="parties" id="b663-6" data-blocks='[["BL_663.6",663,[313,951,1011,38]]]'>Road Improvement District No. 3 <em>v. </em>Morris.</h4>
    <p class="decisiondate" id="AK0" data-blocks='[["BL_663.7",663,[483,1029,672,45]]]'>Opinion delivered May 22, 1922.</p>
    <p class="headnotes" id="b663-7" data-blocks='[["BL_663.8",663,[220,1107,1199,281]]]'>1. Highways — jurisdiction op chancery — to compel reassessment. — Though plaintiff may have a remedy at law by mandamus to compel a reassessment, the chancery court has jurisdiction to compel reassessment of benefits in a road improvement district organized under the Alexander law (Crawford &amp; Moses’ Dig., § 5399 <em>et </em>seq.), on ground that liens on real estate are involved.</p>
    <p class="headnotes" id="b663-8" data-blocks='[["BL_663.9",663,[224,1409,1196,198]]]'>2. Highways — improvement district — reassessment.— A complaint based on Crawford &amp; Moses’ Dig., § 5430, <em>held </em>to state a case which entitles plaintiffs to a reassessment of all the lands in a road improvement district, making it the duty of the commissioners to order the same.</p>
    <p class="headnotes" id="b663-9" data-blocks='[["BL_663.10",663,[222,1629,1197,199]]]'>3.- Highways — mode op making reassessment. — Under the Alexander Law (Crawford &amp; Moses Dig., § 5399 <em>et seq.) </em>where a reassessment of benefits is ordered, it. must be made in such manner as to leave the contractual rights of third persons which have intervened undisturbed.</p>
    <p class="headnotes" id="b663-11" data-blocks='[["BL_663.11",663,[223,1851,1196,201]]]'>4. Highways — power to order reassessment. — Under Crawford &amp; Moses’ Dig., § 5430, providing that the board of commissioners may, not oftener than once a year, order a reassessment of benefits, the commissioners are authorized to order a reassessment of all the lands in a road improvement district.</p>
    <p class="headnotes" id="b663-12" data-blocks='[["BL_663.12",663,[223,2071,1196,200]]]'>5 Highways — injunction against collection op assessment.— Where the reassessment of benefits of a road improvement district has been ordered, but has not yet been made and become final, an order enjoining the collection of the original assessment is premature.</p>
    <p class="headnotes" id="b663-14" data-blocks='[["BL_663.13",663,[221,2290,1195,74]],["BL_664.1",664,[355,388,1125,288]]]'>6. Highways — injunction against collecting assessment — bond, —Crawford &amp; Moses’ Dig., § 5460, providing that no injunc<a id="p636" href="#p636" data-label="636" data-citation-index="1" class="page-label">*636</a>tion shall issue to stay work on any road or the collection of any tax, unless the party applying therefor shall first give a prescribed bond', applies to suits to stay the construction of an improvement or which question the general right to collect the taxes due the district, tout does not apply to a suit of an individual property owner, who seeks a correction of his own assessment, or an adjustment or reassessment of general benefits.</p>
    <p class="summary" id="b664-3" data-blocks='[["BL_664.4",664,[372,712,1108,46]],["BL_664.5",664,[280,763,779,46]]]'>Appeal from Woodruff Chancery Court, Northern District; <em>A. L. Hutchins, </em>Chancellor;</p>
    <p class="disposition" id="A9m" data-blocks='[["BL_664.6",664,[1079,765,182,34]]]'>modified.</p>
    <p class="attorneys" id="b664-4" data-blocks='[["BL_664.7",664,[339,822,727,67]]]'>I <em>Harry M. Woods, </em>for appellant.</p>
    <p class="summary" id="b664-5" data-blocks='[["BL_664.8",664,[281,881,1197,349]]]'>The chancery court is without jurisdiction to either assess or reassess the property in an improvement district. :See C. <em>&amp; </em>M. Dig., sec. 5430, as to reassessments, and <em>Johnston </em>v. <em>Conway, </em><a href="/ark/151/0398-01" class="citation" data-index="0" data-cite="151 Ark. 398" data-case-ids="1366108" data-case-paths="/ark/151/0398-01">151 Ark. 398</a>, as to lack of jurisdiction in the chancery court. If the commissioners refuse to reassess, the remedy is by mandamus, or they may be removed. Act 303 Acts 1921.</p>
    <p class="summary" id="b664-6" data-blocks='[["BL_664.9",664,[278,1240,1199,97]]]'>A bond should have been required upon the issuance of the injunction. C. <em>&amp; </em>M. Dig., 5460.</p>
    <p class="attorneys" id="b664-7" data-blocks='[["BL_664.10",664,[279,1343,1195,97]]]'>
      <em>R. M. Hutchins </em>and <em>Coleman, Robinson &lt;3 House, </em>for appellees.</p>
    <p class="summary" id="b664-8" data-blocks='[["BL_664.11",664,[277,1446,1199,397]]]'>Upon the showing made it became the duty of the commissioners to make a reassessment, which they promised to do, but failed to carry out the promise. The court was not asked to malee a reassessment, but merely to direct the commissioners to order one. Under the changed conditions the first assessment is arbitrary and confiscatory, entitling these property owners to relief. <a href="/citations/?q=141%20Ark.%20254" class="citation" data-index="1" data-cite="141 Ark. 254">141 Ark. 254</a>; <a href="/ark/133/0064-01" class="citation" data-index="2" data-cite="133 Ark. 64" data-case-ids="1575089" data-case-paths="/ark/133/0064-01">133 Ark. 64</a>.</p>
    <p class="summary" id="b664-9" data-blocks='[["BL_664.12",664,[277,1851,1196,139]]]'>The chancery court has jurisdiction to restrain the enforcement of an arbitrary assessment. <a href="/f/275/0600-01" class="citation" data-index="3" data-cite="275 F. 600" data-case-ids="3586829" data-case-paths="/f/275/0600-01">275 Fed. 600</a>; <a href="/citations/?q=147%20Ark.%20547" class="citation" data-index="4" data-cite="147 Ark. 547">147 Ark.' 547</a>.</p>
    <p class="summary" id="b664-10" data-blocks='[["BL_664.13",664,[274,2006,1199,197]]]'>The bond required by sec. 5460, C. &amp; M. Digest, is only applicable to temporary or preliminary injunctions. The case here was determined on its merits on a final hearing.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b664-11" data-blocks='[["BL_664.14",664,[367,2210,196,43]]]'>Smith, J.</p>
    <p id="AT_6" data-blocks='[["BL_664.15",664,[604,2210,868,45]],["BL_664.16",664,[277,2261,1196,99]],["BL_665.1",665,[218,384,1221,1402]]]'>Appellees were plaintiffs below, and filed a complaint containing substantially the following allegations: Plaintiffs are the owners of lands situated in <a id="p637" href="#p637" data-label="637" data-citation-index="1" class="page-label">*637</a>Road Improvement District No. 3, a district organized pursuant to the provisions of act No. 338 of the Acts of 1915 (Acts 1915, page 1400), commonly known as the Alexander law, §§ 5399 <em>et seq., </em>C. &amp; M. Digest. The order of the county court creating said district was made and entered on the 31st day of August, 1917. Said district was organized for the purpose of constructing the following hard roads: A road from McCrory west two miles; a road from McCrory so,uth two miles; a road from McCrory north two miles; a road from Mc-Crory east to the Cross County line, a distance of nine miles. For the purpose of constructing said roads, all the lands in the district were taxed on the basis of the estimated betterments resulting from the whole improvement. Betterments against the plaintiffs’ lands were assessed upon the assumption that the entire improve-, ment would be completed, as were all othér lands in the district. After the betterments had been so assessed, the commissioners of the district sold bonds aggregating $150,000, with the proceeds of which the roads north, south and west of McCrory were constructed, but only two miles of the road east of McCrory have been constructed, and seven miles of that road have been only partially constructed. That the dump is partially thrown up, but. the road is not in condition for use, and no benefit has accrued or will result from the partial work already done.</p>
    <p id="b665-3" data-blocks='[["BL_665.4",665,[223,1808,1204,562]],["BL_666.1",666,[286,384,1200,155]]]'>Plaintiffs are informed and believe that the district has exhausted its resources, and has no funds on hand, and no power to raise funds for completing the seven miles of unfinished road. The law limits the cost of the improvements to thirty per cent, of the total assessed value of the lands in the district for State and county purposes, and the cost of the work already done has reached this limit. The cost of constructing that part of the road which is already completed far exceeds the original estimate of the cost of such work. The improvement already completed is better in character and amount than <a id="p638" href="#p638" data-label="638" data-citation-index="1" class="page-label">*638</a>called for 'by tbe original plans, and tbe benefits accruing from tbe completed improvement to tbe lands adjacent thereto far exceed the benefits assessed against said lands.</p>
    <p id="b666-3" data-blocks='[["BL_666.4",666,[277,564,1209,1794]],["BL_667.1",667,[229,391,1211,1442]]]'>Plaintiffs allege that, by reason of the fact that the road contiguous to their lands was not in fact constructed and cannot be constructed for lack of funds and inability under the law to raise additional funds, no benefits will accrue to their lands, and that, as a matter of fact, the incomplete work of throwing up a partial dump has rendered the travel over it much more difficult, and is therefore a damage rather than a benefit. They further allege that building certain roads better than those called for by the plans exhausted the district’s funds before all the roads were built, and thus has brought about an inequality in the assessment of benefits as a whole which should be rectified by the commissioners of the district. Plaintiffs allege that, in anticipation of the completion of the improvement, they had paid taxes for two years, and had just recently ascertained that the district is without funds to complete the proposed improvement, and immediately upon obtaining that information they filed an application with the commissioners of the district for a reassessment of benefits, pursuant to § 18 of the act under which the district was organized; but the commissioners have failed and refused to readjust the assessments of benefits. Plaintiffs allege the payment of assessments for the years 1919 and 1920, and that other assessments extending over a period of twenty years are outstanding against their lands and will constitute liens thereon, in satisfaction of which the lands will be sold if relief is not afforded. Plaintiffs made no objection to the payment of their 1919 and 1920 assessments because they then assumed the plans of the district would be completed by building all the roads therein called for. It is further alleged that they have no remedy at law; that the commissioners refused to reassess the benefits; that the county clerk has extended, and the collector is now collecting, said assessments, and the said collector will, in <a id="p639" href="#p639" data-label="639" data-citation-index="1" class="page-label">*639</a>due course, return the lands of these plaintiffs as delinquent if said assessments are not paid, and the lands will be sold. The complaint concludes with the following prayer: “Wherefore the plaintiffs pray for an order from this honorable court to the board of commissioners of the defendant road improvement district, directing them to make a reassessment of benefits on all the lands included in the district, pursuant to the authority conferred on said board by <em>% </em>18 of the act under which it was established; and for an order restraining the county clerk from extending any road tax against the plaintiffs’ lands, and the collector from collecting any such tax, based on the present assessment of benefits against said lands; and for an order directing the board of commissioners to charge the plaintiffs’ lands with such sum as the tax for 1919 and 1920 would have amounted to on the basis of the readjusted assessment of benefits, and credit said lands with the amount of tax actually paid for said years. And the plantiffs hereby offer to give a good and sufficient bond, to be approved by the court, conditioned that the plaintiffs will pay the full amount of road tax that shall be found to be due from their lands, respectively, when the reassessment of benefits shall have been made, as soon as the amount of such tax is ascertained, which tax the plaintiffs hereby offer to pay. And the plaintiffs pray for such other, further and general relief as the facts may entitle them to, and to equity shall seem meet and proper.”</p>
    <p id="b667-3" data-blocks='[["BL_667.4",667,[239,1847,1203,353]]]'>To the complaint the defendants filed a demurrer, which was overruled, and, as defendants refused to plead further, an order of the court was entered directing a reassessment of the betterments, pursuant to § 18 of said act No. 338 (§ 5430, C. <em>&amp; </em>M. Digest), and enjoining the collection of the tax on the lands described in the complaint.</p>
    <p id="b667-4" data-blocks='[["BL_667.5",667,[241,2207,1201,95]]]'>No bond was filed with the complaint; and no bond was required under the order of the court.</p>
    <p id="b667-5" data-blocks='[["BL_667.6",667,[243,2317,1200,95]]]'>The defendant road district excepted, and has appealed.</p>
    <p id="b668-4" data-blocks='[["BL_668.3",668,[288,376,1203,306]]]'>
      <a id="p640" href="#p640" data-label="640" data-citation-index="1" class="page-label">*640</a>Two questions are discussed and presented for our decision: First, may the chancery court order the commissioners to make a reassessment of the property? Second: Can the collection of taxes he enjoined without filing a bond, conditioned as required by § 5460, C. &amp; M. Digest?</p>
    <p id="b668-5" data-blocks='[["BL_668.4",668,[288,688,1203,198]]]'>We think the chancery court had jurisdiction of this suit, upon the ground that it involves the enforcement of liens upon real estate. <em>Bowman Engineering Co. </em>v. <em>Arkansas &amp; Missouri Highway District, </em><a href="/ark/151/0047-01" class="citation" data-index="5" data-cite="151 Ark. 47" data-case-ids="1366071" data-case-paths="/ark/151/0047-01">151 Ark. 47</a>.</p>
    <p id="b668-6" data-blocks='[["BL_668.5",668,[288,901,1204,1017]]]'>In opposition to this view, the case of <em>Johnston </em>v. <em>Conway, </em><a href="/ark/151/0398-01" class="citation" data-index="6" data-cite="151 Ark. 398" data-case-ids="1366108" data-case-paths="/ark/151/0398-01">151 Ark. 398</a>, is pressed upon us. In that case the chancery court had itself made an assessment of betterments to pay a judgment due a contractor for the construction of a municipal improvement, and in doing so levied an assessment against the property in the district which exceeded the benefits accruing to the; property by reason of the improvement. We there held that the property owners could not be required to pay an assessment against their property for the cost of an improvement which exceeded the benefits accruing to the property by reason of such improvement. In the same case we also held that an assessment of benefits in a local improvement district, and any revision or readjustment thereof must be made by the board of assessors of the district in the manner prescribed by law, and that the chancery court was without jurisdiction to make such assessments for that purpose. The decree in that cause was reversed because it contravened both the legal propositions just stated.</p>
    <p id="b668-7" data-blocks='[["BL_668.6",668,[290,1933,1199,252]]]'>Here the chancery court made no attempt to reassess the lands, but ordered that action to be done by the commissioners as assessors for the district, and the court has not, in the instant case, ordered an assessment made in excess of that authorized by law.</p>
    <p id="b668-8" data-blocks='[["BL_668.7",668,[291,2200,1195,149]],["BL_669.1",669,[201,370,1204,194]]]'>It is true that in the case of <em>Johnston </em>v. <em>Conway, <a href="/ark/151/0398-01" class="citation" data-index="7" data-cite="151 Ark. 398" data-case-ids="1366108" data-case-paths="/ark/151/0398-01">supra,</a> </em>we said a creditor of the district had an ample remedy at law to enforce any right he had, and that his <a id="p641" href="#p641" data-label="641" data-citation-index="1" class="page-label">*641</a>remedy was not by action through the chancery court, and upon the remand of the cause leave was given, if the parties were so advised, to transfer the cause to the law court.</p>
    <p id="b669-3" data-blocks='[["BL_669.4",669,[203,579,1205,405]]]'>Without questioning the correctness of the directions there contained, under the facts there recited, it does not follow that a similar order must be entered in this case. We think the plaintiffs had a remedy at law by mandamus to compel the reassessment of benefits; but we are also of opinion that the relief to which plaintiffs are entitled may be worked out under the directions of the chancery court.</p>
    <p id="b669-4" data-blocks='[["BL_669.5",669,[204,1001,1206,395]]]'>There are two sections of this Alexander road law which deal with the question of reassessments. The first of these is § 17 5429, C. &amp; M. Digest), which authorizes a reassessment to conform to alterations in the plan of the improvement; and the section contains a proviso that if the district has issued bonds or other negotiable evidences of indebtedness, the total amount of the assessed benefits shall not be diminished.</p>
    <p id="b669-6" data-blocks='[["BL_669.6",669,[207,1417,1205,499]]]'>The other- section, and the one under which the court ordered the commissioners to proceed, is numbered 18, (§ 5430, C. &amp; M. Digest), and reads as follows: “§ 5430. The board of commissioners may, not oftener than once a year, order a reassessment of benefits, which shall be made, advertised, revised and confirmed as in the case of the original assessment and with like effect; but if the district shall have issued interest-bearing evidence of the debt, the total amount of the assessed benefits shall never be diminished.”</p>
    <p id="b669-7" data-blocks='[["BL_669.7",669,[208,1940,1204,407]],["BL_670.1",670,[312,360,1202,657]]]'>These sections were construed by this court in the case of <em>Earle Road Improvement District No. 6 of Crittenden County </em>v. <em>Johnson, </em><a href="/ark/145/0438-01" class="citation" data-index="8" data-cite="145 Ark. 438" data-case-ids="1586194" data-case-paths="/ark/145/0438-01">145 Ark. 438</a>. The road district in that case, as in this, was organized under the Alexander road law. At the 1919 Regular Session of the General Assembly a curative act was passed validating the organization of this district No. 6. In addition, this act (act No. 55 of the Regular Session of the General As<a id="p642" href="#p642" data-label="642" data-citation-index="1" class="page-label">*642</a>sembly, Road Acts, volume 1, page 36) contained a section numbered 11 which provided that the commissioners of district No. 6, and those of three other districts, all organized under the Alexander law, might, “not of tener than once a year, require the assessors to reassess the benefits in said respective districts.” The same section also provided that the commissioners of road districts Nos. 7, 8 and 9 (which were districts created by another section of the act of which section 11 was a part) might, “not of tener than once a year, reassess the benefits in their respective districts; but in the event the respective districts shall have incurred indebtedness or issued bonds, the total of assessed benefits shall never be diminished.’ ’</p>
    <p id="b670-3" data-blocks='[["BL_670.4",670,[312,1041,1202,508]]]'>Construing section 11 of this act No. 55 we there said: “A reasonable interpretation of the language of the statute is that it was intended to confer upon the commissioners of the district authority to order a general reassessment of the property under the restriction that the total amount of benefits should not be diminished below the amount of the obligations of the district. This interpretation of the statute is madé clear when we consider it in the light of certain sections of the general statute under which this district was originally organized.”</p>
    <p id="b670-4" data-blocks='[["BL_670.5",670,[311,1568,1201,762]],["BL_671.1",671,[201,391,1205,253]]]'>The court then proceeded to construe §§ 17 and 18 of the Alexander road law, in which connection it was said: “Section 17 provides, in substance, that when, by reason of a change of plans, the previous assessment of benefits has become inequitable, a new assessment may be made, and section 18 provides that the commissioners ‘may, not oftener than once a year, order a reassessment of benefits, which shall be made, advertised, revised and confirmed as in the case of the original assessment and with like effect.’ Section 18 cannot be construed as mere authority to correct inequalities in the original assessment, for that subject is fully covered by section 17. Obviously, the framers of the statute meant to create additional power in section 18 and to authorize something more than mere correction of inequalities. They meant, <a id="p643" href="#p643" data-label="643" data-citation-index="1" class="page-label">*643</a>in other words, that there conld be a complete reassessment of the benefits to the property, with the proviso that the total amount of benefits as originally assessed should not be diminished so as to reduce the amount below the obligations of the district.</p>
    <p id="b671-5" data-blocks='[["BL_671.4",671,[204,668,1203,305]]]'>“Section 11 of the new statute, which is now under consideration, conforms' to section 18 of the general statute and authorizes a general reassessment. The term ‘reassessment’ necessarily implies a new assessment or to assess again, and it does not refer to particualr pieces of property, but to all the property in the district. ’ ’</p>
    <p id="b671-6" data-blocks='[["BL_671.5",671,[205,996,1202,190]]]'>Upon this interpretation the court announced its conclusion to be that the commissioners of the district were acting within their legal powers in ordering a reassessment.</p>
    <p id="b671-7" data-blocks='[["BL_671.6",671,[206,1210,1202,408]]]'>It is true that in the case from which we have just quoted there was a special act, and we have set out its provisions ; but it appears that the special act did not substantially enlarge the powers conferred on the commissioners by the general statute; and we conclude here, as we did there, that the commissioners have the legal power to order a reassessment, and under the allegations of the complaint it is their duty to do so.</p>
    <p id="b671-8" data-blocks='[["BL_671.7",671,[202,1643,1206,458]]]'>It does not follow, however, that the injunction in this cause was properly granted. Upon the contrary, we think it was prematurely ordered. This reassessment has been ordered, but it has not yet been made. It must be “made, advertised, revised and confirmed as in the case of the original assessment and with like effect;” and, inasmuch as interest-bearing evidences of debt have been issued, the total amount of the assessed benefits may not be diminished. Section 5430, C. &amp; M. Digest.</p>
    <p id="b671-9" data-blocks='[["BL_671.8",671,[203,2123,1204,251]],["BL_672.1",672,[310,382,1201,145]]]'>The existing assessment must therefore be permitted to stand until the reassessment has been made and has become final. The outstanding obligations of the district are based upon the original assessment, and the proceedings to collect thereunder could not be enjoined until that <a id="p644" href="#p644" data-label="644" data-citation-index="1" class="page-label">*644</a>assessment has been fully superseded by another assessment which meets the requirements of the law permitting the reassessment to be made.</p>
    <p id="b672-5" data-blocks='[["BL_672.4",672,[310,564,1200,194]]]'>It follows therefore that, while the court properly ordered a reassessment, the order restraining the collection of assessments was prematurely made and must be dissolved.</p>
    <p id="AVvX" data-blocks='[["BL_672.5",672,[306,789,1203,867]]]'>Section 5460, C. &amp; M. Digest (which was § 41 of the Alexander road law), provides that “no injunction or process shall issue to stay the work on any road, or the collection of any tax thereunder, * * * unless the party applying therefor shall first enter into bond with good and sufficient security, to be approved by the court or judge granting same, and payable to the board of commissioners for the benefit of said district in double the.amount already expended on the establishment of the district and outstanding contracts, said bond to be conditioned for the payment of such amount, if said injunction is wrongfully granted, nor shall any injunction be granted except on ten days’ written notice to the president of the board of commissioners, which notice shall state the time and place of the intended application for said injunction. Any injunction issued by any court, unless the foregoing terms have been complied with, shall be void.”</p>
    <p id="b672-7" data-blocks='[["BL_672.6",672,[303,1680,1201,355]]]'>It is obvious that the provisions of the section just quoted apply to suits which seek to stay the' construction of an improvement, or which questions the general right to collect the taxes due the district, and that it does not apply to the suit of individual property owners who seek a correction of their own assessments or an' adjustment or reassessment of the general benefits.</p>
    <p id="b672-8" data-blocks='[["BL_672.7",672,[300,2057,1202,199]]]'>Moreover, as we have said, the injunction, in this case prematurely issued, and, as it must be dissolved, there is no occasion for a bond, even though the section quoted applied to suits of this character.</p>
    <p id="b672-9" data-blocks='[["BL_672.8",672,[302,2278,1197,98]],["BL_673.1",673,[218,388,1202,204]]]'>It follows therefore that, under the case made by the pleadings, the plaintiffs are entitled to have a reas<a id="p645" href="#p645" data-label="645" data-citation-index="1" class="page-label">*645</a>sessment of benefits by the commissioners; but until that reassessment has been made the collection of the old assessments should not be suspended, and the injunction ordering this done is dissolved.</p>
  </article>
</section>