<section class="casebody" data-case-id="32044078574704_0007" data-firstpage="31" data-lastpage="34">
  <section class="head-matter">
    <h4 class="parties" id="b55-7" data-blocks='[["BL_55.8",55,[615,1547,323,36]]]'>Hovis <em>v. </em>State.</h4>
    <p class="decisiondate" id="b55-8" data-blocks='[["BL_55.9",55,[400,1622,760,46]]]'>Opinion delivered January 14, 1924.</p>
    <p class="headnotes" id="b55-9" data-blocks='[["BL_55.10",55,[179,1698,1201,247]]]'>Miscegenation — concubinage.—Under Crawford &amp; Moses’ Dig., § 2605, defining the offense of concubinage as the unlawful cohabitation of persons of the Caucasian and negro races, the offense is not proved by evidence of specific instances of illicit intercourse; the term “cohabitation” conveying the idea of living or dwelling together as husband and wife.</p>
    <p class="summary" id="b55-10" data-blocks='[["BL_55.11",55,[271,1978,1110,45]],["BL_55.12",55,[180,2029,573,45]]]'>Appeal from Yell Circuit Court, Dardanelle District ; <em>J. T. Bulloch, </em>Judge;</p>
    <p class="disposition" id="AP" data-blocks='[["BL_55.13",55,[773,2029,189,36]]]'>reversed.</p>
    <p class="attorneys" id="b55-11" data-blocks='[["BL_55.14",55,[274,2089,1107,46]]]'>
      <em>Wilson &amp; Majors </em>and <em>Herbert G. Scott, </em>for appellant.</p>
    <p class="attorneys" id="b55-12" data-blocks='[["BL_55.15",55,[180,2149,1201,94]]]'>
      <em>J. S. TJtley, </em>Attorney General, <em>John L. Garter, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b55-13" data-blocks='[["BL_55.16",55,[276,2259,207,41]]]'>Smith, J.</p>
    <p id="AlC" data-blocks='[["BL_55.17",55,[531,2257,851,45]],["BL_55.18",55,[182,2308,1199,44]],["BL_56.1",56,[316,365,1202,859]]]'>Appellant, a Caucasian, was convicted and sentenced to the penitentiary on a charge of con<a id="p32" href="#p32" data-label="32" data-citation-index="1" class="page-label">*32</a>cubinage, alleged to have been committed by illegally cohabiting with Nona Thompson, a female person-of the negro race. The prosecution was had under §§ 2601 and 2602, C. &amp; M. Digest. By § 2601 it is provided that concubinage between a person of the -Caucasian or white race and a person of the negro or black race shall be a felony. Section 2602 defines concubinage as follows: “The living together or cohabitation of persons of the Caucasian and the negro race shall be proof of the violation of the provisions of § 2601. For the purpose of this act, concubinage is hereby defined to be the unlawful cohabitation of persons of the Caucasian race and of the negro race, whether open or secret.” By § 2605, C. &amp; M. Digest, it is provided that no person shall be convicted of the crime of concubinage upon the testimony of the female, unless the same 'be corroborated by other evidence.</p>
    <p id="b56-5" data-blocks='[["BL_56.5",56,[313,1257,1202,350]]]'>'The testimony shows that Nona Thompson was employed as a domestic servant by a white family in Dardanelle, and that she resided in a servant’s house in the rear of the premises, and that appellant frequently went to the room of Nona Thompson for purposes of sexual intercourse, and that on each occasion he paid her the price charged.</p>
    <p id="b56-6" data-blocks='[["BL_56.6",56,[304,1629,1208,713]],["BL_57.1",57,[202,369,1202,315]]]'>There was no corroboration of the testimony of Nona Thompson about these visits. There, was testimony, however, that appellant’s visits were suspected, and the sheriff caused him to be watched, and, while the family of Nona’s employer was away for the summer, Nona was in charge of the premises, and on one -occasion she permitted appellant to visit her in the home of her employer. The sheriff, who was watching, saw appellant enter the house, and he and two deputies attempted to-enter, but the officers found all the entrances securely fastened. When appellant left the house he discovered that the officers were after him, and he -attempted to run .away,-but-one of the officers overtook him. Both appellant and the colored girl asked to be allowed to plead <a id="p33" href="#p33" data-label="33" data-citation-index="1" class="page-label">*33</a>guilty that night, but the sheriff told them the case would have to be investigated. The testimony shows that appellant had met the colored girl for the purpose of having sexual intercourse with her on the night of his arrest, and that he had met her on frequent prior occasions for the same purpose.</p>
    <p id="b57-5" data-blocks='[["BL_57.5",57,[204,705,1199,254]]]'>This, however, does not constitute concubinage as defined by the statute. The statute creates and defines the offense. There was no testimony that appellant and the colored woman were living together, or had ever done so.</p>
    <p id="b57-6" data-blocks='[["BL_57.6",57,[202,978,1202,411]]]'>The word “cohabitation” has a well-defined meaning. We have long had a statute (§ 2600, C. <em>&amp; </em>M. Digest) against illegal cohabitation, which is an offense that can be committed by persons of the same race as well as those of opposite races. The statute under which appellant was convicted is directed solely against persons of opposite races who cohabit, but the act of cohabiting is common to both offenses and means the same in each.</p>
    <p id="b57-7" data-blocks='[["BL_57.7",57,[198,1417,1204,814]]]'>Among other cases which define the word “cohabit” is that of <em>Turney </em>v. <em>State, </em><a href="/ark/60/0259-01" class="citation" data-index="0" data-cite="60 Ark. 259" data-case-ids="1903672" data-case-paths="/ark/60/0259-01">60 Ark. 259</a>. It was there said: “ ‘Cohabit’ means ‘to dwell with; to dwell or live together as husband and wife.’ Webster. To ‘dwell’ means ‘to abide as a permanent resident, or to inhabit for a time; to live during a considerable period in a place, to have a habitation for some time or permanence; to be domiciled; to remain.’ Webster. The law lexicographers define it: ‘To dwell together in the same house; to live together as husband and wife; to live together in the same house, claiming to be married.’ Rapalje’s, Bur-rill’s, Bouvier’s, and Kinney’s Law Dictionaries, <em>verbo, </em>‘■Cohabit.’ ” In the same case it was further said: “The term ‘cohabitation’ has a definite legal signification, and, when used in criminal statutes, conveys the idea of living or dwelling together as husband and wife.”</p>
    <p id="b57-8" data-blocks='[["BL_57.8",57,[198,2253,1199,96]],["BL_58.1",58,[288,365,1197,96]]]'>Other cases to the same effect are <em>Sullivan </em>v. <em>State, </em><a href="/ark/32/0187-01" class="citation" data-index="1" data-cite="32 Ark. 187" data-case-ids="1877181" data-case-paths="/ark/32/0187-01">32 Ark. 187</a>; <em>Lyerly </em>v. <em>State, </em><a href="/ark/36/0039-01" class="citation" data-index="2" data-cite="36 Ark. 39" data-case-ids="1872399" data-case-paths="/ark/36/0039-01">36 Ark. 39</a>; <em>Bush </em>v. <em>State, </em>
      <a id="p34" href="#p34" data-label="34" data-citation-index="1" class="page-label">*34</a><a href="/ark/37/0215-01" class="citation" data-index="3" data-cite="37 Ark. 215" data-case-ids="1870973" data-case-paths="/ark/37/0215-01">37 Ark. 215</a>; <em>Tylor </em>v. <em>State, </em><a href="/ark/36/0084-01" class="citation" data-index="4" data-cite="36 Ark. 84" data-case-ids="1872476" data-case-paths="/ark/36/0084-01">36 Ark. 84</a>; <em>McNeely </em>v. <em>State, </em><a href="/ark/84/0484-01" class="citation" data-index="5" data-cite="84 Ark. 484" data-case-ids="1524528" data-case-paths="/ark/84/0484-01">84 Ark. 484</a>; <em>Leonard </em>v. <em>State, </em><a href="/ark/106/0449-01" class="citation" data-index="6" data-cite="106 Ark. 449" data-case-ids="1345602" data-case-paths="/ark/106/0449-01">106 Ark. 449</a>.</p>
    <p id="b58-3" data-blocks='[["BL_58.4",58,[289,466,1198,147]]]'>There being no testimony that appellant and Nona Thompson lived or cohabited together, the judgment of conviction must be reversed, and it is so ordered.</p>
  </article>
</section>