<section class="casebody" data-case-id="32044078574704_0029" data-firstpage="140" data-lastpage="154">
  <section class="head-matter">
    <h4 class="parties" id="b164-8" data-blocks='[["BL_164.9",164,[737,1486,324,36]]]'>Naill <em>v. </em>Kirby.</h4>
    <p class="decisiondate" id="b164-9" data-blocks='[["BL_164.10",164,[521,1561,759,46]]]'>Opinion delivered January 28, 1924.</p>
    <p class="headnotes" id="b164-10" data-blocks='[["BL_164.11",164,[301,1634,1198,123]]]'>1. Quieting title — titles prom common source. — Where both parties to a suit to quiet title- claim to hold under -the same individual, it is unnecessary to <em>go </em>behind the latter’s title.</p>
    <p class="headnotes" id="b164-11" data-blocks='[["BL_164.12",164,[300,1772,1199,121]]]'>2. Vendor and purchaser — innocent purchaser. — One purchasing land with knowledg'e that the land is in possession of a neighbor claiming title is not an innocent purchaser.</p>
    <p class="headnotes" id="b164-12" data-blocks='[["BL_164.13",164,[300,1907,1199,248]]]'>3. Deeds — signature by mark — witness.—A deed signed by the grantors’ marks and acknowledged by them before a justice of the peace is not inyalid because their marks were not attested as provided by statute, the method prescribed thereby not being exclusive, but only establishing <em>prima facie </em>the genuineness of the signature.</p>
    <p class="headnotes" id="b164-13" data-blocks='[["BL_164.14",164,[301,2171,1215,206]],["BL_165.1",165,[276,395,1125,120]]]'>4. Witnesses — impeachment.—In a suit to quiet title, testimony' of plaintiff’s attorney that a justice of the peace, before whom a deed to one of - defendant’s predecessors in title was acknowledged, admitted to him that it was executed for money borrowed from the grantee or in aid of a settlement with him, was admis<a id="p141" href="#p141" data-label="141" data-citation-index="1" class="page-label">*141</a>sible, to impeach the credibility of such witness, but not as substantive evidence that it was intended as a mortgage or in settlement of any transaction between the grantor and grantee.</p>
    <p class="headnotes" id="b165-3" data-blocks='[["BL_165.4",165,[202,532,1200,120]]]'>5. Mortgages — effect of absolute deed — A deed absolute on its face can be shown to have been intended as a mortgage only by clear, unequivocal and convincing evidence.</p>
    <p class="headnotes" id="b165-4" data-blocks='[["BL_165.5",165,[206,668,1204,454]]]'>6. Deeds — deed not signed by grantors. — While a deed not signed by the grantors named therein conveys no title, the grantee acquires such an equitable interest as will protect the possession of one claiming under a deed from such grantee’s heirs as against a subsequent purchaser from the latter, in view of the facts that the grantor, a negro lawyer, on whose advice the legal title had been conveyed to him for reconveyance to grantee, wrote the deed .to the latter, and neither his grantors nor his grantee, who were also negroes; could read or write, the grantors and grantee being dead, and the latter’s 'widow and heirs making no claim to the land.</p>
    <p class="headnotes" id="b165-5" data-blocks='[["BL_165.6",165,[210,1144,1201,77]]]'>7. Ejectment — equitable title. — One holding land under an equitable title cannot be ejected therefrom.</p>
    <p class="headnotes" id="b165-6" data-blocks='[["BL_165.7",165,[212,1237,1202,204]]]'>8. Estoppel — failure of holder of legal title to make defense. —The fact that the heirs of the holder of the legal title to land made no defense did not estop the owner of the equitable title in possession from setting up his title in defense to a suit by another to quiet title.</p>
    <p class="headnotes" id="b165-7" data-blocks='[["BL_165.8",165,[215,1457,1200,118]]]'>9. Vendor and purchaser — possession as notice of title. — One who acquires land while it is in the possession of another takes with notice of the latter’s interest in the land.</p>
    <p class="summary" id="b165-8" data-blocks='[["BL_165.9",165,[309,1618,1109,49]],["BL_165.10",165,[217,1670,957,48]]]'>Appeal from Prairie Chancery Court, Southern. District; <em>Wilson W. Sharpe, </em>special chancellor;</p>
    <p class="disposition" id="AnK" data-blocks='[["BL_165.11",165,[1199,1674,174,37]]]'>affirmed.</p>
    <p class="summary" id="b165-9" data-blocks='[["BL_165.12",165,[614,1760,425,25]]]'>STATEMENT OP PACTS.</p>
    <p class="summary" id="b165-10" data-blocks='[["BL_165.13",165,[219,1805,1201,297]]]'>G. W. Naill and Mary Price brought this suit in equity against John Kirby and others to quiet the title of plaintiff, G. W. Naill, in the land- described in the complaint, and to have a deed from James Hill and wife to G. W. Walker treated as a mortgage which has been fully satisfied.</p>
    <p class="summary" id="b165-11" data-blocks='[["BL_165.14",165,[222,2121,1198,141]]]'>The defendant, John Kirby, defended the suit on the ground that he had title to the land in controversy. The other defendants made no defense to the action.</p>
    <p class="summary" id="b165-12" data-blocks='[["BL_165.15",165,[223,2284,1199,97]],["BL_166.1",166,[298,395,1203,395]]]'>It appears from the record that G. W. Naill and John Kirby, both of whom claim title to the land in contro<a id="p142" href="#p142" data-label="142" data-citation-index="1" class="page-label">*142</a>versy, trace their title to a common source. Each claims title by mesne conveyances from James Hill, who, it is conceded, at one time owned the land and was in possession of it. No attempt is made-'by either party to go behind the title of James Hill or to show <em>that his </em>title to the land was not good. It appears from the record that James Hill and Phoebe Hill, his wife, had title to the land and lived on it.</p>
    <p class="summary" id="b166-5" data-blocks='[["BL_166.5",166,[299,805,1197,503]]]'>The plaintiff, G. W. Naill, deraigned title as follows: In the record there is what purports to be a deed to the land in controversy, comprising 120 acres, from James Hill, a widower, to Mary Price. The consideration recited is $100, and the date of the deed is January 25, 1912. The signature is as follows: <em>“ </em>James (his x mark) Hill, L. G.” The deed purports to have been acknowledged before a notary public by James Hill on the 14th day of February, 1912. It was filed for record on the 10th day of April, 1912, .and was duly recorded. ■</p>
    <p class="summary" id="b166-6" data-blocks='[["BL_166.6",166,[296,1314,1199,552]]]'>On the 19th day of October, 1914, Fred Harris executed a quitclaim deed to the land in controversy to Mary Price for the consideration of $1. The signature of Fred Harris was by his mark, and was duly attested by two witnesses. The deed was acknowledged by Fred Harris before a notary public on the 9th day of October, 1914, and filed for record on. October 20, 1914. On September 20, 1918, Mary Price conveyed the land in controversy to Gr. W. Naill for the consideration of $300, and the deed was duly acknowledged and filed for record on the same day.</p>
    <p class="summary" id="b166-7" data-blocks='[["BL_166.7",166,[291,1874,1203,502]],["BL_167.1",167,[193,392,1236,358]]]'>The defendant, John Kirby, deraigned title as follows : There is in the record what purports to be a deed to the land in controversy from James Hill and Phoebe Hill to G. W. Walker for the consideration of $600. The deed purports to be a warranty deed with relinquishment of dower, in common form. The signatures to the deed are as follows: “James (his x mark) Hill (seal), Phoebe (her x mark) Hill (seal).” There does not appear any attesting witnesses to the signatures. The certificate of acknowledgment recites that James Hill was <a id="p143" href="#p143" data-label="143" data-citation-index="1" class="page-label">*143</a>the grantor in the deed, and acknowledged it before J. D. Hall, a justice of the peace. The certificate of acknowledgment also recites that Phoebe Hill was the wife of ■ James Hill, and signed her relinquishment of dower and homestead in said land under the laws of the State of Arkansas. The deed was filed for record on the 8th day of June, 1895, and was duly recorded.</p>
    <p class="summary" id="AvP" data-blocks='[["BL_167.4",167,[182,755,1222,903]]]'>There also appears in the record what purports to be a deed to the same land from G-. W. ¡Walker and Martha T. Walker, his wife, to Phoebe Hill, for the consideration of $625. This deed is dated May .9, 1895, and the signatures to it are the following: “James (his <em>x </em>mark) Hill and Phoebe (her x mark) Hill.” This deed purports to have been acknowledged before ' J. D. Hall, justice of the peace, on May 9, 1895. The certificate of acknowledgment recites that Gr. W. Walker is the grantor in the deed, and stated that he had executed the same for the considerations and purposes mentioned therein. The • certificate of acknowledgment also recites that Martha T. Walker, the wife of G-. W. Walker, to the officer well known, in the absence of her husband appeared before him and signed .and executed her relinquishment of dower and homestead to said lauds. This deed was filed for record on the 13th day of May, 1895, and was duly recorded.</p>
    <p class="summary" id="b167-4" data-blocks='[["BL_167.5",167,[206,1673,1233,394]]]'>There also appears in the record a quitclaim deed - to said land from Alice Hurdle, Lafavette Harris and other persons named therein to John Kirby. The deed is dated on the............day of September, 1913, and is signed by the grantors. The consideration recited in the deed is $1. The grantors duly acknowledged the deed before a notary public; and it was filed for record on the 21st day of March, 1918.</p>
    <p class="summary" id="b167-7" data-blocks='[["BL_167.6",167,[209,2080,1203,298]],["BL_168.1",168,[288,403,1200,453]]]'>Mary Price was a witness for the plaintiffs. According to her testimony, James Hill was her father, and he could neither read nor write. She was living in Little Rock, Ark., when he deeded the land to her. At the "time her father executed the deed to her, the land had been rented to Gr. W. Naill, and he lived on it with Pearl <a id="p144" href="#p144" data-label="144" data-citation-index="1" class="page-label">*144</a>Bundy, a daughter of the witness. Subsequently the husband of witness procured a deed to the land to her from Fred Harris, a brother of Phoebe Hill. Phoebe Hill was the stepmother of the witness, and was seventy-five years old when she died. James Hill died in 1912, soon after he executed the deed to the witness. Phoebe Hill had died before the deed from James Hill to Mary Price was executed. The witness sold the land to Gr. W. Naill for $400, and he paid her for it.</p>
    <p class="summary" id="b168-5" data-blocks='[["BL_168.5",168,[266,863,1221,1251]]]'>Gr. W. Naill was a witness for himself. He said that he paid Mary Price for the land at the time she executed the deed to him. He believed that she had title to the land when he bought it. He did not know anything about the purported deed from Gr.- W. Walker and wife to Phoebe Hill, which was signed by James Hill and Phoebe Hill, when he purchased the. land. He rented the land from Mary Price two years before he rented it from the defendant, Kirby. This was in 1914 and 1915. He rented the land from the defendant Kirby in 1917. On cross-éxamination he stated that he. did not know who occupied the house on the land in 1913, 1914 and 1915, but that John Kirby occupied it in 1916, 1917, and 1918. He knew that the defendant Kirby was in possession of the land when he bought it from Mary Price. Fannie Nichols occupied one room of the house after James Hill died. She was in that room when the witness rented the land. John Kirby lived right in front of the house where the witness lived during the years 1916 and 1917. The . witness paid Kirby $40 rent the first year and $30 the next. The witness refused to pay the rent to Kirby until he received a guaranty that Mary Price would not again collect the rent from him.. As soon as the witness purchased the land from Mary Price in 1918, he brought suit for it.</p>
    <p class="summary" id="b168-6" data-blocks='[["BL_168.6",168,[282,2128,1201,248]],["BL_169.1",169,[189,397,1196,99]]]'>Fannie Nichols was a witness for the defendant Kirby. According to her testimony, she lived on the place three years after James Hill died. John Kirby permitted her to live there, and claimed the place while she lived there. Mrs. Gr. W. Naill worked the place a part <a id="p145" href="#p145" data-label="145" data-citation-index="1" class="page-label">*145</a>of the lime. John Kirby moved in a house on the place when she moved, out, and has lived there ever since.</p>
    <p class="summary" id="b169-5" data-blocks='[["BL_169.5",169,[189,500,1207,1169]]]'>J. 13. -Hall was also a witness for the defendant, Kirby. According to his testimony, he was a justice of the peace on the 9th day of May, 1895, and took the acknowledgment to two deeds; one from James Hill and wife to G. W. Walker, and one from G. W. Walker and wife to Phoohe Hill. These deeds were prepared by G. W. Walker, a colored lawyer, who occupied the same office with the witness. James and Phoebe Hill were present and acknowledged the first deed. J ames Hill was an ignorant colored man, and stated that he had so much trouble with his children that lie wanted to fix the land so that he would not lose it, and wanted to give the land to his wife. He asked Walker to fix the deed that way. Walker told him that it would be better to deed the land to him, that he and' his wife would deed it to Phoebe Hill. The witness took the acknowledgment of James Hill and wife to the deed to Walker, and also took the acknowledgment of Walker and wife to Phoebe Hill. The witness did not understand why ,Tames Hill and Phoebe Hill signed both deeds. It must have been an oversight. There was nothing said about the deed being intended as a mortgage, and Walker had no money to lend. Both deeds were written and acknowledged at the same time.</p>
    <p class="summary" id="b169-6" data-blocks='[["BL_169.6",169,[197,1675,1201,453]]]'>According to the testimony of Jim Bundy, he married a daughter of Mary Price. Mary Price did not live on the land in question after James Hill died. James Hill left the place in November or December, 1911, and Mary Price went with him. G. W. Naill worked the land for several years after James Hill died. Fannie,Nichols lived on the place four years after James Hill died,.and left the place in 1916. John Kirby moved in when she left the place, and has lived there ever since.</p>
    <p class="summary" id="b169-7" data-blocks='[["BL_169.7",169,[199,2132,1201,251]],["BL_170.1",170,[325,397,1199,608]]]'>According to the testimony of John Kirby, Phoebe Hill was his aunt. She had no children or parents at the time she died. She had one brother, Fred Harris, also known as Lafayette Harris, and one sister, and his wife, Eliza Kirby. The reason the heirs of Phoebe Hill did not <a id="p146" href="#p146" data-label="146" data-citation-index="1" class="page-label">*146</a>claim the land when she died was because they did not want to disturb James Hill in the possession of it as long as he lived. After James Hill died the witness bought the other heirs out and divided the land, giving’ Pearl Bundy sixty acres. Kirby rented the land to G. W. Naill in 1914 and 1916. He received a deed to the land from the other heirs of Phoebe Hill in 1913, and in 1914 took possession of the land by moving Fannie Nichols on the land to hold possession of it for him, and by renting the land to G. W. Naill. G. W. Walker and Phoebe Hill died some time before James Hill died. The mother of John Kirby inherited the land from Phoebe Hill. ,</p>
    <p class="summary" id="b170-5" data-blocks='[["BL_170.5",170,[327,1012,1198,392]]]'>In rebuttal it was shown by the attorney of the plaintiffs that he asked J. D. Hall about the circumstances under which he took the acknowledgment to the deed purporting to be from Walker and wife to Phoebe Hill, signed by James Hill, and Hall told him that the deed was given either for money or security in aid of a son of James Hill who was in trouble. That the deed was in settlement of a matter between Walker and James Hill.</p>
    <p class="summary" id="b170-6" data-blocks='[["BL_170.6",170,[329,1418,1196,236]]]'>The court made a specific finding of fact in favor of the defendant Kirby. He found that G. W. Naill purchased the land with full knowledge that the defendant, Kirby, was in possession of the land and was claiming it to be his own.</p>
    <p class="summary" id="b170-7" data-blocks='[["BL_170.7",170,[328,1669,1198,201]]]'>The court further found that the plaintiff, Naill, was not an innocent purchaser of the land, and that his bill was without equity, and it was thereupon decreed that the complaint be dismissed for want of equity.</p>
    <p class="summary" id="AX" data-blocks='[["BL_170.8",170,[423,1873,587,46]]]'>The case is here on appeal.</p>
    <p class="attorneys" id="b170-9" data-blocks='[["BL_170.9",170,[420,1925,670,46]]]'>
      <em>Emmet </em>Vaughan, for appellant.</p>
    <p class="summary" id="b170-10" data-blocks='[["BL_170.10",170,[330,1976,1199,405]],["BL_171.1",171,[198,389,1202,446]]]'>The purported deed from Walker and wife to Phoebe Hill must fall for want of signatures by the grantors to the deed. Their appearance before a justice of the peace and making acknowledgment to the execution of the deed Was not (sufficient to supply the defect caused by the failure to sign it. 'C. &amp; M. Digest, § 1515, 4862; 13 Oyc. 554, and note 34; <a href="/ark/1/0108-01" class="citation" data-index="0" data-cite="1 Ark. 108" data-case-ids="8728392" data-case-paths="/ark/1/0108-01">1 Ark. 108</a>, the syllabus to which case is misleading; <a href="/citations/?q=116%20P.%20837" class="citation" data-index="1" data-cite="116 P. 837">116 Pac. 837</a>; <a href="/conn/44/0321-01" class="citation" data-index="2" data-cite="44 Conn. 321" data-case-ids="750340" data-case-paths="/conn/44/0321-01">44 Conn. 321</a>; (103 Ky.) <a id="p147" href="#p147" data-label="147" data-citation-index="1" class="page-label">*147</a><a href="/citations/?q=46%20S.W.%2022" class="citation" data-index="3" data-cite="46 S.W. 22">46 S. W. 22</a>; <a href="/miss/61/0423-01" class="citation" data-index="4" data-cite="61 Miss. 423" data-case-ids="1796534" data-case-paths="/miss/61/0423-01">61 Miss. 423</a>; <a href="/pa/107/0395-01" class="citation" data-index="5" data-cite="107 Pa. 395" data-case-ids="8857884" data-case-paths="/pa/107/0395-01">107 Pa. 395</a>; 25 W. Va.127; <a href="/citations/?q=36%20Ohio%20584" class="citation" data-index="6" data-cite="36 Ohio 584">36 Ohio 584</a>. A purchaser of land or any interest therein is not charged with constructive notice of any fact which is not connected Aith the course of his title. <a href="/ark/103/0425-01" class="citation" data-index="7" data-cite="103 Ark. 425" data-case-ids="1352007" data-case-paths="/ark/103/0425-01">103 Ark. 425</a>; C. &amp; M. Digest, § 1536. A deed1 for land situated in the Southern District of Prairie County, recorded in the Northern District, after the passage of the act creating the two districts, would not be notice to a subsequent purchaser.</p>
    <p class="attorneys" id="b171-5" data-blocks='[["BL_171.5",171,[297,868,1057,44]]]'>
      <em>Cooper Tlmeatt </em>and <em>W. A. Leach, </em>for appellees.</p>
    <p class="summary" id="b171-6" data-blocks='[["BL_171.6",171,[201,931,1200,302]]]'>1. Kirby’s answer traverses every material allegation in the complaint, and that answer, even if the widow and heirs at law of Walker were asserting some right or interest in the land in controversy, would inure to their benefit as co-defendants with Kirby. <a href="/ark/86/0304-01" class="citation" data-index="8" data-cite="86 Ark. 304" data-case-ids="1521460" data-case-paths="/ark/86/0304-01">86 Ark. 304</a>; <a href="/ark/71/0001-01" class="citation" data-index="9" data-cite="71 Ark. 1" data-case-ids="1507839" data-case-paths="/ark/71/0001-01">71 Ark. 1</a>; <a href="/ark/77/0103-01" class="citation" data-index="10" data-cite="77 Ark. 103" data-case-ids="1499058" data-case-paths="/ark/77/0103-01">77 Ark. 103</a>; <em>Icl </em>299; <a href="/ind/102/0301-01" class="citation" data-index="11" data-cite="102 Ind. 301" data-case-ids="1358678" data-case-paths="/ind/102/0301-01">102 Ind. 301</a>.</p>
    <p class="summary" id="b171-7" data-blocks='[["BL_171.7",171,[203,1247,1202,652]]]'>2. Parol testimony may be offered to show that a deed, absolute in form, was intended as a mortgage, but such evidence must be clear, unequivocal and convincing. <a href="/citations/?q=193%20S.W.%20264" class="citation" data-index="12" data-cite="193 S.W. 264">193 S. W. 264</a>; <a href="/citations/?q=110%20Ark.%20632" class="citation" data-index="13" data-cite="110 Ark. 632">110 Ark. 632</a>; 88. Ark. 336; Id. 299; <a href="/ark/75/0551-01" class="citation" data-index="14" data-cite="75 Ark. 551" data-case-ids="1502526" data-case-paths="/ark/75/0551-01">75 Ark. 551</a>. In ascertaining the true intent of the parties, the court will not he limited to the terms of the written instrument, but will consider all the circumstances connected with it, the circumstances of the parties, the property conveyed, its value, the price paid, defeasances, verbal or written, as well as the acts and declarations of the parties. <a href="/citations/?q=33%20Ark.%20332" class="citation" data-index="15" data-cite="33 Ark. 332">33 Ark. 332</a>. The test as to whether or not the instrument is a mortgage is the existence of an indebtedness. <a href="/ark/103/0484-01" class="citation" data-index="16" data-cite="103 Ark. 484" data-case-ids="1351980" data-case-paths="/ark/103/0484-01">103 Ark. 484</a>.</p>
    <p class="summary" id="b171-8" data-blocks='[["BL_171.8",171,[204,1921,1204,453]],["BL_172.1",172,[333,395,1215,795]]]'>3. As affecting the validity of the Walker deed to Phoebe Hill for want of signature, the cases cited by appellant, with the possible exception of. one or two, are based on statutes peculiar to those States. Signature is not essential unless required by statute. At the time <em>Jeffrey </em>v. <em>Undertuood, </em><a href="/citations/?q=3%20Ark.%20108" class="citation" data-index="17" data-cite="3 Ark. 108">3 Ark. 108</a>, cited by appellant, was decided, there was no statute requiring the grantor’s name to be signed to a deed, sealing and delivery being-all that was necessary. Our statute requires only that <a id="p148" href="#p148" data-label="148" data-citation-index="1" class="page-label">*148</a>the deed be executed, and that is nothing more than requiring some 'act on the part of the grantor evidencing his intention to give validity to the instrument. C. <em>&amp; </em>M. Digest, §§ 1515, 1522,1524; <em><a href="/citations/?q=3%20Ark.%20108" class="citation" data-index="18" data-cite="3 Ark. 108">Id.,</a> </em>§ 4862; Brewster on Conveyances, 233; 43 Am. Dee. 10G; Century Diet., “Signature;” <a href="/citations/?q=33%20Am.%20St.%20Rep.%20805" class="citation" data-index="19" data-cite="33 Am. St. Rep. 805">33 Am. St. Rep. 805</a>; 8 R. C. L. 938, § 15; 36 Am. Eep. 193; <a href="/citations/?q=36%20Am.%20Rep.%20418" class="citation" data-index="20" data-cite="36 Am. Rep. 418">36 Am. Rep. 418</a>; <a href="/citations/?q=41%20Am.%20Dec.%20755" class="citation" data-index="21" data-cite="41 Am. Dec. 755">41 Am. Dec. 755</a>. See also 36 Cyc. 449; 25 R. C. L. 667, § 303. It appears that Walker and his wife both appeared before a justice of the peace and acknowledged the execution of the deed. The recitals in the certificate of acknowledgment are con-. elusive, in the absence of fraud or duress, of the facts therein stated. <a href="/ark/96/0564-01" class="citation" data-index="22" data-cite="96 Ark. 564" data-case-ids="1541946" data-case-paths="/ark/96/0564-01">96 Ark. 564</a>. And the-burden of proof rests on him who attacks the certificate of acknowledgment showing such fraud or duress. <a href="/citations/?q=38%20Ark.%2077" class="citation" data-index="23" data-cite="38 Ark. 77">38 Ark. 77</a>; <a href="/ark/37/0145-01" class="citation" data-index="24" data-cite="37 Ark. 145" data-case-ids="1870939" data-case-paths="/ark/37/0145-01">37 Ark. 145</a>.</p>
    <p class="summary" id="b172-5" data-blocks='[["BL_172.5",172,[334,1205,1200,199]]]'>. 4. Appellee’s possession was notice to the world of his claims. <a href="/ark/33/0465-01" class="citation" data-index="25" data-cite="33 Ark. 465" data-case-ids="8724669" data-case-paths="/ark/33/0465-01">33 Ark. 465</a>; <a href="/citations/?q=76%20Ark.%2027" class="citation" data-index="26" data-cite="76 Ark. 27">76 Ark. 27</a>; <a href="/ark/66/0167-01" class="citation" data-index="27" data-cite="66 Ark. 167" data-case-ids="1909724" data-case-paths="/ark/66/0167-01">66 Ark. 167</a>; <a href="/ark/55/0318-01" class="citation" data-index="28" data-cite="55 Ark. 318" data-case-ids="1322224" data-case-paths="/ark/55/0318-01">55 Ark. 318</a>; <a href="/ark/54/0499-01" class="citation" data-index="29" data-cite="54 Ark. 499" data-case-ids="1320398" data-case-paths="/ark/54/0499-01">54 Ark. 499</a>; <a href="/ark/47/0533-01" class="citation" data-index="30" data-cite="47 Ark. 533" data-case-ids="1888688" data-case-paths="/ark/47/0533-01">47 Ark. 533</a>; <a href="/ark/41/0169-01" class="citation" data-index="31" data-cite="41 Ark. 169" data-case-ids="1896195" data-case-paths="/ark/41/0169-01">41 Ark. 169</a>; <a href="/ark/82/0455-01" class="citation" data-index="32" data-cite="82 Ark. 455" data-case-ids="1529024" data-case-paths="/ark/82/0455-01">82 Ark. 455</a>; 39 Cyc. 1759.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b172-6" data-blocks='[["BL_172.6",172,[425,1411,191,44]]]'>Hart, J.,</p>
    <p id="Aho" data-blocks='[["BL_172.7",172,[647,1411,883,47]],["BL_172.8",172,[334,1462,1199,501]]]'>(after stating the facts). Both parties claim title under mesne conveyances from James Hill. Hence it is not necessary to go back of his title; for neither party would be allowed the inconsistency of claiming under and attacking the same title. The plaintiff, G. W. Naill, claims that he is entitled to maintain this action upon either of two theories. The first is that he has the paper title to the land in controversy, and the second is that, even if it be decreed that the defendant has the legal title to the land, or any equitable interest therein, he is an innocent purchaser for value.</p>
    <p id="b172-7" data-blocks='[["BL_172.9",172,[334,1969,1200,402]],["BL_173.1",173,[188,393,1206,557]]]'>Taking up these propositions in their inverse order, but little need be said to show that the plaintiff is not an innocent purchaser for value. Practically the undisputed facts are that the defendant, Kirby, was in the possession of the land in controversy at the time Mary Price conveyed it to G. W. Naill. Such possession was equivalent to actual notice of the title, rights or equities of Kirby. <em>Thalheimer </em>v. Lockert, <a href="/ark/76/0025-01" class="citation" data-index="33" data-cite="76 Ark. 25" data-case-ids="1500955" data-case-paths="/ark/76/0025-01">76 Ark. 25</a>, and <em>Craw </em>
      <a id="p149" href="#p149" data-label="149" data-citation-index="1" class="page-label">*149</a>
      <em>ley </em>v. <em>Neal, </em><a href="/ark/152/0232-01" class="citation" data-index="34" data-cite="152 Ark. 232" data-case-ids="1364120" data-case-paths="/ark/152/0232-01">152 Ark. 232</a>. Besides, Naill admits that he knew that Kirby was in possession of the land and claiming title to it at the time he purchased it. Tliey lived in the same neighborhood, and an investigation of the source of Kirby’s title would have led to a knowledge of the alleged defects in the title of Naill. The latter is bound by a knowledge of the defects in his title which an investigation would have disclosed. <em>Krow &amp; Neumann </em>v. <em>Bernard, </em><a href="/ark/152/0099-01" class="citation" data-index="35" data-cite="152 Ark. 99" data-case-ids="1364145" data-case-paths="/ark/152/0099-01">152 Ark. 99</a>. It necessarily follows that the plaintiff was not an innocent purchaser of the land in controversy.</p>
    <p id="b173-5" data-blocks='[["BL_173.5",173,[196,956,1200,198]]]'>This brings us to a consideration of his title. The plaintiff, Naill, claims title by a warranty deed from Mary Price to himself and by a warranty deed from James Hill to her of the date of January 25, 1912.</p>
    <p id="b173-6" data-blocks='[["BL_173.6",173,[200,1159,1200,302]]]'>The defendant claims that James Hill and Phoebe Hill, his wife, conveyed the land to Gr. W. Walker on the 29th day of .December, 1894; that Gr. W. Walker and his wife conveyed the land to Phoebe Hill; that Phoebe Hill died owning the land, and that her heirs at law then conveyed it to the defendant, Kirby.</p>
    <p id="b173-7" data-blocks='[["BL_173.7",173,[200,1466,1211,504]]]'>As we have already seen, the deed from James Hill to Mary Price was executed on the 25th day of January, 1912, and was duly filed for record on the 10th day of April, 1912. The deed from Mary Price to Gr. W. Naill was executed on the 20th clay of September, 1918, and-filed for record on the same day. The defendant received a deed from the heirs at law of Phoebe Hill, deceased, in September, 1913, and the undisputed facts show that he was in possession of the land at the time the plaintiff obtained his deed from Mary Price.</p>
    <p id="b173-8" data-blocks='[["BL_173.8",173,[206,1974,1205,403]],["BL_174.1",174,[325,386,1209,854]]]'>But it is contended by counsel for the plaintiff that the title to the land never passed into Phoebe Hill. It is first insisted that the deed from James Hill and Phoebe Hill of the date of December 29, 1894, conveying the land to G-. W. Walker, is void and did not pass the title out of James Hill. This deed was signed by James Hill and Phoebe Hill, his wife, by marks, and acknowledged before J. Í). Hall, a justice of the peace. The signatures <a id="p150" href="#p150" data-label="150" data-citation-index="1" class="page-label">*150</a>of James Hill ancl Plioebe Hill by marks. do not appear to have been -attested as provided by our statute. James Hill and Phoebe Hill could not read and1 write. The method provided by statute for attesting the signature of a person who cannot read or write is not exclusive, but only establishes <em>prima facie </em>the genuineness of the signature without other proof of signing. The grantors in this deed appeared before a justice of the peace and acknowledged the execution of the deed. Their signatures -were signed to tire deed, and, even if unauthorized, they were ratified by the grantors appearing before the-justice of the peace and acknowledging the execution of the deed. <em>Ward </em>v. <em>Stark, </em><a href="/ark/91/0268-01" class="citation" data-index="36" data-cite="91 Ark. 268" data-case-ids="1511755" data-case-paths="/ark/91/0268-01">91 Ark. 268</a>. Therefore the deed of James Hill and Phoebe Hill, his wife, to Gr. W. Walker passed the title out of James Hill, unless it be treated as a mortgage, as contended by counsel for the plaintiff.</p>
    <p id="b174-5" data-blocks='[["BL_174.5",174,[326,1247,1198,291]]]'>Counsel for the plaintiff testified that J. D. Hall, the justice of the peace before whom the deed was acknowledged, had admitted to him that the deed was executed either for money borrowed from Walker or security in aid of the son of James Hill, and that the deed was given in aid of a settlement between Hill and "Walker.</p>
    <p id="b174-6" data-blocks='[["BL_174.6",174,[324,1555,1201,540]]]'>At the trial J,. D. Hall testified that the deed w-as executed pursuant to a plan whereby James Hill intended to convey the land to Phoebe Hill, his wife. The statement of Hall to the counsel' of the plaintiff is not affirmative proof that the deed was intended as a mortgage or in settlement of any transaction between Hill and Walker. At most the testimony of the attorney for the plaintiff affected the credibility of Hall as a witness, and Hall’s statements to him could in no manner prove as substantive evidence the effect of the transaction between Hill and Walker.</p>
    <p id="b174-7" data-blocks='[["BL_174.7",174,[326,2110,1200,247]],["BL_175.1",175,[212,413,1199,93]]]'>It is well settled in this State that a deed absolute on its face can only be shown that it was intended to be a mortgage by clear, unequivocal and convincing evidence. <em>Wimberly </em>v. <em>Scroggin, </em><a href="/ark/128/0067-01" class="citation" data-index="37" data-cite="128 Ark. 67" data-case-ids="1581928" data-case-paths="/ark/128/0067-01">128 Ark. 67</a>, and cases cited. We are therefore of the opinion that the deed from James <a id="p151" href="#p151" data-label="151" data-citation-index="1" class="page-label">*151</a>Hill and Plicebe Hill to (I. W. Walker divested the title to the land out of James Hill.</p>
    <p id="b175-5" data-blocks='[["BL_175.5",175,[212,518,1209,1067]]]'>It is next contended by counsel for the plaintiff that the deed of May 9, 1895, in which G. W. Walker and Martha T. Walker are named as the grantors and Phoebe Hill as the grantee, which was not signed by G. W. ¡Walker and wife, but was signed by James Hill and Plioebe Hill, did not convey the legal title to Phoebe Hill. In this contention we think counsel for the plaintiff is correct, especially when we consider the chapters of our Digest on Conveyances and the Statute of Frauds. It has been frequently said that the clear weight of authority is to the effect that a deed which is not signed by the person named therein as the grantor is not effective to convey the interest of the person named1 as grantor. The reason is that a conveyance, to be effective, must contain not only the names of the parties, but also words indicative of an intent to transfer an interest in the described property from one to another. <em>Agricultural Bank of Mississippi </em>v. Rice, 4 How. (U. S.) 225; <em>Cordano </em>v. <em>Wright </em>(Cal.), <a href="/citations/?q=115%20P.%20227" class="citation" data-index="38" data-cite="115 P. 227">115 Pac. 227</a>; Ann. Cas. 1912-C, 1044, and cases cited, and note to Ann. Cas. 1916-E. at p. 521.</p>
    <p id="b175-6" data-blocks='[["BL_175.6",175,[225,1591,1203,402]]]'>It does not follow, however, that the deed, although invalid to pass the legal title to Phcobe Hill, did not convey to her an equitable interest in the land. In the case of <em>Swindall </em>v. <em>Ford </em>(Ala.), <a href="/ala/184/0137-01" class="citation" data-index="39" data-cite="63 So. 651" data-case-ids="5686569" data-case-paths="/ala/184/0137-01">63 So. 651</a>, it was held that, while a deed signed 'and acknowledged by a person when the body of the deed makes no mention of him, is void as a conveyance of his interest, it is, as a contract to convey, good and enforceable.</p>
    <p id="b175-7" data-blocks='[["BL_175.7",175,[231,1998,1200,300]]]'>In <em>Stirman </em>v. <em>Cravens, </em><a href="/ark/29/0548-01" class="citation" data-index="40" data-cite="29 Ark. 548" data-case-ids="1882901" data-case-paths="/ark/29/0548-01">29 Ark. 548</a>, the court said that our statute of ejectment recognizes equitable titles, such as certificates of entry, preemption, etc., as sufficient evidence of title to maintain ejectment, and asked what reason there could be for holding that the same metal which would make a sword might not make a shield?</p>
    <p id="b175-8" data-blocks='[["BL_175.8",175,[233,2305,1200,94]],["BL_176.1",176,[315,400,1211,1759]]]'>We think that case recognizes the principle that, under the facts of this case, while a complete legal <a id="p152" href="#p152" data-label="152" data-citation-index="1" class="page-label">*152</a>title may not have been conveyed to Phcebe Hill, she acquired such an equitable interest, which, being accompanied with possession by Kirby, protected his possession against Naill. As we have already seen; James Hill is the.common source of title of both parties, and the legal title passed out of him by his conveyance to G-. W. Walker. According to'the testimony of Hall, it was intended by James Hill to convey the land in question to his wife, Phcebe Hill, and he was advised by CL W. Walker, a negro lawyer, to first make a deed to him and that he would then convey -the land to Phoebe Hill. The conveyance to Walker invested him with the legal title, and, under the circumstances, we think the subsequent deed in which Gr. W. Walker and wife are named as the grantors and Phoebe Hill as the grantee, conveyed an equitable interest to her, although the deed was not signed by Gr. W. Walker and wife, but was signed by J ames Hill and Phoebe Hill. This is especially so when we remember that all the parties were negroes, and that James Hill and Phcebe Hill could not read and write, and that CL W. Walker wrote the deed. It is true that the testimony of J. D. Hall to this effect is greatly weakened on cross-examination, but it is not entirely overcome. This is especially true under the existing circumstances. James Hill, Phcebe Hill and Gh W. Walker are all dead. The widow and heirs of- GL W. Walker made no defense to the action, and are claiming no interest in the land. J. H. Plall is not shown to have any personal interest in the matter. His contradictory statements to plaintiff’s attorney may have been the result of a faulty memory, but, whatever was the cause of it, his testimony of the main facts is not entirely overcome, but is only weakened by his contradictory statements and bjr his cross-examination.</p>
    <p id="b176-5" data-blocks='[["BL_176.5",176,[316,2182,1198,196]],["BL_177.1",177,[168,372,1205,379]]]'>The plaintiff does not in any way claim title from Gr. W. Walker. In this connection it may he said that the defendant is not asking affirmative relief, but is only seeking to protect his possession, which was taken after <a id="p153" href="#p153" data-label="153" data-citation-index="1" class="page-label">*153</a>acquiring the equitable interest of Phoebe Hill. It is well settled that one who holds land under ail equitable title cannot be ejected therefrom. <em>Gates </em>v. <em>Gray, </em><a href="/ark/85/0025-01" class="citation" data-index="41" data-cite="85 Ark. 25" data-case-ids="1523326" data-case-paths="/ark/85/0025-01">85 Ark. 25</a>. Again, in the case of <em>Dobbs </em>v. <em>Gilleti, </em><a href="/ark/119/0398-01" class="citation" data-index="42" data-cite="119 Ark. 398" data-case-ids="8719950" data-case-paths="/ark/119/0398-01">119 Ark. 398</a>, it was held that the owner of an equitable title cannot maintain ejectment, but that he may maintain his own possession under such title.</p>
    <p id="b177-5" data-blocks='[["BL_177.5",177,[172,769,1204,756]]]'>But it is insisted by counsel for the plaintiff that the widow and heirs of G-. W. Walker, deceased, filed no answer and made no defense to the action, and that, on this account, the plaintiff was entitled to have whatever title they may have had to the land vested in him. We do not think so. Kirby was in possession of the land when Naill purchased it, and whatever equitable interest he had in the land could not be divested out of him by making the heirs of G-. W. Walker, deceased, defendants to the action. He had a right to make his own defense to the suit, and his rights could not be prejudiced, or in any way affected, by the fact that the heirs of G-. W. Walker, deceased, failed or refused to make any defense to the action, or failed to cooperate with him in making Ms own defense.</p>
    <p id="b177-6" data-blocks='[["BL_177.6",177,[177,1553,1204,796]]]'>Finally, it is insisted by counsel for the plaintiff that, if the defendant succeeds at all, he cannot succeed in holding the entire tract, because the deed to him from Fred Harris, while executed prior to the deed the latter made to Mary Price, was not recorded until four years after the deed to Mary Price was recorded. Phcebe Hill died, leaving two heirs at law. One of them was the mother of John Kirby and the other was Fred Harris. The deed from Fred Harris to John Kirby was executed in September, 1913. The deed from Fred Harris to Mary Price was not executed until the 19th day of October, 1914. The evidence shows that John Kirby was in possession of the land, through his tenants, at the time the deed to Mary Price was executed. The parties lived in the same neighborhood, and were related to each other.</p>
    <p id="b178-4" data-blocks='[["BL_178.4",178,[311,371,1202,698]]]'>
      <a id="p154" href="#p154" data-label="154" data-citation-index="1" class="page-label">*154</a>It is fairly and legally inferable from all the existing circumstances that Mary Price knew that John Kirby was in possession of the land at the time she received her quitclaim deed from Fred Harris. Therefore, under the authorities above cited, sliq will be deemed to have had notice of the equitable interest of the defendant Kirby in the land. It is only by admitting that Phoebe Hill had an equitable interest in the land that the deed from Fred Harris to Mary Price could convey any interest at all. The deed was a quitclaim deed, and, if Phoebe Hill had no equitable interest in the land, Fred Harris, who was her brother and one of her heirs at law, could acquire no interest by inheritance, and had no interest to convey.</p>
    <p id="b178-5" data-blocks='[["BL_178.5",178,[312,1076,1199,246]]]'>It follows from the views we have expressed that John Kirby had an equitable interest in the land, which, coupled with his possession at the time the plaintiff acquired an interest by purchase from Mary Price, enabled him to protect liis possession.</p>
    <p id="b178-6" data-blocks='[["BL_178.6",178,[310,1326,1203,146]]]'>It follows that the chancellor was right in dismissing the complaint for want of equity, and the decree of the chancery court will be affirmed.</p>
  </article>
</section>