<section class="casebody" data-case-id="32044078574704_0030" data-firstpage="154" data-lastpage="162">
  <section class="head-matter">
    <h4 class="parties" id="b178-7" data-blocks='[["BL_178.8",178,[750,1632,328,36]]]'>Stone <em>v. </em>State.</h4>
    <p class="decisiondate" id="b178-8" data-blocks='[["BL_178.9",178,[538,1708,758,46]]]'>Opinion delivered January 28, 1924.</p>
    <p class="headnotes" id="b178-9" data-blocks='[["BL_178.10",178,[315,1783,1198,70]]]'>1. Robbery — evidence.—Evidence <em>held </em>to sustain a conviction of assault -with intent to rob.</p>
    <p class="headnotes" id="b178-10" data-blocks='[["BL_178.11",178,[316,1876,1201,328]]]'>2. Criminal law — harmless error. — The refusal to permit the accused to cross-examine a State’s witness as to whether he had been promised immunity from punishment if he would testify for the State in the case at bar <em>held </em>error, but harmless, where the witness was permitted to state that there were indictments against him and that he had been convicted and paroled, and he denied that any express promise had been made that he would be released from prosecution if he testified against accused.</p>
    <p class="headnotes" id="b178-11" data-blocks='[["BL_178.12",178,[318,2220,1199,117]]]'>3. Criminal law — admission of testimony without objection.— Where testimony was admitted without objection, it was within the court’s discretion whether it should be withdrawn.</p>
    <p class="headnotes" id="b179-4" data-blocks='[["BL_179.4",179,[169,391,1200,209]]]'>
      <a id="p155" href="#p155" data-label="155" data-citation-index="1" class="page-label">*155</a>4. Criminal law — evidence of other crimes. — To the general rule that evidence of a distinct offense is inadmissible, there is an exception where such evidence is necessary to fix the intent of the accused or to prove the motive for the offense charged against him.</p>
    <p class="headnotes" id="b179-5" data-blocks='[["BL_179.5",179,[170,613,1200,159]]]'>5. Criminal law — evidence of other crimes. — It is no objection to the admission of evidence of a distinct offense to fix the intent or motive of the accused that such other offense is subject to indictment.</p>
    <p class="headnotes" id="b179-6" data-blocks='[["BL_179.6",179,[172,793,1200,248]]]'>6. Robbery — instruction.—In a prosecution for assault with intent to rob, an instruction that, if accused was present when the victim was assaulted, aiding, abetting, “or ready and consenting to aid and abet,” the perpetrators or either of them, the jury should find him guilty, <em>held </em>not error, under Crawford &amp; Moses’ Big., § 2412.</p>
    <p class="headnotes" id="b179-7" data-blocks='[["BL_179.7",179,[173,1058,1200,283]]]'>7. Robbery — instruction.—In a prosecution for assault with intent to rob, an instruction that the mere presence of defendant _ at the time of the alleg-ed assault would not be sufficient to authorize a conviction unless he in some manner aided or abetted in the alleged assault or, being- present, was ready and consenting- to aid and abet therein, <em>held </em>not erroneous as argumentative, but beneficial to defendant.</p>
    <p class="summary" id="b179-8" data-blocks='[["BL_179.8",179,[265,1381,1110,45]],["BL_179.9",179,[174,1432,144,44]]]'>Appeal from Benton Circuit Court; <em>W. A. Dickson, </em>Judge;</p>
    <p class="disposition" id="Aqo" data-blocks='[["BL_179.10",179,[343,1432,174,36]]]'>affirmed.</p>
    <p class="attorneys" id="b179-9" data-blocks='[["BL_179.11",179,[266,1491,600,46]]]'>
      <em>Duty &amp; Duty, </em>for appellant.</p>
    <p class="attorneys" id="b179-10" data-blocks='[["BL_179.12",179,[176,1550,1199,97]]]'>_ <em>J. S. Utley, </em>Attorney General, <em>John, L. Carter, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b179-11" data-blocks='[["BL_179.13",179,[267,1663,176,42]]]'>Hart, J.</p>
    <p id="Aqbx" data-blocks='[["BL_179.14",179,[488,1662,886,45]],["BL_179.15",179,[175,1714,1199,87]]]'>Roy Stone prosecutes this appeal from a judgment of conviction against him for the crime of assault with intent to rob.</p>
    <p id="b179-12" data-blocks='[["BL_179.16",179,[172,1824,1203,400]]]'>According to the evidence for the State, in March, 1921, Roy Stone, Slim West, Bill Cox and Luther Stacks made a trip in an automobile from Tulsa, Okla., to Siloam Springs, Benton County, Arkansas. After staying in Siloam Springs for a short time they started back towards Gentry, in Benton County, and stopped and robbed two buggies in each of which a boy and a girl were riding home from the meeting of a literary society.</p>
    <p id="b179-13" data-blocks='[["BL_179.17",179,[171,2237,1202,144]],["BL_180.1",180,[316,386,1204,548]]]'>Four persons in an automobile first held up a buggy in which Ralph Couch and Eunice Atkins were riding, and robbed them. Then Bert January and Ina Little, <a id="p156" href="#p156" data-label="156" data-citation-index="1" class="page-label">*156</a>who were riding in a huggy close by them, were held up by the same persons and robbed. The persons in the automobile then went on south about a quarter of a mile, and stopped the buggy in which Robert Harper was riding, and attempted to rob him. They did not find anything worth taking on his person, and let him go. Harper identified Luther Stacks and Roy Stone as being two of the persons who held liim up and attempted to rob him. Ralph Couch also identified Roy Stone as one of the persons who attempted to rob him just before Robert Harper was held up.</p>
    <p id="b180-5" data-blocks='[["BL_180.5",180,[318,950,1205,847]]]'>¡William Cox was a witness for the State, and testified that he was in the party which committed the robberies described above, and which attempted to rob Robert Harper. Roy Stone helped them to attempt to rob Robert Harper. The robbery and the attempted robbery all occurred in Benton County, Arkansas. Roy Stone denied his guilt, but admitted being present when his companions committed the crimes. He said that he tried to prevent them from committing the robberies on the persons in the first two buggies, but could not do so. He admitted getting out of the ear when Robert Harper was attempted to be robbed, but said that he got out for the purpose of holding'Harper’s horse, which had become frightened. He had nothing to do with holding up and robbing Ralph Couch and Bert January, and tried to prevent his companions from attempting to rob Robert Harper.</p>
    <p id="b180-6" data-blocks='[["BL_180.6",180,[322,1814,1199,136]]]'>The evidence for the State was sufficient to warrant the jury in returning a verdict of guilty against the defendant.</p>
    <p id="b180-7" data-blocks='[["BL_180.7",180,[322,1964,1202,398]]]'>Counsel for the defendant assign as error the action of the court in refusing to permit them to ask William Cox. on cross-examination, if he had not been indicted at the previous term of the court in Benton County, Arkansas, for having carnal knowledge of a female under sixteen years of age, and had been promised that he would not be tried for that offense if he testified for the State in the case against Roy Stone.</p>
    <p id="b181-4" data-blocks='[["BL_181.4",181,[164,376,1208,1310]]]'>
      <a id="p157" href="#p157" data-label="157" data-citation-index="1" class="page-label">*157</a>We are of the opinion that the defendant was entitled to an answer to this question. It was material to show the influence and inducements under which the witness testified. The witness had acknowledged complicity in the crime, and this, to a great extent, affected his credibility as a witness. The accused had the right to still further lessen the witness’ credibility by showing an existing motive in the mind of the witness to give testimony against him, regardless of truth. If the witness was to be the gainer by testifying in the case, it might have affected his credibility before the jury. The defendant had the right to show to the jury, by cross-examination, if he could do so, that Cox had given testimony against him in order to prevent a prosecution against himself, or to lighten his own punishment. <em>Johnson </em>v. <em>State, </em><a href="/ark/161/0111-01" class="citation" data-index="0" data-cite="161 Ark. 111" data-case-ids="1388523" data-case-paths="/ark/161/0111-01">161 Ark. 111</a>, relied upon by the State, is not applicable to the facts in the present case. There, following our earlier decisions, it was held prejudicial error to permit the defendant in a criminal case to be asked whether or not he had been previously indicted for a felony. The question was asked aud permitted to be answered as a matter affecting the credibility of the accused, who was a witness. Tt was held to be error for the reason that the indictment of itself afforded no presumption whatever of the guilt of the accused.</p>
    <p id="b181-5" data-blocks='[["BL_181.5",181,[169,1709,1211,660]],["BL_182.1",182,[326,390,1197,95]]]'>Here, as we. have already seen, the question was asked, not for the pumose of showing that the witness had been indio!ed. and thereby affecting his credibility, but the gis! of the question was to elicit an answer from the wilness that he had been promised immunity from the indictment, if he would testify for the State in the ■case at bar. This, for the reason stated above,was a proper question to be asked the witness on cross-examination, and it was error to refuse to allow the witness to answer it. But it does not. follow, however, that the error was nrejudicial and therefore calls for a reversal of the judgment. The attorneys for the defendant accomplished all the purpose that could have been gained from an answer <a id="p158" href="#p158" data-label="158" data-citation-index="1" class="page-label">*158</a>to this question by asking and obtaining answers from the witness to similar questions.</p>
    <p id="b182-3" data-blocks='[["BL_182.4",182,[319,492,1203,1003]]]'>He was permitted to state that there were three or four indictments against him in the Benton Circuit Court, and that he had been told to be present at the court by the Governor of the State. He was asked if the Governor had not paroled him on condition that he would be at the court to testify in the case at bar, and answered: “Not exactly; he told me to make monthly reports to Mr. Nance, and to be over here at each term of the court.” Nance was the prosecuting attorney. It appears that William Cox had been convicted of this robbery and sentenced to serve a term in the State Penitentiary. The Governor had paroled him and allowed him to return to his home at Tulsa upon his promise to report to the prosecuting attorney monthly and to be present at all terms of the circuit court in Benton County as long as requested. He denied having received any express promise that he would be released from prosecution if he testified against Roy Stone. He said that he did not know about that. He just knew that he was out on parole, and had promised to report, as above stated.</p>
    <p id="b182-4" data-blocks='[["BL_182.5",182,[316,1508,1202,450]]]'>Thus it will be seen that the attorneys for the defendant were permitted to cross-examine the witness thoroughly as to whether he would receive immunity from the indictments pending against him upon the condition that he should testify for the State in the case against Roy Stone. In this state of the record, no prejudice resulted to the defendant in refusing to allow the witness to answer the particular question above stated. Hence this assignment of error is not well taken.</p>
    <p id="b182-5" data-blocks='[["BL_182.6",182,[313,1965,1201,399]],["BL_183.1",183,[156,366,1202,249]]]'>The next assignment of error is that the court erred in permitting William Cox to testify that they had stolen a casing from the automobile of a Mr. Berry while they were in the town of Siloam Springs, on the afternoon of the night of the robbery in question. It is insisted that, inasmuch as the defendant was not present when this casing was taken from Berry’s car, it was not proper to allow the witness to testify about it. No objections <a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>were made to this testimony at the time it was offered and given before the jury. After the testimony had been permitted to go to the jury, it was a matter of discretion of the court whether or not it would be withdrawn from the jury.</p>
    <p id="b183-5" data-blocks='[["BL_183.5",183,[161,622,1204,704]]]'>The next assignment of error is that the court erred in allowing the witness to testify that two young men riding in separate buggies were first robbed on the night in question. It is insisted that these were separate crimes and proof of them could not be introduced to establish the guilt of the accused in the case at bar. In this connection it may be stated that these robberies were committed by the same persons, and that the first two <em>young </em>men were robbed while they were riding in buggies only a quarter of a mile distant from the buggy in which Bob Harper was riding. As soon as Couch and January were robbed, the defendant and his companions rode south a quarter of a mile, in an automobile, and immediately attempted to rob Bob Harper.</p>
    <p id="b183-6" data-blocks='[["BL_183.6",183,[165,1341,1207,899]]]'>It is true that the general rule is that evidence of a distinct offense cannot be admitted in support of another offense; but there are several exceptions to the general rule. One of the exceptions is that, when it is necessary -to fix the intent of the accused, or to prove the motive for the offense charged against him such, testimony is admissible. It is no objection to its admission that it discloses other offenses that are subject to indictment. The exceptions to the general rule as to the admission of evidence of collateral crimes, when the evidence of the extraneous crime tends to identify the accused as the perpetrator of the crime charged, or to show the intent with which the defendant committed it, is as well settled as the general rule itself. <em>Billings </em>v. <em>State, </em><a href="/ark/52/0303-01" class="citation" data-index="1" data-cite="52 Ark. 303" data-case-ids="1913344" data-case-paths="/ark/52/0303-01">52 Ark. 303</a>; <em>Davis and Thomas </em>v. <em>State, </em><a href="/ark/117/0296-01" class="citation" data-index="2" data-cite="117 Ark. 296" data-case-ids="1564917" data-case-paths="/ark/117/0296-01">117 Ark. 296</a>; <em>Setzer </em>v. <em>State, </em><a href="/ark/110/0226-01" class="citation" data-index="3" data-cite="110 Ark. 226" data-case-ids="1337151" data-case-paths="/ark/110/0226-01">110 Ark. 226</a>; <em>Cain </em>v. <em>State, </em><a href="/ark/149/0616-01" class="citation" data-index="4" data-cite="149 Ark. 616" data-case-ids="8722115" data-case-paths="/ark/149/0616-01">149 Ark. 616</a>; and <em>Hall </em>v. <em>State, </em><a href="/ark/161/0453-01" class="citation" data-index="5" data-cite="161 Ark. 453" data-case-ids="1388544" data-case-paths="/ark/161/0453-01">161 Ark. 453</a>. Hence this assignment of error is not well taken.</p>
    <p id="b183-7" data-blocks='[["BL_183.7",183,[172,2251,1200,99]],["BL_184.1",184,[323,372,1205,1357]]]'>It is next insisted that the court erred in giving instruction No. 2, which is as follows: “If you find <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>from the evidence, beyond a reasonable doubt, that the defendant, Roy Stone, in Benton County, Arkansas, and at some time within three years before the indictment was filed in this court, did feloniously, wilfully, and with malice aforethought, commit an -assault on one Bob Harper, wjth the felonious intent then and there the personal property of him, the said Bob Harper, forcibly and violently to take from the person of him, the said Bob Harper, forcibly and against his will; or if you find from the evidence, beyond a reasonable doubt, that, in Benton County, Arkansas, and at any time within three years before the indictment was returned herein, Luther Stacks, Bill Cox and Slim West, or either one or more of them, did feloniously, violently and of malice aforethought commit an assault on one Bob Harper, with the felonious intent then -and there the personal property of him, the said Bob Harper, forcibly and against his will, and that the defendant, Roy Stone, was then and there present aiding, abetting, or ready and consenting to aid and abet said Cox, West and Stacks, or either of them, in making said assault, if you find the assault was made, then you should find the defendant guilty as charged in the indictment, and assess his punishment in the penitentiary for any period of time not less than one nor more than five years. If you fail to find the foregoing allegations proved beyond a reasonable doubt, you should find the defendant not guilty.”</p>
    <p id="b184-5" data-blocks='[["BL_184.5",184,[323,1743,1202,446]]]'>In this connection it may be stated that the defendant was indicted under § 2412' of Crawford <em>&amp; </em>Moses’ Digest. This section of the statute was read to the jury as instruction No. 1, and reads as follows: “Whoever shall, feloniously, wilfully and of malice aforethought, assault any person with intent to rob, and his counselors, aiders, and abetters shall, on conviction thereof, be imprisoned in the penitentiary not less than one nor more than five years.”</p>
    <p id="b184-7" data-blocks='[["BL_184.6",184,[323,2203,1203,147]],["BL_185.1",185,[164,393,1211,1609]]]'>It is contended that instruction No. 2 is broader than the statute, and should not have been given by the court. It is insisted that the statute does not make any one <a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>guilty of assault with intent to rob who might be ready and consenting to aid and abet. The particular language in instruction No. 2 objected1 to is as follows: “or ready and consenting to aid and abet said Cox, West and Stacks. ’ ’ When the language just preceding that quoted is considered in connection with it, it is evident that the court submitted to the jury the question of whether or not the defendant was present when Bob Harper was assaulted with the intent to rob him, and was ready and consenting to aid and abet his-companions in making the assault, with intent to rob, upon Harper. The language of the statute is that whoever shall assault any person with intent to rob, and his counselors, aiders and abetters, shall, on conviction thereof, be imprisoned in the penitentiary. Thus it will be seen that the statute in plain terms makes guilty the person committing the assault, and as well his counselors, aiders and abetters. Any one present, ready and consenting to aid and abet the person making the assault, will be deemed his counselor, and' the jury would be warranted in convicting such person. Indeed, from the nature of the crime it is difficult to see how any one can be present, ready to aid and abet the person actually committing the assault, and yet not be aiding and abetting him. His very presence at the scene of the crime, standing ready to aid and abet the person actually making the assault, would show a participation in it. His presence for that purpose would have a tendency to awe the person assaulted, and, by the mere suggestion of numbers, prevent him from making resistance. Hence we hold that this assignment of error is not well taken.</p>
    <p id="b185-5" data-blocks='[["BL_185.5",185,[170,2033,1203,350]]]'>It is next insisted that the court erred in giving instruction No. 5, which is as follows: “I charge you that the mere presence of defendant at the time of the alleged assault with intent to rob would not be sufficient to authorize a conviction, unless he, in some manner, aided or abetted in said alleged assault, or, being present, was ready and consenting to aid and abet therein.”</p>
    <p id="b186-4" data-blocks='[["BL_186.4",186,[329,385,1200,703]]]'>
      <a id="p162" href="#p162" data-label="162" data-citation-index="1" class="page-label">*162</a>It is claimed that this instruction is highly argumentative, and assumes that the facts necessary to prove the defendant’s guilt had been made. We do not think that the instruction is open to that objection. It was the theory of the defendant, and he so testified, that he did not have anything whatever to do with committing the crime. He said that the horse of Bob Harper got scared, and that he took hold of him, to prevent his running away with the buggy. This instruction, then, would be beneficial rather than harmful to the defendant, on his theory of the case. His guilt, in the instruction, is made to depend upon whether he aided in committing the alleged assault, or, being present, was ready and consenting to aid and abet.</p>
    <p id="b186-5" data-blocks='[["BL_186.5",186,[328,1094,1202,591]]]'>It is also urged that the latter part of the instruction is faulty because a person being present merely ready and consenting to aid and abet in the commission of the crime is not guilty, under the statute. As above stated, we think that the words “counselors, aiders and abetters” include not only those actually participating in the 'assault, but also those present standing ready to aid and abet in the assault. If they actively assisted in making the assault, they would come within the first part of the section that whoever shall assault any person with the intent to rob. Hence we deem this assignment of error not well taken.</p>
    <p id="b186-6" data-blocks='[["BL_186.6",186,[329,1698,1197,138]]]'>We have carefully examined the record, and find no reversible errors in it. Therefore the judgment will be affirmed.</p>
  </article>
</section>