<section class="casebody" data-case-id="32044078574704_0034" data-firstpage="178" data-lastpage="183">
  <section class="head-matter">
    <h4 class="parties" id="b202-6" data-blocks='[["BL_202.7",202,[710,870,342,37]]]'>Corley <em>v. </em>State.</h4>
    <p class="decisiondate" id="b202-7" data-blocks='[["BL_202.8",202,[501,947,759,44]]]'>Opinion delivered January 28, 1924.</p>
    <p class="headnotes" id="b202-8" data-blocks='[["BL_202.9",202,[282,1021,1197,160]]]'>1. Jury — bias.—A juror is not disqualified because he had formed and expressed an opinion as to the guilt of accused based on rumor, where he stated that he could and would disregard such opinion and base his verdict on the testimony.</p>
    <p class="headnotes" id="b202-9" data-blocks='[["BL_202.10",202,[281,1198,1198,162]]]'>2. Jury — disqualification.—A juror .who has contributed money to promote a law and order league for the purpose of suppressing lawlessness, but not for the purpose of prosecuting defendant, was not disqualified.</p>
    <p class="headnotes" id="b202-10" data-blocks='[["BL_202.11",202,[279,1378,1198,159]]]'>3. Jury — disqualification.—A juror’s antipathy to the particular crime charged against defendant is not a disqualification where he stated that he would not convict one so charged unless he was shown to he guilty by the testimony.</p>
    <p class="headnotes" id="b202-11" data-blocks='[["BL_202.12",202,[277,1555,1200,202]]]'>4. Jury — mayor not disqualified.- — -The mayor of a town is not subject to challenge under Crawford &amp; Moses’ Dig., § 6382, providing for a peremptory challenge of a justice of the peace, though a mayor exercises the same jurisdiction as a justice of the peace.</p>
    <p class="headnotes" id="b202-12" data-blocks='[["BL_202.13",202,[280,1774,1197,198]]]'>5. Intoxicating liquors — sale—evidence.—In a prosecution for selling intoxicating liquors, testimony of a witness that he bought liquor from accused within three years before the return of the indictment on which accused was tried, furnishes a legally sufficient basis for conviction.</p>
    <p class="headnotes" id="b202-13" data-blocks='[["BL_202.14",202,[279,1993,1198,378]],["BL_203.1",203,[283,394,1122,74]]]'>6. Criminal law — juror—bias.—A remark by a juror, who was held competent on <em>voir dire </em>-and accepted on the jury, that it was a dirty shame to admit defendant to bail on a charge of murder in -another State, and that he should have his neck broken instead of being turned loose to come back and go to selling whiskey, was ground for new trial, where nothing appeared in the examination of the juror which indicated bias or prejudice against defendant, and the juror was not called on to explain or deny such remark, and there was no explanation or <a id="p179" href="#p179" data-label="179" data-citation-index="1" class="page-label">*179</a>denial thereof in the record, and defendant did not learn of the remark until after the trial.</p>
    <p class="summary" id="b203-5" data-blocks='[["BL_203.5",203,[302,506,1107,47]],["BL_203.6",203,[210,561,266,44]]]'>Appeal from Jackson Circuit Court; <em>Dene II. Coleman, </em>Judge;</p>
    <p class="disposition" id="ArK" data-blocks='[["BL_203.7",203,[500,563,187,33]]]'>reversed.</p>
    <p class="attorneys" id="b203-6" data-blocks='[["BL_203.8",203,[211,618,1199,99]]]'>
      <em>G. A. Hillhouse, F. M. Pickens </em>and <em>Gustave Jones, </em>for appellant.</p>
    <p class="attorneys" id="b203-7" data-blocks='[["BL_203.9",203,[212,727,1198,100]]]'>j. <em>S. Utley, </em>Attorney General, <em>John L. </em>Carter, <em>Wm. T. Hammock </em>and <em>Darden Moose, </em>Assistants, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b203-8" data-blocks='[["BL_203.10",203,[309,843,194,43]]]'>Smith, J.</p>
    <p id="AgD" data-blocks='[["BL_203.11",203,[552,840,862,47]],["BL_203.12",203,[216,894,692,46]]]'>Appellant was convicted of selling intoxicating liquors, and has appealed.</p>
    <p id="b203-9" data-blocks='[["BL_203.13",203,[211,950,1209,598]]]'>A considerable part of the record consists of the examination of the jurors on their <em>voir dire, </em>and a number of the assignments of error relate to rulings made by the court on the competency of the jurors. Excerpts from the examination of the different veniremen would indicate that disqualified jurors were held competent; but a careful consideration of the questions and answers in their entirety leads us to the conclusion that no1 error was committed in this respect. There is much similarity in the questions and answers, and we treat them collectively, instead of reviewing the separate answers of the veniremen.</p>
    <p id="b203-10" data-blocks='[["BL_203.14",203,[224,1564,1201,352]]]'>A number of jurors had formed an opinion and had expressed it; but the opinions were based on rumor, and in every ease the juror stated that he could and would disregard the opinion thus formed, and base his verdict upon the testimony. Upon the authority of many decisions of this court, these jurors were properly held competent.</p>
    <p id="b203-11" data-blocks='[["BL_203.15",203,[229,1921,1201,451]]]'>It appears that the citizens of Newport, where the trial occurred, had organized, and had contributed money to promote a law and order league, and a member of the veniremen had contributed money to this association. These veniremen testified that their contributions had been made for the purpose of suppressing lawlessness generally, and no juror held competent was shown to have made a contribution for the purpose of prosecuting appellant personally.</p>
    <p id="b204-4" data-blocks='[["BL_204.4",204,[297,399,1203,455]]]'>
      <a id="p180" href="#p180" data-label="180" data-citation-index="1" class="page-label">*180</a>At § 94 of the chapter on “Jury,” 16 R. C. L., page 277, it is said: “As a general rule the mere fact that certain persons are members of an association for the detection and suppression of crime, pay dues thereto, and are liable to assessments by the association, does not necessarily disqualify them as jurors, in the absence of a showing that the association to which they belong is in some manner connected with or interested in the prosecution of the particular case * * *.”</p>
    <p id="b204-5" data-blocks='[["BL_204.5",204,[297,861,1204,552]]]'>In the notes to the section from which we have quoted several annotated cases are cited, which collect many cases on the subject. One of these is the case of <em>State </em>v. <em>Sultan, </em><a href="/nc/142/0569-01" class="citation" data-index="0" data-cite="142 N.C. 569" data-case-ids="8652510" data-case-paths="/nc/142/0569-01">142 N. C. 569</a>, 9 A. <em>&amp; </em>E. Cases, 310. The annotator, in his note, says: “The mere fact that a person is a member of an organization which has for its purpose the (detection or suppression of crime, but which is under no obligation or duty to prosecute criminals unduly, or to prosecute persons charged with a particular crime, is not <em>per se </em>a legal disqualification of such person to sit as juror in the trial of a criminal case.”</p>
    <p id="b204-7" data-blocks='[["BL_204.6",204,[301,1421,1199,195]]]'>The case-note recognizes that the authorities are not unanimous, but the rule as stated appears to be supported by the weight of authority as well as by the better reasoning. ' '</p>
    <p id="b204-8" data-blocks='[["BL_204.7",204,[296,1622,1203,297]]]'>Certain veniremen appeared to entertain a special antipathy to the crime of selling intoxicating liquors, but they stated that, notwithstanding this aversion to that crime, they would not convict one charged with its commission unless he was shown to be guilty by' the testimony.</p>
    <p id="b204-9" data-blocks='[["BL_204.8",204,[293,1928,1207,441]]]'>These veniremen were not disqualified'by this bias. The rule is that a juror is not disqualified from trying a person accused of a particular crime because he has a prejudice against the crime charged, if such prejudice against a particular crime would not prevent the juror from impartially considering the question of the guilt of the accused.' Section 80 of the chapter on “Jury,” 16 R. C. L., page 263, and authorities cited in the notes to that text.</p>
    <p id="b205-2" data-blocks='[["BL_205.3",205,[172,407,1203,359]]]'>
      <a id="p181" href="#p181" data-label="181" data-citation-index="1" class="page-label">*181</a>The court properly permitted the accused to inquire into these matters, because it was essential for the accused to be in possession of this information in order that he might intelligently exercise the peremptory challenges which the law gives him. But it does not follow, •because he had the right to thus inform himself, that he had the right to have these jurors excused for cause.</p>
    <p id="b205-3" data-blocks='[["BL_205.4",205,[178,787,1204,650]]]'>Appellant sought to challenge juror Hutchins upon the ground that he was the mayor of the town of Tupelo; but the court held this was not ground for challenge. This ruling was correct. It is provided by statute (§ 6382, C. <em>&amp; </em>M. Digest), that it shall be a ground of peremptory challenge that a juryman' is a postmaster, justice of the peace, or county officer. It is true a mayor exercises a certain jurisdiction as <em>ex-officio </em>justice of the peace; but he is not a justice of the peace. His is an entirely different office. • The right to challenge a justice of the peace peremptorily exists only because the statute confers it, and this right of challenge is limited by the language of the statute which confers it.</p>
    <p id="b205-4" data-blocks='[["BL_205.5",205,[186,1469,1203,495]]]'>There are a number of questions about the competency and the sufficiency of the testimony which we do not review, as they involve no question of law which has not been settled adversely to appellant. A witness testified that he bought liquór from appellant within three years before the returning of the indictment on which appellant was tried, and this testimony furnishes a legally sufficient basis for the jury’s verdict, whatever the contradictions in the testimony of the witnesses may have been.</p>
    <p id="b205-5" data-blocks='[["BL_205.6",205,[193,1987,1200,405]],["BL_206.1",206,[335,401,1199,352]]]'>Jeff Avera was held competent as a juror, and served as such. His <em>voir dire </em>examination disclosed no bias or prejudice against appellant, or other circumstances affecting his competency. In support of the motion for a new trial the following showing was made: Witness Ennis testified that, some time before the trial from which this appeal is prosecuted, anpffilant was granted bail in Missouri upon a charge of murder pending in that <a id="p182" href="#p182" data-label="182" data-citation-index="1" class="page-label">*182</a>State. Witness read from a newspaper the announcement that bail had been granted appellant on that charge, whereupon Mr. Avera said: “Well, that was a dirty shame. It is a dirty shame to grant a man bail like that; he ought to have his neck broken, instead of being turned loose to come back down here and go to selling whiskey. ”</p>
    <p id="b206-5" data-blocks='[["BL_206.5",206,[341,759,1202,500]]]'>William Caruthers testified that he was present and heard Avera make the remark quoted. Appellant was not advised of this until after his trial, and there was nothing in Avera’s examination as a juror which indicated bias or prejudice against appellant. Avera was not called as a witness to explain or deny this remark, and there is no explanation or denial in the record, nor is there any inconsistency or contradiction in the testimony of Ennis and Caruthers which discredits their testimony or affords ground to disregard it.</p>
    <p id="b206-6" data-blocks='[["BL_206.6",206,[349,1265,1210,1102]]]'>The authorities dealing with this subject were recently reviewed in the case of <em>Pendergrass </em>v. <em>State, </em><a href="/ark/157/0364-01" class="citation" data-index="1" data-cite="157 Ark. 364" data-case-ids="1357122" data-case-paths="/ark/157/0364-01">157 Ark. 364</a>. In that case the competency of a juror was questioned. The trial court had held, on the hearing of the motion for a new trial, that the juror was competent, and we affirmed that holding, but we did so because, as we said, the trial -court had exercised its discretion and judgment, and no abuse thereof was shown in considering the testimony relating to the juror’s competency. We there reviewed the case of <em>Meyer </em>v. <em>State, </em><a href="/ark/19/0156-01" class="citation" data-index="2" data-cite="19 Ark. 156" data-case-ids="8725477" data-case-paths="/ark/19/0156-01">19 Ark. 156</a>, which, we said, was the leading case in our own reports on'the subject under consideration, and, in distinguishing that case from the Meyer case on the facts, it was pointed out -that in the Meyer case there was nothing in the record to discredit the affidavits tending to -show prejudice on the part of the juror. The juror himself, in the Meyer -case, whose conduct was impeached, was not examined, nor was his affidavit taken in rebuttal of the alleged fraud and misconduct practiced upon the court by the concealment of his prejudice. We reaffirmed the doctrine of the Meyer case, but held it did not apply because of the difference in the facts.</p>
    <p id="b207-4" data-blocks='[["BL_207.4",207,[185,417,1205,702]]]'>
      <a id="p183" href="#p183" data-label="183" data-citation-index="1" class="page-label">*183</a>Here the record is identical with that in the Meyer case. No explanation is made of the alleged fraud practiced upon the court by the concealment of the prejudice of the juror. That the juror was prejudiced appears clear. The juror’s remark, in the absence of explanation — and none was offered — indicated that he thought appellant should not be granted bail, but should be kept in custody and have his neck broken, and this was thought a proper thing to do as the meaij»s of preventing appellant’s return to this State for the purpose of continuing to sell liquor, the offense charged in the indictment. The ruling of the court was erroneous in this respect, and the judgment must therefore be reversed. It is so ordered.</p>
  </article>
</section>