<section class="casebody" data-case-id="32044078574704_0043" data-firstpage="221" data-lastpage="225">
  <section class="head-matter">
    <h4 class="parties" id="b245-2" data-blocks='[["BL_245.3",245,[389,382,805,39]]]'>Grayling Lumber Company <em>v. </em>Tillar.</h4>
    <p class="decisiondate" id="b245-3" data-blocks='[["BL_245.4",245,[413,459,760,47]]]'>Opinion delivered February 4, 1924.</p>
    <p class="headnotes" id="b245-4" data-blocks='[["BL_245.5",245,[191,535,1201,165]]]'>1. Taxation — invalidity of tax forfeiture. — As there was no legal assessment, advertisement or sale of land for the taxes of 1868, a forfeiture to the State for nonpayment of such taxes was void, and passed no title.</p>
    <p class="headnotes" id="b245-5" data-blocks='[["BL_245.6",245,[193,719,1200,245]]]'>2. Quieting title — validity of decree confirming tax title.— Under Crawford &amp; Moses’ Dig., §§ 8862-8373, a decree of confirmation of title to land was void as to a person who has paid the taxes within seven years preceding the filing of the petition for confirmation, where such person was not in any way made a party to the confirmation proceedings.</p>
    <p class="headnotes" id="b245-6" data-blocks='[["BL_245.7",245,[169,980,1223,162]]]'>, 3. Judgment — direct attack. — A suit brought for the purpose of quieting title in one claiming the land and to cancel and set aside outstanding claims of title, was a direct attack upon a decree confirming the title of another.</p>
    <p class="summary" id="b245-7" data-blocks='[["BL_245.8",245,[284,1177,1105,46]],["BL_245.9",245,[192,1230,379,45]]]'>Appeal from Desha Chancery Court; <em>E. G. Hammock, </em>Chancellor;</p>
    <p class="disposition" id="ANq" data-blocks='[["BL_245.10",245,[595,1230,173,35]]]'>affirmed.</p>
    <p class="summary" id="b245-8" data-blocks='[["BL_245.11",245,[574,1309,429,25]]]'>STATEMENT OE EA.CTS.</p>
    <p class="summary" id="b245-9" data-blocks='[["BL_245.12",245,[190,1355,1200,139]]]'>Appellees brought this suit in equity against appellants'to quiet their title to certain lands in Desha County, Arkansas.</p>
    <p class="summary" id="b245-10" data-blocks='[["BL_245.13",245,[189,1507,1201,250]]]'>Appellants answered, setting up title in themselves and asking that the complaint of appellee he dismissed for want of equity, and, by way of cross-complaint, asked that the title to the lands he quieted in appellants as against appellee.</p>
    <p class="summary" id="b245-11" data-blocks='[["BL_245.14",245,[187,1763,1203,499]]]'>The case was tried upon an agreed statement of facts. Appellees deraigned title from the United States. On August 3. 1858, the United States issued a patent to said lands to John D. Kimball. On March 21,1895, John D. Kimball and his wife conveyed said lands by deed to S. O. Roberson. On January 10, 1900, S. C. Roberson and wife conveyed said lands to Frank Tillar. On the 31st day of August, 1900, T. F. Tillar received a clerk’s tax-deed to said lands. T. F. Tillar and Frank Tillar was -the same person.</p>
    <p class="summary" id="b245-12" data-blocks='[["BL_245.15",245,[189,2269,1200,98]],["BL_246.1",246,[306,382,1201,299]]]'>Appellants deraigned title from the State of Arkansas. On the 10th day of September, 1894, the State of <a id="p222" href="#p222" data-label="222" data-citation-index="1" class="page-label">*222</a>Arkansas conveyed said lands to the Red Fork Levee District. The Red Fork Levee District had the title to the lands confirmed in it by a decree of the chancery court, entered of record on November 7, 1901. The Red Fork Levee District then, by a deed, conveyed the lands either to appellants or to the grantors of appellants.</p>
    <p class="summary" id="b246-4" data-blocks='[["BL_246.4",246,[305,686,1200,250]]]'>It is also agreed that the lands were forfeited to the State at a sale in 1869 for the taxes of 1868. The lands were advertised to be sold on October 18, 1869, and were actually sold and forfeited to the State for -the nonpayment of taxes on October 28, 1869.</p>
    <p class="summary" id="b246-5" data-blocks='[["BL_246.5",246,[304,939,1201,146]]]'>Other parts "of the agreed statement of facts or reference to the assessment and sale of the lands will be referred to in the opinion.</p>
    <p class="summary" id="b246-6" data-blocks='[["BL_246.6",246,[302,1089,1202,603]]]'>At the time the Red Fork Levee District was created, in 1893, the lands in .controversy were included within the boundaries of the district. From the year 1869 to 1894, inclusive, the record does not show the extension or collection of taxes against the lands. For the years 1895 and 1901, inclusive, the taxes were extended and paid by T. F. Tillar. From the year 1902 to the date of the agreed statement of facts, which was the 16th day of October, 1922, the taxes were paid both by appellants and appellees and those under whom they respectively hold title. Some years the appellees and other years the appellants first paid the taxes.</p>
    <p class="summary" id="b246-7" data-blocks='[["BL_246.7",246,[303,1696,1198,247]]]'>The chancellor made a specific finding of law and fact in favor of appellees, and the title to said lands was quieted in them as against appellants, and all the tax deeds under which appellants claim title are canceled and held for naught.</p>
    <p class="summary" id="b246-8" data-blocks='[["BL_246.8",246,[396,1949,587,45]]]'>The case is here on appeal.</p>
    <p class="attorneys" id="b246-9" data-blocks='[["BL_246.9",246,[397,2003,613,44]]]'>
      <em>E. E. Hopson, </em>for appellant.</p>
    <p class="summary" id="b246-10" data-blocks='[["BL_246.10",246,[304,2054,1201,303]],["BL_247.1",247,[189,380,1208,450]]]'>The Legislature of 1893, by act 176, authorized the land1 in question to be conveyed to the levee district, confirmed title, and exempted the land from taxes for five years. An additional period of exemption for five years was authorized by the Legislature of 1899. Act of 1901 confirmed title in levee district and pointed out the pro<a id="p223" href="#p223" data-label="223" data-citation-index="1" class="page-label">*223</a>cedure Tlie conveyance made by the State to the levee district was <em>prima facie </em>evidence of title. <a href="/ark/82/0031-01" class="citation" data-index="0" data-cite="82 Ark. 31" data-case-ids="1529009" data-case-paths="/ark/82/0031-01">82 Ark. 31</a>; <a href="/ark/89/0296-01" class="citation" data-index="1" data-cite="89 Ark. 296" data-case-ids="1515222" data-case-paths="/ark/89/0296-01">89 Ark. 296</a>; <a href="/ark/98/0367-01" class="citation" data-index="2" data-cite="98 Ark. 367" data-case-ids="1315918" data-case-paths="/ark/98/0367-01">98 Ark. 367</a>; <a href="/ark/87/0185-01" class="citation" data-index="3" data-cite="87 Ark. 185" data-case-ids="1519067" data-case-paths="/ark/87/0185-01">87 Ark. 185</a>. In view of the acts of 1893 and 1899 exempting the land from taxation, there conld have been no forfeiture during* the prescribed period, and the clerk’s deed to appellees could avail-nothing*. <a href="/ark/128/0550-01" class="citation" data-index="4" data-cite="128 Ark. 550" data-case-ids="1581870" data-case-paths="/ark/128/0550-01">128 Ark. 550</a>; <a href="/ark/159/0218-01" class="citation" data-index="5" data-cite="159 Ark. 218" data-case-ids="8720640" data-case-paths="/ark/159/0218-01">159 Ark. 218</a>. Appellees are bound by the confirmation decree of Nov. 7, 1901. <a href="/ark/62/0421-01" class="citation" data-index="6" data-cite="62 Ark. 421" data-case-ids="1905717" data-case-paths="/ark/62/0421-01">62 Ark. 421</a>; <a href="/ark/42/0330-01" class="citation" data-index="7" data-cite="42 Ark. 330" data-case-ids="8724110" data-case-paths="/ark/42/0330-01">42 Ark. 330</a>.</p>
    <p class="attorneys" id="b247-3" data-blocks='[["BL_247.4",247,[290,844,840,44]]]'>
      <em>Williamson S Williamson, </em>for appellee.</p>
    <p class="summary" id="b247-4" data-blocks='[["BL_247.5",247,[196,895,1210,1268]]]'>Appellees hold the original title which left the United States Government in 1858. Being* the true owners, possession has always been in appellees, and1 appellant has never had any kind of possession. <a href="/ark/57/0523-01" class="citation" data-index="8" data-cite="57 Ark. 523" data-case-ids="1324629" data-case-paths="/ark/57/0523-01">57 Ark. 523</a>; <a href="/ark/74/0383-01" class="citation" data-index="9" data-cite="74 Ark. 383" data-case-ids="8721529" data-case-paths="/ark/74/0383-01">74 Ark. 383</a>; <a href="/ark/75/0194-01" class="citation" data-index="10" data-cite="75 Ark. 194" data-case-ids="1502564" data-case-paths="/ark/75/0194-01">75 Ark. 194</a>; <a href="/ark/81/0258-01" class="citation" data-index="11" data-cite="81 Ark. 258" data-case-ids="1530612" data-case-paths="/ark/81/0258-01">81 Ark. 258</a>; <a href="/ark/102/0059-01" class="citation" data-index="12" data-cite="102 Ark. 59" data-case-ids="1354045" data-case-paths="/ark/102/0059-01">102 Ark. 59</a>. The purported sale of the land to the State for taxes of 1868 was void. <a href="/ark/50/0390-01" class="citation" data-index="13" data-cite="50 Ark. 390" data-case-ids="8723145" data-case-paths="/ark/50/0390-01">50 Ark. 390</a>; <a href="/ark/54/0665-01" class="citation" data-index="14" data-cite="54 Ark. 665" data-case-ids="1320326" data-case-paths="/ark/54/0665-01">54 Ark. 665</a>; <a href="/ark/74/0383-01" class="citation" data-index="15" data-cite="74 Ark. 383" data-case-ids="8721529" data-case-paths="/ark/74/0383-01">74 Ark. 383</a>; and the State had no title to convey. Therefore the act of 1893 did not apply to this land. Appellee’s tax title is valid, and the attempt to exempt this .land from taxation was ineffective. Upon securing* deed to this land the levee board recognized that no title was passed, and disclaimed title, and had taxes extended against the land for 1895, resulting in the sale under .which appellees hold. There is a legal presumption, at least, that this occurred'. <a href="/ark/135/0353-01" class="citation" data-index="16" data-cite="135 Ark. 353" data-case-ids="1571598" data-case-paths="/ark/135/0353-01">135 Ark. 353</a>; <a href="/ark/147/0247-01" class="citation" data-index="17" data-cite="147 Ark. 247" data-case-ids="1583224" data-case-paths="/ark/147/0247-01">147 Ark. 247</a>. Until there is an interference with possession, payment of taxes by another is not sufficient of itself to call for action. <a href="/ark/70/0256-01" class="citation" data-index="18" data-cite="70 Ark. 256" data-case-ids="1509436" data-case-paths="/ark/70/0256-01">70 Ark. 256</a>. Lapse of time will not cure defects in an invalid tax title. <a href="/ark/50/0390-01" class="citation" data-index="19" data-cite="50 Ark. 390" data-case-ids="8723145" data-case-paths="/ark/50/0390-01">50 Ark. 390</a>. The holder of a void tax deed, not in actual possession, has no such constructive possession as will cause the statute of limitation to run in Ms favor. <a href="/ark/60/0163-01" class="citation" data-index="20" data-cite="60 Ark. 163" data-case-ids="1903738" data-case-paths="/ark/60/0163-01">60 Ark. 163</a>. Appellee had no notice of the adverse claim of arnoellant. <a href="/ark/69/0095-01" class="citation" data-index="21" data-cite="69 Ark. 95" data-case-ids="8719882" data-case-paths="/ark/69/0095-01">69 Ark. 95</a>; <a href="/ark/76/0525-01" class="citation" data-index="22" data-cite="76 Ark. 525" data-case-ids="1501072" data-case-paths="/ark/76/0525-01">76 Ark. 525</a>; <a href="/ark/99/0446-01" class="citation" data-index="23" data-cite="99 Ark. 446" data-case-ids="1314532" data-case-paths="/ark/99/0446-01">99 Ark. 446</a>; <a href="/ark/103/0425-01" class="citation" data-index="24" data-cite="103 Ark. 425" data-case-ids="1352007" data-case-paths="/ark/103/0425-01">103 Ark. 425</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b247-5" data-blocks='[["BL_247.6",247,[293,2177,196,43]]]'>Hart, J.,</p>
    <p id="AdL" data-blocks='[["BL_247.7",247,[524,2176,876,44]],["BL_247.8",247,[205,2226,1200,150]],["BL_248.1",248,[315,390,1198,148]]]'>(after stating the facts). As will be seen by reference to our statement of facts, the United States issued a patent to said lands to John D. Kimball on August 3, 1858. John D. Kimball and wife conveyed <a id="p224" href="#p224" data-label="224" data-citation-index="1" class="page-label">*224</a>the lands by deed to S. C. Roberson, on March 21, 1895. S. C. Roberson and wife conveyed the lands by deed to Frank Tillar on January 10, 1900.</p>
    <p id="b248-3" data-blocks='[["BL_248.4",248,[315,542,1197,143]]]'>On the part of appellants it is claimed that the lands were forfeited to the State at a tax sale in 1869 for the nonpayment of the taxes of 1868.</p>
    <p id="b248-4" data-blocks='[["BL_248.5",248,[314,691,1198,300]]]'>Without going into a particular statement of the facts, it appears that there was no legal assessment, advertisement or sale of the lands for taxes for the year 1868. This court has frequently, held that the forfeiture to the State for the nonpayment of taxes for the year 1868 was void and passed no title.</p>
    <p id="b248-6" data-blocks='[["BL_248.6",248,[310,996,1201,299]]]'>The facts in similar cases are stated with more particularity, and the reasons for holding such tax sales void are given in detail in <em>Parr v. Matthews, </em><a href="/ark/50/0390-01" class="citation" data-index="25" data-cite="50 Ark. 390" data-case-ids="8723145" data-case-paths="/ark/50/0390-01">50 Ark. 390</a>, and <em>Boehm </em>v. <em>Porter, </em><a href="/ark/54/0665-01" class="citation" data-index="26" data-cite="54 Ark. 665" data-case-ids="1320326" data-case-paths="/ark/54/0665-01">54 Ark. 665</a>. To the same effect see <em>St. Louis Refrigerator &amp; Wooden Gutter Co. </em>v. <em>Thornton, </em><a href="/ark/74/0383-01" class="citation" data-index="27" data-cite="74 Ark. 383" data-case-ids="8721529" data-case-paths="/ark/74/0383-01">74 Ark. 383</a>, and <em>Herget </em>v. <em>McLeod, </em><a href="/ark/102/0059-01" class="citation" data-index="28" data-cite="102 Ark. 59" data-case-ids="1354045" data-case-paths="/ark/102/0059-01">102 Ark. 59</a>.</p>
    <p id="b248-7" data-blocks='[["BL_248.7",248,[311,1301,1200,499]]]'>The Red Fork Levee District was created by the Legislature of 1893, and the lands of the State within the boundaries of the district, except 16th section school lands, were granted to the levee district. It is not claimed, on this appeal, that the chancellor erred in holding that the forfeiture to the State at the tax sale in 1869 for the taxes for 1868 was illegal and void. The main reliance of appellants for a reversal of the decree is that the confirmation proceeding’s of the Red Fork Levee District gave them a valid title.</p>
    <p id="b248-9" data-blocks='[["BL_248.8",248,[308,1806,1205,445]]]'>The confirmation proceedings were had pursuant to our statute regulating the procedure in confirming and quieting title to lands. Sections 8362-8373 inclusive. Section 8369, among other things, provides that the decree in the cause shall not bar or affect the rights of any person who, within seven years preceding, had paid the taxes on the lands, unless such person shall have been made a defendant in the petition and duly summoned to answer the same.</p>
    <p id="b248-10" data-blocks='[["BL_248.9",248,[307,2266,1202,96]],["BL_249.1",249,[184,392,1202,353]]]'>The decree in the confirmation proceedings brought by the Red Fork Levee District was entered of record on <a id="p225" href="#p225" data-label="225" data-citation-index="1" class="page-label">*225</a>November 7, 1901. It does not appear, from the record in the case at bar, that appellees were in any way made parties to the confirmation proceedings. It does appear that Frank Tillar had paid the taxes on said lands for the years 1895 to 1901 inclusive, and that the taxes were extended on the taxbooks in his name as the owner for said years.</p>
    <p id="b249-3" data-blocks='[["BL_249.4",249,[185,751,1203,452]]]'>Therefore the decree of confirmation in favor of the Red Fork Levee District, as far as the appellees are concerned, was absolutely null and void. <em>Quertermous v. Bilby, </em><a href="/ark/144/0098-01" class="citation" data-index="29" data-cite="144 Ark. 98" data-case-ids="1588003" data-case-paths="/ark/144/0098-01">144 Ark. 98</a>. In that case it was held that one who had paid the taxes within seven years preceding the filing by another of a petition for confirmation, and who was not made a party thereto, is entitled to have a decree rendered therein vacated in a direct action therefor, without proving that a fraud was practiced by the petitioner.</p>
    <p id="b249-4" data-blocks='[["BL_249.5",249,[189,1209,1200,347]]]'>The present suit was commenced by appellees against appellants, and the object and purpose of the suit was to quiet the title in the appellees and to cancel and get aside all the outstanding claims of title in favor of appellants. Hence the suit was brought for the purpose of vacating the decree of confirmation of title in favor of the levee district, and is a direct attack thereon.</p>
    <p id="b249-5" data-blocks='[["BL_249.6",249,[186,1563,1203,300]]]'>If the decree in favor of the Red Fork Levee District is illegal and void as against appellees, it follows that the grantees of the Red Fork Levee District could acquire no greater rights than those possessed by the levee district. Hence the decree of the chancery court canceling the outstanding title of appellants was right.</p>
    <p id="b249-6" data-blocks='[["BL_249.7",249,[187,1869,1201,238]]]'>It is equally certain that, if the forfeiture to the State in 1869 for the nonpayment of taxes for the year 1868 was void, the appellees have a perfect paper title to the lands, and the chancery court properly quieted their title thereto.</p>
    <p id="b249-7" data-blocks='[["BL_249.8",249,[189,2121,1200,89]]]'>It follows that the decree of the chancery court must be affirmed.</p>
  </article>
</section>