<section class="casebody" data-case-id="32044078574704_0051" data-firstpage="285" data-lastpage="292">
  <section class="head-matter">
    <h4 class="parties" id="b309-7" data-blocks='[["BL_309.8",309,[595,1401,406,35]]]'>Williams <em>v. </em>State.</h4>
    <p class="decisiondate" id="b309-8" data-blocks='[["BL_309.9",309,[417,1477,762,45]]]'>Opinion delivered February 4, 1924.</p>
    <p class="headnotes" id="b309-9" data-blocks='[["BL_309.10",309,[199,1553,1201,200]]]'>1. Criminal law — change of venue. — credible affiants. — On an , application for change of venue in a criminal case, where supporting affiants, on examination, were shown to have only a limited knowledge of the condition of the popular mind, a finding that they were not credible persons will be sustained.</p>
    <p class="headnotes" id="b309-10" data-blocks='[["BL_309.11",309,[197,1772,1200,115]]]'>2. Criminal law — hypothetical questions. — It was not error to permit hypothetical questions to be addressed to expert witnesses, though they failed to include facts subsequently established.</p>
    <p class="headnotes" id="b309-11" data-blocks='[["BL_309.12",309,[197,1905,1203,202]]]'>3. Criminal law — hypothetical questions — While all of the undisputed facts then in evidence were essential parts of hypothetical questions, the prosecuting attorney had a right to the opinion of expert witnesses upon such disputed issues of fact as he conceived the testimony to sustain.</p>
    <p class="headnotes" id="b309-12" data-blocks='[["BL_309.13",309,[199,2124,1202,236]]]'>4. Homicide — instruction—harmless error. — Where defendant was convicted of murder in the second degree, an objection to an instruction that it failed to incorporate the idea of a specific intent to kill as an element of murder in the first degree was without merit, as a specific intent to kill was not an element of the former offense.</p>
    <p class="headnotes" id="b310-4" data-blocks='[["BL_310.4",310,[305,385,1199,200]]]'>
      <a id="p286" href="#p286" data-label="286" data-citation-index="1" class="page-label">*286</a>5. Homicide — evidence as to cause op death. — In a murder trial where, after the injury, deceased contracted pneumonia, evidence as to the extent and nature of the injury <em>held </em>to.sustain a finding that the injury inflicted by defendant was a contributing cause of death.</p>
    <p class="headnotes" id="b310-5" data-blocks='[["BL_310.5",310,[308,603,1198,159]]]'>6. Homicide — murder in second degree. — Where a blow was inflicted by defendant with malice, and the weapon used was ordinarily calculated to produce death, and. death did result, a verdict for murder in the second degree will be.sustained.</p>
    <p class="summary" id="b310-6" data-blocks='[["BL_310.6",310,[396,796,1108,45]],["BL_310.7",310,[306,846,142,45]]]'>Appeal from Howard Circuit Court; <em>B. E. Isbell, </em>Judge;</p>
    <p class="disposition" id="ArQ" data-blocks='[["BL_310.8",310,[467,847,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b310-7" data-blocks='[["BL_310.9",310,[396,901,996,46]]]'>
      <em>James 8. 8teel </em>and <em>Abe Collin's, </em>for appellant.</p>
    <p class="summary" id="b310-8" data-blocks='[["BL_310.10",310,[304,957,1199,398]]]'>1. The change of venue should have been granted. If it is fairly deducible from the affidavits of the sup: porting witnesses, taken in connection with the facts and circumstances detailed by them in their examination before the court, that the defendant could not obtain a fair and impartial trial in the county, it is an abuse of discretion to overrule the motion for change of venue. <a href="/ark/98/0139-01" class="citation" data-index="0" data-cite="98 Ark. 139" data-case-ids="1315923" data-case-paths="/ark/98/0139-01">98 Ark. 139</a>, 142; <a href="/citations/?q=120%20Ark.%20307" class="citation" data-index="1" data-cite="120 Ark. 307">120 Ark. 307</a>; .<a href="/citations/?q=83%20Ark.%2086" class="citation" data-index="2" data-cite="83 Ark. 86">83 Ark. 86</a>; <a href="/ark/68/0466-01" class="citation" data-index="3" data-cite="68 Ark. 466" data-case-ids="1333910" data-case-paths="/ark/68/0466-01">68 Ark. 466</a>.</p>
    <p class="summary" id="b310-9" data-blocks='[["BL_310.11",310,[303,1353,1199,206]]]'>2. The lilows struck by the defendant had no causal connection.with the death, and did not so aggravate the pneumonia, from which he died, as to hasten his death. <a href="/ark/50/0545-01" class="citation" data-index="4" data-cite="50 Ark. 545" data-case-ids="8724279" data-case-paths="/ark/50/0545-01">50 Ark. 545</a>; C. &amp; M. Digest, § 5151.</p>
    <p class="summary" id="b310-10" data-blocks='[["BL_310.12",310,[303,1565,1198,187]]]'>3. It is error to permit a hypothetical question which does not embrace all the essential undisputed facts bearing upon the issue. <a href="/ark/100/0518-01" class="citation" data-index="5" data-cite="100 Ark. 518" data-case-ids="1312298" data-case-paths="/ark/100/0518-01">100 Ark. 518</a>; <a href="/ark/103/0196-01" class="citation" data-index="6" data-cite="103 Ark. 196" data-case-ids="1352023" data-case-paths="/ark/103/0196-01">103 Ark. 196</a>; <a href="/ark/87/0243-01" class="citation" data-index="7" data-cite="87 Ark. 243" data-case-ids="1519169" data-case-paths="/ark/87/0243-01">87 Ark. 243</a>.</p>
    <p class="attorneys" id="b310-11" data-blocks='[["BL_310.13",310,[302,1768,1199,146]]]'>
      <em>J. 8. Utley. </em>Attorney General, <em>John L. Carter, Wm. T. Hammock, Darden Moose </em>and <em>J. 8. Abercrombie, </em>Assistants, for appellee.</p>
    <p class="summary" id="b310-12" data-blocks='[["BL_310.14",310,[302,1921,1200,289]]]'>1. The supporting witnesses were examined in the lower court, and it made its finding. That finding is conclusive unless an abuse of discretion appears. C. &amp; M. Digest, $ 3087; <a href="/ark/120/0302-01" class="citation" data-index="8" data-cite="120 Ark. 302" data-case-ids="1561092" data-case-paths="/ark/120/0302-01">120 Ark. 302</a>, 308; <a href="/citations/?q=141%20Ark.%20509" class="citation" data-index="9" data-cite="141 Ark. 509">141 Ark. 509</a> ; <a href="/citations/?q=149%20Ark.%20646" class="citation" data-index="10" data-cite="149 Ark. 646">149 Ark. 646</a>; <a href="/ark/130/0457-01" class="citation" data-index="11" data-cite="130 Ark. 457" data-case-ids="8721530" data-case-paths="/ark/130/0457-01">130 Ark. 457</a>; <a href="/citations/?q=146%20Ark.%20328" class="citation" data-index="12" data-cite="146 Ark. 328">146 Ark. 328</a>; <a href="/citations/?q=54%20Ark.%20343" class="citation" data-index="13" data-cite="54 Ark. 343">54 Ark. 343</a>; <a href="/citations/?q=120%20Ark.%20390" class="citation" data-index="14" data-cite="120 Ark. 390">120 Ark. 390</a>.</p>
    <p class="summary" id="b310-13" data-blocks='[["BL_310.15",310,[303,2225,1197,148]],["BL_311.1",311,[202,366,1201,98]]]'>2. The cause of the death of the deceased was a question of fact for the jury, under proper instructions from the court, and the jury’s verdict is conclusive. <a href="/ark/133/0314-01" class="citation" data-index="15" data-cite="133 Ark. 314" data-case-ids="1575151" data-case-paths="/ark/133/0314-01">133 </a><a id="p287" href="#p287" data-label="287" data-citation-index="1" class="page-label">*287</a><a href="/ark/133/0314-01" class="citation" data-index="15" data-cite="133 Ark. 314" data-case-ids="1575151" data-case-paths="/ark/133/0314-01">Ark. 314</a>; <a href="/ark/150/0555-01" class="citation" data-index="16" data-cite="150 Ark. 555" data-case-ids="1367905" data-case-paths="/ark/150/0555-01">150 Ark. 555</a>; <a href="/ark/45/0165-01" class="citation" data-index="17" data-cite="45 Ark. 165" data-case-ids="1892059" data-case-paths="/ark/45/0165-01">45 Ark. 165</a>; <a href="/ark/49/0439-01" class="citation" data-index="18" data-cite="49 Ark. 439" data-case-ids="1309019" data-case-paths="/ark/49/0439-01">49 Ark. 439</a>; <a href="/ark/114/0393-01" class="citation" data-index="19" data-cite="114 Ark. 393" data-case-ids="1536335" data-case-paths="/ark/114/0393-01">114 Ark. 393</a>; <a href="/ark/92/0421-01" class="citation" data-index="20" data-cite="92 Ark. 421" data-case-ids="1548615" data-case-paths="/ark/92/0421-01">92 Ark. 421</a>; <a href="/ark/109/0138-01" class="citation" data-index="21" data-cite="109 Ark. 138" data-case-ids="1341160" data-case-paths="/ark/109/0138-01">109 Ark. 138</a>.</p>
    <p class="summary" id="b311-3" data-blocks='[["BL_311.4",311,[202,473,1203,302]]]'>3. Appellant cannot complain here of the hypothetical questions propounded by the State, first, because they contained all the essential undisputed facts, second, because the State’s attorney offered to include any essential undisputed facts bearing upon the issue, if counsel would suggest any such facts, and counsel refused.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b311-4" data-blocks='[["BL_311.5",311,[296,784,388,44]]]'>McCulloch, C. J.</p>
    <p id="Ay7" data-blocks='[["BL_311.6",311,[708,785,694,44]],["BL_311.7",311,[202,834,1204,299]]]'>Appellant was tried, under an indictment charging him with the crime of murder in the first degree, alleged to have been committed by striking one Charles Davis with a club and thereby inflicting a wound, as a result of which said Davis died within a year and a day. On the trial of the cause appellant was convicted of murder in the second degree.</p>
    <p id="b311-5" data-blocks='[["BL_311.8",311,[206,1140,1200,147]]]'>It is admitted that appellant struck Davis twice over the head with a heavy hickory club, and that the blows were struck without legal justification.</p>
    <p id="b311-6" data-blocks='[["BL_311.9",311,[208,1292,1201,198]]]'>It is also admitted that Davis died a few months after the blows were struck, but it is contended that his death'resulted from intervening causes, and not from the wounds inflicted by appellant.</p>
    <p id="b311-7" data-blocks='[["BL_311.10",311,[208,1496,1203,294]]]'>The striking of the blows occurred at a mule-barn in the city of Nashville, in Howard County, where appellant’s father was engaged in the business of selling mules and horses, and the stick used by appellant was a heavy piece of hickory, about five and a half feet in length.</p>
    <p id="b311-8" data-blocks='[["BL_311.11",311,[211,1797,1203,543]],["BL_312.1",312,[297,373,1204,698]]]'>Appellant’s father was showing a pair of mules to a prospective customer, and Davis, being present at the time, was asked by the customer to examine the mouths of the mules to ascertain their ages. Appellant was standing near by with the club in his hand. When Davis examined the mules, a question was asked of appellant’s father concerning their age, and he made reply, stating the age. of the mules, and when Davis examined the mouth of each mule he indicated his opinion either by a nod or shake of his head. Appellant and his father both testified that Davis shook his head. The customer in <a id="p288" href="#p288" data-label="288" data-citation-index="1" class="page-label">*288</a>question, Mr. Isgrig, testified that it appeared to him that Davis nodded his head and at the same time gave him a wink. At any rate, appellant’s 'father took umbrage at what he claimed was an interference by Davis with the negotiations with the prospective customer, and, according to the testimony of numerous witnesses, appellant’s father complained bitterly of such interference. He asked Davis, “What are you shaking your head about?” and remarked that he was getting damned tired of people meddling in his business; that Davis replied that he was not meddling, and about that time appellant walked up, and, without saying anything or being spoken to, struck Davis twice over the head, and felled him to the ground.</p>
    <p id="b312-3" data-blocks='[["BL_312.4",312,[297,1078,1201,293]]]'>Davis was carried home in a semi-conscious condition, at times in a frenzy. He received surgical aid there at home, near Nashville, and was later carried to Texarkana and placed under the care of a surgeon there, where he was kept for some days, and thence taken to the State Hospital for Nervous Diseases at Little Rock.</p>
    <p id="b312-4" data-blocks='[["BL_312.5",312,[297,1382,1200,245]]]'>The striking occurred on March 12, 1923, and Davis died at the hospital in Little Rock on April 30, 1923, having been brought to the hospital on April 4. The immediate cause of death was pneumonia, which developed about four days before his death.</p>
    <p id="b312-5" data-blocks='[["BL_312.6",312,[294,1642,1202,539]]]'>. Testimony was adduced by the State tending to show that there was a fracture of Davis’ skull, from which he never fully recovered, and that his weakened condition was one of the causes of his death, together with the pneumonia which was contracted while he was at the hospital. Appellant introduced testimony of the physicians and others at the State Hospital tending to show that Davis was recovering at the time he contracted pneumonia — that he was convalescent at that time' — and that pneumonia intervened, and was the sole cause of his death.</p>
    <p id="b312-6" data-blocks='[["BL_312.7",312,[292,2196,1201,147]]]'>Hypothetical questions were propounded to all of the witnesses who testified in the case, and the respective opinions given were not harmonious.</p>
    <p id="b313-4" data-blocks='[["BL_313.4",313,[162,387,1210,1865]]]'>
      <a id="p289" href="#p289" data-label="289" data-citation-index="1" class="page-label">*289</a>Appellant filed a motion for a change of venue on the statutory ground, and presented, in support of his petition, the affidavits of six citizens of the county. The prosecuting attorney examined these affiants under oath, in the presence of the court, for the purpose of having the court pass upon their credibility. After hearing the affiants testify orally, the court overruled the motion, and appellant saved his exceptions. We are of the opinion that the examination of the supporting affiants, as it appears in the record, was sufficient to justify the court in the finding that the affiants were not credible persons within the meaning* of the statute. <em>Dewein </em>v. <em>State, </em><a href="/ark/120/0302-01" class="citation" data-index="22" data-cite="120 Ark. 302" data-case-ids="1561092" data-case-paths="/ark/120/0302-01">120 Ark. 302</a>. None of the affiants showed in their testimony such knowledge of the condition of the minds of the inhabitants of the county as would justify affiants in making oath that appellant could not get a fair and impartial trial in the county. Each of the affiants showed only a limited knowledge of the condition of the popular mind; none of them pretended to be conversant with the sentiment all over the county, and none of them had ascertained the sentiment at a recent date prior to the trial. The offense was committed on March 12, and the examination of the affiants occurred on September 8, when the cause was called for trial. The knowledge of the affiants seemed to relate entirely to conversations which they heard about the time the offense was committed or immediately thereafter, when there was more or less excitement on account of what appeared to be the unjustified and brutal attack made by appellant, who was a young man, on Davis, who was much his elder. The testimony of neither of these affiants shows that he had such knowledge of the public sentiment, at the time that the case was called for trial, as to justify him in making oath that appellant could not obtain a fair and impartial trial. There was no error, therefore, in the court’s refusing to accept the affiants as credible persons and in denying the petition for change of venue.</p>
    <p id="b313-5" data-blocks='[["BL_313.5",313,[175,2269,1198,97]],["BL_314.1",314,[330,391,1212,1966]],["BL_315.1",315,[182,410,1201,1166]]]'>It is next contended that the court erred in permitting the prosecuting attorney to propound hypothetical <a id="p290" href="#p290" data-label="290" data-citation-index="1" class="page-label">*290</a>questions to expert witnesses, in tbe form in which the questions were framed, on the ground that undisputed facts were omitted. There were three physicians introduced by the State to whom the hypothetical questions were propounded, and to which objection was made by appellant’s counsel. The questions, propounded to the several physicians were not identical in form, and appeared not to have been prepared in advance, but were orally propounded in language selected at the time by the questioner. In each instance, when the question was propounded, objection was made on the ground that the question did not contain all the undisputed facts, and the prosecuting attorney replied that his desire was to include all undisputed facts, and asked appellant’s counsel to point out any such fact that had been omitted,.but the counsel declined to point it out, stating that he was “not running a law school.” It was not disclosed at any time during the progress of the trial what particular fact was omitted from the hypothetical questions propounded by the prosecuting attorney, but it is now argued that the questions omitted the fact, said to be undisputed, that deceased was constantly improving after his admission to the hospital, and had practically recovered from the effects of the wound when he contracted pneumonia. Each of the hypothetical questions contained a recital that Davis had “good days and bad1 days” after being carried to the State Hospital, and was considered to be improving up to the time he contracted pneumonia. At the time these questions were propounded appellant had not introduced the testimony of the physicians at the State Hospital to show marked improvement in Davis’ condition, and the questions were based upon the testimony adduced by the State tending to show the condition of deceased from the time he was struck by appellant until Ms death. Of course, all of the undisputed facts then in evidence were essential parts of the hypothetical questions, otherwise it was erroneous to propound them; but the prosecuting attorney had the right to take the opinion of the expert witnesses upon such disputed issues <a id="p291" href="#p291" data-label="291" data-citation-index="1" class="page-label">*291</a>of fact as lie conceived the testimony tended to sustain. <em>Taylor </em>v. <em>McClintock, </em><a href="/ark/87/0243-01" class="citation" data-index="23" data-cite="87 Ark. 243" data-case-ids="1519169" data-case-paths="/ark/87/0243-01">87 Ark. 243</a>. If other facts were subsequently brought into the case by proper testimony, the issues should have been submitted upon appropriate instructions governing the consideration by the jury of the expert testimony. The questions, as before stated, contained references to the improvement thought to have taken place in the condition of the deceased at the time he contracted pneumonia, but, conceding that this feature did not conform to subsequent testimony introduced concerning the marked improvement, it was not error to permit the questions to be propounded at the time they were submitted. Nor can it be said that the testimony on this subject was undisputed, for it rested merely upon the opinion of expert witnesses, who differed from the conclusions of other experts who testified in the case. It is unnecessary to discuss the effect of that peculiar feature of the case in the examination of witnesses in which counsel for appellant refused to point out the undisputed facts claimed to have been omitted from the hypothetical questions. Our conclusion is that the court did not err on this subject, and that no grounds for reversal are presented in that feature of the case.</p>
    <p id="b315-5" data-blocks='[["BL_315.5",315,[177,1582,1213,700]]]'>There are numerous assignments of error with respect to the court’s charge and in refusing to give some of the instructions requested by appellant’s counsel, but we find no error in either of the rulings upon which these assignments are based. For instance, the objection to one instruction given at the instance of the State was that it was misleading, in that it failed to incorporate the idea of a specific intent to kill as an element of the' crime of murder in the first degree. The answer to that is that the jury did not find appellant guilty of murder in the first degree, and that degree of the offense was eliminated from the case. A specific intent to kill is not an essential element of the crime of murder in the second degree.</p>
    <p id="b315-6" data-blocks='[["BL_315.6",315,[177,2295,1197,94]],["BL_316.1",316,[330,419,1208,754]]]'>Finally, it is insisted that the evidence was not sufficient to sustain the verdict, in that it did not establish <a id="p292" href="#p292" data-label="292" data-citation-index="1" class="page-label">*292</a>the fact that the death of Davis resulted from the blows inflicted by appellant. We are of the opinion that the extent of the injury resulting from the blows inflicted by appellant, as described by the witnesses, some of them attending surgeons, was sufficient to sustain the finding that the death of Davis resulted, in part, from the blows —that the wounds inflicted by the blows constituted a contributing cause of Davis’ death. The expert witnesses testified that the weakened condition of Davis, as the result of the wduncls inflicted, made him more susceptible to germ diseases and made him less able to withstand the effects of such illness. We have recognized this theory as a tenable one and sufficient basis for a finding that the original injury was the indirect cause of death. <em>St. L. I. M. &amp; S. Ry. Co. </em>v. <em>Hook, </em><a href="/ark/83/0584-01" class="citation" data-index="24" data-cite="83 Ark. 584" data-case-ids="1527085" data-case-paths="/ark/83/0584-01">83 Ark. 584</a>.</p>
    <p id="b316-5" data-blocks='[["BL_316.5",316,[343,1185,1203,498]]]'>So far as concerns the question of the responsibility of appellant, it is clear, from his own testimony, that the assault upon Davis was unlawful and unjustified, and without sufficient provocation. The jury could readily have found from the evidence that the striking was done with malice, and that the weapon used was such as was ordinarily calculated to produce death. Thus, all the elements of murder in the second degree are found in the testimony, and justify the verdict of the jury convicting him of that crime. <em>Rosemond </em>v. <em>State, </em><a href="/ark/86/0160-01" class="citation" data-index="25" data-cite="86 Ark. 160" data-case-ids="1521443" data-case-paths="/ark/86/0160-01">86 Ark. 160</a>.</p>
    <p id="b316-6" data-blocks='[["BL_316.6",316,[348,1694,1197,138]]]'>Our conclusion, upon the whole case, is that the record is free from error, and this calls for affirmance. It is so ordered.</p>
  </article>
</section>