<section class="casebody" data-case-id="32044078574704_0053" data-firstpage="307" data-lastpage="320">
  <section class="head-matter">
    <h4 class="parties" id="b331-4" data-blocks='[["BL_331.4",331,[610,363,437,36]]]'>Fowler <em>v. </em>Hammett.</h4>
    <p class="decisiondate" id="b331-5" data-blocks='[["BL_331.5",331,[450,438,761,47]]]'>Opinion delivered February 4, 1924.</p>
    <p class="headnotes" id="b331-6" data-blocks='[["BL_331.6",331,[232,512,1199,77]]]'>1. Appeal and error — conclusiveness of verdict. — On appeal evidence must be viewed in the light most favorable to the verdict.</p>
    <p class="headnotes" id="b331-7" data-blocks='[["BL_331.7",331,[235,604,1199,200]]]'>2. Appeal and error — conclusiveness of verdict. — -Where a motion for new trial on the ground of insufficiency of the evidence to sustain the verdict,has been overruled, the Supreme Court will not disturb the verdict if supported by substantial evidence.</p>
    <p class="headnotes" id="b331-8" data-blocks='[["BL_331.8",331,[234,827,1199,114]]]'>3. Appeal and error — weight of evidence — credibility of witnesses. — The Supreme Court will not pass on the weight of evidence or the credibility of witnesses.</p>
    <p class="headnotes" id="b331-9" data-blocks='[["BL_331.9",331,[236,956,1200,205]]]'>4. Trial — duty of court to direct verdict. — Where the testimony is undisputed, and all reasonable minds must draw the same conclusion of fact from it, it is the duty of the court to declare as a matter of law the only conclusion to be reached, and to direct the jury to return a verdict accordingly.</p>
    <p class="headnotes" id="b331-10" data-blocks='[["BL_331.10",331,[237,1175,1201,329]]]'>5. Death — evidence.—In an action for the death of H., plaintiff’s intestate, on the theory that F., defendant’s intestate, induced H. to accompany him when he made a murderous assault on the mayor of the town, and that the constable, for the purpose of preventing the assault on the mayor, fired three shots at F., one of which killed H., without fault on H.’s part, evidence <em>held </em>to show that H was a voluntary participant, and had committed an assault on the mayor, and that the killing of H. was intentional.</p>
    <p class="headnotes" id="b331-11" data-blocks='[["BL_331.11",331,[238,1521,1198,113]]]'>6. Action — illegal act as foundation. — No court will lend its aid to one who founds his cause of action on an immoral or illegal act.</p>
    <p class="headnotes" id="b331-12" data-blocks='[["BL_331.12",331,[240,1655,1199,118]]]'>7. Death — illegal act. — Where one makes an unprovoked, wilful and deliberate assault upon another and is killed because thereof, no action for such killing will lie.</p>
    <p class="summary" id="b331-13" data-blocks='[["BL_331.13",331,[332,1816,1106,46]],["BL_331.14",331,[240,1868,314,43]]]'>Appeal from Crittenden Circuit Court; <em>W. W. Bandy, </em>Judge;</p>
    <p class="disposition" id="Abo" data-blocks='[["BL_331.15",331,[577,1867,190,35]]]'>reversed.</p>
    <p class="attorneys" id="b331-14" data-blocks='[["BL_331.16",331,[243,1934,1197,97]]]'>
      <em>Gray, Burroio &amp; McDonnell </em>and <em>Hughes &amp; Hughes, </em>for appellant.</p>
    <p class="summary" id="b331-15" data-blocks='[["BL_331.17",331,[244,2045,1200,194]]]'>1. Tbe voluntary illegal conduct of Hammett himself was a concurring cause of his death, and bars recovery. 1 Cowper, 343; <a href="/citations/?q=107%20Mass.%20253" class="citation" data-index="0" data-cite="107 Mass. 253">107 Mass. 253</a>; 1 Cooley on Torts, 3d ed., 223, 263; 38 Oyc. 529.</p>
    <p class="summary" id="b331-16" data-blocks='[["BL_331.18",331,[241,2252,1201,98]],["BL_332.1",332,[305,362,1198,94]]]'>2. Under the uncontradicted facts, the question of proximate cause was one of law for the court, and should <a id="p308" href="#p308" data-label="308" data-citation-index="1" class="page-label">*308</a>not have been submitted to the jury. <a href="/ark/86/0289-01" class="citation" data-index="1" data-cite="86 Ark. 289" data-case-ids="1521442" data-case-paths="/ark/86/0289-01">86 Ark. 289</a>; <a href="/ark/87/0576-01" class="citation" data-index="2" data-cite="87 Ark. 576" data-case-ids="1519087" data-case-paths="/ark/87/0576-01">87 Ark. 576</a>; <a href="/ark/91/0260-01" class="citation" data-index="3" data-cite="91 Ark. 260" data-case-ids="1511797" data-case-paths="/ark/91/0260-01">91 Ark. 260</a>.</p>
    <p class="attorneys" id="b332-5" data-blocks='[["BL_332.5",332,[397,470,990,47]]]'>
      <em>Rudolph Isom </em>and <em>L. G. Going, </em>for appellee.</p>
    <p class="summary" id="b332-6" data-blocks='[["BL_332.6",332,[305,525,1200,497]]]'>1. The doctrine upon which this case is bottomed is clearly stated as follows: “If an injurious act is wanton, the doer of it is liable for all consequences, however remote, because the act is criminal, or quasi-criminal in character, and the law conclusively presumes that all consequences were foreseen and intended.” 22 R. C. L. 123, § 10; 16 Am. &amp; Eng. Ene. of L., 434; <a href="/vt/70/0588-01" class="citation" data-index="4" data-cite="70 Vt. 588" data-case-ids="4459434" data-case-paths="/vt/70/0588-01">70 Vt. 588</a>; <a href="/citations/?q=41%20A.%20585" class="citation" data-index="5" data-cite="41 A. 585">41 Atl. 585</a>; <a href="/nc/135/0204-01" class="citation" data-index="6" data-cite="135 N.C. 204" data-case-ids="8658815" data-case-paths="/nc/135/0204-01">135 N. C. 204</a>; 102 A. S. R. 528; 1Ó6 Mass. 458; <a href="/citations/?q=118%20S.W.%20337" class="citation" data-index="7" data-cite="118 S.W. 337">118 S. W. 337</a>; <a href="/ky/133/0383-01" class="citation" data-index="8" data-cite="133 Ky. 383" data-case-ids="4389799" data-case-paths="/ky/133/0383-01">133 Ky. 383</a>; <a href="/citations/?q=59%20S.E.%201044" class="citation" data-index="9" data-cite="59 S.E. 1044">59 S. E. 1044</a>; <a href="/nc/146/0385-01" class="citation" data-index="10" data-cite="146 N.C. 385" data-case-ids="11271453" data-case-paths="/nc/146/0385-01">146 N. C. 385</a>; 154 8. W. 1046; <a href="/tenn/127/0312-01" class="citation" data-index="11" data-cite="127 Tenn. 312" data-case-ids="8535899" data-case-paths="/tenn/127/0312-01">127 Tenn. 312</a>.</p>
    <p class="summary" id="b332-9" data-blocks='[["BL_332.7",332,[304,1029,1200,297]]]'>2. On the question of what constitutes proximate cause, see 24 Law. ed. (U. S.) 398, 399; <em>Id. </em>259. The proximate cause in this case of the injury and death of Hammett was the felonious assault made by Fowler on Dickson. <a href="/ark/129/0520-01" class="citation" data-index="12" data-cite="129 Ark. 520" data-case-ids="1580499" data-case-paths="/ark/129/0520-01">129 Ark. 520</a>; <a href="/citations/?q=197%20S.W.%20288" class="citation" data-index="13" data-cite="197 S.W. 288">197 S. W. 288</a>; <a href="/citations/?q=130%20Ark.%20455" class="citation" data-index="14" data-cite="130 Ark. 455">130 Ark. 455</a>, <a href="/citations/?q=197%20S.W.%20858" class="citation" data-index="15" data-cite="197 S.W. 858">197 S. W. 858</a>; <a href="/citations/?q=99%20Ark.%20322" class="citation" data-index="16" data-cite="99 Ark. 322">99 Ark. 322</a>, <a href="/citations/?q=139%20S.W.%20292" class="citation" data-index="17" data-cite="139 S.W. 292">139 S. W. 292</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b332-10" data-blocks='[["BL_332.8",332,[393,1335,179,42]]]'>Wood, J.</p>
    <p id="A-C" data-blocks='[["BL_332.9",332,[623,1334,877,46]],["BL_332.10",332,[297,1384,1203,960]]]'>This is an action by the appellee, administratrix of the estate of J. H. Hammett, deceased, against the appellant, administrator of the estate of Gr. D. Fowler, deceased. The material allegations of the complaint are to the effect that R. A. Fowler, on the night of December 22, 1921, induced J. H. Hammett to accompany hi-m into the presence of certain officers of Crittenden County, and that Fowler wilfully and deliberately made a murderous assault with an open knife on J. A. Dickson, the mayor of the town of Earle; that Jim Donnalioo, constable of that township, for the purpose of preventing- the assault, and while Fowler had his knife raised to strike Dickson, fired three shots from his revolver at Fowler, one of which struck and killed Hammett; that Hammett was killed through no fault or carelessness on his part, but through the wilful and deliberate act of Fowler in making- the murderous assault on Dickson. Damages compensatory were alleged in the sum of $50,000', and punitive damag-es in the sum of $25,000, by reason of the death of Hammett. There was a prayer for judgment in these sums.</p>
    <p id="b333-2" data-blocks='[["BL_333.3",333,[207,357,1200,405]]]'>
      <a id="p309" href="#p309" data-label="309" data-citation-index="1" class="page-label">*309</a>The appellant answered, denying all the material allegations of the complaint, and alleged that Hammett and Fowler were close friends, and acted jointly and by agreement in what they did; that the shot that killed Hammett was fired by Donnahoo at Hammett himself at the moment when Hammett was trying to take Dickson’s pistol from.him, and that Donnahoo fired at Hammett for the deliberate purpose of killing or disabling him.</p>
    <p id="b333-3" data-blocks='[["BL_333.4",333,[209,781,1208,1574]],["BL_334.1",334,[339,374,1212,1984]],["BL_335.1",335,[205,372,1207,969]]]'>H. V. Dickson testified substantially as follows: He was mayor of the town of Earle, in 'Crittenden County, Arkansas; knew Jim Hammett and Bob Fowler. They were killed on the night of the 22d of December, 1921, in the town of Earle. He had seen Fowler, about an hour before the. killing, about one hundred yards above the place where the killing occurred. Witness had started to town about seven o’clock, and passed Fowler and John Hudson. They were in the middle of the street, and witness was on the sidewalk. Witness watched them, and saw them go into Mr. Sproul’s house and come out with a jug of whiskey. Witness followed them. When Fowler saw witness coming, he hid the whiskey under his coat. Witness reached and got the gallon fruit-jar of whiskey from under Fowler’s coat, and asked him where he got it. He replied, “It is none of your business.” Witness said, “You are drinking, Bob; go on home, and if I need, you I will send for you.” Witness sent the marshal to get a search warrant for Sproul’s house, and witness remained where he was, to watch. Before the marshal got back with the warrant, Sproul gave the officers permission to search his house. They went in and searched it, and found a lot of whiskey. While they were standing talking, Fowler and Hammett came up. When witness took the liquor from Fowler he was mad, and very drunk. When witness took the whiskey it was about seven o’clock. Fowler went away, and returned once before Sproul’s house was searched/ Witness made him go back to town, and witness didn’t see him any more until he returned with Hammett. They came back, and Hammett walked up in front of witness and said, “Hello, <a id="p310" href="#p310" data-label="310" data-citation-index="1" class="page-label">*310</a>boys,” and witness said, “Hi, Jim,” and Hammett said, “I understand some of you fellows are accusing- Bob Fowler of selling- whiskey,” and witness replied, “No, we are not,” and. he grabbed witness’ gun, and witness grabbed his arm, and about that time the shots fired— one, two, three, as fast as they could possibly shoot. Fowler grabbed witness with his left hand, and, at the time the shots were fired, he had his right hand drawn back (indicating position) with a little knife in it. After Fowler was killed, a little open knife was found where he was lying. When Fowler and Hammett came back they were going east on the street, which runs east and west. They were on the north side of the street. Fowler • was south of Hammett. When they returned Fowler was still in a bad humor, and drunk. He opened his knife, after witness took the whiskey from him. Witness was not afraid of him at all — considered him a good friend. When Fowler and Hammett came back to where witness and the others were, that is the first time Hammett had been there. Before Hammett grabbed witness’ gun, he said, “Any man that said Bob Fowler sold whiskey was a Gt- d- son of a b-. ” Witness replied that nobody accused Fowler of selling whiskey. Witness’ pistol was in the waistband of his pants. • Witness had on no vest, and Hammett grabbed witness’ pistol. Witness stated he didn’t know which one grabbed — Hammett or Fowler. Witness was not apprehensive that Fowler would take his pistol away from him unless witness was cut. Witness had his pistol by the cylinder, with his finger in the guard, and about that time Donnahoo began to shoot. Donnahoo was about ten feet down the sidewalk. To the best of witness’ knowledge, he shot Fowler first. Fowler jumped about two feet <em>off </em>the ground, and fell. Witness didn’t know whom the next two shots struck. Hammett went down easy. He didn’t fall. Didn’t turn witness loose until he was on the ground. Witness supposed that it was the shock of the gun that caused him to turn witness loose. The shots were all fired so quickly they sounded like they were together. <a id="p311" href="#p311" data-label="311" data-citation-index="1" class="page-label">*311</a>Hammett was sinking down when Fowler was falling. They both went down together. Witness had hold of Hammett, and Hammett had hold of witness, and witness didn’t break him loose until he went down. Witness picked him up again. Witness and Hammett had never had any trouble — were on friendly terms. There was no personal difficulty between Donnahoo and Hammett at that time. Witness didn’t know that Donnahoo was going- to shoot until the shots were fired. Hammett was not armed in any way that witness knew. Witness didn’t see the knife in Fowler’s hand at the time he had witness by the arm. Hammett was in a pretty bad humor, and said that we were’G-- d- liars, and grabbed at witness’ pistol. Witness was surprised when he exhibited so much malice or anger towards witness. Hammett was not drunk. He might have been drinking a little. Hammett was a well-made -man, and would weigh about 175 pounds, and Fowler was a slender man, and would weigh about 160 or 165 pounds.</p>
    <p id="b335-7" data-blocks='[["BL_335.5",335,[215,1353,1205,1015]],["BL_336.1",336,[345,384,1218,1110]]]'>Witness McConnell testified that he was marshal of the town of Earle at the time of the killing*, and was present when the shooting occurred. He described the positions of those present on the sidewalk, running north and south, When Hammett and Fowler approached, pointing out on a plat, as follows: Dickson was to the south, witness with his back to the west, a little north of Dickson; Donnahoo a little north of witness, and Sproul north of Donnahoo. As Fowler and Hammett approached them, Fowler was to the south and Hammett to the north of Fowler, both facing east, and facing all the officers except witness. Witness corroborated the testimony of the mayor as to the intoxicated condition of Fowler, and testified that he was using- profane language ag-ainst the mayor for taking his whiskey, when witness met him on the street some time before the fatal rencounter. Witness testified as to the killing as follows: When Fowler and Hammett walked up,. Hammett or somebody said, “Howdy,” and Dickson said, “Hi, Jim,” and Hammett said “Dickson, I understand you have <a id="p312" href="#p312" data-label="312" data-citation-index="1" class="page-label">*312</a>accused Bob Fowler of selling whiskey,” and Dickson said, “I have not accused Mr. Fowler of selling whiskey. He had been transporting* whiskey.” Hammett said, "Bob Fowler is my friend, and any one that says he has been bootlegging whiskey is a Gr-d-lying son of a ' b-,” and about that time Mr. Hammett grabbed Mr. Dickson, and he (Fowler) said, “You are a Gr-d-lying son of a b-.” I started in between them, and somebody pushed me back, and as I staggered back I saw Mr. Fowler with his right hand up this way (indicating), and his left hand on the mayor. At the moment the hand was up in the air there were three shots in rapid succession (indicating). Witness stated that he had had a good deal of practice in the use of fire-arms and, taking into consideration the, rapidity with which those shots were fired, witness could not have changed his position and range and sight between the shots, and witness didn’t think Donnahoo could, because it was too fast. Fowler and Hammett did not fall about the same time. Fowler whirled quickly and started off five or six feet, and fell, and Hammett sank down against the telephone pole.</p>
    <p id="b336-10" data-blocks='[["BL_336.5",336,[345,1501,1200,555]]]'>On cross-examination this witness testified that Hammett grabbed Dickson’s left hand with his right hand. They were struggling* over the pistol, close together. They pushed witness back, and it happened so quickly witness could hardly tell what happened. Hammett was the man who pushed witness back. Witness was light, and ran up to stop the racket as they started together, and they pushed witness back. Hammett was the nearest to Donnahoo when the shots were fired. After Hammett had been shot down, witness told Donnahoo not to shoot any more, that he was down (meaning Hammett).</p>
    <p id="b336-11" data-blocks='[["BL_336.6",336,[345,2065,1200,305]],["BL_337.1",337,[183,393,1220,1984]]]'>Donnahoo testified that he was deputy sheriff of Crittenden County, and constable of Toronto Township, in which Earle is located. He was acauainted with Fowler and Hammett. He had known Hammett since he was a little boy, and Fowler for several years. He hadn’t seen Fowler that day until that night, when he <a id="p313" href="#p313" data-label="313" data-citation-index="1" class="page-label">*313</a>was called, about thirty minutes before the shooting. He saw Tiinm then, west of the shooting about twenty yards. He seemed intoxiaated, and when witness arrived he was talking to Dickson, and was mad, and didn’t want to go with Dickson, who was holding him there until witness and McConnell came. Witness never noticed any knife at that time. Witness stated that he had been sent by the mayor to find one Mr. Hudson and ask him to come down and show them where the whiskey was. Witness stated that he then saw Hammett and Fowler standing where they first left them, and that Fowler at that time came and grabbed witness by the coat. Then witness saw his knife, which looked.to be a small knife. He had it in his hand at that time, and spoke to witness in such a rough way witness thought he was mad at him. He called witness “Jim,” and said, “A d- dirty lying son of a b-took my whiskey,” and further said, “I told him .he was a G-• d-son of a b — —,” and witness said, “Look here, Fowler, I don’t blame you for getting a little whiskey, but if you get caught you will have to pay a fine.” Witness told him that he ought not to do that, and witness then detailed what he did with reference to the search for the whiskey, and stated that, after they searched Sproul’s house and came out, they met Dickson where the shooting commenced. About that time McConnell came up, and, as the officers were ready to leave, Hammett and Fowler came up. The backs of the officers were to the east, and Hammett and Fowler came up from the west. Witness then described the positions of the respective parties. Witness and Dickson were about five or six feet apart. When Hammett came up he was facing Dickson, and Fowler was to the south of Hammett. Just before the shooting FoAvler g*ave it the damn be. or G-- rlpmn be. and grabbed Dickson bv his left arm with his left arm, and raised to strike with the knife. Then witness shot. Witness indicated how the pistol was fired, and stated he would not have used his pistol if Fowler had not raised his arm ready to strike.</p>
    <p id="b338-4" data-blocks='[["BL_338.4",338,[326,410,1215,1989]],["BL_339.1",339,[201,405,1201,559]]]'>
      <a id="p314" href="#p314" data-label="314" data-citation-index="1" class="page-label">*314</a>On cross-examination witness was asked what he shot Hammett for, and replied, “Hammett was right there, a-hold of Mr. Dickson.” He further stated that Hammett had hold of a gun by the handle, and it looked to witness as though he had the barrel pointed in Mr. Dickson’s stomach. Witness was -asked, if he didn’t shoot Hammett because he thought Hammett was going to shoot Dickson, and if that wasn’t what he swore at his jneliminary trial, and answered that at the time he made the shots, when he first shot he shot at Fowler. He was then asked if the next two shuts were at Hammett, and answered, “The pistol — they were scuffling there some little bit; that is, they all had their legs together about the same time. Fowler gave it the damn lie, and they both grabbed Mr. Dickson, and Mr. Fowler raised his hand, and I went to shooting. Q. And you shot Mr. Fowler, and then shot Mr. Hammett because he was about to -shoot Mr. Dickson, and didn’t you swear-that in your preliminary trial? A. Well, I shot. Q.' Didn’t' you testifjr, Mr. Donnahoo — you were tried here on a preliminary trial for the murder of Mr. Hammett and Mr. Fowler both, weren’t you? A. I suppose so; yes sir. * * * Q. And -didn’t you testify in that case that the first shot fired was at Bob Fowler? A. I testified that Bob Fowler was the man I was afraid was going -to hurt somebody. Bob Fowler was the man I was watching. Q. Didn’t you testify that the first -shot you fired of the three, you fired at Bob- Fowler, because you thought he was going to cut Mr. Dickson with his knife; isn’t that what you said? A. Well, I still swear that when I commenced to shoot— Q. (Interrupting*) Didn’t you swear before— A. (Interrupting-) I don’t remember what that is, but I remember this. Bob Fowler is the man I was dreading. I was raised with Jim Hammett, and knew all about him, and never feared him at all. He never carried a gun. He was a fair-fisted fighter. Q. Didn’t you testify in your preliminary trial that the first of the three shots fired was fired at Bob Fowler; and you shot him because you thought he was going to <a id="p315" href="#p315" data-label="315" data-citation-index="1" class="page-label">*315</a>cut Mr. Dickson? A. Yes sir. Q. And didn’t you testify the next two shots you fired at Hammett because you thought Hammett was going to shoot Mr. Dickson with Mr. Dickson’s pistol? A. Yes sir; the second shot I fired, I saw he had hold of Mr. Dickson’s pistol. About the second or third shot is when I saw this gun, and it looked as though — I thought it was Jim’s own gun at that time. Q. And you thought he was going to shoot Mr. Dickson, didn’t you? When you shot Hammett didn’t you think he was going to shoot Mr. Dickson; is that rigid? A. Yes sir.”</p>
    <p id="b339-5" data-blocks='[["BL_339.5",339,[201,968,1201,861]]]'>The witness, after further questions along’ the same line, stated that he commenced shooting at Fowler, and wound up on Hammett. The questions and answers of witness on his preliminary trial were read to witness, in which, among other things, he stated that, when Fowler grabbed hold and raised his knife to strike, and witness saw the flash of the knife, he began to shoot. He shot Fowler first, and it seemed to witness there was a little intermission between the first and second shots, and after he shot at Fowler he fired at Jim Hammett. He was asked if he didn’t make those answers at the preliminary hearing, and stated that he did, and that they were correct; that he shot Jim a second shot. Among the last questions asked this witness was the following: <em>“Now, when yon. </em>shot Mr. <em>Hammett yon </em>weren’t shooting at Mr. Fowler, were you, but you were shooting at Mr. Hammett?” "Witness answered, “Yes sir.”</p>
    <p id="b339-6" data-blocks='[["BL_339.6",339,[200,1845,1201,554]],["BL_340.1",340,[325,412,1202,1318]]]'>The court, on its own motion, gave instruction No. 2 as follows: “You are instructed that, if you find from a preponderance of the evidence, that is, the greater weight of testimony, that, 'at the time this killing of Hammett occurred, the deceased, Fowler, induced him to go with him into the presence of Dickson and the other men who were present at the time of the shooting, and that there was no agreement or understanding between Hammett and Fowler, prior to the time they reached the nresence of the people mentioned, under which they'were to commit an unlawful act towards and about the mayor <a id="p316" href="#p316" data-label="316" data-citation-index="1" class="page-label">*316</a>and his friends, but that Hammett simply accompanied him for the purpose of showing* for Mm a friendly act, that is, for Fowler, and that there was no understanding or agreement between them at that time that an unlawful act should be committed upon Dickson or others, and after they reached Dickson and the company of men that were with him, that Fowler, the deceased, without the consent of Hammett, and without any arrangements with him that what hé did do should be done, assaulted Dickson with an open knife, and had it open and acting* with it in a manner as if he intended to inflict upon Dickson great bodily harm, and Hammett was engaged in what he did only for the purpose of keeping down the difficulty, or doing what he could to prevent it, and while Fowler was standing, if you find he was so standing, with an open knife, in an attitude as if he intended to strike Dickson with that knife and inflict upon him a great bodily injury, Donnahoo observed the situation, and, honestly believing, under the circumstances and facts and conditions as he saw them, that, in order to protect the life of Dickson, or protect him from receiving great bodily harm, he pulled out his pistol and commenced shooting, and in that shooting accidentally struck and killed Hammett, and that the conduct of Fowler in drawing- his knife was the direct and proximate cause of the death of Hammett, then your verdict should be for the plaintiff.”</p>
    <p id="b340-5" data-blocks='[["BL_340.5",340,[325,1745,1201,197]]]'>The other instructions present the converse of the proposition contained in instruction No. 2. Appellant only objected and excepted to the ruling of the court in giving instruction No. 2.</p>
    <p id="b340-6" data-blocks='[["BL_340.6",340,[327,1951,1217,449]]]'>Appellant presented two prayers for instructions, as follows: “The jury are instructed to return a verdict for the defendant.” And, “If you find that, at the time., Hammett was killed, he was endeavoring to pull a pistol from Dickson’s clothes at the time Fowler was attacking Dickson with a knife, you will find for the defendant.” The court refused these prayers, and the appellant duly obiected and excepted to the ruling of the court in so doing. ! : — n~-n</p>
    <p id="b341-2" data-blocks='[["BL_341.3",341,[200,406,1199,156]]]'>
      <a id="p317" href="#p317" data-label="317" data-citation-index="1" class="page-label">*317</a>The jury returned a verdict in favor of the appellee in the sum of $15,000. Judgment was entered in that sum in favor of the appellee, from which is this appeal.</p>
    <p id="b341-3" data-blocks='[["BL_341.4",341,[203,582,1202,1168]]]'>1. In testing whether the evidence be sufficient to sustain the verdict, this court must view the evidence in the light most favorable to the verdict. <em>Bennett </em>v. <em>Snyder, </em><a href="/ark/147/0206-01" class="citation" data-index="18" data-cite="147 Ark. 206" data-case-ids="1583350" data-case-paths="/ark/147/0206-01">147 Ark. 206</a>. Where a motion for a new trial on the ground of insufficiency of the evidence to sustain the verdict has been overruled by the circuit court, this court will not disturb the verdict if there be any substantial evidence to support it. <em>K. C. S. Ry. Co. </em>v. <em>Sparks, </em><a href="/ark/144/0227-01" class="citation" data-index="19" data-cite="144 Ark. 227" data-case-ids="1587989" data-case-paths="/ark/144/0227-01">144 Ark. 227</a>. This court will not pass on the weight of the evidence, or the credibility of witnesses, for this is peculiarly the province of the jury in the first place, and of the trial court, on motion for new trial, in the second place. When a cause reaches this court and the verdict is challenged, the only inquiry is whether there is any substantial evidence to sustain the verdict. <em>Twist </em>v. <em>Mullinix, </em><a href="/ark/126/0427-01" class="citation" data-index="20" data-cite="126 Ark. 427" data-case-ids="1551753" data-case-paths="/ark/126/0427-01">126 Ark. 427</a>; <em>Moore v. Thomas, </em><a href="/ark/132/0097-01" class="citation" data-index="21" data-cite="132 Ark. 97" data-case-ids="1576645" data-case-paths="/ark/132/0097-01">132 Ark. 97</a>. Where the testimony is undisputed, and all reasonable minds must draw the same conclusion of facts from it, then it is the duty of the trial court to declare, as a matter of law, the only conclusion or finding of fact to be reached from a consideration of such testimony, and to direct the jury to return a verdict accordingly. <em>Fraternal Aid Union </em>v. <em>High, </em><a href="/ark/132/0588-01" class="citation" data-index="22" data-cite="132 Ark. 588" data-case-ids="1576802" data-case-paths="/ark/132/0588-01">132 Ark. 588</a>.</p>
    <p id="b341-4" data-blocks='[["BL_341.5",341,[205,1774,1202,392]]]'>2. Now, keeping- these familiar rules to the fore, after carefully scrutinizing the testimony, we are convinced that the essential facts which it proves are undisputed. The only conclusions of fact which any reasonable mind can reach are, first, that Hammett was a voluntary participant in the rencounter which ended in his death; and, second, that the killing of Hammett was not accidental.</p>
    <p id="b341-5" data-blocks='[["BL_341.6",341,[208,2198,1200,202]],["BL_342.1",342,[303,407,1206,1076]]]'>(a) The undisputed evidence shows that Hammett really precipitated the fight that was the immediate cause of the shooting. Learned counsel for appellee contend that Fowler induced Hammett to go with him <a id="p318" href="#p318" data-label="318" data-citation-index="1" class="page-label">*318</a>into the presence of Dickson as a peacemaker. While there is no proof to the contrary until they came face to face with the officers, yet the undisputed testimony shows that, when they reached the officers, instead of soft words to turn away the wrath of Fowler from Dickson, Hammett immediately began to use vile oaths and epithets. Thus, instead of pouring oil on the troubled waters, he lashed them into greater fury. “He rubbed the sore instead of bringing the plaster.” His bitter denunciations and seizing of Dickson unquestionably caused the rencounter with Dickson, in which Fowler simultaneously joined, and which caused Donnahoo to fire when Fowler was in the attitude of striking Dickson with his open knife. It is unnecessary to argue these facts. The testimony is fully set forth, and the facts, trumpet tongued, argue themselves. They show conclusively that Hammett not only used the most offensive of epithets, which in themselves were well calculated to provoke an assault by Dickson, but he himself was guilty of the first act of violence in seizing Dickson’s arm and in attempting to wrest his pistol from him.</p>
    <p id="b342-5" data-blocks='[["BL_342.5",342,[297,1512,1201,603]]]'>The law applicable to these undisputed facts is all one way. Lord Mansfield, in the case of <em>Holman </em>v. <em>Johnson, </em>1 Cowper 341-343, says: “The principle of public policy is <em>ex dolo malo non oritur actio. </em>No court will lend its aid to a man who founds his cause of action upon an immoral or illegal act. If, from the plaintiff’s own stating, or otherwise, the cause of action appears to arise <em>ex turpi </em>causa, or a transgression of the positive law of the country j the court says he has no right to be assisted. It is upon that ground that the courts go, not for the sake of the defendant, but because they will not lend their aid to such a plaintiff.”</p>
    <p id="b342-7" data-blocks='[["BL_342.6",342,[294,2139,1199,246]],["BL_343.1",343,[207,387,1206,737]]]'>Our statute forbids an assault, or assault and battery, upon the person of another. Section 2330 <em>et seq., </em>Crawford &amp; Moses’ Digest. When Hammett seized Dickson and grabbed at his pistol, he was guilty of an assault and battery upon him. The undisputed evidence <a id="p319" href="#p319" data-label="319" data-citation-index="1" class="page-label">*319</a>shows that Dickson was entirely blameless throughout the whole occurrence, and was only discharging his duty as an officer. The assault upon him by Hammett and Fowler was not only unprovoked but was wilful and deliberate on their part.- “The general principle,” says Judge Gray, “is undoubted that courts .of justice will not assist a person, who has participated in a transaction forbidden by statute, to assert rights growing out of it or to relieve himself of the consequences of his own illegal act. Whether the form of the action is in contract or in tort, the test in each case is whether, when all the facts are disclosed, the action appears to be founded in a violation of law in which the plaintiff has taken part.” <em>Hall </em>v. <em>Corcoran, </em><a href="/citations/?q=107%20Mass.%20253" class="citation" data-index="23" data-cite="107 Mass. 253">107 Mass. 253</a>.</p>
    <p id="b343-5" data-blocks='[["BL_343.5",343,[217,1143,1200,397]]]'>Our own court, in <em>Rogers </em>v. <em>Willard, </em><a href="/ark/144/0587-01" class="citation" data-index="24" data-cite="144 Ark. 587" data-case-ids="1588046" data-case-paths="/ark/144/0587-01">144 Ark. 587</a>-591, said: “It will be observed that, in the case of a wilful tort, the wrongdoer is responsible for the direct and proximate consequences of his act, without regard to his intention to produce the particular injury.” See 1 Cooley on Torts (3rd ed.) p. 223, 263; 38 Cyc. 529, and cases cited in note; 22 R. C. L. 134, §§ 19 and 20, and cases cited in note.</p>
    <p id="b343-6" data-blocks='[["BL_343.6",343,[222,1568,1206,811]],["BL_344.1",344,[298,383,1197,237]]]'>(b) The killing was not accidental. While there is testimony to the effect that the shots were in as rapid succession as they could be fired, and while one witness testified that the shots were so fast that he didn’t believe a man could change his position, range, and sight, between them, and that he could not have done so, nevertheless such testimony is not in substantial conflict with, and .does not overcome, the testimony of Donnahoo himself, who fired the shots, to the effect that he first shot Fowler and then shot Hammett. To 'be sure, the testimony of Donnahoo manifested a reluctance to testify against the interest of the appellee, and was wobbling and halting in its delivery, yet he does positively assert that he fired at Hammett as well as at Fowler.' The undisputed testimony therefore shows that the killing of Hammett was not accidental. Upon the whole record, <a id="p320" href="#p320" data-label="320" data-citation-index="1" class="page-label">*320</a>it seems to us a very plain case of a failure upon the part of the appellee to prove his alleged cause of action. Therefore the judgment must be reversed, and, as the evidence seems to have been fully developed, the cause will be dismissed.</p>
  </article>
</section>