<section class="casebody" data-case-id="32044078574795_0018" data-firstpage="107" data-lastpage="112">
  <section class="head-matter">
    <h4 class="parties" id="b123-7" data-blocks='[["BL_123.8",123,[493,1526,652,37]]]'>Oberste Brothers <em>v. </em>Crabtree.</h4>
    <p class="decisiondate" id="b123-8" data-blocks='[["BL_123.9",123,[441,1601,755,45]]]'>Opinion delivered October 24, 1927.</p>
    <p class="headnotes" id="b123-9" data-blocks='[["BL_123.10",123,[218,1677,1199,199]]]'>1. Landlord and tenant — continued occupancy under new landowner: — Where a tenant continued occupancy under a new landowner, after the latter had taken possession and the tenant had notice of the alienation, the relation of landlord and tenant w&gt;as created between them.</p>
    <p class="headnotes" id="b123-10" data-blocks='[["BL_123.11",123,[224,1901,1195,382]]]'>2. Mortgages — priority of landlord’s lien. — A purchaser of land from the landlord, who furnished his tenants supplies, <em>held </em>entitled to a lien on the crops, under Crawford &amp; Moses’ Dig., § 6890, as against mortgagees of the crop, where he paid the former landlord the amount of the tenant’s accounts which is part consideration of the land, and where the relation of landlord and tenant began before the tenants had planted the crops; the transaction between the purchaser and landlord not amounting to an assignment, prohibited by § 6889.</p>
    <p class="headnotes" id="b123-11" data-blocks='[["BL_123.12",123,[226,2301,1194,75]]]'>3. Assignments1 — o-pen account. — -An open account is not assignable, under Crawford &amp; Moses’ Dig., § 475.</p>
    <p class="headnotes" id="b124-4" data-blocks='[["BL_124.4",124,[291,362,1195,203]]]'>
      <a id="p108" href="#p108" data-label="108" data-citation-index="1" class="page-label">*108</a>4. Landlord and tenant — assignment of landlord’s lien. — A landlord’s lien for rent, under Crawford &amp; Moses’ Dig., § 6889, is personal to the landlord and not assignable, so as to give a right of action in the assignee, to have a lien declared and enforced on the crops grown on the land rented.</p>
    <p class="summary" id="b124-5" data-blocks='[["BL_124.5",124,[379,602,1109,44]],["BL_124.6",124,[289,653,142,45]]]'>Appeal'from Johnson Circuit Court; <em>J. T. Bulloch, </em>Judge;</p>
    <p class="disposition" id="Az-" data-blocks='[["BL_124.7",124,[453,653,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b124-6" data-blocks='[["BL_124.8",124,[379,713,652,45]]]'>
      <em>Jesse Reynolds, </em>for appellant.</p>
    <p class="attorneys" id="b124-7" data-blocks='[["BL_124.9",124,[379,773,340,44]]]'>Appellee <em>pro se.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b124-8" data-blocks='[["BL_124.10",124,[379,836,184,42]]]'>Wood, J.</p>
    <p id="A0k" data-blocks='[["BL_124.11",124,[614,834,872,44]],["BL_124.12",124,[288,885,1199,97]]]'>This action was begun in a justice of the peace court in Johnson County. The facts are set forth in an agreed statement as follows:</p>
    <p id="b124-9" data-blocks='[["BL_124.13",124,[288,988,1202,1367]],["BL_125.1",125,[214,357,1205,1020]]]'>In the early part of 1925 Mrs. Martha Jacobs was the owner of a certain tract of land in Johnson County, Arkansas. She rented this tract of land for the year 1925 to William Huston and Jefferson Huston. She furnished to William Huston the sum of $52 as supplies for said year and to Jefferson Huston the sum of $72.75 for supplies for said year. On the 9th day of February, 1925, William Huston mortgaged his crop on this place to Oberste Brothers. On February 25, 1925, John Crab-tree was trying to negotiate a deal with Mrs. Martha Jacobs to purchase this particular tract of land. After agreeing upon the price of land, Mrs. Jacobs advised him that she had furnished to William Huston $52 supplies and to Jefferson Huston $72.75 supplies for that year. After agreeing upon the price of the land, Mrs. Jacobs advised Crabtree that, if she sold the land, she was moving away, and would not sell it unless he would buy the accounts of the two Huston boys for the amount of supplies that she had furnished them. This Crabtree agreed to do. He purchased the same, paid the consideration for the place, and went into possession of the same on the 25th day of February, 1925. Thereafter, and on March 14,1925, Jefferson Huston mortgaged his crop on said place to Oberste Brothers for supplies for the year. Complying with their rental contract with Mrs. Jacobs for the year 1925, they proceeded and cultivated a crop upon this -land, which amounted to..................bales of <a id="p109" href="#p109" data-label="109" data-citation-index="1" class="page-label">*109</a>cotton, all of the value of $125.75. On the 22nd day of December, 1925, John Crabtree brought suit to enforce Ins landlord’s lien for the amount of supplies that had been furnished to William Huston and Jefferson Huston by Mrs. Jacobs. The two suits were consolidated in the justice of the peace court and also in the circuit court. Oberste Brothers intervened in the justice court and claimed the cotton raised on this land under and by virtue of the mortgages executed to them by William and Jefferson Huston. The trial court found that Mrs. Jacobs had furnished William Huston supplies in the sum of $52 and Jefferson Huston supplies in the sum of $72.75; that Mrs. Jacobs, on February 25, 1925, sold to John Crabtree the particular land on which the crops were grown, upon which crops Crabtree seeks to have the lien declared. The court entered a judgment in favor of Crabtree against William Huston for $52 and against Jefferson Huston in the sum of $72.75, and sustained the attachments for these sums. From these judgments Oberste Brothers duly prosecute this appeal.</p>
    <p id="b125-3" data-blocks='[["BL_125.4",125,[222,1391,1200,453]]]'>The only question for decision is whether or not the court erred in rendering judgment in favor of Crabtree for the amounts mentioned and in sustaining the attachments. Section 6890 of Crawford &amp; Moses’ Digest gives the landlord a lien on crops raised upon premises rented to a tenant for the value of supplies furnished such tenant to make and gather the crop, Avhich lien has preference over any mortgage or other conveyance of such crop made by the tenant.</p>
    <p id="b125-4" data-blocks='[["BL_125.5",125,[224,1858,1200,509]],["BL_126.1",126,[300,354,1200,1119]]]'>The court did not err in rendering" a .judgment in favor of Crabtree for the amounts mentioned, because the facts proved that the appellee, at the time he purchased the land from Mrs. Jacobs, became the landlord of the Hus-tons. True, at the time Mrs. Jacobs sold the land to Crabtree she had furnished the Hustons supplies to the extent of the amounts mentioned in the judgment rendered in favor of Crabtree. But Mrs. Jacobs, it appears, exacted these amounts as a part of the consideration for the purchase money of the land. While <a id="p110" href="#p110" data-label="110" data-citation-index="1" class="page-label">*110</a>Mrs. Jacobs bad rented the land to the Hustons and bad furnished them the supplies prior to her sale of the land to Crabtree, nevertheless Crabtree purchased the same on February 25, 1925, and paid the accounts of the Hus-tons with Mrs. Jacobs as part consideration therefor, and went into possession thereof on February 25,1925, which necessarily was before the cotton was grown by the Hus-tons upon the land purchased by Crabtree from Mrs. Jacobs. As the result of this transaction Crabtree became the landlord of the Hustons. When' Mrs. Jacobs moved away and Crabtree toolc possession under his purchase, this was notice to the tenants of the alienation by Mrs. Jacobs ¡and the purchase by Crabtree. Crabtree thus became the owner of the reversion, and the Hustons had notice of such fact by the change of possession. The result of the transaction, under the facts stated, was to create the relation of landlord and tenant between Crab-tree and the Hustons from the time of the purchase and the taking possession of the land by Crabtree on the 25th of February, 1925. From that time on Crabtree must be held to have recognized the Hustons as his tenants and the Hustons to have recognized him as their landlord.</p>
    <p id="b126-3" data-blocks='[["BL_126.4",126,[301,1480,1199,291]]]'>In 25 C. J., p. 966, § 39, it is said: <em>“A </em>tenant’s continued occupancy under the tenancy with'notice of alienation amounts to a recognition of the purchaser as his landlord. So, where the tenant is dealt with by the alienee as his tenant, his possession becomes that of the alienee. ’ ’</p>
    <p id="b126-4" data-blocks='[["BL_126.5",126,[301,1788,1198,609]],["BL_127.1",127,[180,359,1200,454]]]'>The evident purpose of the statute under which the appellee claims a lien was to give the landlord who rented the land, and furnished his tenant with supplies to make a crop on the land rented, a lien for the value of the supplies furnished. Under the facts stated it must be held, to effectuate the purpose of this law, that Crabtree furnished the supplies, because he paid Mrs. Jacobs the value of the supplies which she had furnished, and was compelled to do so in order to consummate the purchase of the land. Prior to the purchase there had been no severance of the rent, and therefore, when Crabtree purchased,, he became entitled to the rents thereof as the <a id="p111" href="#p111" data-label="111" data-citation-index="1" class="page-label">*111</a>owner of the land, and the Hustons, by continuing to occupy and grow crops on the land after Crabtree had purchased and taken possession thereof, as already stated, recognized him as the landlord and entitled to the rent; and, as we have also seen, Crabtree, in legal effect, furnished the supplies to the Hustons, because he was required by Mrs. Jacobs to pay to her the accounts of the Hustons as a part consideration for the purchase of the land.</p>
    <p id="b127-3" data-blocks='[["BL_127.4",127,[181,826,1204,663]]]'>“An open account, under our statute, is not assignable.” <em>Jett </em>v. <em>Maxfield Co., </em><a href="/ark/80/0167-01" class="citation" data-index="0" data-cite="80 Ark. 167" data-case-ids="1491115" data-case-paths="/ark/80/0167-01">80 Ark. 167</a>, <a href="/citations/?q=96%20S.W.%20143" class="citation" data-index="1" data-cite="96 S.W. 143">96 S. W. 143</a>. See also <em>National Fire Insurance Co. </em>v. <em>Pettit-Galloway Co., </em><a href="/citations/?q=157%20Ark.%20365" class="citation" data-index="2" data-cite="157 Ark. 365">157 Ark. 365</a>, <a href="/citations/?q=248%20S.W.%20262" class="citation" data-index="3" data-cite="248 S.W. 262">248 S. W. 262</a>; § 475, C. &amp; M. Digest. Likewise, under our statute and decisions, a landlord’s lien for rent is personal to him and not assignable so as to give a right of action in the assignee to have a lien declared and enforced on crops grown on the land rented. See <em>Roberts </em>v. <em>Jacks, </em><a href="/ark/31/0597-01" class="citation" data-index="4" data-cite="31 Ark. 597" data-case-ids="1879254" data-case-paths="/ark/31/0597-01">31 Ark. 597</a>, <a href="/citations/?q=25%20Am.%20Rep.%20584" class="citation" data-index="5" data-cite="25 Am. Rep. 584">25 Am. Rep. 584</a>; § 6889, C. <em>&amp; </em>M. Digest; <em>Lamberth </em>v. <em>Pounder, </em><a href="/ark/33/0707-01" class="citation" data-index="6" data-cite="33 Ark. 707" data-case-ids="8725911" data-case-paths="/ark/33/0707-01">33 Ark, 707</a>; <em>Varner </em>v. <em>Rice, </em><a href="/citations/?q=39%20Ark.%20334" class="citation" data-index="7" data-cite="39 Ark. 334">39 Ark. </a><em><a href="/citations/?q=39%20Ark.%20334" class="citation" data-index="7" data-cite="39 Ark. 334">334</a>; Walters </em>v. <em>Myers &amp; Co., </em><a href="/citations/?q=39%20Ark.%20561" class="citation" data-index="8" data-cite="39 Ark. 561">39 Ark. 561</a>; <em>Nolan </em>v. <em>Royston, </em><a href="/citations/?q=39%20Ark.%20561" class="citation" data-index="9" data-cite="39 Ark. 561">39 Ark. 561</a>; <em>Block </em>v. <em>Smith, </em><a href="/ark/61/0266-01" class="citation" data-index="10" data-cite="61 Ark. 266" data-case-ids="1902361" data-case-paths="/ark/61/0266-01">61 Ark. 266</a>, <a href="/citations/?q=32%20S.W.%201070" class="citation" data-index="11" data-cite="32 S.W. 1070">32 S. <em>W. </em>1070</a>.</p>
    <p id="b127-4" data-blocks='[["BL_127.5",127,[182,1495,1199,868]],["BL_128.1",128,[285,365,1200,507]]]'>Learned counsel for the appellant relies upon the above decisions, contending that, under the above facts, the accounts of the Hustons with Mrs. Jacobs were nothing more nor less than open accounts for supplies which were assigned to the appellee, and that the relation of landlord and tenant did not exist between the appellee and the Hustons with reference to these supplies. But we cannot concur in this view, and, as already stated, we are .convinced that the facts fully justified the court in finding that the appellee did sustain the relation of landlord to the Hustons with reference to these supplies. Under the facts stated the transaction was not an assignment of the accounts for supplies to the appellee by Mrs. Jacobs, and it was not an assignment of an account for rents. On the-contrary, the transaction was nothing-more nor less than a sale by Mrs. Jacobs, the landlord, to the appellee of the land itself upon which the crops <a id="p112" href="#p112" data-label="112" data-citation-index="1" class="page-label">*112</a>in controversy were grown; and the facts clearly establish that the relation of landlord land tenant existed between the appellee and the Hustons before the crops were planted, and that, as such landlord, the appellee in legal effect did furnish the supplies, the value of which he here seeks to recover. The trial court ruled correctly in so holding. “The remedy by attachment given to the landlord lies at the suit of the landlord or the assignee of the reversion, and ordinarily lies only by the one or the other.” 36 C. J. 461, § 1370, and cases cited in note.</p>
    <p id="b128-5" data-blocks='[["BL_128.6",128,[289,879,1193,89]]]'>The judgment of the trial court must therefore be affirmed. It is so ordered.</p>
  </article>
</section>