<section class="casebody" data-case-id="32044078574795_0049" data-firstpage="285" data-lastpage="289">
  <section class="head-matter">
    <h4 class="parties" id="b301-4" data-blocks='[["BL_301.4",301,[636,365,349,35]]]'>Frank <em>v. </em>Frank.</h4>
    <p class="decisiondate" id="b301-5" data-blocks='[["BL_301.5",301,[437,442,752,44]]]'>Opinion delivered October 31, 1927.</p>
    <p class="headnotes" id="b301-6" data-blocks='[["BL_301.6",301,[218,517,1194,120]]]'>1. Process — nonresident defendants. — In a suit to quiet title under Crawford &amp; Moses’ Dig., § 8363, nonresident defendants must be served as provided by § 1159.</p>
    <p class="headnotes" id="b301-7" data-blocks='[["BL_301.7",301,[219,656,1194,335]]]'>2. Action — when suit commenced. — Where a complaint in a suit to quiet title named certain nonresident defendants, but no warning order was ever made, there was no service on such nonresident defendants as required by § 1159, and suit was not commenced as to them, since by analogy to § 1049, a suit is commenced in a case of constructive service only when a complaint is filed and an order made by the clerk warning the nonresident defendants to appear.</p>
    <p class="headnotes" id="b301-8" data-blocks='[["BL_301.8",301,[220,1011,1194,337]]]'>3. Judgment — jurisdiction op nonresident defendants. — Until thirty days have expired after-the appointment of an attorney <em>ad litem </em>for'nonresident defendants constructively summoned, as provided by Crawford &amp; Moses’ Dig., § 6261, and the attorney has made his report as required by § 6262, the court is without jurisdiction to make any final order affecting the rights of nonresident defendants, since compliance with such statutes is mandatory and jurisdictional.</p>
    <p class="headnotes" id="b301-9" data-blocks='[["BL_301.9",301,[218,1366,1195,165]]]'>'4. Appearance — nonresident defendants. — In a suit to quiet title ag'ainst nonresident defendants, the filing of demurrers by an attorney <em>ad litem </em>appointed by the court to represent such nonresident defendants did not enter their appearance.</p>
    <p class="headnotes" id="b301-10" data-blocks='[["BL_301.10",301,[219,1549,1194,207]]]'>5. Judgment — when premature. — In a suit to quiet title against nonresident defendants, where no warning order was made and published as required by the statute, a decree sustaining the demurrer filed by an attorney <em>ad litem </em>and dismissing plaintiff’s complaint for want of equity was premature.</p>
    <p class="summary" id="b301-11" data-blocks='[["BL_301.11",301,[310,1784,1101,46]],["BL_301.12",301,[216,1834,459,42]]]'>Appeal from. SI. Francis Chancery Court; <em>A. L. Hutchins, </em>Chancellor;</p>
    <p class="disposition" id="AF8" data-blocks='[["BL_301.13",301,[697,1837,187,34]]]'>reversed.</p>
    <p class="attorneys" id="b301-12" data-blocks='[["BL_301.14",301,[214,1893,1195,94]]]'>
      <em>A. H. Murray </em>and <em>Randolph, S Randolph, </em>for appellant.</p>
    <p class="attorneys" id="b301-13" data-blocks='[["BL_301.15",301,[305,2003,607,45]]]'>
      <em>F. F. Hard son, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b301-14" data-blocks='[["BL_301.16",301,[307,2063,269,43]]]'>McHaney, J.</p>
    <p id="AWJe" data-blocks='[["BL_301.17",301,[622,2063,788,47]],["BL_301.18",301,[213,2115,1199,250]],["BL_302.1",302,[289,370,1200,814]]]'>This suit was instituted by Clara M., Elizabeth Gr., Charles F., and John L. Frank, who are four of the children and heirs at law of John F. Frank, deceased, against Walter A. Frank and Leonora F. Boweii, a widow, two of the children and heirs at law of said deceased, and Amelia L. Bowen, Samuel Nash <a id="p286" href="#p286" data-label="286" data-citation-index="1" class="page-label">*286</a>Bowen, Hughetta Bowen <em>(non </em>compos) children of said Leonora F. Bowen; Monroe C. Frank, a minor, son of said Walter A. Frank; Clara Belle and Harriette Amelia Frank, children of said John L. Frank, Harriette Amelia being a minor 20 years of age on November 6, 1926, according to the allegations of the complaint, without guardian; and Yivia W. Frank and Margaret F. Barrett, <em>nee </em>Frank, and R. B. Barrett, her husband, the widow and only child and heir at law of R. B. Frank, deceased, who was a son and heir at law of said John F. Frank, deceased, to quiet their title to certain lands conveyed to them under the will of said John F. Frank, deceased, and to secure a construction of said will and the effect of certain deeds executed' by. the beneficiaries under said will, and in pursuance thereof, each to the other, of the respective shares allotted to them under said will.</p>
    <p id="b302-5" data-blocks='[["BL_302.5",302,[288,1188,1197,702]]]'>It is alleged in the complaint that all the parties, both plaintiffs and defendants, are nonresidents of this State, their respective residences being set out, showing that they are all residents of the State of Tennessee. It is further alleged that the plaintiffs are the owners in fee and in possession of the lands devised to them under the will of said John F. Frank,- and by virtue of the deeds aforesaid, but that the defendants named are contending that said -will and deeds did not convey a fee simple title and that the deeds undertook to convey a contingent remainder interest in said lands, which could not be alienated under the laws of Arkansas, because it was too uncertain as to time, the parties and interest, and that the deeds above mentioned were and are null and void.</p>
    <p id="b302-6" data-blocks='[["BL_302.6",302,[286,1903,1198,454]]]'>The complaint was filed July 10, 1926, and, on the same day, an affidavit for warning order was also filed, which is in due form. On the same date the clerk of the court issued what is called a “warning order,” but which was in reality only a “notice of the filing of the petition describing the land and calling upon all persons who claim any interest in the land to appear in said court and show cause why the title of the petitioner should not be confirmed,” as required by § 8366, 0. &amp; M. Digest.</p>
    <p id="b303-4" data-blocks='[["BL_303.4",303,[223,385,1199,506]]]'>
      <a id="p287" href="#p287" data-label="287" data-citation-index="1" class="page-label">*287</a>On October 26,1926, the court made an order appointing F. F. Harrelson as attorney <em>ad litem </em>and guardian <em>ad litem, </em>and on the same day Mr. Harrelson, as guardian <em>ad litem </em>for Hughetta Bowen <em>(non compos) </em>and Harriette Amelia Frank, a minor, and as attorney <em>ad litem </em>for the other nonresident defendants, filed separate demurrers to the complaint, which were submitted to the court on the same day and sustained. On plaintiffs ’ declining to plead further, their complaint was dismissed for want of equity, from which is this appeal.</p>
    <p id="b303-5" data-blocks='[["BL_303.5",303,[223,897,1199,497]]]'>Section 8363 of 0. &amp; M. Digest provides: ‘ ‘ Such person shall file in the office of the clerk of the chancery court of the county in which such land is situated a petition describing the land and stating facts which show a <em>prima facie </em>right and title to the land in himself, and that there is no adverse occupant thereof; and, if the petitioner has knowledge of any other person who has or claims to have interest in such lands, the petitioner shall so state, and such person or persons shall be summoned as defendants in the case. ’ ’</p>
    <p id="b303-6" data-blocks='[["BL_303.6",303,[223,1410,1201,968]],["BL_304.1",304,[292,379,1202,605]]]'>It will be seen that this section requires the plaintiffs or petitioners to name the persons he knows who claim any interest in the lands, and that such persons shall be served with summons in the case. The petition or complaint in this case names the persons claiming an interest, but there has been no service upon them. True, they are nonresidents, but they must be served as provided by law, § 1159, C. <em>&amp; </em>M. Digest. By § 1162, C. &amp; M. Digest, it is provided: “A defendant against whom a warning order has been made and published shall, upon completion of the publication of the warning order for the four weeks required by law, be deemed to have been constructively summoned upon the date of the making of the order.” Under § 1049 of the Digest, <em>“A </em>civil action is commenced by filing in the office of the clerk of the proper court a complaint and causing a summons to be issued thereon.” It will therefore be seen that the law requires two acts to .commence a civil action: (1) the filing of a complaint, and (2) causing a summons to issue to the defendants <a id="p288" href="#p288" data-label="288" data-citation-index="1" class="page-label">*288</a>tliereon; and this court held, in the case of <em>Boynton </em>v. <em>Chicago Mill &amp; Lumber Co., <a href="/ark/84/0203-01" class="citation" data-index="0" data-cite="84 Ark. 203" data-case-ids="1524358" data-case-paths="/ark/84/0203-01">84 </a></em><a href="/ark/84/0203-01" class="citation" data-index="0" data-cite="84 Ark. 203" data-case-ids="1524358" data-case-paths="/ark/84/0203-01">Ark. </a><em><a href="/ark/84/0203-01" class="citation" data-index="0" data-cite="84 Ark. 203" data-case-ids="1524358" data-case-paths="/ark/84/0203-01">203</a>, </em><a href="/citations/?q=105%20S.W.%2077" class="citation" data-index="1" data-cite="105 S.W. 77">105 S. W. 77</a>, that, although there is no statute governing in case of constructive service, by analogy a suit is commenced in such case only when a complaint is filed and an order is made by the clerk warning the nonresident defendants to appear. Until the warning order has been made and published for four weeks, as required by § 1160, there has been no service on the nonresident defendants, and this was not done in this case. Therefore the defendants were not in court, and the case was prematurely submitted to the court.</p>
    <p id="b304-5" data-blocks='[["BL_304.5",304,[294,998,1197,146]]]'>There is still another reason why the judgment in this case was prematurely rendered. By § 6261, C. <em>&amp; </em>M. Digest, it is provided:</p>
    <blockquote id="b304-6" data-blocks='[["BL_304.6",304,[293,1149,1215,968]]]'>“ Before judgment is rendered against a defendant constructively summoned, and who has not appeared, it shall be necessary: 1. An attorney be appointed at least thirty days before the judgment is rendered, to defend for the defendant and inform him of the action and of such other matters as may be useful to him in preparing for his defense. He may take 'any steps in the progress of the action, except filing an answer, without its having the effect of entering the appearance of such defendant. The-attorney mhy be appointed by the clerk when the warning order is made, or by the court, and shall receive a reasonable compensation for his services, to be paid by the plaintiff and taxed in the costs.” Section 6262 is as follows: ‘ ‘ The attorney appointed pursuant to the last section shall be a regular practicing attorney of the court; and, before an order for his compensation is made,. he must make a written statement of all that he has 'done in the casé, which shall be signed by him and filed with the papers of the action.”</blockquote>
    <p id="b304-7" data-blocks='[["BL_304.7",304,[295,2121,1197,253]],["BL_305.1",305,[207,379,1203,821]]]'>As will be seen, the appointment of the attorney <em>ad litem, </em>the filing of the demurrer and the order or-decree of the court sustaining it and dismissing the complaint all occurred on the same day. The object of the lawmakers in enacting § 6261 was to afford time and oppor<a id="p289" href="#p289" data-label="289" data-citation-index="1" class="page-label">*289</a>t.nnity for the attorney <em>ad litem </em>to communicate with the nonresident defendants and advise them of the action against them, and § 6262 requires him to make a report or statement in writing under his signature of what he has done in the premises. We are of the opinion that, until the thirty days have expired after the appointment of the attorney <em>ad litem, </em>and he has made his report, the court is -without jurisdiction to take any affirmative action in the case. In other words, that a compliance with these sections of the Digest is mandatory and jurisdictional. Until they are substantially complied with, the court is without jurisdiction to make any final order affecting the rights of the nonresident defendants. The filing of the demurrers did not enter the appearance of the nonresidents. <em>Henry </em>v. <em>Blackburn, </em><a href="/ark/32/0445-01" class="citation" data-index="2" data-cite="32 Ark. 445" data-case-ids="1877078" data-case-paths="/ark/32/0445-01">32 Ark. 445</a>; and <em>Bush </em>v. <em>Visant, </em><a href="/ark/40/0124-01" class="citation" data-index="3" data-cite="40 Ark. 124" data-case-ids="1897177" data-case-paths="/ark/40/0124-01">40 Ark. 124</a>.</p>
    <p id="b305-5" data-blocks='[["BL_305.5",305,[208,1206,1197,298]]]'>It necessarily follows that the decree of the court was premature, and must be reversed and remanded, with directions to take no action until the defendants are in court, and for further proceedings according to law and the principles of equity, and not inconsistent with this opinion. It is so ordered.</p>
  </article>
</section>