<section class="casebody" data-case-id="32044078574795_0070" data-firstpage="409" data-lastpage="416">
  <section class="head-matter">
    <h4 class="parties" id="b425-4" data-blocks='[["BL_425.6",425,[646,1162,341,36]]]'>Tuck <em>v. </em>Cotton.</h4>
    <p class="decisiondate" id="b425-5" data-blocks='[["BL_425.7",425,[427,1239,779,44]]]'>Opinion delivered November 14, 1927.</p>
    <p class="headnotes" id="b425-6" data-blocks='[["BL_425.8",425,[218,1315,1201,240]]]'>1. Elections — interference with political organization. — In the absence of any statute giving- them jurisdiction, courts have no power to interfere with the judgments of the committees and tribunal's of established political parties in matters involving party government and discipline, or to entertain the contests for party offices.</p>
    <p class="headnotes" id="b425-7" data-blocks='[["BL_425.9",425,[219,1580,1203,290]]]'>2. Elections — contest between party committeemen for nomination. — Under the statute regulating primary elections, the courts are without jurisdiction to hear and determine the contest for the nomination of central committeemen, as the committeeman or delegate is not a candidate for office, except for office within the party, and the rules of political organizations are not abrogated as to them by § 3778, Crawford &amp; Moses’ Dig.</p>
    <p class="headnotes" id="b425-8" data-blocks='[["BL_425.10",425,[222,1888,1197,294]]]'>3. Elections — party jurisdiction of contest for committeemen as delegates. — Crawford &amp; Moses’ Dig., § 3778, providing that the laws and rules of political organizations holding primary elections shall be of no further force and effect, has reference to contests by candidates for public office, but has no reference to contests for committeemen or delegates, which leaves the control of these matters entirely within the political party.</p>
    <p class="headnotes" id="b425-9" data-blocks='[["BL_425.11",425,[224,2200,1195,162]],["BL_426.1",426,[366,373,1118,120]]]'>4. Elections — party contests. — Though the Legislature has authority to give the courts jurisdiction in matters of contests • under the primary election law, the courts will not assume jurisdiction of contests for the offices of committeemen or -delegates of <a id="p410" href="#p410" data-label="410" data-citation-index="1" class="page-label">*410</a>a political party, unless it is clear that the Legislature intended to give them such authority, but will leave the matters to be determined by the political parties.</p>
    <p class="summary" id="b426-5" data-blocks='[["BL_426.5",426,[379,528,1104,47]],["BL_426.6",426,[290,583,141,43]]]'>Appeal from Phillips Circuit Court; <em>E. D. Robertson, </em>Judge;</p>
    <p class="disposition" id="A-f" data-blocks='[["BL_426.7",426,[448,583,188,34]]]'>reversed.</p>
    <p class="attorneys" id="b426-6" data-blocks='[["BL_426.8",426,[379,632,1043,43]]]'>
      <em>Bevens é Mundt </em>and <em>Pace &amp; Davis, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AZl" data-blocks='[["BL_426.9",426,[380,691,253,44]]]'>Mehaeey, J.</p>
    <p id="AD2" data-blocks='[["BL_426.10",426,[684,690,798,46]],["BL_426.11",426,[288,741,1199,393]]]'>This suit was brought by the appellee, Cotton, in the Phillips Circuit Court to contest the certification of the nomination of the appellant, Tuck, as a central committeeman from the First Ward of West Helena, Phillips County, Arkansas. It was alleged that the contestant received 74 votes and the contestee 66 votes in said ward, but that the contestee, although receiving onty 66 votes as against 74, had been certified as the committeeman from this ward.</p>
    <p id="b426-7" data-blocks='[["BL_426.12",426,[287,1150,1200,399]]]'>It is first contended that the court had no jurisdiction, because it is argued that the committeemen are not public officers, and that 'the law gives candidates for public office ¡alone the right to contest. It is argued that political parties are voluntary associations, and the voters may organize them at will. It is also .contended that it would be impossible for the Legislature to compel the organization of a political party.</p>
    <p id="b426-8" data-blocks='[["BL_426.13",426,[285,1556,1200,705]]]'>“In the ¡absence of any statute giving them jurisdiction, the courts have no power to interfere with the judgments of the committees and tribunals of established political parties in matters involving party government and discipline. It is much more proper that questions which relate to the regularity of conventions or nomination of candidates and the constitution of committees should be determined b}r the regularly constituted party 'authorities than to have every question relating to a caucus, convention, or nomination determined by the courts, and thus, in effect, compel them to make party nominations 'and regulate the details of party procedure instead of having them controlled by party authorities.” 35 Cyc. 330.</p>
    <p id="b426-9" data-blocks='[["BL_426.14",426,[286,2267,1196,96]],["BL_427.1",427,[209,369,1196,100]]]'>In the absence of statute the courts would have no authority-to interfere in any rvay with political organiza<a id="p411" href="#p411" data-label="411" data-citation-index="1" class="page-label">*411</a>tions, nor with party matters, and would have no authority to entertain a contest for office. .</p>
    <p id="b427-5" data-blocks='[["BL_427.6",427,[210,476,1197,357]]]'>The question to determine here is whether, under the primary election law, the courts are given authority to he'ar and determine a contest for the nomination of a central committeeman. The authorities construing primary election laws are not in harmony, and that is true partly because of the difference in the statutes or primary election laws of the different States.</p>
    <p id="b427-6" data-blocks='[["BL_427.7",427,[208,840,1200,965]]]'>Our statute provides: “Whenever any political party in this State shall, by primary election, nominate any person to become a candidate at any general election, regular or special, or for United States Senator, or for Congress, or any legislative, judicial, State, district, county, township or municipal office, the said primary election shall be, and is hereby, made a legal election.” Section 3754, C. &amp; M. Dig. Then follow the directions with reference to the oath, and § 3757 provides: “All organized political" parties selecting their candidates for office through primary elections shall be. subject to the provisions of this act, except in case of vacancies, as hereinafter provided, and each party shall pay the expense of its own primary election, except as herein otherwise provided, and all primary elections for the nomination of county, district and State officers shall be held on the same day. Provided, however, nominations by petition of electors may continue to be made as provided in § 3746.”</p>
    <p id="b427-8" data-blocks='[["BL_427.8",427,[206,1818,1202,554]],["BL_428.1",428,[288,380,1199,142]]]'>It will be observed, from the first section of the statute quoted, that political parties may or may not, nominate candidates by primary election. If they nominate by primary election, said election is made a legal election, and, in conducting this election, the provisions of law with reference to the same must be complied with, and § 3759 provides, among other things: “There shall be chosen at each primary election delegates to the comity convention, and the members of the county central committee to which each election precinct or city ward is entitled, and it shall be the duty of the county <a id="p412" href="#p412" data-label="412" data-citation-index="1" class="page-label">*412</a>central committee to place on the primary ballot the names of all persons nominated for delegates -and committeemen. ’ ’</p>
    <p id="b428-5" data-blocks='[["BL_428.5",428,[289,535,1199,658]]]'>Prior to this enactment it was the custom of political parties to fix some hour of election day at which time the electors in the precinct or ward were notified to meet and select delegates to the county conventions and central committeemen. Since the enactment of this law, instead of meeting at some hour of the day in a mass meeting, they print the mames of the candidates for delegates to the convention and committeemen on the ballot and vote for them when they vote for candidates for office'. We know of no other reason for the contention that the courts have jurisdiction of election contests than this provision requiring the names of delegates and committeemen to be placed on the ballot.</p>
    <p id="b428-6" data-blocks='[["BL_428.6",428,[384,1201,1103,46]]]'>The section providing for contests reads as follows:</p>
    <blockquote id="b428-7" data-blocks='[["BL_428.7",428,[291,1257,1196,555]]]'>“A right of action is hereby conferred on any candidate to contest the certification of nomination or the certification of vote as made by the county central committee. The ¡action shall be brought in the circuit court. If for the office of representative or a county or township office, in the circuit court of the county; and if for a circuit or district office, within any county in the circuit or district wherein any of the wrongful acts occurred; and if for United States Senator or a State office, in the Pulaski Circuit Court.” Section 3772, C. &amp; M. Digest.</blockquote>
    <p id="b428-8" data-blocks='[["BL_428.8",428,[291,1822,1198,553]],["BL_429.1",429,[204,390,1208,405]]]'>This is the only section providing for a contest, and it does not mention either delegates to the convention or committeemen, and, if the Legislature had intended that the courts should hear contests of delegates and committeemen, we think they would have said so in plain language, so there could have been no dispute about it. Since they did not do that, it is our opinion that they intended to leave these matters, that is, contests for committeemen and delegates, within the jurisdiction of the party itself. It is true that § 3778, C. &amp; M. Digest, provides that “all laws or rules of political organizations <a id="p413" href="#p413" data-label="413" data-citation-index="1" class="page-label">*413</a>holding primary elections providing for contest before political conventions or committees, other than the proceedings herein provided, shall be of no further force or effect.” We think this statute has reference to the contests by candidates for office — those mentioned in the section quoted above — and h'as no reference to contests for committeemen or delegates, but leaves the control of .these matters entirely with the political party.</p>
    <p id="b429-3" data-blocks='[["BL_429.4",429,[215,804,1200,658]]]'>The Legislature has the authority to give the courts jurisdiction in these matters, but, unless it is clear that the Legislature intended to do this, the courts will not assume jurisdiction, but will leave these matters to be determined by the political parties, just as they were before the enactment of the primary election law. The law does not seek to interfere with the management of party affairs by the central committees or conventions, nor to control them in any way, the purpose of the statute being to secure and protect the rights of the voters, and it was not intended to in any way control or interfere with the action of political parties or with matters that 'are entirely political in their nature.</p>
    <p id="b429-4" data-blocks='[["BL_429.5",429,[217,1473,1201,708]]]'>The Idaho Supreme Court, in discussing the primary election law, said: £tA primary election, within the meaning of this act, is an election held in any county, city, town or precinct in the State of Idaho, by any political party, for the purpose of selecting delegates to political conventions, and the provisions hereof shall apply only to general State and county and general city or town elections. This section clearly indicates the intention of the Legislature to provide for primary elections at which delegates shall be selected to political conventions. The political conventions contemplated evidently were the political conventions designated and recognized by the general election laws of 1899.” <em>Walling </em>v. <em>Lansdon, </em><a href="/idaho/15/0282-01" class="citation" data-index="0" data-cite="15 Idaho 282" data-case-ids="3327597" data-case-paths="/idaho/15/0282-01">15 Idaho 282</a>, <a href="/idaho/15/0282-01" class="citation" data-index="1" data-cite="15 Idaho 282" data-case-ids="3327597" data-case-paths="/idaho/15/0282-01">97 P. 396</a>.</p>
    <p id="b429-6" data-blocks='[["BL_429.6",429,[222,2192,1197,91]]]'>The above court has held that the committeemen are not public officers.</p>
    <blockquote id="b429-7" data-blocks='[["BL_429.7",429,[222,2295,1196,96]],["BL_430.1",430,[303,373,1197,498]]]'>££A candidate for nomination has no inherent right to contest his opponent’s nomination at a primary elec<a id="p414" href="#p414" data-label="414" data-citation-index="1" class="page-label">*414</a>tion. Consequently, unless, he is given the right by party rules, or unless a statute makes provision therefor, the election cannot be contested, and, if the Legislature confers the right of contest, it may impose such terms ancl conditions on the exercise thereof as it sees fit. Unless made applicable either expressly or by implication, constitutional and statutory provisions relating to election contests generally do not apply to the contest of primaiy elections, although the contrary has been held.” 20 C. J. 119.</blockquote>
    <blockquote id="b430-5" data-blocks='[["BL_430.5",430,[295,890,1203,1007]]]'>"Except to the extent that jurisdiction is conferred by statute or that the subject has been regulated by statute, the courts have no power to interfere with the judgments of the constituted authorities of established political parties in matters involving party government and discipline, or to determine disputes within a political party as to the regularity of the election of its executive officers. As elections belong to the political branch of the Government, the courts will not be astute in seeking to find ground for interference, but will seek rather to maintain the integrity and independence of the several departments of the Government by leaving questions as to p'arty polic3T, the regularity of conventions, the nomination of candidates, and the constitution; powers, and proceedings of committees, to be determined by the tribunals of the parly. Thus, the action of a State convention in deciding between two contesting delegations and the regularity of the State or district conventions or other meeting at which tho3T were selected, is regarded as conclusive.” 20 C. J. 137 <em>et seq.</em>
    </blockquote>
    <p id="b430-6" data-blocks='[["BL_430.6",430,[293,1910,1196,250]]]'>As we have already said, our statute provides for contests for candidates for office. A committeeman or delegate is not a candidate for office, except office within the party, and it is not a primaiy election as to them, but it is an election to committeeman or delegate of the party.</p>
    <p id="b430-7" data-blocks='[["BL_430.7",430,[292,2169,1197,189]]]'>After discussing the primary election laws and the reason for their enactment, ancl rights of the parties and jurisdiction of the courts, in Buling Case Law, it is said:</p>
    <blockquote id="b431-4" data-blocks='[["BL_431.4",431,[209,376,1203,1372]]]'>
      <a id="p415" href="#p415" data-label="415" data-citation-index="1" class="page-label">*415</a>“It must- not, however, be concluded, from what is said in the preceding paragraph, that party officers become public officers by reason of the fact that they are elected at a statutory primary election; for the duties of a public office are in their nature public, that is, they involve in their performance the exercise of some portion of the sovereign power, whether great or small, in the performance of which all citizens, irrespective of party, are interested, either as members of the entire body politic or of some duly established division of it. Manifestly, membership in a political committee belonging to one party or another does not come, within the above description of wli-at constitutes public office, and the fact that the Legislature undertakes by statute to regulate the election and conduct of political committees does not make the office a public one. The members thereof contimie to be, as before, officers of the party which elects them, and their duties are confined to matters pertaining to the party to which they belong and which alone is interested in tlieir proper performance. It therefore follows that <em>quo icarranfo </em>is not a proper proceeding by which to try the title to such an office. Nor does a statute requiring the filing of a statement by a candidate for public office of expenses incurred and money expended in securing his election, before he shall be deemed elected to any office, apply to party committeemen.” 9 R. C. L. 1088.</blockquote>
    <p id="b431-5" data-blocks='[["BL_431.5",431,[214,1772,1198,603]],["BL_432.1",432,[297,366,1197,199]]]'>We think it clear that our statute only intended to provide a means of contest for officers, and not for committeemen and delegates to county conventions. If the Legislature should see fit to give courts jurisdiction to try contests for committeemen and delegates, it would have the authority to do so, and, when that i;s done, the courts would hear and determine these questions. Many authorities hold that the Legislature has the power to enact laws providing for primary elections and giving courts jurisdiction to hear and determine contests, but the lawmaking power in this State has given the courts jurisdiction to try contests, hut names the particular <a id="p416" href="#p416" data-label="416" data-citation-index="1" class="page-label">*416</a>officers, and wo tliink that it is thereby meant that those that are not included — delegates and committeemen— are to resort to the party organizations and committees if they desire to contest, and not to the courts.</p>
    <p id="b432-5" data-blocks='[["BL_432.5",432,[299,581,1195,145]]]'>■ In the case of <em>Walls </em>v. <em>Brundidge, </em><a href="/ark/109/0250-01" class="citation" data-index="2" data-cite="109 Ark. 250" data-case-ids="1341210" data-case-paths="/ark/109/0250-01">109 Ark. 250</a>, <a href="/citations/?q=160%20S.W.%20230" class="citation" data-index="3" data-cite="160 S.W. 230">160 S. W. 230</a>, Ann. Cas. 1915C 980, this court (quoting from the Nebraska court) said:</p>
    <blockquote id="b432-6" data-blocks='[["BL_432.6",432,[297,742,1200,651]]]'>“It would be alike dangerous to the freedom of elections, the liberty of voters, and to the dignity and respect which should be entertained for .judicial tribunals, for the court to undertake, in any ease, to investigate either the government, usages or doctrine of political parties, and to exclude from the official ballot the names of candidates placed in nomination by an organization which a portion, or, perhaps, a large majority, of the voters professing allegiance to the particular party believed to be the representatives of its political doctrines and its party government. We doubt even whether the Legislature has the power to confer upon the court any such authority. ’ ’</blockquote>
    <p id="b432-7" data-blocks='[["BL_432.7",432,[298,1409,1198,403]]]'>Our conclusion is that the circuit courts have jurisdiction to hear and determine contests for the offices mentioned in § 3772 of Crawford &amp; Moses’ Digest, and that the court ha's no jurisdiction, under our statute, to hear and determine a contest for committeeman or delegate. The party rules are of no further force and effect as to contests for the offices mentioned in § 3772, but they are still in effect as to committeemen and delegates.</p>
    <p id="b432-8" data-blocks='[["BL_432.8",432,[300,1824,1195,149]]]'>Since we hold that the court has no jurisdiction to try this case, it becomes unnecessary to determine the other question raised 'and discussed by appellant.</p>
    <p id="b432-9" data-blocks='[["BL_432.9",432,[301,1986,1193,94]]]'>The judgment of the circuit court is therefore reversed, and the case dismissed.</p>
  </article>
</section>