<section class="casebody" data-case-id="32044078574795_0090" data-firstpage="539" data-lastpage="541">
  <section class="head-matter">
    <h4 class="parties" id="b555-2" data-blocks='[["BL_555.3",555,[444,375,691,36]]]'>Curtner <em>v. </em>Bank of Jonesboro.</h4>
    <p class="decisiondate" id="b555-3" data-blocks='[["BL_555.4",555,[399,450,777,44]]]'>Opinion delivered November 28, 1927.</p>
    <p class="headnotes" id="b555-4" data-blocks='[["BL_555.5",555,[191,524,1199,245]]]'>1. Damages — duty to minimize damages. — Where a party is entitled to the benefit of a contract, and can save himself from loss arising from a breach of it at a trifling expense or with reasonable exertion, it is his duty to do so, and he can charge the delinquent only with such damages as, with reasonable endeavor and expense, he could not prevent.</p>
    <p class="headnotes" id="b555-5" data-blocks='[["BL_555.6",555,[194,786,1197,328]]]'>2. Vendor and purchaser — breach op contract — damages.— Where, upon an exchange of lands, an agreement was made to furnish abstracts, but one grantor failed to do so, whereupon his grantee, by reason of having no abstract, lost a prospective sale of the land received by him, which sale would have netted him a profit of approximately $1,000, <em>held, </em>that such grantee’s damages were the cost of the abstract, which could have been obtained for $65.</p>
    <p class="summary" id="b555-6" data-blocks='[["BL_555.7",555,[284,1148,1104,47]],["BL_555.8",555,[195,1198,598,46]]]'>Appeal from Craighead Circuit Court, Jonesboro District; <em>G. E. Keck, </em>Judge;</p>
    <p class="disposition" id="Ag5" data-blocks='[["BL_555.9",555,[813,1200,175,37]]]'>affirmed.</p>
    <p class="summary" id="b555-7" data-blocks='[["BL_555.10",555,[578,1270,421,25]]]'>STATEMENT OF FACTS.</p>
    <p class="summary" id="b555-8" data-blocks='[["BL_555.11",555,[190,1309,1201,194]]]'>The only issue involved in the appeal in this case is the correct measure of damages for a breach of contract to exchange lands, under the facts proved by the plaintiff in the case.</p>
    <p class="summary" id="b555-9" data-blocks='[["BL_555.12",555,[191,1511,1201,861]],["BL_556.1",556,[308,377,1199,454]]]'>A. W. Curtner sued the Bank of Jonesboro to recover $11,500 for ia breach of a contract to exchange lands between the parties. In 1922 A. W. Curtner owned a seventeen-acre tract of land near the city of Jonesboro, in Craighead County, Arkansas, and the Bank of Jonesboro owned a 320-acre tract of land near it. The bank valued its tract of land at about $8,000, and Curtner valued his tract at about $4,000. The parties, traded on this basis, and the remainder of the purchase price was to be paid by Curtner in deferred payments. In the contract for the exchange of lands each party agreed to furnish the other an abstract. The bank had an abstract to its land, but failed to furnish the same to Curtner. The abstract cost the bank $65. After the exchange of lands had been completed, Curtner went into the possession of the land conveyed to him by the bank. Before he had completed his payment -of the purchase price, he made an agreement <a id="p540" href="#p540" data-label="540" data-citation-index="1" class="page-label">*540</a>with- a third party to sell the land to him at a profit of more than a thousand dollars. Pie told the bank about the prospective purchaser, and said that he could not complete the contract unless the bank would deliver the abstract to him. This the bank failed to do, and Curtner lost the prospective sale. The bank represented to Curtner at the time the exchange of land was made that its land was worth twice the sum it was valued at in the exchangee.</p>
    <p class="summary" id="b556-3" data-blocks='[["BL_556.4",556,[310,835,1198,454]]]'>The court instructed the jury that Curtner was only entitled to recover damages in the sum of $65 in any event. In respect to an interrogatory propounded to the jury,- it found that the bank agreed to furnish Curtner an abstract; whereupon the court found that Curtner was entitled to recover only the sum of $65 as his damage», and judgment was rendered accordingly. To reverse that judgment Curtner has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b556-4" data-blocks='[["BL_556.5",556,[405,1301,798,46]]]'>
      <em>Cooley, Adams &amp; Fuhr, </em>for appellant.</p>
    <p class="attorneys" id="b556-5" data-blocks='[["BL_556.6",556,[403,1352,1043,44]]]'>
      <em>Hawthorne, Hawthorne &amp; Wheatley, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b556-6" data-blocks='[["BL_556.7",556,[402,1411,237,43]]]'>Hart, C. J.,</p>
    <p id="ACK" data-blocks='[["BL_556.8",556,[661,1410,846,45]],["BL_556.9",556,[307,1461,1204,702]]]'>(after stating the facts). Curtner relies for ia reversal of the judgment upon the rule in <em>Hampton Stave Co. </em>v. <em>Gardner </em>(C. C. A.), <a href="/f/154/0805-01" class="citation" data-index="0" data-cite="154 F. 805" data-case-ids="6750649" data-case-paths="/f/154/0805-01">154 Fed. 805</a>, where it was. held that, upon a breach by a vendor of a covenant to furnish an abstract of title in a contract which grants a time option to purchase land, the measure of damages is the difference between the contract price and the value of the land, and the issue whether or not the vendee would have bought the land if the vendor had furnished the abstract is speculative and immaterial. Without approving that decision as to option contracts for the sale of land, we are of the opinion that it has no application to the facts of the present casé and is wholly opposed to the rule governing executed contracts of sale, as decided by our own and other courts of last resort.</p>
    <p id="b556-7" data-blocks='[["BL_556.10",556,[307,2168,1201,196]],["BL_557.1",557,[191,381,1201,138]]]'>It was clearly the duty of the plaintiff to use reasonable effort» to lessen any damage that might result from defendant’s breach of its contract in.a case like the-present one, where this could have been done at a trifling <a id="p541" href="#p541" data-label="541" data-citation-index="1" class="page-label">*541</a>expense compared to the whole value -of the land. In <em>Warren </em>v. <em>Stoddard, </em><a href="/us/105/0224-01" class="citation" data-index="1" data-cite="105 U.S. 224" data-case-ids="3495324" data-case-paths="/us/105/0224-01">105 U. S. 224</a>, 26 L. ed. 1117, the rule was laid down as follows:</p>
    <blockquote id="b557-3" data-blocks='[["BL_557.4",557,[192,534,1198,300]]]'>“That, where a party is entitled to the benefit'of a contract, and can save himself from a loss arising from the breach of it, at a trifling expense or with reasonable exertions, 'it is- his duty to do it, and he can charge the delinquent with isiuch damages -only as, with reasonable endeavors and expense, he could not prevent.”</blockquote>
    <p id="b557-4" data-blocks='[["BL_557.5",557,[183,840,1211,551]]]'>The rule as -settled -by the decisions in this State is ■that, where a party is entitled to the benefit of a contract, 'and can save himself from loss arising from a breach thereof at a small expense or with reasonable exertions, it is his duty to do so, and he cam only recover -such damages as he could not thereby prevent. <em>Young </em>v. <em>Berman, </em><a href="/ark/96/0078-01" class="citation" data-index="2" data-cite="96 Ark. 78" data-case-ids="1542004" data-case-paths="/ark/96/0078-01">96 Ark. 78</a>, <a href="/citations/?q=131%20S.W.%2062" class="citation" data-index="3" data-cite="131 S.W. 62">131 S. W. 62</a>, <a href="/citations/?q=34%20L.R.A.N.S.%20977" class="citation" data-index="4" data-cite="34 L.R.A.N.S. 977">34 L. R. A. (N. S.) 977</a>; <em>Western Union Tel. Co. </em>v. <em>Ivy, </em><a href="/ark/102/0246-01" class="citation" data-index="5" data-cite="102 Ark. 246" data-case-ids="1354035" data-case-paths="/ark/102/0246-01">102 Ark. 246</a>, <a href="/citations/?q=143%20S.W.%201078" class="citation" data-index="6" data-cite="143 S.W. 1078">143 S. W. 1078</a>; <em>St. Louis Southwestern Ry. Co. </em>v. <em>Reagan, </em><a href="/ark/79/0484-01" class="citation" data-index="7" data-cite="79 Ark. 484" data-case-ids="1495667" data-case-paths="/ark/79/0484-01">79 Ark. 484</a>, <a href="/citations/?q=96%20S.W.%20168" class="citation" data-index="8" data-cite="96 S.W. 168">96 S. W. 168</a>, <a href="/citations/?q=7%20L.R.A.N.S.%20977" class="citation" data-index="9" data-cite="7 L.R.A.N.S. 977">7 L. R. A. (N. S.) 977</a>; and <em>Lisko </em>v. <em>Uhren, </em><a href="/ark/134/0430-01" class="citation" data-index="10" data-cite="134 Ark. 430" data-case-ids="1573292" data-case-paths="/ark/134/0430-01">134 Ark. 430</a>, <a href="/citations/?q=204%20S.W.%20101" class="citation" data-index="11" data-cite="204 S.W. 101">204 S. W. 101</a>.</p>
    <p id="b557-5" data-blocks='[["BL_557.6",557,[190,1400,1199,389]]]'>The undisputed evidence shows that Curtner could have procured -a-m abstract -of title to the land in question for the sum -of $65, and we are of the opinion that this was a trifling expense when compared with the whole value of the land, which, at the time of the exchange, was valued by the bank at $8,000, and which Curtner now says the bank told him waisi worth at the time twice that amount.</p>
    <p id="b557-6" data-blocks='[["BL_557.7",557,[190,1805,1197,95]]]'>It follows that the judgment of the circuit court, was correct, and it will therefore be affirmed.</p>
  </article>
</section>