<section class="casebody" data-case-id="32044078574795_0122" data-firstpage="724" data-lastpage="728">
  <section class="head-matter">
    <h4 class="parties" id="b740-5" data-blocks='[["BL_740.7",740,[458,1185,893,36]]]'>Bird <em>v. </em>McCrory Special School District.</h4>
    <p class="decisiondate" id="AlW" data-blocks='[["BL_740.8",740,[526,1255,761,50]]]'>Opinion delivered December 5, 1927.</p>
    <p class="headnotes" id="b740-6" data-blocks='[["BL_740.9",740,[307,1336,1199,200]]]'>1. Schools and school districts — validity of order annexing territory to district. — An order of the county hoard of education annexing territory of a common school district to a special school district, showing a compliance with the provisions of Crawford &amp; Moses’ Dig., § 8949, <em>held </em>valid on its face.</p>
    <p class="headnotes" id="b740-7" data-blocks='[["BL_740.10",740,[306,1554,1200,193]]]'>2. Schools and school districts — change of boundary lines.— A county board of education is authorized under Crawford <em>&amp; </em>Moses’ Dig., § 8949, to alter'the boundary lines of common school districts, and to annex common school districts to special school districts.</p>
    <p class="headnotes" id="b740-8" data-blocks='[["BL_740.11",740,[306,1770,1200,281]]]'>3. Schools and school districts — order annexing territory— review. — Since Acts 1925, p. 546, expressly authorizes an appeal from decisions of the county board of education- to the circuit court, certiorari will not lie to review an order annexing territory to a special school district, showing on its face a compliance with all the provisions of Crawford &amp; Moses’ Dig., .§ 8949, relative to annexing territory to a single school district.</p>
    <p class="headnotes" id="b740-9" data-blocks='[["BL_740.12",740,[307,2067,1200,156]]]'>4. Certiorari — right of appeal. — Certiorari cannot be used-in any case where there is or has been a right of appeal, unless the opportunity for right of appeal has been lost without petitioner’s fault.</p>
    <p class="summary" id="b740-10" data-blocks='[["BL_740.13",740,[399,2260,1109,46]],["BL_740.14",740,[308,2312,650,45]]]'>Appeal from Woodruff Circuit Court, Southern District; <em>W. </em>Zb <em>Dave.nport, </em>Judge;</p>
    <p class="disposition" id="Akl" data-blocks='[["BL_740.15",740,[977,2311,175,35]]]'>affirmed.</p>
    <p class="attorneys" id="b741-2" data-blocks='[["BL_741.3",741,[309,380,600,45]]]'>
      <a id="p725" href="#p725" data-label="725" data-citation-index="1" class="page-label">*725</a>
      <em>W. J. Dungan, </em>for appellant.</p>
    <p class="attorneys" id="b741-3" data-blocks='[["BL_741.4",741,[306,434,621,44]]]'>
      <em>Jonas F. Dyson, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b741-4" data-blocks='[["BL_741.5",741,[308,487,260,44]]]'>Mehaeey, J.</p>
    <p id="AOOZ" data-blocks='[["BL_741.6",741,[619,487,795,44]],["BL_741.7",741,[217,536,1205,955]]]'>On the 14th day of September, 1926, a petition of the electors of School District No. 17 of Woodruff County, Arkansas, was filed with the county board of education, asking* that all of the territory of the School District No. 17 be annexed to McCrory Special School District, and at the same time an accompanying request signed by four members of the school board of the McCrory Special District. The board of education, acting on said petition, made an order which annexed all of District No. 17 in Woodruff County to McCrory Special District. The McCrory Special iSchool District was signed to the application by the president and secretary and two other members of the school board. Among other things, the board of education stated in its order that the petition was presented by F. A. CChert and J. P. Gibson, representing No. 17, and Vance M. Thompson, representing M cCrory .Special District. It was found, upon investigation, that this petition met with the requirement of § 8949 of the general 'school laws, and the annexation was made.</p>
    <p id="b741-5" data-blocks='[["BL_741.8",741,[226,1507,1200,290]]]'>Among other things, ^ 8949 provides: “The county board shall annex contiguous territory to single school districts, under the provisions of this act, when a majority of the legal voters of said territory and the board of directors of said single district shall ask, by petition, that the same shall be done.”</p>
    <p id="b741-6" data-blocks='[["BL_741.9",741,[228,1812,1211,450]]]'>It will be observed that the statement in the findings' of the board of education is that this section had been complied with. That is, a majority of the legal voters of the territory of District No. 17, and the board of directors of the special school district signed the petition. Then, in the transcript showing the pleas and procedure before the county board of education of Woodruff County, is the finding of the board that all of the provisions of law had been complied with.</p>
    <p id="b741-7" data-blocks='[["BL_741.10",741,[230,2268,1200,150]]]'>The order of the board of education is valid on its face. It shows that all the provisions of law were complied with.</p>
    <p id="b742-2" data-blocks='[["BL_742.3",742,[295,373,1202,390]]]'>
      <a id="p726" href="#p726" data-label="726" data-citation-index="1" class="page-label">*726</a>Act 183 of the Acts of the General Assembly of 1925 expressly provides for an appeal by any person or persons being- a party to the record or proceeding in a matter brought before any county board of education who feels ag-grieved by any final order or decision by any such board of education. The law provides that he may appeal within 30 days after the date of the final order or decision.</p>
    <p id="b742-3" data-blocks='[["BL_742.4",742,[293,777,1202,761]]]'>Appellant’s first contention is that the court had no jurisdiction, because it is contended that the order of the county board of education was not only erroneous but absolutely void, and cites the case of <em>Acree </em>v. <em>Patterson, </em><a href="/ark/153/0188-01" class="citation" data-index="0" data-cite="153 Ark. 188" data-case-ids="1362240" data-case-paths="/ark/153/0188-01">153 Ark. 188</a>, <a href="/citations/?q=240%20S.W.%2033" class="citation" data-index="1" data-cite="240 S.W. 33">240 S. W. 33</a>, and relies on that and other cases to show that certiorari is the proper remedy for review by the circuit court of the orders of the board of education. And appellant calls attention also to the case of <em>McCrory Special School District </em>v. <em>Curtis, </em><a href="/ark/174/0343-01" class="citation" data-index="2" data-cite="174 Ark. 343" data-case-ids="8720991" data-case-paths="/ark/174/0343-01">174 Ark. 343</a>, <a href="/citations/?q=295%20S.W.%20971" class="citation" data-index="3" data-cite="295 S.W. 971">295 S. W. 971</a>. In that case the court held that the legislators did not intend that any part of the territory once organized into a rural special school district could thereafter be taken and organized into another district of like kind. That was a rural special school district. District No. 17 is a common school district.</p>
    <p id="b742-4" data-blocks='[["BL_742.5",742,[292,1555,1198,347]]]'>It was also said in that case that the board of education at that time was not authorized to change the boundary lines of a school district formed by the Legislature. But it has been expressly held several times that the county board of education has the authority to change the boundary lines of common school districts and to annex common school districts to special school districts,</p>
    <p id="b742-5" data-blocks='[["BL_742.6",742,[293,1908,1198,95]]]'>This court, in construing § 8843 of Crawford Moses ’ Digest, said:</p>
    <blockquote id="b742-6" data-blocks='[["BL_742.7",742,[292,2009,1197,349]],["BL_743.1",743,[211,382,1203,903]]]'>“The language in the act is broad enough to include any kind of school districts, and should not be limited by construction to apply to any particular classes of districts. The argument is made that the act should be construed as being applicable to rural districts only, because another <em>mochos operao'odi </em>for the annexation of territory to single or special school districts was provided by § 15 <a id="p727" href="#p727" data-label="727" data-citation-index="1" class="page-label">*727</a>of act February 4, 1869, subsequently amended and digested as § 8949 of Crawford &amp; Moses’ Digest. It is provided in that section that the ‘ county board shall annex contiguous territory to single school districts, under the provisions of this act, when a majority of the legal voters of said territory and the board of directors of said single school district shall ask, by petition, that the same shall be done.’ We do not think the provision quoted is inconsistent with or repugnant to the provisions of act No. 116 of the General Assembly of 1911. (Crawford &amp; Moses’ Digest, §§ 8843-6). The <em>modus opermidi </em>provided in the annexation act permits the annexation of la part of the rural district as well as all of it, to a single district, whereas, under act 116 of the General Assembly of 1911, provision is made for the consolidation of school districts in their entirety only.” <em>Murph </em>v. <em>Consolidated School Dist. No. 39, </em><a href="/ark/168/0587-01" class="citation" data-index="4" data-cite="168 Ark. 587" data-case-ids="8723914" data-case-paths="/ark/168/0587-01">168 Ark. 587</a>, <a href="/citations/?q=270%20S.W.%20973" class="citation" data-index="5" data-cite="270 S.W. 973">270 S. W. 973</a>.</blockquote>
    <p id="b743-4" data-blocks='[["BL_743.4",743,[213,1299,1202,550]]]'>It will be observed that the court in the above case decided adversely to the contention of the appellant in this case. The court stated there expressly that the act permitted the annexation of a part of a rural district as well as all of it to a single district, and we think there can now be no question about the authority of the county board of education to annex District No. 17. The order annexing the territory shows on its face a compliance with all of the provisions of law, and the law expressly authorizes an appeal from the decisions of the board to the circuit court, and therefore certiorari will not lie.</p>
    <p id="b743-5" data-blocks='[["BL_743.5",743,[216,1864,1200,550]]]'>In the case of <em>McCrory Special School Dist. </em>v. <em>Curtis, supra, </em>the court said that certiorari was proper in that case because the order of the county board of education was absolutely void, and not merely irregular or erroneous. It was void because at that time the law did not authorize the county board of education to take any part of the territory of a rural special school district and organize it into another school district or annex it to another .school district. That was not true, even at that time, with reference to common school districts.</p>
    <p id="b744-2" data-blocks='[["BL_744.3",744,[382,380,699,37]]]'>
      <a id="p728" href="#p728" data-label="728" data-citation-index="1" class="page-label">*728</a>The court in the above case said:</p>
    <blockquote id="b744-3" data-blocks='[["BL_744.4",744,[285,431,1198,245]]]'>“The county board of education, in the absence of a statute giving it the power to annex rural special school districts to other districts, special or common, had no jurisdiction whatever in the matter, and its judgment was absolutely void.”</blockquote>
    <p id="b744-4" data-blocks='[["BL_744.5",744,[282,682,1200,191]]]'>In this case the board ■ of education did have the authority to annex District No. 17, and its order is valid on its face, and the law expressly provides for an appeal, and in such case certiorari will not lie.</p>
    <p id="b744-5" data-blocks='[["BL_744.6",744,[277,887,1204,402]]]'>This court has said that a writ of certiorari cannot be used in any case where there is or has been a right of appeal, unless the opportunity for appeal has been, lost without fault of the petitioner. <em>Lamb &amp; Rhodes </em>v. <em>Howten, </em><a href="/ark/131/0211-01" class="citation" data-index="6" data-cite="131 Ark. 211" data-case-ids="1578663" data-case-paths="/ark/131/0211-01">131 Ark. 211</a>, <a href="/citations/?q=198%20S.W.%20521" class="citation" data-index="7" data-cite="198 S.W. 521">198 S. W. 521</a>; <em>Brown &amp; Hackney, Inc., v. Stephenson, </em><a href="/ark/157/0470-01" class="citation" data-index="8" data-cite="157 Ark. 470" data-case-ids="1357116" data-case-paths="/ark/157/0470-01">157 Ark. 470</a>, <a href="/citations/?q=248%20S.W.%20556" class="citation" data-index="9" data-cite="248 S.W. 556">248 S. W. 556</a>; <em>Pruitt </em>v. <em>International Order of Twelve, etc., </em><a href="/ark/158/0437-01" class="citation" data-index="10" data-cite="158 Ark. 437" data-case-ids="1355683" data-case-paths="/ark/158/0437-01">158 Ark. 437</a>, <a href="/sw/260/0331-01" class="citation" data-index="11" data-cite="260 S.W. 331" data-case-ids="10304839" data-case-paths="/sw/260/0331-01">260 S. W. 331</a>; <em>Tilghman </em>v. <em>Russell, </em><a href="/ark/158/0593-01" class="citation" data-index="12" data-cite="158 Ark. 593" data-case-ids="1355709" data-case-paths="/ark/158/0593-01">158 Ark. 593</a>, <a href="/citations/?q=251%20S.W.%20353" class="citation" data-index="13" data-cite="251 S.W. 353">251 S. W. 353</a>.</p>
    <p id="b744-6" data-blocks='[["BL_744.7",744,[275,1296,1226,188]]]'>Appellant’s remedy was by appeal, and the judg- • ment and order of the county board of education was valid on its face, and the judgment of the circuit court must therefore be affirmed.</p>
  </article>
</section>