<section class="casebody" data-case-id="32044078574795_0140" data-firstpage="823" data-lastpage="826">
  <section class="head-matter">
    <h4 class="parties" id="b839-5" data-blocks='[["BL_839.6",839,[610,1054,418,35]]]'>Brown <em>v. </em>Bradford.</h4>
    <p class="decisiondate" id="b839-6" data-blocks='[["BL_839.7",839,[456,1129,776,45]]]'>Opinion delivered December 19, 1927.</p>
    <p class="headnotes" id="b839-7" data-blocks='[["BL_839.8",839,[245,1206,1201,198]]]'>1. ■ Landlord and tenant — damages for breach of covenant.— Probable profits to a lessee from cultivation of rented land is not the true measure of his damages resulting from a' breach of covenant of possession, and cannot be considered in determining the amount of such damages.</p>
    <p class="headnotes" id="b839-9" data-blocks='[["BL_839.9",839,[245,1422,1202,199]]]'>2. Appeal and error — prejudice.—Where, in an action to recover damages for an alleged breach of a rent contract of a farm, plaintiff failed to allege any certain amount which he suffered in damages, a judgment of dismissal will not be reversed, since he would be entitled to recover only nominal damages.</p>
    <p class="headnotes" id="b839-10" data-blocks='[["BL_839.10",839,[247,1639,1200,118]]]'>3. Appeal and error — nominal damages — new trial. — A new trial will not be granted for failure to assess nominal damages, where no question of permanent right is involved.</p>
    <p class="summary" id="b839-11" data-blocks='[["BL_839.11",839,[340,1790,1107,47]]]'>Appeal from Pike Circuit Court; <em>B. E. Isbell, </em>Judge;</p>
    <p class="disposition" id="AYjg" data-blocks='[["BL_839.12",839,[250,1843,175,35]]]'>affirmed.</p>
    <p class="summary" id="b839-12" data-blocks='[["BL_839.13",839,[633,1903,430,24]]]'>STATEMENT OF FACTS.</p>
    <p class="summary" id="b839-13" data-blocks='[["BL_839.14",839,[248,1950,1204,447]],["BL_840.1",840,[285,397,1195,96]]]'>D. A. Brown instituted this action in the circuit court against J. W. Bradford to recover damages for an alleged breach of a rent contract of a farm. According to the allegations of the complaint, the plaintiff rented twenty-three acres from the defendant, to be cultivated in cotton and corn during the year 1926, and was to furnish teams and tools to cultivate the land and harvest the crop for three-fourths of the cotton and two-thirds of the corn. It is also alleged that he took possession <a id="p824" href="#p824" data-label="824" data-citation-index="1" class="page-label">*824</a>of the land, and was unlawfully evicted therefrom by the defendant in 1926, to his damage in the sum of $612.</p>
    <p class="summary" id="b840-5" data-blocks='[["BL_840.5",840,[282,505,1201,200]]]'>The defendant filed a motion to require the plaintiff to make his complaint more definite and certain. The court sustained the motion, and granted the plaintiff leave to file an amended and substituted complaint.</p>
    <p class="summary" id="b840-6" data-blocks='[["BL_840.6",840,[279,716,1204,1100]]]'>According to the allegations of the amended and substituted complaint, the plaintiff was a tenant on the farm of the defendant, and rented from him twenty-three acres of land, to be cultivated in corn and cotton during the year 1926, and he was to pay as rent one-third of the corn and one-fourth of the cotton. He took possession of the land under the rent contract, and the defendant refused to permit plaintiff to work the land, and rented it to another person. The complaint further alleges that, on account of the late time for renting the land, he was‘unable to procure land for the year 1926 of sufficient amount and of the quality of the defendant’s farm. The complaint further alleges that the rental value was fifteen dollars per acre more than plaintiff contracted to pay, or a total amount of $345. It is also alleged that the plaintiff suffered special damag’es on account of being unable to procure employment for himself and for his two sons during a part of the year <em>1926. </em>The complaint also alleges the following: “and that he and 'his sons and other members of Ms family were worth $5 per day,.and that they lost sixty days’ work, to his damages in the sum of $300.”</p>
    <p class="summary" id="b840-7" data-blocks='[["BL_840.7",840,[279,1831,1197,198]]]'>The defendant filed a demurrer to the amended and substituted complaint, which was sustained by the court. The plaintiff refused to plead further, and the court dismissed his complaint. The case is here on appeal.</p>
    <p class="attorneys" id="b840-8" data-blocks='[["BL_840.8",840,[369,2041,878,46]]]'>
      <em>P. L. Smith </em>and <em>Tom Kidd, </em>for appellant.</p>
    <p class="attorneys" id="b840-9" data-blocks='[["BL_840.9",840,[278,2091,1200,87]]]'>
      <em>Alfred Feather ston </em>and <em>Pinnix &amp; Pimmx, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b840-10" data-blocks='[["BL_840.10",840,[372,2192,262,44]]]'>Hart, C. J.,</p>
    <p id="AmO" data-blocks='[["BL_840.11",840,[668,2191,808,47]],["BL_840.12",840,[280,2242,790,36]]]'>(after stating the facts). The judgment of the circuit court was correct.</p>
    <p id="b840-11" data-blocks='[["BL_840.13",840,[280,2291,1198,89]],["BL_841.1",841,[216,406,1217,1914]]]'>This court has held that the probable profits to a lessee from the cultivation of demised land is not the <a id="p825" href="#p825" data-label="825" data-citation-index="1" class="page-label">*825</a>true measure of his damages resulting from the breach of a covenant for possession, and cannot be considered in determining the amount of such damages. <em>Rose </em>v. <em>Wynn, </em><a href="/ark/42/0257-01" class="citation" data-index="0" data-cite="42 Ark. 257" data-case-ids="8723355" data-case-paths="/ark/42/0257-01">42 Ark. 257</a>; <em>Thomas </em>v. <em>Croom, </em><a href="/ark/102/0108-01" class="citation" data-index="1" data-cite="102 Ark. 108" data-case-ids="1354044" data-case-paths="/ark/102/0108-01">102 Ark. 108</a>, <a href="/citations/?q=143%20S.W.%2088" class="citation" data-index="2" data-cite="143 S.W. 88">143 S. W. 88</a>; and <em>Reeves </em>v. <em>Romines, </em><a href="/ark/132/0599-01" class="citation" data-index="3" data-cite="132 Ark. 599" data-case-ids="1576807" data-case-paths="/ark/132/0599-01">132 Ark. 599</a>, <a href="/citations/?q=201%20S.W.%20822" class="citation" data-index="4" data-cite="201 S.W. 822">201 S. W. 822</a>, and cases cited. To attempt to measure the general damages by the probable profits to be had from a performance of a contract like the one in question involves too many uncertain factors, such as the fluctuation in the price of labor and the price of the crop, the weather, and other matters affecting the yield. Any estimate of the quantity and value of the crop must necessarily be conjectural, and the uncertainties in the matter make it very difficult to estimate the profits in cultivating a! farm-. Under the allegations of the original complaint, the plaintiff was to furnish the teams and tools, and cultivate the crop and receive a part of it. The amount of profits which he might receive, on account of the conditions mentioned above, could not even be approximated. The crop might be large or small, depending on the cost of labor and the price of the crop lafter it was raised; and, as we have already seen, this might fluctuate greatly. After the court sustained a motion to make the complaint more definite and certain, the plaintiff filed an amended and substituted complaint in which, in varying form, he made substantially the same allegations, as were contained in his original complaint. It is evident from the allegations of his amended and substituted complaint that his measure of damages would necessarily be the profits to be made in raising the crop, since the ■ rent which he was to pay was a part of the crop, and since he was to receive a part of the crop as his compensation for raising it. The allegation that the rental value was fifteen dollars per acre more than he contracted to pay did not add any element of certainty to the contract. After all, the loss of his bargain depended upon the amount of the crop which he might raise and the price he might receive for it.</p>
    <p id="b841-3" data-blocks='[["BL_841.4",841,[234,2324,1199,97]],["BL_842.1",842,[299,398,1202,1347]]]'>In the complaint the plaintiff also asked for the recovery of special damages. Now, if his complaint had <a id="p826" href="#p826" data-label="826" data-citation-index="1" class="page-label">*826</a>contained any definite allegation that lie had suffered special damages in any certain amount on account of the expense he had been put to in moving on and off the place and in preparing the land for cultivation, he would, under the authorities above cited, be entitled to recover such amount. He does not allege any certain amount which he suffered in special damages, and would therefore only be entitled to recover nominal damages. His complaint does contain a definite allegation that he and his sons and other members of the family lost sixty days’ work, which was worth $5 per day, but this was not an element of special damages. He should have alleged that he suffered damages in a definite sum on account of the expense he was put to in moving on and off the place and in preparing the land for cultivation. As we have already seen, under the allegations of the complaint he would only be entitled to nominal damages in this respect, and a new trial will not be granted for a failure to assess nominal damages where no question of a permanent right is. involved. The reason is that it is the settled rule of this court not to reverse a judgment unless for prejudicial error, and no prejudice could have resulted to the plaintiff in this action. The court gave him permission to make his complaint more definite and certain either in respect to general damages or special damages alleged to have been suffered by him, and he refused to do so.</p>
    <p id="b842-3" data-blocks='[["BL_842.4",842,[394,1758,884,46]]]'>Therefore the judgment will be affirmed.</p>
  </article>
</section>