<section class="casebody" data-case-id="32044078574795_0143" data-firstpage="839" data-lastpage="846">
  <section class="head-matter">
    <h4 class="parties" id="b855-6" data-blocks='[["BL_855.7",855,[638,1608,376,35]]]'>Whaley <em>v. </em>Niven.</h4>
    <p class="decisiondate" id="b855-7" data-blocks='[["BL_855.8",855,[441,1682,776,45]]]'>Opinion delivered December 19, 1927.</p>
    <p class="headnotes" id="b855-8" data-blocks='[["BL_855.9",855,[229,1758,1201,367]]]'>1. Fraud — sale of bank stock — instruction.—In an action to recover the sum paid for bank stock and the amount of a subsequent assessment, an instruction that, to enable plaintiff to recover for false representations, it must' appear from the evidence that defendant seller, vice president of the bank, asserted the representations to be true, “of his personal knowledge,” <em>held </em>erroneous, since it was not essential for the jury to find that the defendant represented the bank to be solvent of his personal knowledge.</p>
    <p class="headnotes" id="b855-9" data-blocks='[["BL_855.10",855,[229,2144,1202,240]]]'>2. Fraud — liability for false statement: — In order to charge the seller with fraud, it must be shown that he made an active attempt to deceive the buyer relative to some matter material to the contract, either by statements which he knew to be false, or by acts, conduct, or representations which suppress the truth and induce in the buyer a false impression.</p>
    <p class="headnotes" id="b856-4" data-blocks='[["BL_856.4",856,[291,398,1199,232]]]'>
      <a id="p840" href="#p840" data-label="840" data-citation-index="1" class="page-label">*840</a>3. Fraud — when representations actionable. — To.be considered fraudulent in law, representations must be of a 'nature material to the contract, made by one who either knows them to be false or, not. knowing, asserts them to be true, and made with intent to have the other party act on them to his injury, and such must be their effect.</p>
    <p class="headnotes" id="b856-5" data-blocks='[["BL_856.5",856,[291,654,1199,160]]]'>4. Fraud — when representations fraudulent. — A false representation by a seller will be fraudulent, though he had no- knowledge of its falsity, if it is made as of a matter of truth of his personal knowledge.</p>
    <p class="headnotes" id="b856-6" data-blocks='[["BL_856.6",856,[291,831,1200,240]]]'>5. Fraud — -when representations fraudulent. — Though a purchaser must act with prudence in seeking the available means of ascertaining the truth, yet, if the seller, having peculiar knowledge of the matter, by misrepresentations or artifice induces the buyer to rely on his false statement, he will not be heard to say that the buyer could have ascertained the truth.</p>
    <p class="headnotes" id="b856-7" data-blocks='[["BL_856.7",856,[291,1089,1200,199]]]'>6. Fraud — knowledge of falsity of representations. — Where a vice president of a bank selling the stock was charged with knowledge that the bank was insolvent when he asserted that it was solvent, he cannot excuse himself in an action to recover the sum paid by saying that he merely expressed an opinion.</p>
    <p class="headnotes" id="b856-8" data-blocks='[["BL_856.8",856,[292,1304,1200,245]]]'>7. Fraud — jury question. — In an action to recover a sum paid for bank stock and the amount of a subsequent assessment, the questions whether the seller, who was vice president of the bank, had merely expressed an opinion as to its solvency, and if so, whether that opinion reflected the honest judgment of the seller, <em>held </em>properly submitted to the jury.</p>
    <p class="headnotes" id="b856-9" data-blocks='[["BL_856.9",856,[292,1566,1198,158]]]'>8. Trial — instruction as to burden of proof. — An instruction that the plaintiff must prove all the material allegations in his complaint by a “fair” preponderance of the evidence, was erroneous in using the word “fair” where specific objection was made.</p>
    <p class="summary" id="b856-10" data-blocks='[["BL_856.10",856,[384,1756,1106,46]],["BL_856.11",856,[291,1808,571,44]]]'>Appeal from Jefferson Circuit Court; <em>Richard fd. Ma/im, </em>Judge on exchange;</p>
    <p class="disposition" id="Aqg0" data-blocks='[["BL_856.12",856,[885,1808,189,35]]]'>reversed.</p>
    <p class="attorneys" id="b856-11" data-blocks='[["BL_856.13",856,[383,1865,765,45]]]'>
      <em>Rowell db Alexander, </em>for appellant.</p>
    <p class="attorneys" id="b856-12" data-blocks='[["BL_856.14",856,[383,1916,1106,45]]]'>
      <em>D. R. Niven, Jr., </em>and <em>II.. Jordan Monk, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b856-13" data-blocks='[["BL_856.15",856,[388,1974,201,45]]]'>Smith, J.</p>
    <p id="A2Z" data-blocks='[["BL_856.16",856,[638,1974,852,45]],["BL_856.17",856,[294,2026,1199,197]]]'>Appellant seeks by this s-uit to recover the sum paid by him for a thousand dollars of the capital stock of the Citizens ’ Bank of Pine Bluff and the amount of a subsequent stockholder’s liability he was required to pay by reason of the ownership of this stock.</p>
    <p id="b856-14" data-blocks='[["BL_856.18",856,[295,2236,1197,146]],["BL_857.1",857,[213,391,1207,705]]]'>In supp-ort of the allegations of his complaint, appellant testified that a close and intimate relationship existed between himself and appellee, who was an active <a id="p841" href="#p841" data-label="841" data-citation-index="1" class="page-label">*841</a>vice president of the bank, and the owner of a large amount of its capital stock. Appellant desired to make a small investment, and spoke to appellee, in 1923, about the punchase of a thousand dollars of the capital stock of the bank, and, to induce this purchase, appellee represented that the bank was solvent, and, in reliance upon this representation, appellant contracted to buy and later purchased from appellee a thousand dollars of this stock, for which he paid $1,250; that the bank was at the time insolvent, and known so to be by appellee; and that, in January, 1925, the State Bank Commissioner took over the bank and required appellant, as the then owner of the stock, to pay an assessment of 100 per cent, against it, as provided by law.</p>
    <p id="b857-5" data-blocks='[["BL_857.5",857,[212,1109,1201,289]]]'>Appellee admitted selling the stock, but denied mak-^ ing any false representations, in regard to its value, and stated that such representations as he did make were made in good faith and were mere expressions of his opinion, and were not made for the purpose of inducing the sale.</p>
    <p id="b857-6" data-blocks='[["BL_857.6",857,[209,1412,1202,147]]]'>Certain instructions were given to which appellant excepted, and from the verdict and judgment in appellee’s favor is this appeal.</p>
    <p id="b857-7" data-blocks='[["BL_857.7",857,[207,1572,1203,440]]]'>The law applicable to the issues stated was declared in the case of <em>Hunt </em>v. <em>Davis, </em><a href="/ark/98/0044-01" class="citation" data-index="0" data-cite="98 Ark. 44" data-case-ids="1316118" data-case-paths="/ark/98/0044-01">98 Ark. 44</a>, <a href="/citations/?q=135%20S.W.%20458" class="citation" data-index="1" data-cite="135 S.W. 458">135 S. W. 458</a>, and the doctrine of that case was 'later reaffirmed in the cases of <em>Jarratt </em>v. <em>Langston, </em><a href="/ark/99/0438-01" class="citation" data-index="2" data-cite="99 Ark. 438" data-case-ids="1314458" data-case-paths="/ark/99/0438-01">99 Ark. 438</a>, <a href="/citations/?q=138%20S.W.%201003" class="citation" data-index="3" data-cite="138 S.W. 1003">138 S. W. 1003</a>; <em>Bell </em>v. <em>Fritts, </em><a href="/ark/161/0371-01" class="citation" data-index="4" data-cite="161 Ark. 371" data-case-ids="1388517" data-case-paths="/ark/161/0371-01">161 Ark. 371</a>, <a href="/citations/?q=256%20S.W.%2053" class="citation" data-index="5" data-cite="256 S.W. 53">256 S. W. 53</a>; and <em>Myers </em>v. <em>Martin, </em><a href="/ark/168/1028-01" class="citation" data-index="6" data-cite="168 Ark. 1028" data-case-ids="8726466" data-case-paths="/ark/168/1028-01">168 Ark. 1028</a>, <a href="/citations/?q=272%20S.W.%20856" class="citation" data-index="7" data-cite="272 S.W. 856">272 S. W. 856</a>. It will not be necessary therefore to again review the law of the subject. It will suffice to determine whether the instructions given conformed to the law as declared in the cases cited.</p>
    <p id="b857-8" data-blocks='[["BL_857.8",857,[207,2034,1201,145]]]'>The court gave, at the request of appellee, and over the objection and exception of appellant, an instruction numbered 6 reading as follows:</p>
    <blockquote id="b857-9" data-blocks='[["BL_857.9",857,[207,2192,1211,199]],["BL_858.1",858,[292,380,1197,288]]]'>“To enable the plaintiff in this case to recover for false representations it must appear from the evidence that the defendant asserted the misrepresentations to be true of his personal knowledge, and made them with-. <a id="p842" href="#p842" data-label="842" data-citation-index="1" class="page-label">*842</a>intent to have the plaintiff act-upon them to his injury. If defendant made such representations, honestly believing them to be true, and made them in good faith, without any intention to induce the sale to plaintiff, then the plaintiff cannot recover, and you will find for the defendant. ’ ’</blockquote>
    <p id="b858-5" data-blocks='[["BL_858.5",858,[293,681,1199,247]]]'>This instruction was erroneous. It was not essential to a recovery for the jury to find that appellee represented the bank 'to be solvent ‘ ‘ of his personal knowledge,” and the instruction was erroneous in imposing this requirement before finding appellee liable.</p>
    <p id="b858-6" data-blocks='[["BL_858.6",858,[293,951,1200,448]]]'>The instant case is similar, under the relevant facts, to the case of <em>Hunt </em>v. <em>Davis, supra, </em>and, as the law there declared is directly applicable to the issues here joined, we make the following extensive quotation from that opinion, it being borne in mind that the alleged false representation in each case was made by an officer of the bank, whose relation thereto placed him in position to have, or in which he should have had, peculiar knowledge as to the bank’s condition. It was there said:</p>
    <p id="b858-7" data-blocks='[["BL_858.7",858,[290,1420,1202,950]],["BL_859.1",859,[224,386,1201,249]]]'>“The principles on the subject of fraud which are applicable to contracts for the sale of property generally apply likewise to contracts for the sale of shares of stock. In order to charge the seller with fraud, it must be shown that he has made an active attempt to deceive the buyer relative to some matter material to the contract, either by statements which he knows to be false, or by acts, conduct or representations which suppress the truth and induce in the buyer a false impression. Representations which are considered fraudulent in law must be of a nature that are material to the contract, and ‘must be made by one who either knows them to be false, or else, not knowing, asserts them to be true, and made with the.intent to have the other party act upon them to his injury, and.such must be their effect.’ <em>Louisiana Molasses Co., Ltd., </em>v. <em>Fort Smith Gro. Co., </em><a href="/ark/73/0542-01" class="citation" data-index="8" data-cite="73 Ark. 542" data-case-ids="1504060" data-case-paths="/ark/73/0542-01">73 Ark. 542</a>, <a href="/citations/?q=84%20S.W.%201047" class="citation" data-index="9" data-cite="84 S.W. 1047">84 S. W. 1047</a>. If a representation is made by the seller which he knows to be false, it will constitute fraud, but a representation will also be fraudulent, even if he had <a id="p843" href="#p843" data-label="843" data-citation-index="1" class="page-label">*843</a>no knowledge whatever, if it is made of a matter as truth of personal knowledge. <em>Cooper </em>v. <em>Schlesinger, </em><a href="/us/111/0148-01" class="citation" data-index="10" data-cite="111 U.S. 148" data-case-ids="3506875" data-case-paths="/us/111/0148-01">111 U. S. 148</a>, <a href="/us/111/0148-01" class="citation" data-index="11" data-cite="111 U.S. 148" data-case-ids="3506875" data-case-paths="/us/111/0148-01">4 S. Ct. 360</a>, 28 L. ed. 382; <em>Kountze </em>v. <em>Kennedy, </em><a href="/ny/147/0124-01" class="citation" data-index="12" data-cite="147 N.Y. 124" data-case-ids="2269743" data-case-paths="/ny/147/0124-01">147 N. Y. 124</a>, <a href="/citations/?q=41%20N.E.%20414" class="citation" data-index="13" data-cite="41 N.E. 414">41 N. E. 414</a>, <a href="/citations/?q=29%20L.R.A.%20360" class="citation" data-index="14" data-cite="29 L.R.A. 360">29 L. R. A. 360</a>, <a href="/citations/?q=49%20Am.%20St.%20Rep.%20651" class="citation" data-index="15" data-cite="49 Am. St. Rep. 651">49 Am. St. Rep. 651</a>; <em>Cole </em>v. <em>Cassidy, </em><a href="/mass/138/0437-01" class="citation" data-index="16" data-cite="138 Mass. 437" data-case-ids="762471" data-case-paths="/mass/138/0437-01">138 Mass. 437</a>, <a href="/citations/?q=52%20Am.%20Rep.%20284" class="citation" data-index="17" data-cite="52 Am. Rep. 284">52 Am. Rep. 284</a>.</p>
    <p id="b859-5" data-blocks='[["BL_859.5",859,[224,659,1201,948]]]'>“Although a purchaser must act with prudence and diligence in seeking the available means of ascertaining the truth, yet if the seller, having peculiar knowledge of the matter, by any misrepresentation or artifice induces the buyer to rely on his false statement, then the seller will not be heard to say that the buyer could have ascertained the truth. The very representations relied upon may have caused the purchaser to forbear from making further inquiry. If the false representations are made with the intent to induce the other party to act thereon, ordinary prudence does not require the other party to test the truth of such' representations where they are within the knowleldge of the party making them, or where they are made to induce the other party to refrain from seeking further information. <em>Gammill </em>v. <em>Johnson, </em><a href="/ark/47/0335-01" class="citation" data-index="18" data-cite="47 Ark. 335" data-case-ids="1888739" data-case-paths="/ark/47/0335-01">47 Ark. 335</a>, <a href="/citations/?q=1%20S.W.%20610" class="citation" data-index="19" data-cite="1 S.W. 610">1 S. W. 610</a>; <em>Graham </em>v. <em>Thompson, </em><a href="/ark/55/0296-01" class="citation" data-index="20" data-cite="55 Ark. 296" data-case-ids="1322258" data-case-paths="/ark/55/0296-01">55 Ark. 296</a>, <a href="/citations/?q=18%20S.W.%2058" class="citation" data-index="21" data-cite="18 S.W. 58">18 S. W. 58</a>, <a href="/citations/?q=29%20Am.%20St.%20Rep.%2040" class="citation" data-index="22" data-cite="29 Am. St. Rep. 40">29 Am. St. Rep. 40</a>; <em>Stewart </em>v. <em>Fleming, </em><a href="/ark/96/0371-01" class="citation" data-index="23" data-cite="96 Ark. 371" data-case-ids="1541992" data-case-paths="/ark/96/0371-01">96 Ark. 371</a>, <a href="/citations/?q=131%20S.W.%20955" class="citation" data-index="24" data-cite="131 S.W. 955">131 S. W. 955</a>; <em>Evatt </em>v. <em>Hudson, </em><a href="/ark/97/0265-01" class="citation" data-index="25" data-cite="97 Ark. 265" data-case-ids="1318779" data-case-paths="/ark/97/0265-01">97 Ark. 265</a>, <a href="/citations/?q=133%20S.W.%201023" class="citation" data-index="26" data-cite="133 S.W. 1023">133 S. W. 1023</a>.</p>
    <p id="b859-6" data-blocks='[["BL_859.6",859,[225,1630,1207,752]]]'>“While, ordinarily, statéments of the value of property are mere expressions of opinion upon which a purchaser is not entitled to rely, yet statements of fact which affect the value of the property, if false and made for the purpose of inducing the purchaser to rely thereon, are false representations which will constitute fraud in law. False statements made of material facts relating1 to the property or condition of a corporation which necessarily affect the value of the stock (6,f such corpora^ tion are not mere expressions of opinion upon which a purchaser of such stock has no right to rely, but they are representations which will constitute fraud if, by means of sudh misrepresentations, the purchaser has been induced to 'buy such stock. Clark &amp; Marshall, Private Corp., § 616b; 20 Cyc. 60.”</p>
    <p id="b860-4" data-blocks='[["BL_860.4",860,[283,376,1201,992]]]'>
      <a id="p844" href="#p844" data-label="844" data-citation-index="1" class="page-label">*844</a>Appellant insists that, inasmuch as appellee was actively connected with the management of the bank, he cannot be heard to say that any statement made by him as to the bank’s condition was the mere expression of an opinion, and that he is liable for having made a fal.se representation if he falsely stated the bank was solvent, although in so doing he professed merely to be giving his opinion on that subject. The opinion quoted from does not go to that extent. Of course, the statement as to the bank’s condition, althoug’h expressed as a mere opinion, must have reflected the honest judgment of the officer making the statement. If, under all the circumstances, appellee was charged with knowledge that the bank was not solvent when he asserted that it was, he cannot excuse himself by saying that he merely expressed an opinion. Nor can he be heard to say that he had merely expressed an opinion, if he made a false statement of a material fact relating to the property or condition of the bank, which necessarily affected the value of the stock.</p>
    <p id="b860-5" data-blocks='[["BL_860.5",860,[285,1383,1201,396]]]'>It was therefore proper, as was done in this case, in instructions given to the jury, to submit the question whether appellee had merely expressed an opinion as to the solvency of the bank, and, if so, whether that opinion reflected the honest judgment of appellee. If it did not, appellee is' liable as having made a false representation, although it was expressed in the form of a mere opinion, if appellant relied and acted upon this opinion.</p>
    <p id="b860-6" data-blocks='[["BL_860.6",860,[287,1793,1198,96]]]'>The court also gave, over appellant’s objection, an instruction lettered C, reading as follows.:</p>
    <blockquote id="b860-7" data-blocks='[["BL_860.7",860,[285,1902,1198,187]]]'>“The burden of proof is on the plaintiff in this ease throughout the whole case, and must prove all the material allegations in his complaint by a fair preponderance of the evidence.”</blockquote>
    <p id="b860-8" data-blocks='[["BL_860.8",860,[287,2113,1198,147]]]'>■Specific objection was made to the use of the word “fair” as imposing the requirement that something more than a mere or bare preponderance was required.</p>
    <p id="b860-9" data-blocks='[["BL_860.9",860,[288,2270,1197,98]],["BL_861.1",861,[214,367,1201,248]]]'>This court-has several times condemned instructions which appeared to impose the requirement that some<a id="p845" href="#p845" data-label="845" data-citation-index="1" class="page-label">*845</a>thing more than a mere preponderance is required to establish the plaintiff’s case, and several of these cases were reviewed in the late case of <em>Sealy Mattress Co. </em>v. <em>Southern Cotton Oil Co., </em><a href="/ark/167/0405-01" class="citation" data-index="27" data-cite="167 Ark. 405" data-case-ids="1377015" data-case-paths="/ark/167/0405-01">167 Ark. 405</a>, <a href="/citations/?q=268%20S.W.%20611" class="citation" data-index="28" data-cite="268 S.W. 611">268 S. W. 611</a>, where it was said:</p>
    <blockquote id="b861-5" data-blocks='[["BL_861.5",861,[218,626,1212,1592]]]'>‘ ‘ There was no specific objection made to either of the rulings of the court in giving instruction No. 4 and in modifying instruction No. 2, and the objection in each instance was general. It must be conceded that the use of the word ‘clearly’ or ‘clear,’ in connection with an instruction concerning the preponderance of the evidence, is improper, for, in a trial of the issues, the burden of proof is, discharged by producing a mere preponderance of the evidence. <em>Shinn </em>v. <em>Tucker, </em><a href="/ark/37/0580-01" class="citation" data-index="29" data-cite="37 Ark. 580" data-case-ids="1870922" data-case-paths="/ark/37/0580-01">37 Ark. 580</a>. But a general objection is not sufficient to bring the erroneous use of these words to the attention of the trial court. This should be done by a specific objection. In the case of <em>St. L. I. M. &amp; S. Ry. Co. </em>v. <em>Sparks, </em><a href="/ark/81/0187-01" class="citation" data-index="30" data-cite="81 Ark. 187" data-case-ids="1530627" data-case-paths="/ark/81/0187-01">81 Ark. 187</a>, <a href="/citations/?q=99%20S.W.%2073" class="citation" data-index="31" data-cite="99 S.W. 73">99 S. W. 73</a>, the court had under consideration an assignment of error relating to the giving of an instruction by the trial court which declared the duty of the defendant to establish its defense of contributory negligence ‘by a preponderance of the testimony to the satisfaction of the jury.’ This court condemned the use of the word ‘satisfaction’ as inaccurate, but held that a general objection was not sufficient to raise the question for review on appeal. In <em>Hays </em>v. <em>Williams, </em><a href="/ark/115/0406-01" class="citation" data-index="32" data-cite="115 Ark. 406" data-case-ids="1533755" data-case-paths="/ark/115/0406-01">115 Ark. 406</a>, <a href="/citations/?q=171%20S.W.%20882" class="citation" data-index="33" data-cite="171 S.W. 882">171 S. W. 882</a>, an instruction was, given which used the word ‘fair’ in connection with a declaration as to the duty of the party to make out his ease by a preponderance of the evidence, and the use of the word was condemned by this court, but we held that it was necessary to raise the question by a specific objection. The same principle has been announced in other decisions of this court. <em>Morris </em>v. <em>Collins, </em><a href="/ark/127/0068-01" class="citation" data-index="34" data-cite="127 Ark. 68" data-case-ids="1550226" data-case-paths="/ark/127/0068-01">127 Ark. 68</a>, <a href="/citations/?q=191%20S.W.%20963" class="citation" data-index="35" data-cite="191 S.W. 963">191 S. W. 963</a>; <em>Bocquin </em>v. <em>Theurer, </em><a href="/ark/133/0448-01" class="citation" data-index="36" data-cite="133 Ark. 448" data-case-ids="1575093" data-case-paths="/ark/133/0448-01">133 Ark. 448</a>, <a href="/citations/?q=202%20S.W.%20845" class="citation" data-index="37" data-cite="202 S.W. 845">202 S. W. 845</a>.”</blockquote>
    <p id="b861-6" data-blocks='[["BL_861.6",861,[232,2225,1199,150]],["BL_862.1",862,[289,378,1194,149]]]'>The judgment in the case quoted from was not reversed because no specific objection was made to the use of the word, “fair,” but in the instant case a specific <a id="p846" href="#p846" data-label="846" data-citation-index="1" class="page-label">*846</a>objection was made, and it was therefore erroneous to impose this additional requirement on the plaintiff before permitting him to recover.</p>
    <p id="b862-5" data-blocks='[["BL_862.5",862,[288,533,1196,98]]]'>For the errors indicated the judgment must be reversed, and it is so ordered.</p>
  </article>
</section>