<section class="casebody" data-case-id="32044078574795_0155" data-firstpage="905" data-lastpage="912">
  <section class="head-matter">
    <h4 class="parties" id="b921-5" data-blocks='[["BL_921.7",921,[215,1350,1149,39]]]'>Conway Oil <em>&amp; </em>Ice Company <em>v. </em>Gibson Oil Company.</h4>
    <p class="decisiondate" id="b921-6" data-blocks='[["BL_921.8",921,[402,1428,776,46]]]'>Opinion delivered December 19, 1927.</p>
    <p class="headnotes" id="b921-7" data-blocks='[["BL_921.9",921,[191,1502,1199,240]]]'>1. Railroads — use op spur-track. — Under Const., art. 17, § 1, providing that all railroads shall be common carriers, a railroad company owning and controlling a spur must permit the public to use it if needed, as the term “railroad” includes all sidetracks or spurs convenient for transacting the railroad company’s business.</p>
    <p class="headnotes" id="b921-8" data-blocks='[["BL_921.10",921,[190,1765,1200,246]]]'>2. Railroads — ownership op spur-track. — Where, by contract, a spur was constructed by a,railroad for the use of an oil and ice company, but with the ownership and control remaining in the railroad, <em>held </em>that the spur becanfe a part of the railroad system, so as to preclude the oil company from charging a third person for use thereof.</p>
    <p class="summary" id="b921-9" data-blocks='[["BL_921.11",921,[284,2046,1107,47]],["BL_921.12",921,[190,2098,290,45]]]'>Appeal from Faulkner Circuit Court; <em>W.J. Wag-goner, </em>Judge;</p>
    <p class="disposition" id="AN4" data-blocks='[["BL_921.13",921,[502,2097,176,37]]]'>affirmed.</p>
    <p class="attorneys" id="b921-10" data-blocks='[["BL_921.14",921,[281,2157,601,44]]]'>
      <em>JR. W. Botins, </em>for appellant.</p>
    <p class="attorneys" id="b921-11" data-blocks='[["BL_921.15",921,[285,2214,648,46]]]'>
      <em>George F. JELartje, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b921-12" data-blocks='[["BL_921.16",921,[283,2275,262,41]]]'>Mehaeey, J.</p>
    <p id="AcE" data-blocks='[["BL_921.17",921,[596,2274,793,44]],["BL_921.18",921,[189,2324,1198,95]]]'>The appellee, Gibson Oil Company, brought suit against the appellant for $294.80' for merchandise and oil sold and delivered to the appellant.</p>
    <p id="b922-2" data-blocks='[["BL_922.3",922,[306,385,1203,558]]]'>
      <a id="p906" href="#p906" data-label="906" data-citation-index="1" class="page-label">*906</a>Appellant answered, admitting the purchase of the merchandise and oil as set forth in plaintiff’s itemized statement, but -appellant -alleged that it had paid on said account the sum of $180, being the amount due from the appellee to the appellant on a running account for track rent or unloading charges for the cars unloaded by appellee on appellant’s spur-track, under -an agreement by which appellee was to pay the appellant $3 for each car so unloaded. Appellant offered to confess judgment for $114.80, the difference between appellee’s claim and appellant’s account against appellee.</p>
    <p id="b922-3" data-blocks='[["BL_922.4",922,[310,950,1196,194]]]'>In 18-92 the folio-wing contract was entered into between the St. Louis, Iron Mountain &amp; Southern Railway Company and the Conway Oil <em>&amp; </em>Gin Company of Conway, Faulkner County, Arkansas:</p>
    <blockquote id="b922-4" data-blocks='[["BL_922.5",922,[309,1149,1202,307]]]'>“Contract for siding or spur-track. These articles of agreement, made and entered into thi-s 4th day of June, A. D. 1892, by and between St. Louis, Iron Mountain &amp; Southern Railway Company, party of the first part, and Conway Oil &amp; Gin Company of Conway, Faulkner 'County, -State of Arkansas, p-arty of second part.</blockquote>
    <blockquote id="b922-5" data-blocks='[["BL_922.6",922,[309,1467,1198,551]]]'>“Witnesseth: That for and in consideration of the sum of one dollar in hand paid to the party of the first part, by the party of the second part, receipt of which is hereby acknowledged, and stipulation and agreements herein contained to be kept and performed by the said party of the second part, the said railway company hereby agrees on their part that they mil lay, at or near Conway station, on the L. R. &amp; F. 'S. Ry. or near 375 mile-post, the -said track to be- laid 593 feet in length, on the following terms and conditions, for the purpose of shipping cotton seed and oil.</blockquote>
    <blockquote id="b922-7" data-blocks='[["BL_922.7",922,[307,2027,1200,347]]]'>‘ ‘ Company to furnish materials. (1) The said railway company hereby agrees to furnish, at their own cost, the necessary track materials, including rails, switch fixtures, fastenings, etc., and all labor necessary to lay said siding or spur-track in accordance with the map or plat hereto attached, showing the actual location of the same.</blockquote>
    <blockquote id="b923-2" data-blocks='[["BL_923.3",923,[188,406,1201,347]]]'>
      <a id="p907" href="#p907" data-label="907" data-citation-index="1" class="page-label">*907</a>“Grade for siding, how done. (2) The said second party hereby agrees, on their part, to do all the necessary grading required for said siding or spur-track, in such manner as may be directed by the superintendent or engineer of the said railway company, and also to prepare the said grade to a proper surface for laying the track thereon.</blockquote>
    <blockquote id="b923-3" data-blocks='[["BL_923.4",923,[194,767,1201,459]]]'>“Right-of-way, how furnished. (3) The said second party hereby further agrees to furnish all the land necessary for the right-of-way for the said sidetrack, outside of the right-of-way or lands of the railway company, the said additional land to be furnished free of cost to the said railway company, and the said second party hereby further agrees to furnish, at their own cost, all the crossties and switch ties of suitable size required for the said siding or spur-track.</blockquote>
    <blockquote id="b923-4" data-blocks='[["BL_923.5",923,[195,1231,1200,661]]]'>“Rails, etc., to be railway property. (4) It is hereby mutually agreed that all of the said rails, switch fixtures, fastenings, etc., furnished by said railway company, shall, during the existence of this agreement, and all times hereafter, be the property of the said railway company, and it is further agreed that the said second party shall have no right, title, or ownership in the said spur or sidetrack, nor in the rails or other materials with which the said track is laid, excepting crossties and switch ties which are furnished by them, which crossties, etc., they hereby agree to take up and remove from the railway right-of-way whenever the use of the track is abandoned or taken up as herein provided.</blockquote>
    <blockquote id="b923-5" data-blocks='[["BL_923.6",923,[198,1899,1201,503]],["BL_924.1",924,[293,390,1198,97]]]'>“Right to use track for other business. (5) It is hereby further mutually agreed that the sidetrack, when completed, is to be used by the said second party for the purpose of loading, unloading and shipping cottonseed and oil, with the reservation, to-wit: That the said railway company shall have the right to use the said track for their own business, or for the business of any other persons or shippers, provided that the business of the said other shippers can, in the judgment of the superintendent of said railway company, be done on the said track <a id="p908" href="#p908" data-label="908" data-citation-index="1" class="page-label">*908</a>without serious detriment or inconvenience to the business of the said second party.”</blockquote>
    <p id="b924-3" data-blocks='[["BL_924.4",924,[293,493,1198,202]]]'>The Missouri Pacific Bailroad Company is the successor of the St. Louis, Iron Mountain &amp; Southern Bail-way Company, and the Conway Oil <em>&amp; </em>Ice Company is the successor of the Conway Oil &amp; Gin Company.</p>
    <p id="b924-4" data-blocks='[["BL_924.5",924,[294,701,1201,297]]]'>Appellant contends that, under the above contract, it had a right to charge appellee $3 a car for the use of the sidetrack for loading and unloading purposes. Appellant does not dispute any of the items in appellee’s account, but contends that it is entitled to a credit of $180 for the use of the spur-track by the Gibson Oil Company.</p>
    <p id="b924-5" data-blocks='[["BL_924.6",924,[294,1005,1199,241]]]'>Our Constitution, among other things, provides: “All railroads, canals and turnpikes shall be public highways, and all railways and canal companies shall be common carriers.” 'Section 1, art. 17, Constitution of Arkansas.</p>
    <p id="b924-6" data-blocks='[["BL_924.7",924,[295,1262,1201,299]]]'>It has been many times held that the term “railroad” includes all sidetracks necessary or convenient for the transaction of the company’s business. This was a sidetrack or spur connected with the main line of the railroad, and, while it was constructed under the contract above set out, it became a part of the system.</p>
    <p id="b924-7" data-blocks='[["BL_924.8",924,[297,1565,1203,707]]]'>Section 4 of the contract provides that all of the rails, switch fixtures, fastenings, etc., shall, during the existence of the contract and at all times hereafter, be the property of the railway company, and that the second party shall have no right, title or ownership in the said spur or sidetrack nor in the rails or other materials with which the said track is laid, excepting crossties and switch-ties, which are furnished by them, which crossties, etc., they hereby agree to take up and remove from the railway right-of-way whenever the use o.f the track is abandoned or taken up, as herein provided. It will therefore be seen that the contract itself provides that the spur-track is a part of the property of the railroad company.. It has control over it.</p>
    <p id="b924-8" data-blocks='[["BL_924.9",924,[299,2280,1198,98]],["BL_925.1",925,[183,404,1201,304]]]'>Section 5 of the contract also provides that the railway company shall have the right to use the said track <a id="p909" href="#p909" data-label="909" data-citation-index="1" class="page-label">*909</a>for their own business or for the business of any other persons or shippers, provided that the business of the said other shippers can, in the judgment of the superintendent of said railway company, be done on the sidetrack without serious detriment or inconvenience to the said second party.</p>
    <p id="b925-3" data-blocks='[["BL_925.4",925,[188,714,1201,396]]]'>The railroad company, in making’ the contract, evidently had in mind its duty to the public, that it was a common carrier, and that it was bound to furnish facilities to all shippers impartially. 'But, if there had been no such provision in the contract, it would have been the duty of the railroad company, whenever the public necessity required it, to permit persons other than appellant to use the track.</p>
    <p id="b925-4" data-blocks='[["BL_925.5",925,[193,1125,1208,814]]]'>“The term ‘railroad’ includes all sidetracks necessary or convenient for the transaction of the company’s business, and if a railroad company controls and operates a switch or sidetrack as a part of its system, although primarily for the benefit of a particular shipper, it may be compelled to transport freight for others at points along the line where such persons have a right to ship or receive it. But, whére a switch is constructed for the benefit of a particular shipper on his land, and subsequently, under rights expressly reserved in the contract, the railroad company cancels its agreement and sells the switch to the landowner, he has the exclusive right to the use of the switch, and the railroad company cannot be required to receive the freight of others on or along such private switch of which it has not the management or control.” 33 Cyc. 637.</p>
    <p id="b925-5" data-blocks='[["BL_925.6",925,[200,1946,1203,457]]]'>It will be observed from reading the above quotation that, where the spur is built for a shipper and the shipper becomes the owner outright, its ownership of that property is like the ownership of any other property. It does not belong to the railroad then and it is not a part of its system, but in all cases where the railroad company itself owns the switch or spur, and controls it, it is bound to permit the public to use it if such use is needed by the public.</p>
    <p id="b926-2" data-blocks='[["BL_926.3",926,[282,402,1201,353]]]'>
      <a id="p910" href="#p910" data-label="910" data-citation-index="1" class="page-label">*910</a>It has been said: “Ordinarily a contract by a railroad company to build a sidetrack or spur-track from its main line to a private enterprise is valid, as the interest of the public cannot in any way be seriously affected by the construction of such track. But the contract will not be enforced when the public interest demands a discontinuance of the switch or spur.” 22 R. C. L. 836.</p>
    <p id="b926-3" data-blocks='[["BL_926.4",926,[280,762,1200,139]]]'>In a case in the Court of Appeals of Kentucky, involving a spur-track and the right to use the same, the court said:</p>
    <blockquote id="b926-4" data-blocks='[["BL_926.5",926,[269,916,1210,1480]]]'>“The railroad switch involved in this litigation was built by the White Stone Quarry Company, and in so doing they entered into a contract with the Louisville &amp; Nashville Railroad Company by which it leased or hired all of the materials which went into i(t, from the railroad company, upon a stipulated rent, to be equal to 6 per cent, per annum on the value of the material furnished ; the quarry company to keep the roadway in good condition, either by doing the work itself or paying the railroad company for what it might do in this regard. Afterwards, on the 23d day o.f May, 1893, the property having passed into the ownership of the Bowling’ Green Stone Company, a new contract was made between it and the railroad company, in which all of the terms and conditions of the original contract concerning material furnished by the railroad company, and the rental therefor due from the quarry company, were recited, and further that, ‘whereas, said Bowling Green Stone Company wishes to increase its business, and has represented to said Louisville &amp; Nashville Railroad Company that, if it should be relieved from the payment of said rent and for said repairs, it would result in an increase of traffic for said Louisville <em>&amp; </em>Nashville Railroad Company: Now therefore, in consideration of the premises, the said Louisville &amp; Nashville Railroad Company, from and after this date, releases the said Bowling Green Stone Company from the payment of rent on said material, and also agrees to keep said track in repair during the continuation-of this contract, without cost to said Bowling Green</blockquote>
    <blockquote id="ALU" data-blocks='[["BL_927.1",927,[203,359,1206,1645]]]'>
      <a id="p911" href="#p911" data-label="911" data-citation-index="1" class="page-label">*911</a>Stone Company, reserving the right, however, to discontinue doing so, and the right to cancel this contract on 60 days’ notice in writing to said Bowling- Green Stone Company, whenever and at any time, in the opinion of the management of said Louisville &amp; Nashville Railroad Company, the shipments from said quarries to points on and reached via said Louisville &amp; Nashville Railroad Company’s lines are not sufficient to justify the maintenance of the track by said Louisville &amp; Nashville Rail-' road Company. * * * .So far as this record shows, it exercises the same control and dominion over this line that it does over any other part of its system; and we think, by the terms of the contract in question, the switch, during the continuance of the contract, at least, becomes a-párt of the general system of the Louisville &amp; Nashvillé Railroad Company. This being so, it cannot lawfully refuse to receive and transport freight belonging to appellees to and from such reasonable points along the line at which they may lawfully ship or receive it. * # * Railroad companies are g^tasLpublic corporations, created for the purpose of exercising the functions and performing the duties of common carriers. These duties are defined by law, and, in accepting- their charters, they necessarily take with them all the duties and liabilities annexed; and they are required to supply, to the extent of their resources, adequate facilities for the transaction of all business offered, and to deal fairly and impartially with their patrons. * * * And they have no right to contract with a corporation or individual to give exclusive rights to transfer any commodity over any part of their line.” <em>Bedford-Bowling Green Stone Co. et al </em>v. <em>Oman et al., </em><a href="/ky/115/0369-01" class="citation" data-index="0" data-cite="115 Ky. 369" data-case-ids="4439808" data-case-paths="/ky/115/0369-01">115 Ky. 369</a>, <a href="/citations/?q=73%20S.W.%201038" class="citation" data-index="1" data-cite="73 S.W. 1038">73 S. W. 1038</a>.</blockquote>
    <p id="b927-3" data-blocks='[["BL_927.4",927,[210,2012,1198,89]]]'>In discussing a similar question, the Supreme Court of Nebraska said:</p>
    <blockquote id="b927-4" data-blocks='[["BL_927.5",927,[210,2116,1199,250]],["BL_928.1",928,[291,366,1200,304]]]'>“The facts, we think, warrant the inference that the respondent constructed the sidetrack across the intervener’s premises under at least an implied grant of a right-of-way from the intervener’s privies in estate, the then owners of the premises, and that such track now <a id="p912" href="#p912" data-label="912" data-citation-index="1" class="page-label">*912</a>constitutes a part and parcel of the respondent’s railroad system, open alike to all requiring service thereon.” The court then quotes the section of the Constitution of Nebraska, which is substantially the same as ours, declaring railroad companies public highways, etc., and then proceeds:</blockquote>
    <blockquote id="b928-5" data-blocks='[["BL_928.5",928,[288,674,1206,608]]]'>“The term ‘railroad’ includes all sidetracks necessary or convenient for the transaction of the company’s business. # * * The sidetrack in question is connected with the respondent’s main line. In the absence of evidence to the contrary, taking into account the fact that it crosses the property of third parties and occupies a portion of the public streets of the city under a grant from the city, the presumption would be that it is a part of the respondent’s railroad system, and a public highway within the meaning of the constitutional provision above quoted.” <em>Roby </em>v. <em>State ex rel. Farmers’ Grain &amp; Live Stock Co., </em><a href="/neb/76/0450-01" class="citation" data-index="2" data-cite="76 Neb. 450" data-case-ids="8547205" data-case-paths="/neb/76/0450-01">76 Neb. 450</a>, <a href="/citations/?q=107%20N.W.%20766" class="citation" data-index="3" data-cite="107 N.W. 766">107 N. W. 766</a>.</blockquote>
    <p id="b928-6" data-blocks='[["BL_928.6",928,[289,1288,1203,507]]]'>In the contract in this case it is provided that this spur-track shall belong to the railroad company, shall be under its supervision and control. The railroad company reserves the right not only to use this spur-track itself, but reserves the right to use it for other shippers, and, as we have said before, if it did not reserve this right, the fact that it owns and controls this spur-track and is a common carrier, owing a duty to the public, if there is any public necessity, it is required to receive and transport freight for all persons who may offer it. ■</p>
    <p id="b928-7" data-blocks='[["BL_928.7",928,[290,1798,1198,87]]]'>The judgment of the circuit court is correct, and is therefore affirmed.</p>
    <p class="judges" id="b928-8" data-blocks='[["BL_928.8",928,[386,1899,720,47]]]'>Smith and MoHaney, JJ., dissent.</p>
  </article>
</section>