<section class="casebody" data-case-id="32044078574795_0161" data-firstpage="944" data-lastpage="956">
  <section class="head-matter">
    <h4 class="parties" id="b960-5" data-blocks='[["BL_960.7",960,[566,1523,632,38]]]'>Gibson Oil Company <em>v. </em>Bush.</h4>
    <p class="decisiondate" id="b960-6" data-blocks='[["BL_960.8",960,[509,1598,750,45]]]'>Opinion delivered January 9, 1928.</p>
    <p class="headnotes" id="b960-7" data-blocks='[["BL_960.9",960,[288,1670,1197,117]]]'>1. Appeal and error — presumption in favor of verdict. — The Supreme Court will give evidence its strongest probative value in favor of the verdict and judgment.</p>
    <p class="headnotes" id="b960-8" data-blocks='[["BL_960.10",960,[286,1796,1200,199]]]'>2. Explosives — burden of proof of negligence; — In an action for injuries and loss of stock of merchandise as- the result of an explosion, the burden was on the plaintiff to show that the seller was negligent in furnishing him a highly gaseous and combustible fluid, instead of kerosene which he ordered.</p>
    <p class="headnotes" id="b960-9" data-blocks='[["BL_960.11",960,[285,2004,1201,200]]]'>3. Evidence — weight of testimony. — The weight of evidence and credibility of witnesses is solely within the jury’s province, and the jury may reconcile conflicts in the testimony of a witness, accepting that portion which they believe to be true and rejecting the remainder.</p>
    <p class="headnotes" id="b960-10" data-blocks='[["BL_960.12",960,[285,2214,1200,157]]]'>4. Explosives — sufficiency of evidence of negligence.. — Evidence <em>held </em>to sustain a finding that the oil purchased by plaintiff from defendant was a highly gaseous and combustible fluid, and that it did not conform to the test required by law for kerosene.</p>
    <p class="headnotes" id="b961-2" data-blocks='[["BL_961.3",961,[179,416,1201,194]]]'>
      <a id="p945" href="#p945" data-label="945" data-citation-index="1" class="page-label">*945</a>5. Negligence — claim of .contributory negligence for jury.— The issue of contributory negligence is for the jury where fair-minded men might differ in their conclusion as to whether the act of the person injured showed the want of exercise of ordinary care.</p>
    <p class="headnotes" id="b961-3" data-blocks='[["BL_961.4",961,[182,623,1198,161]]]'>6. Explosives — contributory negligence. — Whether plaintiff was guilty of contributory negligence in striking a match within 5 or 6 feet from a coal oil can to enable him to drain off coal oil for a customer, <em>held </em>for the jury.</p>
    <p class="headnotes" id="b961-4" data-blocks='[["BL_961.5",961,[182,792,1203,285]]]'>7. Evidence — best evidence. — Testimony of an employee of an oil company that he paid for a car of oil, and wrote a check to the State inspector for inspecting it, even if it were sufficient to prove that the oil was inspected, <em>held </em>not to show that the oil was of the grade and quality required by Crawford &amp; Moses’ Dig., §§ 5900-5903, inclusive, as a condition to its sale as kerosene in an action for damages from an explosion.</p>
    <p class="headnotes" id="b961-5" data-blocks='[["BL_961.6",961,[186,1086,1202,280]]]'>8. Explosives — effect of proof that fluid was inspected. — Where there was affirmative testimony in an action for damages from an explosion, that the fluid sold as coal oil was in fact highly combustible and not of the grade required by the statute, proof merely that the oil was inspected did not show that the oil was of the grade and quality required by the statute before the same could be sold.</p>
    <p class="headnotes" id="b961-6" data-blocks='[["BL_961.7",961,[188,1380,1202,284]]]'>9. Explosives — negligence of seller. — Under uncontradicted testimony that a fluid sold for kerosene was highly combustible, and not of the grade and quality required by the statute, admission of testimony of a purchaser losing his stock of merchandise in a fire caused by explosion that the company’s employees on _ selling the oil failed to warn him against the use of matches near coal oil cans, <em>held </em>not error.</p>
    <p class="headnotes" id="b961-7" data-blocks='[["BL_961.8",961,[190,1673,1201,200]]]'>10. Appeal and error — harmless error. — Defendant appealing from a judgment in plaintiff’s favor could not complain that the verdict was inconsistent, in that the jury did not award plaintiff damages for personal injury as well as for property loss, where plaintiff did not complain.</p>
    <p class="summary" id="b961-8" data-blocks='[["BL_961.9",961,[284,1907,1107,45]],["BL_961.10",961,[192,1959,897,44]]]'>Appeal from Franklin Circuit Court, Charleston District; <em>George W. Dodd, </em>Special Jurjge;</p>
    <p class="disposition" id="AU4N" data-blocks='[["BL_961.11",961,[1111,1959,174,35]]]'>affirmed.</p>
    <p class="attorneys" id="b961-9" data-blocks='[["BL_961.12",961,[193,2018,1199,96]]]'>
      <em>T. A. Pettigrew, Dave Partain </em>and <em>Hollmtd &amp; Holland, </em>for appellant.</p>
    <p class="attorneys" id="b961-10" data-blocks='[["BL_961.13",961,[286,2128,857,43]]]'>
      <em>Warner, Hardin &amp; Warner, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b961-11" data-blocks='[["BL_961.14",961,[280,2187,179,42]]]'>Woon, J.</p>
    <p id="AfkQ" data-blocks='[["BL_961.15",961,[498,2186,891,45]],["BL_961.16",961,[189,2238,1201,147]]]'>Giving the evidence its strongest probative value in favor of the verdict and judgment, which we must do, the facts are correctly stated by counsel for appellee as follows:</p>
    <p id="b962-4" data-blocks='[["BL_962.4",962,[284,402,1202,662]]]'>
      <a id="p946" href="#p946" data-label="946" data-citation-index="1" class="page-label">*946</a>J. W. Bush, plaintiff below, sued the Gibson Oil Company, appellant herein, in the Franklin County Circuit Court, to recover damages for the loss of a stock of merchandise and fixtures by fire on the evening of September 29, 1925, caused by an explosion of so-called coal-oil. The trial resulted in a verdict for the plaintiff for $3,000, the value of the property destroyed. Bush was engag-ed in the general mercantile business at Barling, in a building owned by J. W. Maddux. The Gibson Oil Company, with its principal office located at Fort Smith, was engaged in merchandising petroleum products at retail and at wholesale. Bush was a regular customer of the oil company, buying coal oil from it.</p>
    <p id="b962-5" data-blocks='[["BL_962.5",962,[288,1079,1203,1319]],["BL_963.1",963,[177,393,1204,714]]]'>Barling is an inland village, ten miles from Fort Smith, on the Little Bock highway. Gibson delivers in its trade territory its products by means of trucks, and operates a number of them. A truck driver by the name of Ward traveled this particular territory. On Saturday afternoon, September 26, 1925, Bush telephoned to Gibson that he was out of coal oil and asked that a truck driver deliver a- barrel of oil to him that afternoon. At the time Ward was out on the road and not available, so Gibson detailed another truck driver, named Bell, to deliver the coal oil to Mr. Bush. Gibson’s storage tanks at the time were located just across the Arkansas Biver, at Moffett (sometimes called Alexander), Oklahoma. A man named Harvey Chaney was the employee in charge of the storage tanks, as well as a filling station which Gibson operated at Moffett at the time. It was the regular duty of Chaney or his helper to draw the coal-oil or gasoline from the storage tanks into the trucks. At the time Bell called for the coal oil in question, however, Chaney’s helper was absent, and Bell, preferring not to wait, Chaney being busy, drew the coal oil himself into a compartment of the truck operated by him. The trucks have three or four compartments for the convenience of hauling different commodities, coal-oil and gasoline, or gasoline of different qualities, without mixing them. Bell drew the coal-oil in question himself, drove his truck to <a id="p947" href="#p947" data-label="947" data-citation-index="1" class="page-label">*947</a>Fort Smith, where he happened to meet Ward. Since it was a delivery to be made on Ward’s route and to Ward’s customer, the coal oil was transferred from Bell’s truck to Ward’s truck. The transfer was made by drawing the oil into five-gallon cans and then pouring into a compartment by hand in the other truck. Ward then delivered the coal oil, about 45 gallons, to Mr. Bush at Barling. This delivery was made by drawing the oil from his tank wagon into a five-gallon can and pouring the same into the barrel which was located in Bush’s store. He also, on the same trip, after delivering to Bush, delivered a quantity of the same coal oil to another customer named Henry Beard in Barling. All of this transaction took place on Saturday late in the afternoon.</p>
    <p id="b963-5" data-blocks='[["BL_963.5",963,[179,1113,1209,1278]],["BL_964.1",964,[295,407,1200,350]]]'>On September 29, Tuesday evening, and shortly after dark, Balph Effert came to Bush’s store with an empty five-gallon coal-oil can, and called for coal oil. The coal-oil barrel was located on blocks about twelve or fifteen inches above the floor and toward the back end of the store. It was equipped with a faucet near the bottom of the barrel through which the coal oil was drawn. Bush placed the can under the faucet, and placed in the can and under the faucet a funnel, and began drawing the coal oil by permitting it to run through the faucet into the funnel and into the can in a small stream. The distance between the mouth of the faucet and the mouth of the coal oil can was just sufficient for the funnel. After starting the oil to drain in that manner, Bush stepped back toward the front of the building, behind the counter, and procured a match, and walked back to the coal-oil can. By the side of the coal-oil can were one or two cans of some kind, about eighteen inches in diameter; thereafter was another vessel of some kind, and next to that was a meat-box, making the meat-box five or six feet from the coal-oil can. Bush stopped beside the meat-box, which was about 18 inches from the floor, stooped over, and struck the match on the meat-box. Instantly, with the striking of the match, the explosion occurred, flashing flames of fire to the ceiling. It knocked Bush back across <a id="p948" href="#p948" data-label="948" data-citation-index="1" class="page-label">*948</a>the store building a distance of 10 or 12 feet and over and against a stack of sacks of feed. In a moment the whole building was in flames. There were a number of men in the building at the time, but they were unable to save anything or do anything toward stopping the fire, with the result that the building, merchandise, and fixtures were all destroyed.</p>
    <p id="b964-5" data-blocks='[["BL_964.5",964,[291,765,1204,391]]]'>The complaint charges that the defendant negligently furnished a fluid containing gasoline or other combustible elements not properly in coal oil, and that the fluid furnished for coal oil did not meet the standard prescribed by law, and that it was negligence on the part of the defendant, when coal oil was ordered, to deliver this character of fluid, and that this negligence caused the loss.</p>
    <p id="b964-6" data-blocks='[["BL_964.6",964,[290,1172,1205,392]]]'>After the fire Bush procured samples from customers who had bought oil from this barrel, and caused the same to be analyzed by Otto Y. Martin, a qualified chemist then operating a laboratory in Fort Smith, and found the flash test to be less than 60 degrees Fahrenheit, whereas the legal standard prescribed by the statute of Arkansas for coal oil fixes the flash test at 150' degrees Fahrenheit.</p>
    <p id="b964-7" data-blocks='[["BL_964.7",964,[288,1580,1201,503]]]'>The case was submitted to the jury on the issues of the defendant’s negligence and the plaintiff’s contributory negligence, upon proper instructions of law by the trial court. The jury returned. the following verdict: “We, the jury, find for the plaintiff, and assess damages as follows: For loss of merchandise $3,000, with 6 per cent, interest from September 29, 1925. For personal injury, nothing. W. I. Wilson, foreman.” Judgment was entered for the plaintiff for the sum of $3,000, from which .judgment is this appeal.</p>
    <p id="b964-8" data-blocks='[["BL_964.8",964,[286,2090,1202,302]],["BL_965.1",965,[190,425,1210,1225]]]'>1. The appellant contends that the evidence is not sufficient to prove that appellant was negligent as charged in the complaint, and also that the undisputed testimony proves the appellee’s injury and damage was caused by his own negligence. It is alleged in the complaint that the appellee bought of the appellant, at wholesale, <a id="p949" href="#p949" data-label="949" data-citation-index="1" class="page-label">*949</a>kerosene oil, or what is commonly referred to by the trade as coal oil, for the purpose of selling same to his customers at retail, to be used in lamps for illuminating and other similar purposes; that such oil for such purposes is not highly combustible, but is perfectly safe for such uses; that the appellee, on the 26th of September, 1925, applied to the appellant to purchase kerosene, or coal oil, and that the appellant, instead of selling and delivering to the appellee the kind and quality of oil as requested by him, carelessly and negligently delivered to appellee, without appellee’s knowledge and consent, a highly gaseous and combustible fluid; that appellee, on the 29th of September, 1925, while waiting on a customer who wished to purchase kerosene or coal oil, drew from the barrel containing the substance so purchased from appellant a pail of oil; that, while exercising due care and caution for his own safety, a match was lighted at a perfectly safe distance from the oil, if the same had been coal oil or kerosene; that, when ■ the match was lighted, an explosion occurred and á conflagration resulted therefrom which destroyed appellee’s property to the value of $3,200 and caused an injury to appellee’s person to his damage in the sum of $10,000, for all of which appellee prayed judgment.</p>
    <p id="b965-3" data-blocks='[["BL_965.4",965,[200,1657,1199,146]]]'>The appellant denied the allegations of negligence, and set up the affirmative defense of contributory negligence on the part of appellee.</p>
    <p id="b965-4" data-blocks='[["BL_965.5",965,[200,1809,1205,606]],["BL_966.1",966,[296,400,1203,713]]]'>Chapter 95 of Crawford &amp; Moses’ Digest contains the law concerning the inspection of oils. The purpose of the law is to prevent, as far as possible, casualties of the character shown by this record, by requiring the owner, manufacturer, or wholesale dealer or jobber in any of the products of petroleum, by whatever name known, to be inspected according to the methods described in that chapter, and making it unlawful to sell any of the petroleum products mentioned in that chapter which, under the test therein prescribed, ignite or bum at any temperature less than 150 degrees Fahrenheit. See §§ 5900 to 5903, inclusive. On the issue of whether or not <a id="p950" href="#p950" data-label="950" data-citation-index="1" class="page-label">*950</a>appellant was negligent, as raised by the pleadings, the pivotal question for decision is, did the appellant furnish the appellee a highly gaseous and combustible fluid, instead of kerosene or coal oil which had been properly tested as required by law? The burden was upon the appellee to prove the negligence as alleged in his complaint. Appellee, by his witness Chaney, endeavored to prove that the appellant was negligent in the manner of withdrawing kerosene and gasoline from appellant’s storage tanks into its tank wagons for delivery, by which the jury might infer that appellant delivered to the appellee gasoline, or kerosene mixed with gasoline, instead of kerosene or coal oil, which the appellee intended to purchase of the appellant at the time mentioned.</p>
    <p id="b966-5" data-blocks='[["BL_966.5",966,[291,1128,1205,1273]],["BL_967.1",967,[179,409,1209,512]]]'>We deem it unnecessary to set forth in detail the testimony of witness Chaney on this issue. It suffices to say that the jury was justified in concluding from his testimony that the appellant was negligent on the occasion named in the manner of handling the gasoline and oil from its storage tanks to its delivery wagon, which made it possible for appellant to have delivered gasoline, or gasoline and kerosene mixed, instead of kerosene or coal oil, which the appellee intended to purchase. But learned counsel for the appellant argue, in effect, that the testimony of Chaney is so- conflicting and inconsistent in itself as to make it impossible to conclude from his testimony that gasoline could have been sold and delivered to the appellee instead of kerosene. In mailing this argument counsel have evidently overlooked the well-established rule of law that the weight of the evidence and the credibility of the witnesses is solely within the province of the jury. It was solely the province of the <em>jury </em>to reconcile any conflicts in the testimony of Chaney. They might accept any portion of his testimony which they believed to be true or reject any which they believed to be untrue, or about which the witness was mistaken. Certainly, under the above rule, it cannot be said that the testimony of Chaney did not warrant the jury in concluding that the appellant delivered to the appellee <a id="p951" href="#p951" data-label="951" data-citation-index="1" class="page-label">*951</a>either gasoline or kerosene mixed with gasoline, instead of coal oil, as appellee alleged. But, even if the appellant was not negligent in the manner of handling gasoline and kerosene from its storage tanks to its delivery tanks, the ultimate fact still remains that, if the appellant actually sold and delivered to the appellee a highly gaseous and combustible fluid, instead of kerosene which had been tested as the law requires, and, if the explosion of such fluid was the proximate cause of the appellee’s injury and damage, then the appellant is liable.</p>
    <p id="b967-3" data-blocks='[["BL_967.4",967,[185,926,1211,806]]]'>The appellee testified that he took three samples of the oil which he purchased from the appellant, which were taken from the same barrel that the oil was being drawn from when it exploded, and had the same analyzed by Otto V. Martin. Otto V. Martin testified, and qualified as an expert in making tests of gasoline and kerosene. He made the tests of the oil brought to him by the appellee and by others for him. The oil thus tested by him flashed at less than 60 degrees Fahrenheit. Witness thought that the flash test for coal oil was 150 degrees F. and the burning point 114 degrees F. If coal oil is poured out on the floor and a match struck near it, it will not explode at normal temperature. If a match is thrown in a bucket of oil, the match will be put out. The flash test of 60 degrees is not below the flash test of gasoline. That is below zero.</p>
    <p id="b967-4" data-blocks='[["BL_967.5",967,[193,1746,1205,660]],["BL_968.1",968,[293,391,1198,193]]]'>Miss Fay Prescott testified that a can of oil was purchased from the appellee about twenty or thirty minutes before his store burned. She started to build a fire with it, as had been her habit, and it flashed up all at once in a great big flash; she did not put more oil in on this occasion than she did before, but it had not'been blazing up that way. Mose Christian testified that he bought some of this coal oil, and was trying to make a fire in the cookstove in the same way he had been in the habit of using coal oil before. He struck a match to it, and, before he got the match down to the wood, it flamed up, the flames coming up out of the stove and blowing one of the caps off the stove and bursting it. <a id="p952" href="#p952" data-label="952" data-citation-index="1" class="page-label">*952</a>Two other witnesses besides the appellee testified that, when a match was struck by the appellee, there was a sudden flash and explosion which knocked appellee back several feet.</p>
    <p id="b968-3" data-blocks='[["BL_968.4",968,[291,596,1205,353]]]'>We have set out only the above excerpts from the testimony of these witnesses, but it is sufficient to justify the jury in finding that the oil purchased by the appellee from the appellant was a highly gaseous and combustible fluid, and that it did not conform to the test required by law for kerosene or coal oil. Such being the case, the appellant was negligent in selling such oil.</p>
    <p id="b968-4" data-blocks='[["BL_968.5",968,[291,955,1200,190]]]'>The next question is, whether or not the explosion resulting in the injury and damage to the appellee was caused or contributed to by the negligence of the appellee himself.</p>
    <p id="b968-5" data-blocks='[["BL_968.6",968,[289,1160,1205,961]]]'>The appellee was enguged in the business of operating’ a store where there were no electric lights; he was in the habit of drawing coal oil from barrels into cans or containers for his customers after dark, and striking matches around such coal oil. This was the first explosion and conflagration that had ever occurred. The oil, on the occasion in question, was being drawn from the barrel as usual, the container being placed under the faucet of the barrel containing the oil, there being a space of three or four inches between the top of the can and the mouth of the faucet, and the oil being run from the faucet into the can through a funnel. The can to be filled with oil for the customer was a five-gallon can. After so placing the can and thus starting the oil to running from same into the can, the appellee went into the front part of his store to get a match, and immediately returned and struck the match on a meat-box, when the big flash and explosion occurred, which burned appellee on his hands and face and pushed him back- about ten or fifteen feet.</p>
    <p id="b968-6" data-blocks='[["BL_968.7",968,[289,2136,1199,250]],["BL_969.1",969,[162,407,1206,396]]]'>The above testimony of the appellee himself as to the manner of the explosion was' corroborated by the testimony of two witnesses who were in the store of appellee at the time and witnessed the occurrence. The testimony of Martin, the expert witness who testified on <a id="p953" href="#p953" data-label="953" data-citation-index="1" class="page-label">*953</a>behalf of the appellee, was to the effect that if there was no artificial heat in the month of September inside of doors, coal oil or kerosene of the legal test being drawn in the manner above set forth would not ignite; that, if the oil ignited or exploded and caused a fire under the circumstances, “it would not be good coal oil — it would contain some volatile substance not found in legal kerosene. ’ ’</p>
    <p id="b969-3" data-blocks='[["BL_969.4",969,[166,819,1205,753]]]'>Dr. Sydney Born, who was an expert concerning the explosive qualities of kerosene and gasoline, testified for the appellant, and he stated, on cross-examination, that, if there be an explosion, there are some explosive elements in the air. Coal oil that would not burn under 140 degrees, in witness ’ opinion, would not have exploded. If the oil exploded i't contained explosive elements not in coal oil; it would not 'be dangerous ordinarily to strike a match within a foot of a can of coal oil. Witness did not think a can of coal oil would explode if a match were struck within six inches of it; if you spread out coal oil on a thin table it will burn; where there is no heat and no vapor arising, coal oil in a container meeting a test of 140 degrees does not vaporize, but it would if spread out.</p>
    <p id="b969-4" data-blocks='[["BL_969.5",969,[168,1588,1205,707]]]'>It occurs to us that all reasonable minds would not necessarily come to the conclusion that the appellee was negligent in striking a match under the circumstances indicated; on the contrary, fair-minded men might very well differ in their conclusion as to whether striking a match under the existing conditions was an act of negligence. Such being the case, the issue of contributory negligence was one for the jury. See <em>Coca Cola Bottling Co. </em>v. <em>Shipp, </em><a href="/ark/174/0130-01" class="citation" data-index="0" data-cite="174 Ark. 130" data-case-ids="8718923" data-case-paths="/ark/174/0130-01">174 Ark. 130</a>, <a href="/citations/?q=297%20S.W.%20856" class="citation" data-index="1" data-cite="297 S.W. 856">297 S. W. 856</a>. On the issues of both negligence and contributory negligence, the doctrine announced in <em>Pierce Oil Corporation </em>v. <em>Taylor, </em><a href="/ark/147/0100-01" class="citation" data-index="2" data-cite="147 Ark. 100" data-case-ids="1583184" data-case-paths="/ark/147/0100-01">147 Ark. 100</a>, <a href="/citations/?q=227%20S.W.%20420" class="citation" data-index="3" data-cite="227 S.W. 420">227 S. W. 420</a>, and <em>Goode </em>v. <em>Pierce Oil Corporation, </em><a href="/citations/?q=171%20Ark.%20864" class="citation" data-index="4" data-cite="171 Ark. 864">171 Ark. 864</a>, <a href="/citations/?q=286%20S.W.%201009" class="citation" data-index="5" data-cite="286 S.W. 1009">286 S. W. 1009</a>, is applicable likewise to the facts of this record.</p>
    <p id="b969-5" data-blocks='[["BL_969.6",969,[172,2310,1200,100]],["BL_970.1",970,[308,391,1202,313]]]'>In <em>Ashcraft </em>v. <em>Jerome Hardwood Lbr. Co., </em><a href="/ark/173/0135-01" class="citation" data-index="6" data-cite="173 Ark. 135" data-case-ids="8719229" data-case-paths="/ark/173/0135-01">173 Ark. 135</a>, <a href="/citations/?q=292%20S.W.%20386" class="citation" data-index="7" data-cite="292 S.W. 386">292 S. W. 386</a>, we said: “The court is never justi<a id="p954" href="#p954" data-label="954" data-citation-index="1" class="page-label">*954</a>fied in directing a verdict except in cases where, conceding the credibility of witnesses, and giving full effect to every legitimate inference that may be deduced from their testimony, it is plain that the party has not made out a case sufficient in law to entitle him to a verdict and judgment thereon.”</p>
    <p id="b970-3" data-blocks='[["BL_970.4",970,[307,724,1203,204]]]'>See also <em>Mo. Pac. Ry. Co. </em>v. <em>Berry, </em><a href="/ark/172/0729-01" class="citation" data-index="8" data-cite="172 Ark. 729" data-case-ids="1407823" data-case-paths="/ark/172/0729-01">172 Ark. 729</a>-738, <a href="/citations/?q=290%20S.W.%20942" class="citation" data-index="9" data-cite="290 S.W. 942">290 S. W. 942</a>. The court therefore did not err in submitting the issues of negligence and contributory negligence to the jury.</p>
    <p id="b970-4" data-blocks='[["BL_970.5",970,[307,946,1200,649]]]'>2. The appellee was asked, while on the witness stand, by counsel for the appellee the following question: “Did any of the employees of the Gibson Oil Company instruct you that they were selling you something that was dangerous to use sulphur matches around? ” To the above question counsel for the appellant interposed the following objection: “We object, because there was no duty on the employees of defendant to instruct plaintiff, and there is no allegation of negligence for failure to instruct.” The court overruled the objection, and the witness answered the question in the negative. Appellant duly excepted to the ruling of the court in permitting witness to answer.</p>
    <p id="b970-5" data-blocks='[["BL_970.6",970,[307,1626,1206,753]]]'>A witness for the appellant, over the objection of the appellee, testified that he was in the employ of the Gibson Oil Company; that the Gibson Oil Company received a carload of oil purchased by it from the Transcontinental Oil Company during the month of August. This car of oil was identified as the oar from which the oil that caused the explosion was taken. Witness stated that he paid for the car with a check, and wrote a check to the State Inspector for inspecting it. These checks were written on the Gibson Oil Company. The witness exhibited a bill of lading for the carload of oil. The witness did not make out the bill of lading and knew nothing about it, except what it showed on its face. The witness did not testify that he saw the State Inspector make the inspection.</p>
    <p id="b971-4" data-blocks='[["BL_971.4",971,[166,403,1211,1993]],["BL_972.1",972,[300,374,1203,150]]]'>
      <a id="p955" href="#p955" data-label="955" data-citation-index="1" class="page-label">*955</a>The above testimony was only in the nature of secondary evidence to the fact that the oil was inspected. The primary and best evidence of the fact, if it were a fact, that the oil was inspected, would have been the testimony of the inspector who actually made the inspection. No proper foundation was laid for the introduction of the above testimony. It was not shown that the testimony of the inspecting officer could not be obtained. Therefore the court erred in permitting the above testimony. But, even if we are mistaken, and if such testimony were sufficient to prove that the oil was inspected, it is not sufficient to show that the oil was of the grade and quality required by the statute before the same could be sold. There is therefore no competent testimony in the record that the oil which exploded was oil that had been tested and found to be of the standard required by law. The affirmative testimony in the record was to the effect that the oil did not conform to the test required by law and that it was a highly gaseous and combustible fluid. Therefore, in the absence of proof to the contrary, appellant must be held to have known that it was selling to the appellee, instead of kerosene, gasoline, or some other highly explosive and dangerous fluid. Appellant also must be held to have known that the appellee did not know that the oil he was purchasing from the appellant was gasoline, and not kerosene. It was the duty of the appellant, under these circumstances, to inform the appellee that he was really purchasing gasoline or some other highly explosive and combustible fluid bef ore thus subjecting him to the dangers incident to the handling of such commodity. The plain dictates of humanity and due consideration for the rights of others in the interest of life and property demanded no less of appellant. The appellant’s cause of action, under the allegations, and' proof in the case, clearly sounded in tort, and we are convinced that the court did not err in allowing the question to be propounded to the appellee and in allowing him to answer the same. It tended to elicit testimony relevant to the issue of negligence and also to the issue of con<a id="p956" href="#p956" data-label="956" data-citation-index="1" class="page-label">*956</a>tributory neglig'ence. <em>Waters-Pierce Oil Co. </em>v. <em>Deselms, </em><a href="/us/212/0159-01" class="citation" data-index="10" data-cite="212 U.S. 159" data-case-ids="5711118" data-case-paths="/us/212/0159-01">212 U. S. 159</a>, at page 179, <a href="/us/212/0159-01" class="citation" data-index="11" data-cite="212 U.S. 159" data-case-ids="5711118" data-case-paths="/us/212/0159-01">29 S. Ct. 270</a>, 53 L. ed. 453, and eases there cited. See also, 25 C. J. 189.</p>
    <p id="b972-5" data-blocks='[["BL_972.5",972,[301,530,1204,509]]]'>3. The contention of the appellee that the verdict is inconsistent because the jury did not find damages also for appellee’s personal injury, is -without merit. The appellee is not complaining on this account, and certainly the appellant is not in an attitude to complain. As we said in <em>Mo. Pac. Ry. Co. </em>v. <em>King, </em><a href="/ark/167/0335-01" class="citation" data-index="12" data-cite="167 Ark. 335" data-case-ids="1376966" data-case-paths="/ark/167/0335-01">167 Ark. 335</a>, <a href="/citations/?q=268%20S.W.%20595" class="citation" data-index="13" data-cite="268 S.W. 595">268 S. W. 595</a>, “The fact that the verdict is for a less amount than the evidence warranted, and may appear to be inconsistent on that account, does not call for a reversal, for the appellees are not complaining.”</p>
    <p id="b972-6" data-blocks='[["BL_972.6",972,[300,1042,1198,99]]]'>There is no reversible error in the record, and the judgment is therefore affirmed.</p>
  </article>
</section>