<section class="casebody" data-case-id="32044078574795_0167" data-firstpage="994" data-lastpage="1002">
  <section class="head-matter">
    <h4 class="parties" id="b1010-8" data-blocks='[["BL_1010.9",1010,[719,1455,352,36]]]'>Sloss <em>v. </em>Turner.</h4>
    <p class="decisiondate" id="b1010-9" data-blocks='[["BL_1010.10",1010,[535,1531,721,45]]]'>Opinion delivered January 9, 1928.</p>
    <p class="headnotes" id="b1010-10" data-blocks='[["BL_1010.11",1010,[299,1607,1194,280]]]'>1. Vendor and purchaser — liability of vendor for sewage connection. — In an action against the owner of a tract of land, divided into lots, to- require payment for sewer connections, the charge for such connections was properly assessed against defendant individually, and not against interveners who bought lots, where the vendor had represented that the lots were connected with the sewer.</p>
    <p class="headnotes" id="b1010-11" data-blocks='[["BL_1010.12",1010,[298,1912,1195,288]]]'>2. Municipal corporations — right to sewer connection. — Property owners in a sewer improvement district were not estopped from maintaining an action against the owners of a new addition to require discontinuance of connection with the sewer in an improvement district, on the ground that they had induced the belief on the part of owners of lots in such addition that an outlet for sewage would be furnished.</p>
    <p class="headnotes" id="b1010-12" data-blocks='[["BL_1010.13",1010,[297,2219,1208,161]],["BL_1011.1",1011,[260,376,1121,78]]]'>3. Municipal corporations! — suet to compel disconnection with sewer — laches.—Where connection with the sewers of a sewer improvement district was made in August, and the suit 'brought on the 2nd of the following April to compel disconnection there-" <a id="p995" href="#p995" data-label="995" data-citation-index="1" class="page-label">*995</a>with, the suit was brought within reasonable time, so that the plea of laches was not well taken.</p>
    <p class="headnotes" id="b1011-5" data-blocks='[["BL_1011.5",1011,[183,473,1201,246]]]'>4. Municipal corporations — sewer connection — validity op contract. — A contract between a commissioner of a sewer improvement district and the other commissioners under which the former made connection -with the sewer to serve a new addition owned by him, was void as contrary to public policy, as he should have resigned as commissioner before making the contract.</p>
    <p class="headnotes" id="b1011-6" data-blocks='[["BL_1011.6",1011,[184,736,1201,241]]]'>5. Municipal corporations — discontinuance of sewer conneo tion — parties.—Property owners in a sewer improvement district were entitled to sue to require the owners of a new addition to discontinue connection with the sewer made under a void contract, where the commissioners of the district and the city both refused to sue.</p>
    <p class="headnotes" id="b1011-7" data-blocks='[["BL_1011.7",1011,[188,1001,1198,249]]]'>6. Municipal corporations — sewer district — duty of commissioner. — It is the duty of commissioners of a sewer improvement district to protect the interests of the district before it is turned over to the city as a completed project, and it is the duty of the city council thereafter to take such action as is necessary for that purpose.</p>
    <p class="headnotes" id="b1011-8" data-blocks='[["BL_1011.8",1011,[191,1267,1196,291]]]'>7. Municipal corporations — charge for sewer connection. — In determining a charge to be made for connection with a sewage system, in which new territory to be served lay on the opposite side of the district from the septic tank and had installed its own pipe lines, the cost apportioned on the basis of the total cost of the whole outfall system and septic tank of the sewer improvement district, <em>held </em>equitable.</p>
    <p class="summary" id="b1011-9" data-blocks='[["BL_1011.9",1011,[279,1590,1104,48]],["BL_1011.10",1011,[184,1641,407,46]]]'>Appeal from Pulaski Clianoery Court; <em>Frank H. Dodge, </em>Chancellor;</p>
    <p class="disposition" id="AdO" data-blocks='[["BL_1011.11",1011,[611,1644,337,36]]]'>decree modified.</p>
    <p class="attorneys" id="b1011-10" data-blocks='[["BL_1011.12",1011,[280,1701,845,48]]]'>
      <em>Utley, Sam/mock &lt;&amp; Clark, </em>for appellant.</p>
    <p class="attorneys" id="b1011-11" data-blocks='[["BL_1011.13",1011,[276,1753,1063,48]]]'>
      <em>Fred A. Isgrig </em>and <em>Murray 0. Deed, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="Apqy" data-blocks='[["BL_1011.14",1011,[277,1813,200,43]]]'>Smith, J.</p>
    <p id="Ai1" data-blocks='[["BL_1011.15",1011,[523,1813,860,45]],["BL_1011.16",1011,[181,1863,1202,298]]]'>Appellees are the owners of real estate situated in Sewer Improvement District No. 93 of the city of Little Rock, and they brought this suit for the benefit of themselves and of all other property owners of the district against A. W. Sloss, to require Sloss to discontinué a connection made with the sewers of the improvement district.</p>
    <p id="b1011-12" data-blocks='[["BL_1011.17",1011,[179,2177,1202,204]],["BL_1012.1",1012,[289,382,1201,556]]]'>Sloss owned a tract of land which he divided into streets and lots, and which he called the Highland Park Addition. This addition was adjacent to but outside of the boundaries of the improvement district. Sloss put <a id="p996" href="#p996" data-label="996" data-citation-index="1" class="page-label">*996</a>in, at' liis own expense, the necessary pipes to afford his addition sewerage facilities, and, after doing so, he made a contract with the commissioners of the improvement district whereby the pipes of his addition might be connected with those -of the improvement district, and for this connection he agreed to pay, and later paid, the sum of $100 in cash. Sloss was at the time one of the commissioners of the improvement district, but allowed the other commissioners to fix thé charge to be made, and did not participate as a commissioner in the determination of that question.</p>
    <p id="b1012-5" data-blocks='[["BL_1012.5",1012,[290,944,1202,596]]]'>The connection with the sewers of the improvement district was made in August, 1925, and on April 2, 1926-, appellees brought this suit to compel a disconnection and to recover the sum of $5000 as compensation for the use of the sewer of the improvement district. The ¡complaint alleged that ¡Sloss had conspired with 'his associate commissioners to obtain sewer connections for his addition at a grossly inadequate price, and that the contract for this connection was void. The complaint alleged that the property owners had called upon the commissioners of the improvement district to institute this suit, but they had declined and failed to do so.</p>
    <p id="b1012-6" data-blocks='[["BL_1012.6",1012,[288,1554,1199,247]]]'>A demurrer was filed by Sloss, and, after it was overruled, an answer was filed, in both of which pleadings the right of the property owners to sue was challenged, and the answer denied all the material allegations of the complaint.</p>
    <p id="b1012-7" data-blocks='[["BL_1012.7",1012,[287,1807,1201,501]]]'>Certain persons who had bought lots from Sloss in the Highland Park Addition intervened, and alleged that the complaining property owners and the improvement district were’estopped from prosecuting the ¡suit, because, with full knowledge of the connection, they had permitted interveners to buy lots in the Highland Park Addition on the assumption that sewerage facilities had been provided for their property, and it was alleged that the suit of the plaintiffs was also barred by laches in failing to promptly institute suit.</p>
    <p id="b1012-8" data-blocks='[["BL_1012.8",1012,[289,2313,1200,96]],["BL_1013.1",1013,[179,363,1203,602]]]'>On October 18, 1926, the plaintiffs filed an amendment to their complaint, in which they alleged that final <a id="p997" href="#p997" data-label="997" data-citation-index="1" class="page-label">*997</a>settlement had not been made by the commissioners of the improvement district for the construction of the sewer, and that the district was still in charge of the commissioners, but it was also alleged that, if the city had taken over and was in charge of the district, Sloss had not obtained permission from the city to make the connection, and that the city council had been called upon to bring suit or join in the prosecution of this one, and had failed and refused to do so. There was a prayer that a disconnection be ordered, or that Sloss be required to pay $5000 to the improvement district, which was alleged to be the value of the connection.</p>
    <p id="b1013-3" data-blocks='[["BL_1013.4",1013,[184,979,1199,95]]]'>An answer was filed to this amended complaint, alleging all the defenses previously made.</p>
    <p id="b1013-4" data-blocks='[["BL_1013.5",1013,[186,1088,1203,708]]]'>The cause was heard by the chancery -court on October 15,1926, and an order was made but not entered upon that hearing, and on January 7, 1927, a motion was filed for a <em>nunc pro tuno </em>order directing the entry of the prior order. The prayer for the <em>nunc pro tunc </em>order was granted and the order was entered, in which it was recited that the court had found that the connection had been made without legal authority, and that Sloss had been given twenty days in which to apply to the city council for permission to make the connection, with a proviso that, if either party was not satisfied with the compensation required by the city' for the connection, a hearing would be had by the court on that subject, and jurisdiction of the cause was retained for that purpose.</p>
    <p id="b1013-5" data-blocks='[["BL_1013.6",1013,[191,1807,1203,557]]]'>On the final submission it was shown by the records of the city clerk that the complaining property owners had, on June 28, 1926, called upon the city council to bring suit or to .join in this one against Sloss for connecting with the sewer of the improvement district, but that the request was denied. It was further shown by this officer that, after the first hearing before the chancellor, a committee of the council had submitted a report, which was later adopted by the council, fixing the value of the connection at $1,225 and that this sum had not been paid.</p>
    <p id="b1014-2" data-blocks='[["BL_1014.3",1014,[290,366,1202,603]]]'>
      <a id="p998" href="#p998" data-label="998" data-citation-index="1" class="page-label">*998</a>Hugh E. Carter, a civil engineer, testified that lie had examined the plans and specifications of the sewer district and had made estimates of the proportionate part of the cost of the improvement system which Sloss should pay. He testified that there were the equivalent of 1,655 standard lots 50 by 140 feet within the boundaries of the improvement district, and 53 such lots in the Highland Park Addition, which number was 3.1 per cent, of the total number of lots in both districts, and that, on the estimated cost to the improvement district of $115,053 for the installation of the sewerage system, Sloss should pay 3.1 per cent, of that amount, or the sum of $3,566.</p>
    <p id="b1014-3" data-blocks='[["BL_1014.4",1014,[286,983,1207,1166]]]'>J. H. Eice, on behalf of Sloss, testified that he, too, had made an estimate of the amount appellant should play for the connection. Witness had been engineer in charge of the improvement district when the system was constructed, and he gave in detail the length, size and cost of the laterals and main lines and the outfall lines and of the septic tank used in the plans of the improvement. He testified that the capacity of the plant was twice that of the district’s requirements, and that no overloading resulted from the connection made by Sloss. This witness also testified that it was. not fair to require a small addition, which had installed at its own cost its pipe lines, to share in the entire cost of the larger district, and that it was proper to take into account only the cost of the main serving the Highland Park Addition, including the septic tank. He further testified that only 48 lots in the Highland Park Addition did use or could- make use of the district’s system, and that he had made a calculation so that he could tell what Sloss should pay if the court should adopt the theory that Sloss ought to share the proportionate cost of the whole outfall system, including the septic tank, instead of that part only which he used, and on that basis Sloss should pay $773.76.</p>
    <p id="b1014-4" data-blocks='[["BL_1014.5",1014,[284,2163,1201,189]]]'>Testimony was offered on behalf of Sloss to the effect that similar connections were quite common, and that ordinarily no charge, or only a nominal charge, was made for such connection.</p>
    <p id="b1015-4" data-blocks='[["BL_1015.4",1015,[171,398,1218,760]]]'>
      <a id="p999" href="#p999" data-label="999" data-citation-index="1" class="page-label">*999</a>In the case of <em>Peay </em>v. <em>Kinsworthy, </em><a href="/ark/126/0323-01" class="citation" data-index="0" data-cite="126 Ark. 323" data-case-ids="1551737" data-case-paths="/ark/126/0323-01">126 Ark. 323</a>, <a href="/citations/?q=190%20S.W.%20565" class="citation" data-index="1" data-cite="190 S.W. 565">190 S. W. 565</a>, the commissioners of a sewer improvement district brought suit against Peay to enjoin him from making a connection with the sewers of the improvement .district until he should first pay therefor. Peay, as a private individual, constructed a system of sewers in territory adjacent to that of the improvement district, in consideration of the abutting property owners paying certain sums of money as compensation for connections with his sewer, and thereafter, without obtaining permission from the commissioners of the improvement district, Peay connected his sewer with that of the district. The improvement had not been completed nor turned over to the city, so the commissioners brought suit to require Peay to disconnect or to pay for the connection.</p>
    <p id="b1015-5" data-blocks='[["BL_1015.5",1015,[188,1172,1202,607]]]'>We there said that there appeared to be no statute controlling the case of a connection with a sewer district before it had been taken .charge of by the city, but that there was no reason why the commissioners of the district should not, prior to that time, take the necessary action to protect the interests of the district. The court in that case found the value of the connection to be $400, and enjoined Peay from making or using the connection until that sum was paid. We there copied § 5726, Kirby’s Digest, which appears as § 7541, C. &amp; M. Digest, and provides the method of determining the charge to be made for sewerage connections by the city council.</p>
    <p id="b1015-6" data-blocks='[["BL_1015.6",1015,[189,1791,1202,451]]]'>But little need be said of the interventions of the property owners who bought lots from Sloss in the Highland Park Addition. The charge for the connection was assessed by the court below against Sloss individually, and this appears to be proper, for the reason that he sold the lots to tlie interveners upon the assumption that the lots were connected with a sewerage system, and he should therefore bear the cost of furnishing what he represented the lots already had.</p>
    <p id="b1015-7" data-blocks='[["BL_1015.7",1015,[191,2255,1201,153]],["BL_1016.1",1016,[275,392,1201,294]]]'>We think the property owners who brought this suit are not estopped from maintaining it, as they did nothing, nor did the improvement district do anything, <a id="p1000" href="#p1000" data-label="1000" data-citation-index="1" class="page-label">*1000</a>to induce the belief on the part of the interveners that an outlet for their sewage would be furnished without cost' to them, and the plea of laches is not well taken, for the reason that the present suit was brought within what we think was a reasonable time, under all the circumstances of the case.</p>
    <p id="b1016-5" data-blocks='[["BL_1016.5",1016,[273,701,1206,693]]]'>We are also of the opinion that the contract between Sloss and the other commissioners of the district was not valid and binding, for the reason that Sloss was himself one of the commissioners, and he could not make a contract with himself. He should have resigned as a commissioner before making a contract with the board of which he was a member. Such contracts are contrary to public policy, and are void for that reason. <em>Tallman </em>v. <em>Lewis, </em><a href="/ark/124/0006-01" class="citation" data-index="2" data-cite="124 Ark. 6" data-case-ids="1554972" data-case-paths="/ark/124/0006-01">124 Ark. 6</a>, <a href="/citations/?q=186%20S.W.%20296" class="citation" data-index="3" data-cite="186 S.W. 296">186 S. W. 296</a>; <em>Gould </em>v. <em>Toland, </em><a href="/ark/149/0476-01" class="citation" data-index="4" data-cite="149 Ark. 476" data-case-ids="8720804" data-case-paths="/ark/149/0476-01">149 Ark. 476</a>, 485, <a href="/citations/?q=232%20S.W.%20434" class="citation" data-index="5" data-cite="232 S.W. 434">232 S. W. 434</a>. But, inasmuch as it is not denied that Sloss paid and the district received $100 for this connection, that sum .should be credited upon whatever amount is found to be the value of the connection.</p>
    <p id="b1016-6" data-blocks='[["BL_1016.6",1016,[271,1410,1201,146]]]'>We think also that the property owners had the right to institute this suit,, and that the action should not be dismissed as having* been prematurely brought.</p>
    <p id="b1016-7" data-blocks='[["BL_1016.7",1016,[267,1568,1203,705]]]'>As was said in the case of <em>Peay </em>v. <em>Kinsworthy, supra, </em>it was the duty of the commissioners to protect the interests of the district before it was turned over to the city as a completed project, and it was the duty of the city council thereafter to take such action as was necessary for that purpose. The original complaint alleged the failure of the commissioners to sue after demand had been made that they do so. But this allegation was made upon the theory that the commissioners were still in control of the property and affairs of the district, and, when it was discovered that the improvement had been turned over to the city as a completed project, demand .was made that the city sue, and this demand was also refused. The amended complaint alleged this fact.</p>
    <p id="b1016-8" data-blocks='[["BL_1016.8",1016,[267,2285,1197,99]],["BL_1017.1",1017,[183,376,1203,557]]]'>It may be admitted that the property owners, as such, had no primary right to sue, and that they acquired this <a id="p1001" href="#p1001" data-label="1001" data-citation-index="1" class="page-label">*1001</a>right only upon the failure of the commissioners to sue while the district was in their hands or the failure of the city to act after it took charge of the improvement. The undisputed testimony shows such a demand and a refusal in each case, and the right of the property, owners to sue thereupon accrued, and the amended complaint was, in effect, a new suit, which was not filed until after the city had been called upon to act and had refused to do so. We are therefore of the opinion that the property owners had the right to prosecute this suit. <em>Tallman </em>v. <em>Lewis, supra; Griffin </em>v. <em>Rhoten, </em><a href="/ark/85/0089-01" class="citation" data-index="6" data-cite="85 Ark. 89" data-case-ids="1523286" data-case-paths="/ark/85/0089-01">85 Ark. 89</a>, <a href="/citations/?q=107%20S.W.%20380" class="citation" data-index="7" data-cite="107 S.W. 380">107 S. W. 380</a>.</p>
    <p id="b1017-5" data-blocks='[["BL_1017.5",1017,[183,948,1203,857]]]'>In the development of the case it does not appear that the testimony on either side conformed to the measure of compensation provided by § 7541, C. <em>&amp; </em>M. Digest, above referred to. This section provides that “no person shall be allowed to tap any such sewer without paying in proportion to the value of his property to be benefited thereby, as compared with the value of the property taxed in the district and the actual cost of said sewers.” The testimony of the two engineers who testified as experts, one on each side, expressed the views of these witnesses as to what would be an equitable basis and as to what the charge should be when calculated on that basis. We therefore decide the case made by the parties, and, as the calculations made by Rice more nearly conform to the statute and appear otherwise to be more equitable than the basis upon which Carter apportioned the cost, we accept the calculation made by Rice:</p>
    <p id="b1017-6" data-blocks='[["BL_1017.6",1017,[182,1818,1202,558]],["BL_1018.1",1018,[293,374,1198,242]]]'>The first calculation made by Rice, fixing the value of the connection at $544.80, took account only of that part of the outfall system used by the Highland Park Addition, whereas his second calculation, fixing the value at $773.76, took into account the .whole outfall system. Rice’s testimony shows the cost of the septic tank and that of all ouitfall mains to have been $30,194, and the second calculation requires the Highland Park Addition to share in this cost. We think this should be done. The testimony shows that the lots in the Highland Park Addition are on the opposite side of the district from the sep<a id="p1002" href="#p1002" data-label="1002" data-citation-index="1" class="page-label">*1002</a>tic tank, .and the sewlage from this property passes through a longer distance of the outfall pipe than does that of the property in the district, and it is not practicable to apportion this cost except upon the basis of the total cost of the whole outfall system and septic tank.</p>
    <p id="b1018-3" data-blocks='[["BL_1018.4",1018,[294,623,1203,348]]]'>The decree of the court below will therefore be modified by fixing the value of the connection at $773.76, and, as $100 has been paid on that account, it will be credited thereon, and judgment will be rendered against Sloss for the difference, the same to be paid to the improvement district and to bear interest from Aug. 1, 1925, to date the connection was made.</p>
    <p id="b1018-4" data-blocks='[["BL_1018.5",1018,[295,987,1200,145]]]'>Mr. Justice Humphreys, dissenting, is of opinion that the decree should be affirmed for the amount fixed by the city council.</p>
  </article>
</section>