<section class="casebody" data-case-id="32044078574795_0172" data-firstpage="1020" data-lastpage="1028">
  <section class="head-matter">
    <h4 class="parties" id="b1036-5" data-blocks='[["BL_1036.6",1036,[666,1418,458,37]]]'>Alphin <em>v. </em>Matthews.</h4>
    <p class="decisiondate" id="b1036-6" data-blocks='[["BL_1036.7",1036,[536,1485,722,45]]]'>Opinion delivered January 9, 1928.</p>
    <p class="headnotes" id="b1036-7" data-blocks='[["BL_1036.8",1036,[302,1555,1195,321]]]'>1. Mines and minerals — reasonable time for securing release op oil leases. — Where an agreement for the sale of an oil lease required the seller within “next few days or a reasonable length of time” to obtain releases from persons holding outstanding leases, the reasonable time contemplated action within the next few days, and ordinarily means such time as persons using due diligence would require to perform the act, considering all the facts and circumstances.</p>
    <p class="headnotes" id="b1036-8" data-blocks='[["BL_1036.9",1036,[301,1897,1196,330]]]'>2. Mines and minerals — waiver dp time'limit. — The buyer of an oil lease did not waive the requirement that the seller should secure releases from the holders of outstanding leases within a reasonable time by allowing him, after a reasonable time had elapsed, another week to secure the releases, where the releases were not furnished within such week, since if there was any waiver, it was on condition that the releases be furnished within the week.</p>
    <p class="summary" id="b1036-9" data-blocks='[["BL_1036.10",1036,[391,2267,1102,45]],["BL_1036.11",1036,[298,2318,554,45]]]'>Appeal from Union Chancery Court, First Division: <em>J. Y. Stevens, </em>Chancellor;</p>
    <p class="disposition" id="Ak1" data-blocks='[["BL_1036.12",1036,[875,2319,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b1037-4" data-blocks='[["BL_1037.4",1037,[269,372,822,45]]]'>
      <a id="p1021" href="#p1021" data-label="1021" data-citation-index="1" class="page-label">*1021</a>
      <em>Mahony, Yocum S Saye, </em>for appellant.</p>
    <p class="attorneys" id="b1037-5" data-blocks='[["BL_1037.5",1037,[269,425,524,44]]]'>
      <em>Jeff Davis, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1037-6" data-blocks='[["BL_1037.6",1037,[266,493,264,43]]]'>Mehaeey, J.</p>
    <p id="Anku" data-blocks='[["BL_1037.7",1037,[583,491,790,45]],["BL_1037.8",1037,[174,544,1203,421]]]'>On September 10, 1925, H. A. Matthews, trustee; entered into a contract with S. M. Led-better and J. D. Faulkner to purchase an oil and gas lease on 80 acres of land in Union County, Arkansas, belonging to said Ledbetter and Faulkner, and under this contract the agreed purchase price, $2,400, together with the lease from the sellers, was placed in escrow pending the examination of the sellers’ title by the attorney for the appellee.</p>
    <p id="b1037-7" data-blocks='[["BL_1037.9",1037,[180,988,1198,96]]]'>In this transaction J. S. Alphin, appellant, acted as the agent for the sellers.</p>
    <p id="b1037-8" data-blocks='[["BL_1037.10",1037,[178,1109,1206,1252]]]'>When the title to the land covered by the lease was examined by the attorney for the appellee, it was found that the sellers could not give a marketable title to an oil and gas lease covering it, because of the fact that oil and gas leases covering portions of the land were outstanding in T. J. Woodley, T. B. Hincy and W. EL Workman, and the attorney for the appellee required that releases from those persons to the sellers be obtained before their title of the lease could be approved as marketable. These leases had not been obtained on September 24,1925, two weeks after the contract of sale was entered into, and Faulkner was pressing Alphin to close the transaction, and stated that unless the transaction was closed without delay, he would call the sale off. At that time it was suggested to appellee that he turn the money which was in escrow over to J. S. Alphin, and that appellee accept the lease which had been deposited in escrow, and at the same time represented to appellee that the. necessary leases to make his title marketable would be forthcoming without delay; and the money was thereupon turned over to J. S. Alphin and the lease delivered to the'appellee, together with a letter which reads as follows :</p>
    <blockquote id="b1038-2" data-blocks='[["BL_1038.3",1038,[723,362,725,44]]]'>
      <a id="p1022" href="#p1022" data-label="1022" data-citation-index="1" class="page-label">*1022</a>“El Dorado, Ark., Sept. 24, 1925.</blockquote>
    <blockquote id="ANJ" data-blocks='[["BL_1038.4",1038,[296,423,770,44]]]'>“Mr. Howard A. Matthews, Trustee,</blockquote>
    <blockquote id="b1038-3" data-blocks='[["BL_1038.5",1038,[295,474,457,43]]]'>El Dorado, Arkansas.</blockquote>
    <blockquote id="b1038-4" data-blocks='[["BL_1038.6",1038,[294,533,1201,186]]]'>“Dear 'sir: <em>In re </em>oil and gas lease, north half of southeast quarter section 25, township 17 south, range 15 west, Union County, Ark. S. M. Ledbetter and J. D: Faulkner fee.</blockquote>
    <blockquote id="b1038-5" data-blocks='[["BL_1038.7",1038,[295,733,1204,558]]]'>“This is to advise you that the sum of $2,400, as evidenced by two cashiers’ checks, which have this date been placed in my hands, will be by me held until such time as the releases of oil and gas leases, which have been prepared for execution by T. J. Woodley and wife, T. E. Hincy, trustee, and wife, and W. H. Workman, trustee, have been properly executed and delivered for recordation. It being our understanding that these are the remaining requirements as made by your attorney with reference to the clearing of title to the oil and gas leasehold rights on the above described land.</blockquote>
    <blockquote id="b1038-6" data-blocks='[["BL_1038.8",1038,[296,1299,1203,246]]]'>“It is understood that you are today filing for record the oil and gas lease, as executed by S. M. Ledbetter and J. D. Faulkner on August 29, 1925, but same is not being finally accepted by you until releases mentioned above have been obtained and filed for record.</blockquote>
    <blockquote id="b1038-7" data-blocks='[["BL_1038.9",1038,[297,1558,1200,303]]]'>“In the event these releases mentioned above are not received within the next few days, or a reasonable length of time, you may, at your election, accept the above described oil and gas lease by waiving your requirements as to the releases, and I will thereupon be relieved from my obligation to hold these checks any longer.</blockquote>
    <blockquote id="b1038-8" data-blocks='[["BL_1038.10",1038,[696,1875,402,45]]]'>“Tours very truly,</blockquote>
    <blockquote id="b1038-9" data-blocks='[["BL_1038.11",1038,[790,1934,502,45]]]'>“ (Signed) J. S. Alphin</blockquote>
    <blockquote id="b1038-10" data-blocks='[["BL_1038.12",1038,[1064,1993,431,46]]]'>“J. S. Alphin, Agt.”</blockquote>
    <blockquote id="b1038-11" data-blocks='[["BL_1038.13",1038,[389,2052,835,45]]]'>“Witnesses: W. IT. Price, E. L. Pye.”</blockquote>
    <p id="b1038-12" data-blocks='[["BL_1038.14",1038,[294,2112,1200,251]],["BL_1039.1",1039,[180,389,1201,140]]]'>Upon receiving this money at the time the letter was written, Alphin placed it in his general account at the First National Bank of El Dorado and used it for his own purposes, although the letter stated that the $2,400 which had that date been placed in his hands would be held by <a id="p1023" href="#p1023" data-label="1023" data-citation-index="1" class="page-label">*1023</a>him until such time as the releases of oil and gas leases had been properly executed and delivered for recordation.</p>
    <p id="b1039-3" data-blocks='[["BL_1039.4",1039,[181,553,1203,201]]]'>The appellant argues two questions. The first contention is that the releases were obtained in a reasonable time, and, second, that, if the releases were not obtained within a reasonable time, the appellee waived the delay.</p>
    <p id="ATi" data-blocks='[["BL_1039.5",1039,[180,766,1207,1637]],["BL_1040.1",1040,[295,385,1202,1020]]]'>The appellee testified in substance that he entered into contract as above set out through the "agent, J. S. Alphin; that the lease and money were placed in escrow with the First National Bank pending an approval of title; that on September 24 Mr.' H. Alphin, son of J. S. Alphin, told him that Faulkner wanted to know whether or not they had made a sale, and that, if be wanted to take the lease, they would obtain quitclaims or releases from these gentlemen, who were out of town; that he told Alphin to give him a letter that these quitclaims would be obtained within a few days and he would accept the lease and place it on record; that Alphin gave him to understand the releases would be forthcoming within a few days; that he turned the money over to Alphin, and Alphin gave him the letter set forth in the complaint, and he placed the lease on record; that on that date he gave Alphin "Workman’s address in Fort Wayne, Indiana, and informed him that Workman was in New Mexico; that, possibly within the next week, he asked Alphin if he had got the releases, and that Alphin informed him no, but that they would be here in a few days; that he spoke to Alphin a number of times, in fact, every time he tow him; that between September 24,1925, and November 21, 1925, he spoke to Alphin fully fifteen times about the releases; that on each occasion Alphin would tell him that he had not received all of the releases, but that he would have them in a day or two; that when he entered into the contract he thought he would have a merchantable title within a week or ten days, and, when it had gone on for six weeks, he saw Mr. Alphin on the street, and told him that he would give him another week; that Mr. Lake said that they had all of the releases except the one from <a id="p1024" href="#p1024" data-label="1024" data-citation-index="1" class="page-label">*1024</a>Hincy, and that they had a man down there and would have it tomorrow. Appellee told him this would be all right. When the release came it did not cover the land owned by Hincy; it misdescribed the land, and then appellee told Alphin it had gone long enough, and, since they had had an agreement and he had turned the money over to Alphin, he wanted Alphin to give him back the money, and he would give him the lease back; that he tendered a release of the lease; that the customary time allowed the seller in which to cure the title was from 10 to 15 days in the Union and Ouachita counties oil fields. At the time he purchased the lease it was worth $2,400. There was a little showing of oil in the Stocks well on the Ezell property; that there were six or seven other wells being drilled in that vicinity; that the value of the lease was to be determined on the outcome of the Ohio well. That the Ohio well was abandoned on October .7, 1925; that the value of oil and gas leases fluctuates greatly from time to time, depending on the development of the field where they are located.</p>
    <p id="b1040-3" data-blocks='[["BL_1040.4",1040,[293,1419,1203,966]],["BL_1041.1",1041,[177,374,1204,459]]]'>On cross-examination appellee testified that he purchased it as trustee, and one-third was to be for himself, one-third for Dr. Falvey, and one-third for R. L. Long; that Mr. Romine later acquired part of Dr. Falvey’s interest, and he thought the Root Refinery acquired part of it; that on the date that the letter was written, September 24,1925, he knew that Workman lived in Indiana, and that the release would have to be sent by mail and forwarded to New Mexico; that when he would speak to Alphin about the progress that was being made in obtaining the releases from time to time, Mr. Alphin would tell him the releases would be here in a day or two, and he would tell Mr. Alphin that that was all right; that they got the release from Hincy one day after the week which he had given them, but that he g’ave them an extra day, and that the release containing the incorrect description arrived within the time which he gave them; that he tendered the release to Alphin at the time, and that they had told them a number of times they could get a correct <a id="p1025" href="#p1025" data-label="1025" data-citation-index="1" class="page-label">*1025</a>lease, and are telling them that yet. He does not know whether Oir not they delivered the correct lease to Mr. Marlin, his attorney. That the lease was worth as much on Monday as it was on Saturday; that a few days’ or weeks ’ delay at that time did not affect the rights of the parties more than it had before; that it was customary to give the seller 10 or 15 days to cure the title, but it was not customary to place the lease on record before the title was approved.</p>
    <p id="b1041-5" data-blocks='[["BL_1041.5",1041,[179,842,1203,917]]]'>J. S. Alphin, testifying for the defendants, said in substance that the only connection he had with the transaction was that Faulkner and Ledbetter made him trustee, and afterwards Lake was made trustee in part; that he had nothing to do with the releases; that Lake was doing all that; that Matthews asked him a number of times if he had got the releases, ¡and that he told him all had been got except the one from Hincy, but had never got it. On Friday Matthews asked him if they had come, and he told him he did not know, he had not seen Lake, and that .Matthews said if he did not get them completed by tomorrow he would call it off; that the leases came on Saturday, but these were incorrect. The property was misdescribed, and Matthews said the lease was, all wrong, and he wanted his money back, and he told Matthews he could get it corrected by Monday. Matthews said that was not the question, he wanted his money back, and he told him he was not going to give it back.</p>
    <p id="b1041-6" data-blocks='[["BL_1041.6",1041,[181,1769,1201,347]]]'>On cross-examination he said that the cashier’s checks were delivered to him on the 24th, the date of the letter, and that he used the money, and that he gave money to Lake and Faulkner two or three weeks, after Matthews demanded the money back; that witness did not have anything to do with the lease on record; that he was a mere tool.</p>
    <p id="b1041-7" data-blocks='[["BL_1041.7",1041,[182,2133,1200,244]],["BL_1042.1",1042,[310,381,1202,402]]]'>P. Gr. Lake testified in substance that, during the time he was obtaining the releases, Matthews mentioned it to him once or twice, and more particularly on a certain Friday he mentioned he wanted the releases. He could not tell what Matthews said. He sent the releases <a id="p1026" href="#p1026" data-label="1026" data-citation-index="1" class="page-label">*1026</a>down by VanH'ook to Hincy. When Matthews told him he would only give him until the following day to get the releases, the release had been made out and sent down, but the property was 'misdescribed. He testified'as to the activity in the vicinity, and that deep sand found east of El Dorado had caused a great demand for this property. People were buying leases as fast as they could get them.</p>
    <p id="b1042-5" data-blocks='[["BL_1042.5",1042,[312,788,1202,355]]]'>On cross-examination he said that he did not remimber the date that he got the releases from Workman, but he did not think it was within two weeks after Alphin signed the lease; that the money was turned over to Alphin and the lease placed of record because Faulkner said he had two or three chances to sell, and unless the money was turned over to him he would call it off.</p>
    <p id="b1042-6" data-blocks='[["BL_1042.6",1042,[313,1154,1198,97]]]'>J. H. Alphin testified about the lease and about the description being wrong in the deed.</p>
    <p id="b1042-7" data-blocks='[["BL_1042.7",1042,[311,1259,1201,351]]]'>In rebuttal, J. 0. Falvey testified that he put up $800 of the $2,400; that the money was turned over to Alphin, and he talked to Lake several times about it, and Matthews came to him and said he was tired of monkeying with it. Matthews asked him to go see Lake and see if they were not going to do anything about it. Matthews asked witness to go and demand the money, which he did.</p>
    <p id="b1042-8" data-blocks='[["BL_1042.8",1042,[312,1621,1197,95]]]'>At the close of the testimony the court entered a decree in favor of appellee, from which is this appeal.</p>
    <p id="b1042-9" data-blocks='[["BL_1042.9",1042,[307,1723,1202,658]],["BL_1043.1",1043,[173,345,1202,257]]]'>It is first contended by the appellant that he was entitled to a reasonable time in which to obtain the releases and deliver them to appellee, and that he did not have a reasonable time. The letter given at the time the leases were delivered and the money turned over provides that, in the event these releases mentioned above are not received within the next few days or a reasonable length of time, etc. We think that that alone would mean that the reasonable time should be within the next few days. And Matthews testifies, and this is not disputed, that Alphin gave him to understand the releases would be forthcoming within a few days. Matthews also testified, and it is undisputed, that when he entered into the con<a id="p1027" href="#p1027" data-label="1027" data-citation-index="1" class="page-label">*1027</a>tract he thought he would have a merchantable title within a week or ten days, and when it had gone on for six weeks, he saw Alphin on the street and told him he would give him another week. He finally told him that it had gone on long enough.</p>
    <p id="b1043-3" data-blocks='[["BL_1043.4",1043,[171,609,1203,249]]]'>Matthews testified, and this is also undisputed, that he is familiar with the usual agreements in the purchase and sale of leases in Union and Ouachita counties oil fields, and that the customary time allowed the seller in which to cure the title was from 10 to 15 days.</p>
    <p id="b1043-4" data-blocks='[["BL_1043.5",1043,[175,869,1201,862]]]'>As we have said, this proof is not disputed. The proof also shows that the values and prices in the oil fields fluctuate, and they of course depend largely on whether wells are producing or not, and a piece of property might be thought very valuable at one time and within a few days, thought to be worthless. We therefore conclude from the testimony in this case that the appellant did not obtain the releases within a reasonable time. A reasonable time is such a period as would suffice for the performance, if the person whose duty it was to perform, used in the performance such diligence, care and prudence as a person of ordinary diligence, care and prudence, under the like circumstances, would use in the performance of a like duty. A reasonable time would be such a time as a person using due diligence would require to perform the act, taking into consideration all the facts and circumstances.</p>
    <p id="b1043-5" data-blocks='[["BL_1043.6",1043,[268,1748,362,36]]]'>It has been said:</p>
    <blockquote id="b1043-6" data-blocks='[["BL_1043.7",1043,[174,1800,1202,563]],["BL_1044.1",1044,[285,370,1200,251]]]'>“But, apart from these considerations, one general rule may be said to cover the performance of the contract, viz., that it must be performed in a reasonable manner and with reasonable diligence on each side. Where the manner or place of doing an act or the time at which or within which it is to be done is left undefined, it is to be determined by reference to what is reasonable, having regard to the circumstances of the particular case. * * * And the courts have laid down the rule that reasonable time for the performance of acts under a contract is such a period of time as suffices for their performance if the <a id="p1028" href="#p1028" data-label="1028" data-citation-index="1" class="page-label">*1028</a>one whose duty it is to perform uses, such diligence in the performance as a person of ordinary diligence and prudence would use under like circumstances.” <em>Dietrich </em>v. <em>U. S. Shipping Board Emergency Fleet Corp., </em>9 Federal, 2d Series, 733.</blockquote>
    <p id="b1044-5" data-blocks='[["BL_1044.5",1044,[283,628,1202,86]]]'>The above case cites many authorities in'support of the rule announced.</p>
    <p id="b1044-6" data-blocks='[["BL_1044.6",1044,[276,728,1212,611]]]'>The next contention of appellant is that appellee waived time. It appears from the evidence that, after an unreasonable length of time, the appellee told appellant that he would give him another week. Therefore, if there was any waiver at all, it was, according to the undisputed proof, on condition that the releases be furnished "within one week. There is no dispute about these facts. They were not furnished within the time fixed. 'Appellee not only said he had seen the appellant as many as fifteen times, but that he finally told him that he had waited long enough on it and he wanted his money, and then gave appellant one week more.</p>
    <p id="b1044-7" data-blocks='[["BL_1044.7",1044,[287,1343,1200,249]]]'>According to the proof, the time was unreasonable, and it was extended for one week only, and, when the releases were not obtained and delivered in that time, appellee was under no duty to accept them, and was entitled to recover his money deposited with appellant.</p>
    <p id="b1044-8" data-blocks='[["BL_1044.8",1044,[379,1598,860,39]]]'>The decree of the chancellor is affirmed.</p>
  </article>
</section>