<section class="casebody" data-case-id="32044078573953_0020" data-firstpage="108" data-lastpage="110">
  <section class="head-matter">
    <h4 class="parties" id="b106-16" data-blocks='[["BL_106.12",106,[698,1833,492,34]]]'>Crampton v. The State.</h4>
    <p class="headnotes" id="b106-17" data-blocks='[["BL_106.13",106,[366,1968,845,34]]]'>.1 LlQliOlt: <em>Selling !o minor under misiaJce of his age.</em>
    </p>
    <p class="headnotes" id="b106-18" data-blocks='[["BL_106.14",106,[400,2014,1126,167]]]'>A party’s belief, however honestljr entertained, that a minor to whom he sells liquor without the consent of his parent or guardian is of full age, will not justify or excuse him, but will mitigate his punishment.</p>
    <p class="headnotes" id="b106-19" data-blocks='[["BL_106.15",106,[367,2206,758,35]]]'>2. Evidence : <em>Exclusion of, when no prejudice.</em>
    </p>
    <p class="headnotes" id="b106-20" data-blocks='[["BL_106.16",106,[400,2247,1125,127]]]'>A party is not prejudiced by the exclusion of evidence in mitigation of punishment where the jury assesses the lowest punishment prescribed by the law.</p>
    <p class="headnotes" id="b107-3" data-blocks='[["BL_107.4",107,[127,438,449,32]]]'>
      <a id="p109" href="#p109" data-label="109" data-citation-index="1" class="page-label">*109</a>3. Instbccxion : <em>Repeating.</em>
    </p>
    <p class="headnotes" id="b107-4" data-blocks='[["BL_107.5",107,[161,482,1134,79]]]'>It is no error to refuse to repeat for a defendant similar instructions-to those already given for the plaintiff.</p>
    <p class="summary" id="b107-5" data-blocks='[["BL_107.6",107,[175,639,784,34]]]'>APPEAL from <em>Johnson </em>Circuit Court.</p>
    <p class="summary" id="b107-6" data-blocks='[["BL_107.7",107,[176,697,773,44]]]'>Hon. W- D. Jacoway, Circuit Judge.</p>
    <p class="summary" id="b107-7" data-blocks='[["BL_107.8",107,[600,822,219,24]]]'>STATEMENT.</p>
    <p class="summary" id="b107-8" data-blocks='[["BL_107.9",107,[130,915,1166,217]]]'>J. D. Crampton was indicted, tried, convicted and fined fifty dollars in the Johnson Circuit Court for selling liquor to a minor without the written consent of his father or guardian.</p>
    <p class="summary" id="b107-9" data-blocks='[["BL_107.10",107,[131,1146,1170,910]]]'>Upon the trial, after proof of the offense by the State? the defendant offered to prove by sundry witnesses that-the minor, who was about twenty years of age at the time-the liquor was sold to him, was then and had been for a year or more, his own man, acting and transacting business for himself, and was generally regarded throughout the-county as of full age; but the court refused to admit the testimony; and for this refusal, and also its refusal to-instruct the jury upon his application, in substance, that if they believed from the evidence that the minor, at the time-of the offense, had the appearance of a man of twenty-one years of age, and was regarded as of full age in the community, and that the defendant sold him the whiskey under the honest belief that he was of full age, they would acquit him, he filed his motion for a new trial; which being over-railed, he filed his bill of exceptions and appealed.</p>
    <p class="attorneys" id="b107-10" data-blocks='[["BL_107.11",107,[188,2121,940,44]]]'>
      <em>O. B. Moore, Attorney-General, </em>for appellee:</p>
    <p class="summary" id="b107-11" data-blocks='[["BL_107.12",107,[136,2179,1166,99]]]'>Good faith will not protect the defendant. He sold the whiskey at his own peril. <em>Bee Redmond </em>v. <em>State 36 Ark..</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b107-12" data-blocks='[["BL_107.13",107,[183,2338,254,39]]]'>Harrison, J.</p>
    <p id="APD" data-blocks='[["BL_107.14",107,[486,2339,816,44]],["BL_108.1",108,[369,442,1163,157]]]'>The defendant in selling the whiskey acted. <a id="p110" href="#p110" data-label="110" data-citation-index="1" class="page-label">*110</a>•at his peril, and a belief that the minor was of age, however honestly entertained, was no justification or excuse for him. <em>Redmond </em>v. <em>The State, </em><a href="/ark/36/0058-01" class="citation" data-index="0" data-cite="36 Ark. 58" data-case-ids="1872400" data-case-paths="/ark/36/0058-01">36 <em>Ark. </em>58</a>.</p>
    <p id="b108-4" data-blocks='[["BL_108.5",108,[367,615,1166,217]]]'>Though the evidence offered by him to show that he believed the minor was of age, was admissible in mitigation ■of the punishment, he was not injured or prejudiced by its ■exclusion from the jury, as they assessed the lowest fine.</p>
    <p id="b108-5" data-blocks='[["BL_108.6",108,[365,844,1166,158]]]'>The court, Mving at the instance of the State correctly instructed the jury, very properly refused to give them similar instructions asked for by the defendant.</p>
    <p id="b108-6" data-blocks='[["BL_108.7",108,[413,1019,180,32]]]'>Affirmed.</p>
  </article>
</section>