<section class="casebody" data-case-id="32044078573953_0039" data-firstpage="224" data-lastpage="226">
  <section class="head-matter">
    <h4 class="parties" id="b222-3" data-blocks='[["BL_222.4",222,[744,451,386,36]]]'>Bridges v. State.</h4>
    <p class="headnotes" id="b222-4" data-blocks='[["BL_222.5",222,[360,587,888,34]]]'>1. Indictment: <em>Charging one offense in separate counts.</em>
    </p>
    <p class="headnotes" id="b222-5" data-blocks='[["BL_222.6",222,[392,631,1134,165]]]'>An indictment which charges the defendant in one count with violating 'he Sabbath, by selling whisky, and in another, by selling-alcohol on the same day, charges but one offense, committed in twodiffe.vent modes, in distinct counts.</p>
    <p class="headnotes" id="b222-6" data-blocks='[["BL_222.7",222,[358,824,654,32]]]'>2. Sabbatii Breaking : <em>Selling alcohol.</em>
    </p>
    <p class="headnotes" id="b222-7" data-blocks='[["BL_222.8",222,[391,865,1133,126]]]'>Alcohol is embraced in any one of the' terms “goods, wares, or merchandise,” the sale of which by retail, on Sunday, is prohibited by <em>See. </em>1618 <em>Gantt’s Digest.</em>
    </p>
    <p class="summary" id="b222-8" data-blocks='[["BL_222.9",222,[403,1059,805,36]]]'>APPEAL from <em>Franklin </em>Circuit Court.</p>
    <p class="summary" id="b222-9" data-blocks='[["BL_222.10",222,[402,1118,768,44]]]'>Hon. W. D. Jacoway, Circuit Judge.</p>
    <p class="summary" id="b222-10" data-blocks='[["BL_222.11",222,[814,1231,236,23]]]'>. STATEMENT.</p>
    <p class="summary" id="b222-11" data-blocks='[["BL_222.12",222,[358,1291,1169,161]]]'>At the November term, 1880, of the Circuit Court of Franklin county. Bridges was. indicted for Sabbath-breaking, as follows:</p>
    <p class="summary" id="b222-12" data-blocks='[["BL_222.13",222,[358,1463,1165,215]]]'>“The grand jury of Franklin county, in the name and by the authority of the State of Arkansas, accuse L. S. Bridges of the crime of Sabbath-breaking, committed as follows, to-wit: The said L. S. Bridges, on the fourteenth day of</p>
    <p class="summary" id="b222-13" data-blocks='[["BL_222.14",222,[357,1692,1167,210]]]'>March, 1880, in the county and State aforesaid, the said day being Sunday, unlawfully did sell one pint of whisky to one A. J. Nichols, against the peace and dignity of the-State of Arkansas.</p>
    <p class="summary" id="b222-14" data-blocks='[["BL_222.15",222,[358,1925,1167,438]]]'>“And the grand jury aforesaid, in the name and by the-authority aforesaid, do further accuse the said L- S. Bridges-of the crime of Sabbath-breaking, committed as follows, viz : The said L, S. Bridges, on the fourteenth day of March,. 1880, in the county of Franklin, in the State of Arkansas,, the said day being Sunday, unlawfully did sell one pint of alcohol to one A. J. Nichols, against the peace and dignity of the State of Arkansas.”</p>
    <p class="summary" id="b223-4" data-blocks='[["BL_223.4",223,[181,484,1165,217]]]'>
      <a id="p225" href="#p225" data-label="225" data-citation-index="1" class="page-label">*225</a>After demurrer to the indictment overruled, the defendant moved that the State elect upon which count in the indictment it would rely. The motion was overruled, and he was tried upon the following evidence :</p>
    <p class="summary" id="b223-5" data-blocks='[["BL_223.5",223,[182,715,1169,618]]]'>A. J. Nichols testified that in February, 1880, on Sunday, he and J. W. Bayliss went into the defendant’s saloon, in Franklin county, and called for a pint of whisky. Defendant said they could not get it; but he let them have a pint of alcohol between them, saying he would not sell it to them. Some time after this he asked witness to see Bayliss about paying for the alcohol, which he did, and Bayliss said he did not then have the change, but would pay for it soon. He (witness) had paid his account to defendant since then, but didn’t notice to see whether the alcohol was on it or not, but he was satisfied he had paid for it,</p>
    <p class="summary" id="b223-6" data-blocks='[["BL_223.6",223,[182,1348,1170,504]]]'>Bayliss, for defendant, testified that he was present when the alcohol was got, and proposed to pay for it, but the defendant said he would not sell it on Sunday, as it was against the law, but would give them a half-pint each, which he did. He had never paid for the part he got, and the defendant had never asked him for pay, or mentioned the matter since then. He told them when they got it, that if they wanted any more for Sunday they must come for it on Saturday.</p>
    <p class="summary" id="b223-7" data-blocks='[["BL_223.7",223,[186,1869,1164,214]]]'>The jury found the defendant guilty. He moved for a new trial; also in arrest, because the indictment charged two distinct and separate offenses. The motions were overruled, and he excepted and appealed. ,</p>
    <p class="attorneys" id="b223-8" data-blocks='[["BL_223.8",223,[233,2150,785,46]]]'>
      <em>Moore, Attorney- General, </em>for appellee :</p>
    <p class="summary" id="b223-9" data-blocks='[["BL_223.9",223,[187,2217,1162,101]]]'>The indictment charged but one offense, and was good in form, under <em>/Sec. </em>1618 <em>Gantt’s Digest.</em>
    </p>
    <p class="summary" id="b223-10" data-blocks='[["BL_223.10",223,[185,2331,1166,100]]]'>To sell alcohol, or anything else, by retail, is within the prohibition of the Statute.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b224-5" data-blocks='[["BL_224.4",224,[397,494,290,39]]]'>
      <a id="p226" href="#p226" data-label="226" data-citation-index="1" class="page-label">*226</a>' Harrison, J.</p>
    <p id="AFi" data-blocks='[["BL_224.5",224,[736,492,803,44]],["BL_224.6",224,[377,550,1159,322]]]'>But one offense was charged in the in•dictment. It was alleged to have been committed in two modes, in distinct counts, the first charging it to have been by selling, on Sunday, the fourteenth day of March, 1880, a pint of whisky; the second, by selling, on the same day, a pint of alcohol. See <em>Howard v. The State, </em><a href="/ark/34/0433-01" class="citation" data-index="0" data-cite="34 Ark. 433" data-case-ids="1875603" data-case-paths="/ark/34/0433-01">34 <em>Ark., </em>433</a>.</p>
    <p id="b224-6" data-blocks='[["BL_224.7",224,[378,894,1156,94]]]'>The indictment was under <em>Sec. </em>1618 <em>of Gantt’s Digest, </em>which is as follows :</p>
    <blockquote id="b224-7" data-blocks='[["BL_224.8",224,[374,1011,1164,275]]]'>“Every person who shall oil Sunday keep open any store, or <em>retail any goods, wares or merchandise, </em>or keep open any dram-shop or grocery, or sell or retail any spirits or wine, shall, on conviction thereof, be fined in any sum, not less than ten dollars, nor more than twenty.”</blockquote>
    <p id="b224-8" data-blocks='[["BL_224.9",224,[374,1301,1165,159]]]'>The evidence was clearly sufficient to prove the sale of a pint of alcohol on a Sunday, in the county, within twelve months before the finding of the indictment.</p>
    <p id="b224-9" data-blocks='[["BL_224.10",224,[374,1474,1163,157]]]'>Alcohol is embraced in any one of the terms, <em>goods, wares </em>•or <em>merchandise. </em>To sell by small parcels or quantities, and not in the gross, is <em>to retail.</em>
    </p>
    <p id="b224-10" data-blocks='[["BL_224.11",224,[422,1645,499,43]]]'>The judgment is affirmed.</p>
  </article>
</section>