<section class="casebody" data-case-id="32044078573953_0061" data-firstpage="370" data-lastpage="372">
  <section class="head-matter">
    <h4 class="parties" id="b368-7" data-blocks='[["BL_368.8",368,[740,887,393,35]]]'>Watkins v. State.</h4>
    <p class="headnotes" id="b368-8" data-blocks='[["BL_368.9",368,[360,1037,772,33]]]'>1. Bill or Exceptions : <em>By whom to be signed.</em>
    </p>
    <p class="headnotes" id="b368-9" data-blocks='[["BL_368.10",368,[391,1082,1130,117]]]'>A bill of exceptions can be signed only by the judge who tries .the case, though he be a sj&gt;ecial judge, and it be not signed until after the term.</p>
    <p class="headnotes" id="b368-10" data-blocks='[["BL_368.11",368,[357,1230,1056,32]]]'>2. Criminal Pleadino: <em>Joinder of offenses </em>— burglary <em>and larceny.</em>
    </p>
    <p class="headnotes" id="b368-11" data-blocks='[["BL_368.12",368,[391,1273,1129,72]]]'>A count for burglary and one for grand larceny may be joined in the same indictment.</p>
    <p class="headnotes" id="b368-12" data-blocks='[["BL_368.13",368,[355,1376,507,32]]]'>
      <em>S. </em>Verdict: <em>On sundry counts.</em>
    </p>
    <p class="headnotes" id="b368-13" data-blocks='[["BL_368.14",368,[391,1420,1128,167]]]'>A general verdict of guilty on an indictment containing a count for burglary and one for grand larceny is good. But if the verdict evidently applies lo only one of the charges, the defendant may require it to be specified.</p>
    <p class="headnotes" id="b368-14" data-blocks='[["BL_368.15",368,[356,1613,984,32]]]'>
      <em>4. </em>Indictment : <em>Signing by Prosecuting Attorney not necessary.</em>
    </p>
    <p class="headnotes" id="b368-15" data-blocks='[["BL_368.16",368,[389,1657,1129,124]]]'>It is not necessary that an indictment be signed by tlie Prosecuting Attorney. It is sufficient if found by the grand jury, and endorsed hy the foreman.</p>
    <p class="summary" id="b368-16" data-blocks='[["BL_368.17",368,[404,1869,714,43]]]'>ERROR to <em>Jefferson </em>Circuit Court.</p>
    <p class="summary" id="Aro" data-blocks='[["BL_368.18",368,[403,1927,767,43]]]'>Hon. J. A. Williams, Special Judge.</p>
    <p class="summary" id="b368-17" data-blocks='[["BL_368.19",368,[826,2071,218,23]]]'>statement.</p>
    <p class="summary" id="b368-18" data-blocks='[["BL_368.20",368,[359,2150,1161,217]],["BL_369.1",369,[123,439,1165,101]]]'>In May, 1881, Percy Watkins, Joseph Wesson, Thomas Ferguson and Charles Beasley were jointly indicted in the Circuit Court of Jefferson county, by two separate counts in the same indictment, for burglary and larceny — the first <a id="p371" href="#p371" data-label="371" data-citation-index="1" class="page-label">*371</a>count charging them with burglary, and the second with grand larceny.</p>
    <p class="summary" id="b369-4" data-blocks='[["BL_369.5",369,[121,554,1168,216]]]'>The indictment was not signed by the Prosecuting Attorney, but was endorsed, “a true bill,” and the endorsement ■signed by the foreman of the grand jury, and the bill regularly filed, in court.</p>
    <p class="summary" id="b369-5" data-blocks='[["BL_369.6",369,[122,785,1170,621]]]'>Watkins, demanding a severance, was put upon trial upon the plea of not guilty. The jury returned a general verdict ■of guilty against him, and assessed his punishment at three 3rears’ imprisonment in the penitentiary. A motion for new trial was refused, and judgment was rendered against him in accordance with the verdict. He asked and was allowed ninety days to file his bill of exceptions, and within the time filed it in vacation, signed by the regular judge of the court, and has brought the case here by writ Of error. The trial was before the Hon. John A. Williams, elected special judge, in the absence of the regular judge.</p>
    <p class="attorneys" id="b369-6" data-blocks='[["BL_369.7",369,[184,1449,973,46]]]'>
      <em>0. B. Moore, Attorney-General, </em>for the appellee:</p>
    <p class="summary" id="b369-7" data-blocks='[["BL_369.8",369,[132,1540,1162,217]]]'>1. An indictment need not be signed by the Prosecuting Attorney. It is. sufficient if found “a true bill,” and signed by the foreman of the grand jury. <em>Anderson </em>v. <em>Stale, </em>5 <em>ArJc.,p. </em>444.</p>
    <p class="summary" id="b369-8" data-blocks='[["BL_369.9",369,[130,1773,1166,269]]]'>2. Larceny and burglary may be joined in the same indictment, in different counts. <em>Gantt’s Digest, see. </em>1351; and a general verdict of “guilty” is good. <em>Balter </em>v. <em>State, <a href="/ark/4/0056-01" class="citation" data-index="0" data-cite="4 Ark. 56" data-case-ids="8728296" data-case-paths="/ark/4/0056-01">4 Ark., </a></em><a href="/ark/4/0056-01" class="citation" data-index="0" data-cite="4 Ark. 56" data-case-ids="8728296" data-case-paths="/ark/4/0056-01">56</a>; <em>Brown </em>v. <em>State, </em><a href="/citations/?q=10%20Ark.%20507" class="citation" data-index="1" data-cite="10 Ark. 507">10 <em>Ark., </em>507</a>; <em>Youngblood </em>v. <em>State, </em><a href="/ark/35/0035-01" class="citation" data-index="2" data-cite="35 Ark. 35" data-case-ids="1873825" data-case-paths="/ark/35/0035-01">35 <em>Ark., </em>35</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b369-9" data-blocks='[["BL_369.10",369,[179,2118,254,39]]]'>Harrison, J.</p>
    <p id="AUl" data-blocks='[["BL_369.11",369,[482,2118,808,48]],["BL_369.12",369,[132,2174,1163,99]]]'>A bill of exceptions could only be sighed 1)3' the Special Judge before whom the case was tried and •the exceptions taken.</p>
    <p id="b369-10" data-blocks='[["BL_369.13",369,[133,2289,1165,108]],["BL_370.1",370,[379,444,1158,103]]]'>Judge Pindall, the regular Judge, could not have had that direct and certain knowledge of the proceedings and rulings <a id="p372" href="#p372" data-label="372" data-citation-index="1" class="page-label">*372</a>of the court as might enable him to make the matters excepted to a part of the record by a bill of exceptions..</p>
    <p id="b370-4" data-blocks='[["BL_370.5",370,[378,560,1159,160]]]'>The paper purporting to be a bill of exceptions, and signed by him as such, therefore, constitutes no part of the record, and is a nullity.</p>
    <p id="b370-5" data-blocks='[["BL_370.6",370,[375,734,1163,326]]]'>A count for grand larceny may be joined, with one for burglary, in the same indictment. <em>Gantt’s Digest, sec. </em>1351; <em>Toliver </em>v. <em>The State, </em><a href="/ark/35/0395-01" class="citation" data-index="3" data-cite="35 Ark. 395" data-case-ids="1873828" data-case-paths="/ark/35/0395-01">35 <em>Ark., </em>395</a>. And there may be a general verdict of guilty, on the whole indictmen. <em>Howard </em>v. <em>The State, </em><a href="/ark/34/0433-01" class="citation" data-index="4" data-cite="34 Ark. 433" data-case-ids="1875603" data-case-paths="/ark/34/0433-01">34 <em>Ark, </em>433</a>; 1 <em>Bish. Cr. Proceed., sec. </em>1015a; 3 <em>Whar. Crm. Law, sec. </em>3047.</p>
    <p id="b370-6" data-blocks='[["BL_370.7",370,[376,1078,1168,386]]]'>But “where the counts are for distinct offenses,” says Mr. Bishop, “though a general verdict of guilty will operate as a conviction of all, still it has been held,, and it seems in reason just, that the defendant is entitled, on request, to have separate findings returned upon them, oi\ at least, to have the jury in some way pass upon each by itself.” 1 <em>Bish. Crm. Proceed., sec. </em>1015a.</p>
    <p id="b370-7" data-blocks='[["BL_370.8",370,[378,1483,1165,440]]]'>As the least- punishment for burglary is three years imprisonment in the penitentiary, and, for grand larceny, one year, it is evident the defendant was not found guilty of both, but only of one or the other. That the verdict did not show which, was not an error for which the judgment might have been arrested, or should be reversed. The defendant could have required it to be certain and distinct.. <em>1 Bish. Crm. Proceed., sec. </em>1013.</p>
    <p id="b370-8" data-blocks='[["BL_370.9",370,[381,1941,1162,268]]]'>An indictment need not be signed by the prosecuting attorney. It is sufficient if found by the grand jury and indorsed by their foreman. <em>Anderson </em>v. <em>The State, </em><a href="/ark/5/0444-01" class="citation" data-index="5" data-cite="5 Ark. 444" data-case-ids="8727544" data-case-paths="/ark/5/0444-01">5 <em>Ark., </em>444</a>; <a href="/citations/?q=1%20Chit.%20Cr.%20Law%20324" class="citation" data-index="6" data-cite="1 Chit. Cr. Law 324">1 <em>Chit. Crim. Law, </em>324</a>; 1 <em>Arch. Crim. Prac., </em>97; 1 <em>Bish. Crim. Proceed., sec. </em>702.</p>
    <p id="b370-9" data-blocks='[["BL_370.10",370,[427,2229,853,44]]]'>Finding no error, the judgment is affirmed.</p>
  </article>
</section>