<section class="casebody" data-case-id="32044078573953_0073" data-firstpage="433" data-lastpage="436">
  <section class="head-matter">
    <h4 class="parties" id="b431-11" data-blocks='[["BL_431.11",431,[523,1845,433,33]]]'>Allen v. The State.</h4>
    <p class="headnotes" id="b431-13" data-blocks='[["BL_431.12",431,[158,1989,1169,76]]]'>1. Oriminal Law: <em>Murder by poisoning punishable as murder in seoonci degree.</em>
    </p>
    <p class="headnotes" id="b431-14" data-blocks='[["BL_431.13",431,[190,2079,1134,123]]]'>Under our Statute a person charged with murder in the first degree may be convicted of a lower degree of criminal homicide, though the charge be for murder in the first degree by poisoning.</p>
    <p class="summary" id="b431-15" data-blocks='[["BL_431.14",431,[203,2288,747,36]]]'>APPEAL from <em>Desha </em>Circuit Court.</p>
    <p class="summary" id="b431-16" data-blocks='[["BL_431.15",431,[203,2345,750,47]]]'>Hon. X. J. Pinjdall, Circuit Judge.</p>
    <p class="attorneys" id="b432-4" data-blocks='[["BL_432.4",432,[376,449,614,42]]]'>
      <a id="p434" href="#p434" data-label="434" data-citation-index="1" class="page-label">*434</a>
      <em>L. A. PindaTl, </em>for appellant:</p>
    <p class="summary" id="b432-5" data-blocks='[["BL_432.5",432,[329,540,1159,207]]]'>Ai’gued upon the evidence and instructions. There was <em>no legal </em>eyidence to connect appellant with the murder, and the verdict was against the evidence, and contrary to the instructions of the court.</p>
    <p class="summary" id="b432-6" data-blocks='[["BL_432.6",432,[328,773,1159,100]]]'>The court erred in instructing- the jury on the lower grades of homicide, and the jury were thereby misled.</p>
    <p class="summary" id="b432-7" data-blocks='[["BL_432.7",432,[329,887,1162,327]]]'>There is but one punishment for murder by poison ; there can be no degrees. <em>All </em>murder by poison is of the <em>first </em>degree. <em>8ec. </em>1253 <em>Gantt’s Digest; </em>and appellant was acquitted of that. To find one guilty of murder in the second degree, perpetrated by means of jioison, is to <em>malee </em>law, not to administer it.</p>
    <p class="attorneys" id="b432-8" data-blocks='[["BL_432.8",432,[383,1288,930,44]]]'>
      <em>O. B. Moore, Attorney-General, </em>for the State.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b432-9" data-blocks='[["BL_432.9",432,[374,1401,304,39]]]'>English, C. J.</p>
    <p id="Ae7" data-blocks='[["BL_432.10",432,[727,1400,762,44]],["BL_432.11",432,[328,1458,1165,389]]]'>In making out the transcript in this case, the- clerk has needlessly copied into it eleven subpcenas, which have no relevancy to any question decided by the court below, and none to any question to be decided on this appeal. He has not endorsed his charge for making-out the transcript; but whatever it may be, there must be deducted therefrom, and disallowed, the cost of transcribing these subpoenas.</p>
    <p id="b432-10" data-blocks='[["BL_432.12",432,[327,1859,1167,505]],["BL_433.1",433,[164,434,1172,91]]]'>On the twelfth of April, 1881, Catherine Allen and Caesar Shine were jointly indicted for murder in the first degree, in the Circuit Court of Desha county, for the Arkansas City district. They severed ; Shine obtained a change of venue, and after a demurrer to the indictment had been interposed by Catherine Allen, and overruled, she was tried on a plea of not guilty ; the jury returned a verdict of guilty of murder in the second degree; motions for a new trial and in arrest of judgment were overruled, and she was sentenced to <a id="p435" href="#p435" data-label="435" data-citation-index="1" class="page-label">*435</a>the penitentiary for twenty-one years, in accordance with the verdict.</p>
    <p id="b433-5" data-blocks='[["BL_433.5",433,[167,549,1177,1015]]]'>I. Appellant, Catharine Allen, was charged as principal, and Caesar Shine as accessory before the fact. The murder was alleged to have been perpetrated by means of poison. There were two counts in the indictment. The first charged, in substance, that appellant murdered Tony Allen, on the seventh of January, 1881, in the Arkansas City district, Desha county, by administering to him three grains in weight of a deadly poison, called strychnine. The second count charged that she murdered him by putting strychnine into a tin cup or bucket, out of which he drank his coffee, etc. In each count Shine was charged as having Advised and encouraged her to commit the murder. In both counts apt words are used to make a good charge of, murder in the first degree, as defined by the Statute, The indictment follows, in substance, the common law form, adding the statutory words to designate the murder intended to be charged. The court did not err in overruling the demurrer to the indictment.</p>
    <p id="b433-6" data-blocks='[["BL_433.6",433,[172,1588,1168,388]]]'>II. The' motion in arrest of judgment was upon the ground that appellant being indicted for murder perpetrated by means of poison, which the Statute makes murder in the first degree, and punishable by death, no judgment could be rendered upon the verdict for murder in the second degree, and punishment by imprisonment in the penitentiary.</p>
    <p id="b433-7" data-blocks='[["BL_433.7",433,[173,1992,1168,146]]]'>This is a question about which we have thought a great -deal, and examined many authorities, with but little satisfaction .</p>
    <p id="b433-8" data-blocks='[["BL_433.8",433,[172,2165,1171,219]],["BL_434.1",434,[313,426,1163,159]]]'>The language of the Statute is that “All murder which «hall be perpetrated by means of poison, or by lying in wait, ■or by any other kind of willful, deliberate, malicious and premeditated killing, or which shall be committed in the <a id="p436" href="#p436" data-label="436" data-citation-index="1" class="page-label">*436</a>perpetration of, or in the attempt to perpetrate, arson, rape,, robbery, burglary or larceny, shall be deemed murder in the first degree.” <em>Gantt’s Digest, see. </em>1253.</p>
    <p id="b434-4" data-blocks='[["BL_434.5",434,[315,595,1157,105]]]'>“All other murder shall be deemed murder in the second degree.” <em>lb., </em>1254.</p>
    <p id="b434-5" data-blocks='[["BL_434.6",434,[314,712,1160,160]]]'>Under another section of the Statute, a person charged with murder in the first degree may be convicted of any lower degree of criminal homicide, <em>lb., </em>1961.</p>
    <p id="b434-6" data-blocks='[["BL_434.7",434,[313,885,1164,379]]]'>The trouble is that a jury will sometimes return a verdict of a lower degree of homicide under an indictment for one-of the specific statutory murders in the first degree, and the-State has no remedy. No new trial can be granted for the State, and if the judgment bo arrested, the verdict is nevertheless an acquittal of any degree higher than that for which the verdict is rendered.</p>
    <p id="b434-7" data-blocks='[["BL_434.8",434,[315,1288,1162,276]]]'>Until the Legislature shall think proper to enact that upon a charge for murder perpetrated by moans of poison, etc., the jury must find the accused guilty of murder in the first degree, or acquit, him, we know of no remedy except that of appropriate charges to the juries by the Circuit Judges.</p>
    <p id="b434-8" data-blocks='[["BL_434.9",434,[314,1577,1166,445]]]'>III. It is probable, from the facts disclosed in the bill of exceptions, that Tony Allen was poisoned bjr strychnine, but after a careful examination of all the evidence, we find none to warrant the conclusion of the jury, that appellant, his wife, had any criminal agency in the commission of the crime. The court below should, therefore, have sustained the motion for a new trial, on the ground that the verdict was contrary to the evidence.</p>
    <p id="b434-9" data-blocks='[["BL_434.10",434,[316,2037,1165,100]]]'>Other minor questions were reserved, but we deem it <em>of </em>no importance to pass upon them.</p>
    <p id="b434-10" data-blocks='[["BL_434.11",434,[363,2153,785,37]]]'>Reversed, and remanded for a new trial...</p>
  </article>
</section>