<section class="casebody" data-case-id="32044078573953_0101" data-firstpage="614" data-lastpage="626">
  <section class="head-matter">
    <h4 class="parties" id="b612-8" data-blocks='[["BL_612.8",612,[592,1208,656,36]]]'>Boatwright et al. v. Stewart.</h4>
    <p class="headnotes" id="b612-9" data-blocks='[["BL_612.9",612,[339,1343,1006,37]]]'>1. Attachment : <em>Measure of damage, when wrongfully sued out.</em>
    </p>
    <p class="headnotes" id="b612-10" data-blocks='[["BL_612.10",612,[336,1390,1164,391]]]'>■ When an attachment is discharged, and the’ attached property-restored to the defendant,then,in a suit upon the attachment bond, upon showing that the attachment was wrongfully sued out, the measure of damages is the actual loss from being deprived of the the use of the property, the injury to it, and the expenses incurred in defending the attachment proceedings. But when the attached property is totally lost by means ot a wrongful attachment, and only then, the measure of damages is the value of the property when attached.</p>
    <p class="headnotes" id="b612-11" data-blocks='[["BL_612.11",612,[343,1811,788,32]]]'>2. Same : <em>Liability for waste of attached pi'oyerty.</em>
    </p>
    <p class="headnotes" id="b612-12" data-blocks='[["BL_612.12",612,[380,1854,1124,169]]]'>When an attachment is wrongfully sued out, the plaintiff and his surety on tbe attachment bond are liable for any waste occurring to the attached property in the hands of the officer levying the attachment, and for all damages resulting from the seizure.</p>
    <p class="headnotes" id="b612-13" data-blocks='[["BL_612.13",612,[341,2046,1115,35]]]'>3. Attachments : <em>Wrongful, evidence of, in actions on attachment bond.</em>
    </p>
    <p class="headnotes" id="b612-14" data-blocks='[["BL_612.14",612,[371,2091,1134,304]]]'>If the affidavit for attachment be controverted, and the issue be determined in favor of the defendant, and the attachment be thereupon discharged, the judgment will be conclusive in an action against, the plaintiff and his surety on the attachment bond, that the writ was wrongfully issued. But if the judgment of discharge-be for informality of the affidavit, and not its falsity, then it will not be sufficient proof that the order was wrongfully sued out.</p>
    <p class="headnotes" id="b613-4" data-blocks='[["BL_613.4",613,[109,431,770,32]]]'>
      <a id="p615" href="#p615" data-label="615" data-citation-index="1" class="page-label">*615</a>
      <em>4. </em>Same : <em>Action on attachment hand for damages.</em>
    </p>
    <p class="headnotes" id="b613-5" data-blocks='[["BL_613.5",613,[142,474,1134,126]]]'>It is not necessary to the recovery of damages, by an action on an attachment bond, that the judgment in the original action, discharging the attachment, should fix the amount of the damages.</p>
    <p class="summary" id="b613-6" data-blocks='[["BL_613.6",613,[166,687,790,34]]]'>APPEAL from <em>Arkansas </em>Circuit Court.</p>
    <p class="summary" id="b613-7" data-blocks='[["BL_613.7",613,[159,744,864,44]]]'>Hon. Robert H. Crocket, Special Judge.</p>
    <p class="attorneys" id="b613-8" data-blocks='[["BL_613.8",613,[161,881,616,42]]]'>
      <em>B. G. </em>Brown, for appellants :</p>
    <p class="summary" id="b613-9" data-blocks='[["BL_613.9",613,[117,975,1167,676]]]'>1. The <em>onus </em>was on appellee to show a “wrongful’’ suing out or obtainment of the attachment. The attachment was dissolved for informalities in the affidavit and proceedings before a justice, and the dissolution of an attachment for informalit}7 is not proof that it was wrongfully sued out. <em>Sharp </em>v. <em>Hunter, </em><a href="/ala/16/0765-01" class="citation" data-index="0" data-cite="16 Ala. 765" data-case-ids="8497274" data-case-paths="/ala/16/0765-01">16 <em>Ala., </em>765</a> ; <em>Pettit </em>v. <em>Mercer, SB. Mon., </em>51; <em>Smith </em>v. <em>Story, </em><a href="/tenn/23/0169-01" class="citation" data-index="1" data-cite="4 Hum. 169" data-case-ids="8542411" data-case-paths="/tenn/23/0169-01">4 <em>Humph., </em>169</a>; <em>Tiller </em>v. <em>Shearer, </em><a href="/ala/20/0527-01" class="citation" data-index="2" data-cite="20 Ala. 527" data-case-ids="8498644" data-case-paths="/ala/20/0527-01">20 <em>Ala., </em>527</a>; <em>Kirkland </em>v. <em>Gox, </em>1 <em>Jones, N~. O. L., </em>428; <em>Winchester </em>v. <em>Gox, </em>4 <em>Greene, Iowa, </em>121; <em>White </em>v. <em>Dingle, </em><a href="/mass/4/0380-01" class="citation" data-index="3" data-cite="4 Mass. 433" data-case-ids="2003897" data-case-paths="/mass/4/0380-01">4 <em>Mass., </em>433</a>; <em>Lindsay </em>v. <em>Lamed, </em><a href="/citations/?q=17%20Mass.%20190" class="citation" data-index="4" data-cite="17 Mass. 190">17 <em>Mass., </em>190</a>; <em>Vandusor </em>v. <em>Linderman, </em><a href="/johns/10/0106-02" class="citation" data-index="5" data-cite="10 Johns. 106" data-case-ids="2135835,2135859" data-case-paths="/johns/10/0106-02,/johns/10/0106-01">10 <em>Johns., </em>106</a>; <em>Gooper </em>v. <em>Hill, </em><a href="/ky/66/0219-01" class="citation" data-index="6" data-cite="3 Bush 219" data-case-ids="4381137" data-case-paths="/ky/66/0219-01">3 <em>Bush., </em>219</a> ; <em>Drake on Attach., sec. </em>170.</p>
    <p class="summary" id="b613-10" data-blocks='[["BL_613.10",613,[123,1681,1161,104]]]'>2. Defendants not liable for injuries to property while in custody of the officer. <em>Drake on Attachment, chap. </em>12.</p>
    <p class="summary" id="b613-11" data-blocks='[["BL_613.11",613,[124,1799,1163,158]]]'>3. It was error to charge the jury that in “actions of this character” the damages were the value of the property seized, without regard to what became of it.</p>
    <p class="summary" id="b613-12" data-blocks='[["BL_613.12",613,[125,1979,1166,215]]]'>4. The fifth instruction for plaintiff was erroneous, as it left no question for the jury but the one whether the suit was brought within five years, and to ascertain the value of the property received.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b613-13" data-blocks='[["BL_613.13",613,[174,2285,305,39]]]'>English, C. J.</p>
    <p id="A6gg" data-blocks='[["BL_613.14",613,[528,2285,762,42]],["BL_613.15",613,[130,2343,1163,42]],["BL_614.1",614,[350,417,1159,91]]]'>This was a suit upon an attachment bond. The history of the attachment suit, as stated in <a id="p616" href="#p616" data-label="616" data-citation-index="1" class="page-label">*616</a>
      <em>Mears et al </em>v. <em>Stewart, </em><a href="/ark/31/0017-01" class="citation" data-index="7" data-cite="31 Ark. 17" data-case-ids="1879266" data-case-paths="/ark/31/0017-01">31 <em>Ark., </em>17</a>, is briefly as follows :</p>
    <p id="b614-5" data-blocks='[["BL_614.5",614,[347,533,1164,1542]]]'>On the fourteenth October, 1873', Mears &amp; Boatwright sued George <em>W. </em>Stewart, on an open account, for $215, before a Justice of the Peace of Arkansas county. They filed with the account an affidavit, and Code form, of bond for attachment, which seems to have been issued, and not returned by the constable. On the twenty-seventh of October, 1873, defendant appeai’ed; there was a trial by jury, and verdict and judgment in favor of plaintiffs for $191.25, and defendant appealed to the-Circuit Court. In that court defendant moved to quash the attachment, on the ground of informality of the affidavit on which it was issued by the Justice of the Peace. Plaintiffs filed an amendment to the affidavit, but the court sustained the motion of the defendant, dissolved the attachment, ordered an inquest of damages, which were assessed by'a jury at $240, and rendered judgment upon the verdict. The original cause of action on which the appeal was taken was then tried, and verdict and judgment were rendered in favor of plaintiffs (sixth April, 1875,) for $125. The plaintiffs brought error to the judgment against them for damages, and this court reversed it, because there was no Statute in force at the time the judgment was rendered, authorizing the damages of the defendant to be assessed in the attachment suit, on the dissolution of the attachment. The court said that if the attachment was wrongfully sued out, and defendant damaged thereby,' he had the right to resort to a common law action, or a suit upon the Code bond to recover damages.</p>
    <p id="b614-6" data-blocks='[["BL_614.6",614,[348,2096,1159,216]],["BL_615.1",615,[104,422,1166,104]]]'>The present action upon the attachment bond was commenced in the Circuit Court of Arkansas county, on the seventeenth of November, 1879, by George W. Stewart, the defendant in the attachment suit, against Green W. Boat-<a id="p617" href="#p617" data-label="617" data-citation-index="1" class="page-label">*617</a>wright, one of the principals in the bond, and Henry Young, the surety.</p>
    <p id="b615-4" data-blocks='[["BL_615.5",615,[106,538,1171,498]]]'>The complaint alleges, in substance, that on the fourteenth of October, 1873, Mears &amp; Boatwright commenced an action by attachment against plaintiff, before W. E. Newton, a Justice of the Peace, etc. That in accordance with law, they executed a bond, with Henry Young as surety, conditioned that they would pay this plaintiff all damages he might sustain by reason of the action if the order of attachment was wrongfully obtained ; which bond is set out as follows :</p>
    <blockquote id="b615-5" data-blocks='[["BL_615.6",615,[111,1058,1166,161]]]'>“We undertake and are bound to defendant for all damages he may sustain by reason of this action, if the order therefor is wrongfully obtained.”</blockquote>
    <p id="b615-6" data-blocks='[["BL_615.7",615,[110,1232,1168,389]]]'>Plaintiff further alleges that after Mears &amp; Boatwright “had filed the affidavit as required by law, and given the bond, of which the foregoing is a true copy,” an attachment was issued by said justice, directed to the constable, etc., who levied it upon three thousand pounds of seed cotton, fifteen acres of cotton in the field, and a bay horse, the property of the plaintiff.</p>
    <p id="b615-7" data-blocks='[["BL_615.8",615,[114,1636,1164,216]]]'>That the suit was tried before the justice on the thirtieth of October, 1873, and judgment rendered against this plaintiff, from which he prayed and obtained an appeal, in accordance with, and within the time prescribed by law.</p>
    <p id="b615-8" data-blocks='[["BL_615.9",615,[114,1867,1165,208]]]'>“That said Justice of the Peace ordered the property attached to be sold, on account of its liability to waste, and that the proceeds be held subject to the final disposition of the case.”</p>
    <p id="b615-9" data-blocks='[["BL_615.10",615,[114,2098,1167,272]],["BL_616.1",616,[340,436,1167,321]]]'>That “on the trial of said case” in the Circuit Court, at the spring term, 1875, on appeal, the attachment was set aside, dissolved and held for naught, and judgment was rendered for this plaintiff for $240, as damages he had sustained by reason of the issuance of said attachment; from <a id="p618" href="#p618" data-label="618" data-citation-index="1" class="page-label">*618</a>which judgment Hears &amp; Boatwright “took an appeal to the Supreme Court,” and at its May term, 1876, the judgment was reversed, the court deciding that there was no-law at that time authorizing a writ of inquiry to assess damages, and that suit should have been brought on the attachment bond,.</p>
    <p id="b616-5" data-blocks='[["BL_616.5",616,[337,795,1170,322]]]'>Plaintiff further alleges that after Hears &amp; Boatright had “taken an appeal,” and given a supersedeas bond, they obtained an order from the Circuit Court requiring the constable to pay over to them the proceeds of the sale of the-property attached, and that the same were paid to them,, and no part thereof has been paid to plaintiff.</p>
    <p id="b616-6" data-blocks='[["BL_616.6",616,[337,1145,1168,335]]]'>That plaintiff had been damaged in the sum of $700.00,, b}^ reason of said suit, and the wrongful suing out of said attachment, and neither Hears &amp; Boatright, nor Henry Young, had paid plaintiff said damages, and thatMears had become a non-resident; wherefore, he prayed judgment, against defendants Boatright and Young for $700.00.</p>
    <p id="b616-7" data-blocks='[["BL_616.7",616,[337,1505,1167,385]]]'>After demurrer to the complaint had been interposed, and overruled, defendants filed an answer with two paragraphs. In the first they denied that said order of attachment was wrongfully obtained ; and, in the second, they alleged that the said supposed cause of action, in the complaint mentioned, did not accrue .to plaintiff at any time within five-years next before the commencement of the suit.</p>
    <p id="b616-8" data-blocks='[["BL_616.8",616,[337,1919,1167,319]]]'>The issues were submitted to a jury, and, upon the evidence and instructions of the court, hereafter noticed, a verdict was returned, and judgment rendered in favor of plaintiff for $500.00 damages ; a motion for a new trial was overruled, bill of exceptions taken, and defendants appealed to this court.-</p>
    <p id="b616-9" data-blocks='[["BL_616.9",616,[338,2275,1162,104]],["BL_617.1",617,[118,435,1165,91]]]'>I. The court charged the jury, against the objections of appellants, that all of the material allegations and state-<a id="p619" href="#p619" data-label="619" data-citation-index="1" class="page-label">*619</a>merits of the complaint, not denied by their answer, were admitted to be true.</p>
    <p id="b617-5" data-blocks='[["BL_617.5",617,[118,549,1166,447]]]'>The giving of this instruction was not made a ground of the motion for a new trial; but, it may be remarked, that the Code rule is, that “every material allegation of the complaint, not specifically controverted by the answer, etc., etc., must, for the purpose of the action, be'taken as true. <em>* </em>* * Allegations of value, or of amount of damage, shall not be considered as true by the failure to controvert them.” <em>Gantt’s Dig., Sec. </em>4608,</p>
    <p id="b617-6" data-blocks='[["BL_617.6",617,[121,1012,1167,324]]]'>. II. In the second, third and sixth instructions, moved for ajopellee, and given, against the objection of appellants, the court charged the jury, in effect, that if the action on the bond was commenced within five years from the time of the dissolution of the attachment, it was not barred by the Statute of Limitation.</p>
    <p id="b617-8" data-blocks='[["BL_617.7",617,[110,1477,1178,448]]]'>Appellee read in evidence, from the record, the order dissolving the attachment, which was made at the March term (perhaps the sixth of April), 1875, not “on the trial of the case,” as alleged in the complaint, but on his motion. This suit was commenced, seventeenth of November, 1879, hence five years had not transpired between the dissolution *of the attachment and the bringing of this action, and it was not barred by the Statute of Limitation.</p>
    <p id="b617-11" data-blocks='[["BL_617.8",617,[1298,1950,162,184]],["BL_617.9",617,[127,1939,1163,267]]]'>
      <a class="bracketnum" href="#b612-9" id="ref_b612-9">1. ATTACHMENTS : Measure-of damages forWrongf u suing out-</a>III. The fifth instruction moved for appellee, and given by the court, against the objection of appellants, was that: “ The measure of damages in an action of this nature, is the value of the propei’ty at the time of the seizure of the same under the order of attachment.”</p>
    <p id="b617-10" data-blocks='[["BL_617.10",617,[127,2227,1164,157]],["BL_618.1",618,[334,430,1164,153]]]'>The giving of this instruction (erroneous as it is as a general proposition,) was not made a ground of the motion for a new trial; but the sixth instruction moved for appellee, <a id="p620" href="#p620" data-label="620" data-citation-index="1" class="page-label">*620</a>■■and given by the court, against the objection of appellants, .and the giving of which was made ground of the motion for a new trial, follows :</p>
    <blockquote id="b618-5" data-blocks='[["BL_618.5",618,[331,602,1170,491]]]'>“If the jury believe from the evidence that the attachment, etc., was dissolved within five years next before the •commencement of this suit, they will find for the plaintiff, ■etc., the value of the property attached in said attachment suit at the time of the seizure under said attachment, and render a verdict for the amount that the evidence shows the property was worth, with interest at the rate of six per cent, per annum from the date of the seizure under the attachment.”</blockquote>
    <p id="b618-6" data-blocks='[["BL_618.6",618,[329,1118,1172,445]]]'>Mr. Sedgwick says : In suits on statutory undertakings and bonds given to secure a defendant against damages and costs resulting from an attachment, etc., wrongfully issued, the measure of damages is substantially indicated by the terms •of the instrument as authorized by the Statute, and is the actual expenses and loss occasioned by the writ, or order, •excluding remote damages. <em>Sedgwick on Damages, 6th Ed., p. </em>488, <em>in note </em>2.</p>
    <p id="b618-7" data-blocks='[["BL_618.7",618,[325,1578,1172,792]],["BL_619.1",619,[134,428,1169,215]]]'>In <em>Holliday Bros. </em>v. <em>Cohen, </em><a href="/ark/34/0707-01" class="citation" data-index="8" data-cite="34 Ark. 707" data-case-ids="1875680" data-case-paths="/ark/34/0707-01">34 <em>Ark., </em>707</a>, a storehouse and goods were attached, and, in a few day's, released; ten bales of cotton were also attached, and, in four days, bonded by defendant. Defendant controverted the truth of the affidavit for the attachment, and there was a verdict in his favor, and his damages assessed (under the Act of tenth of November, 1875,) at $4,000. On appeal, the judgment was reversed on several grounds, and among them that the damages were excessive. The court said: “ In such cases, the damages must be compensatory merely, and confined to the actual loss from deprivation of the property attached, or injury to it; or, in case of closing business, to the probable profits of the business during the term of its stoppage. Injury to credit, and loss of pros<a id="p621" href="#p621" data-label="621" data-citation-index="1" class="page-label">*621</a>pective profits thereby, is too remote and speculative-Damage from that cause can not be assessed in an action on the bond, or in the attachment suit. If recoverable at all,, it must be in a separate action on the case.”</p>
    <p id="b619-5" data-blocks='[["BL_619.5",619,[136,658,1173,567]]]'>In this case, if the cotton and horse attached had remained in custody of the officer until the attachment was dissolved,, they would have been restored to appellee, as he did not. bond them. <em>Gantt’s Digest, Sec. </em>424. Then in a suit upon the attachment bond, upon a showing that the attachment was wrongfully sued out, the measure of damages' would have been the actual loss from deprivation of the' use of the property, injury to it, and expenses incurred by him in defending the attachment proceedings. <em>Dralce on-Attachments (5th Ed.), Sec. 175.</em>
    </p>
    <p id="b619-6" data-blocks='[["BL_619.6",619,[139,1236,1169,217]]]'>The complaint alleges that the Justice of the Peace ordered the property attached to be sold, on account of its liability-to waste, and that the proceeds be held subject to the final, disposition of the case.</p>
    <p id="b619-7" data-blocks='[["BL_619.7",619,[139,1467,1169,158]]]'>When this order was made, whether a sale was made' under it, and, if so, when and what sum of money the-property was sold for, is not alleged in the complaint.</p>
    <p id="b619-8" data-blocks='[["BL_619.8",619,[139,1639,1168,389]]]'>It is alleged, ‘further on in the complaint, that, after the-plaintiffs in the attachment “had taken an appeal,” from-the judgment on the inquest of damages, they obtained an order of the Circuit Court requiring the constable to pay over to them the proceeds of sale of the property attached,, and the same was paid to them, and no part thereof to-plaintiff in this suit.</p>
    <p id="b619-9" data-blocks='[["BL_619.9",619,[142,2044,1168,331]]]'>Taking this to be true, the proceeds of sale must have-been applied, by the order of the Circuit Court, upon the judgment which the plaintiffs in the attachment suit had obtained in that court against appellee for their debt, etc.,, and so, in that way, he got the benefit of the proceeds of, the sale of the property attached.</p>
    <p id="b620-3" data-blocks='[["BL_620.4",620,[358,429,1172,443]]]'>
      <a id="p622" href="#p622" data-label="622" data-citation-index="1" class="page-label">*622</a>It was, therefore, an error for the court to direct the jury ~to assess appellee’s damages at the value of the property when attached, with interest, making no deduction for the proceeds of the sale, which had been applied to the judgment against him. It could only be where the property is totally lost by means of a wrongful attachment, that its value, when seized, would be the measure of damages. <em>Drake on Attachment (5th Dd.), Sec. </em>175.</p>
    <p id="b620-4" data-blocks='[["BL_620.5",620,[361,886,1178,561]]]'>On the trial, appellee introduced in evidence an execution issued by the Justice of the Peace, thirty-first of October, 1873', upon the judgment rendered by him in favor of the plaintiffs in the attachment suit, and it appears from an endorsement made upon it by the constable, that the' attached property was sold at a public sale, made under the execution, for $119.64. It was, perhaps, the proceeds of the sale that the Circuit Court ordered to be applied to the judgment recovered by the plaintiffs in the attachment suit on the appeal from the judgment of the Justice.</p>
    <p id="b620-5" data-blocks='[["BL_620.6",620,[361,1461,1162,206]]]'>The allegations of the complaint are vague and inaccurate as to the attachment proceedings, but it has not been insisted here that the court below erred in overruling the demurrer to it.</p>
    <p id="pALb" data-blocks='[["BL_620.7",620,[152,1674,204,188]],["BL_620.8",620,[363,1693,1160,329]]]'>
      <a class="bracketnum">•a. -•: Liability -,ty.proper IY.</a> The court refused all of the instructions moved for the fif^h of which was, in substance: “If the jury believe from the evidence that the property seized under the attachment, was wasted in the hands of the officer levying the attachment, the defendants in this suit are not, nor were they, responsible for such waste.</p>
    <p id="b620-9" data-blocks='[["BL_620.9",620,[358,2037,1165,327]],["BL_621.1",621,[121,408,1172,97]]]'>The property attached was in custody of the constable from the time of its seizure, about the middle of October, to the time of the sale, which occurred some time in December. There was evidence conducing to prove that, during that period, the cotton in the field was damaged, and that the seed cotton, which was in a house when attached, was <a id="p623" href="#p623" data-label="623" data-citation-index="1" class="page-label">*623</a>Removed to a pen, and also damaged, and that both brought less at the sale than their value when attached.</p>
    <p id="b621-5" data-blocks='[["BL_621.5",621,[122,525,1173,273]]]'>But for the attachment appellee might seasonably have .gathered, housed and prepared for market the cotton in the field, and taken care of the seed cotton, but he was deprived of the management during the time they were in custody of the officer, under the attachment.</p>
    <p id="b621-6" data-blocks='[["BL_621.6",621,[125,814,1177,739]]]'>Wo have shown above, that in a suit upon an attachment bond when the attachment is wrongfully sued out, the plaintiff may recover actual damages. “ On general principles,” says Mr. Drake, “it must be the natural, proximate, legal result or consequence of the ■wrongful act. * * * Actual damage may be comprehended under two heads: 1st. Expense and losses incurred by the party in making his defense to the attachment proceedings ; and 2d, The loss occasioned by his being deprived of the use of the property during the pendency of the attachment, or by an illegal sale of it, <em>or by injury -thereto, or loss or destruction thereof.” Dr alee on Attachment </em>(6 <em>Dd.), Sec. </em>175.</p>
    <p id="b621-8" data-blocks='[["BL_621.7",621,[128,1568,1181,332]]]'>Whatever may be the liability of the officer for negligence or want,of proper care of the property while in his custody, under an attachment, no doubt the plaintiff, and his surety on the bond, are responsible for such damage to the property .attached, as may be the result of the seizure, when the writ is wrongfully sued out.</p>
    <p id="b621-9" data-blocks='[["BL_621.8",621,[134,1913,1167,100]]]'>The court did not therefore, err in refusing the fifth instruction moved for appellants.</p>
    <p id="pAn1" data-blocks='[["BL_621.9",621,[1308,2025,177,308]],["BL_621.10",621,[135,2029,1167,218]]]'>
      <a class="bracketnum" href="#b612-13" id="ref_b612-13">3. attach-31 1! N T - Evidence of, in ac-on attachí,onds.n *</a> V. Before considering the further and only additional . _ - _ , , point made here upon the other instructions moved for lants, and refused by the court, it is necessary to refer again to the pleadings and evidence. 1 0</p>
    <p id="AmO" data-blocks='[["BL_621.11",621,[136,2260,1167,102]],["BL_622.1",622,[358,425,1168,436]]]'>The Statute prescribes the grounds on which an attachment may be obtained <em>(Gantt’s Dig., Sec. </em>388), and that an <a id="p624" href="#p624" data-label="624" data-citation-index="1" class="page-label">*624</a>order of attachment may be made on an affidavit showing-the nature of the claim, that it is just, the amount, etc., and the existence in the action of some one of the grounds prescribed, etc. <em>lb. </em>389. The order for attachment is not to be issued until a bond is executed, conditioned that “ plaintiff shall pay' defendant all damages which he may sustain by reason of the attachment, ifthe orderis wrongfully obtained.” <em>Ib. </em>391.</p>
    <p id="b622-5" data-blocks='[["BL_622.5",622,[356,886,1170,441]]]'>The complaint alleges that the plaintiffs in the attachment suit filed the affidavit required by law, and gave the-bond sued on. The affidavit is not set out in the complaint, nor .was it introduced as evidence on the trial,' nor was it alleged or proven that any ground for attachment stated iu it was untrue, nor was its truth controverted in the Circuit Court on appeal, nor does it appear to have been controverted before the justice.</p>
    <p id="b622-6" data-blocks='[["BL_622.6",622,[358,1344,1163,101]]]'>The complaint alleges in general terms that plaintiff had been damaged by the wrongful suing out of the attachment.</p>
    <p id="b622-7" data-blocks='[["BL_622.7",622,[358,1458,1162,101]]]'>The answer denied that the order of attachment was wrongfully obtained. This made the material issue in the case.</p>
    <p id="b622-8" data-blocks='[["BL_622.8",622,[356,1575,1167,446]]]'>Had appellee controverted the affidavit, as he might have done if he deemed any of its material statements false, <em>(lb., Sec. </em>457) and had such issue been determined in his favor* and the attachment thereupon dissolved, the judgment would have been conclusive in this suit upon the bond, that the order of attachment was wrongfully obtained. <em>Drake on Attachment </em>(6 <em>Ed.), Sec, </em>173; <em>Mitchell </em>v. <em>Mattingly, </em>1 <em>Metcalf (Ky.), </em>237.</p>
    <p id="b622-9" data-blocks='[["BL_622.9",622,[356,2036,1170,215]]]'>Under the issue made, some proof was required of appellee, that the order of attachment was wrongfully obtained. <em>Drake on Attachments, </em>6 <em>Ed., Sec. </em>173; <em>Burrows et al. </em>v. <em>Lehndorf, </em><a href="/citations/?q=8%20Iowa%20105" class="citation" data-index="9" data-cite="8 Iowa 105">8 <em>Iowa, </em>105</a>; <em>Vietts </em>v. <em>Hagge, Ib., </em>193.</p>
    <p id="b622-10" data-blocks='[["BL_622.10",622,[355,2266,1164,100]],["BL_623.1",623,[120,450,1172,147]]]'>The order of the court dissolving the attachment, on his motion, was the only evidence introduced by appellee <em>to </em>
      <a id="p625" href="#p625" data-label="625" data-citation-index="1" class="page-label">*625</a>prove that the order of attachment was wrongfully obtained. Appellants read in evidence the motion upon which the order was made.</p>
    <p id="b623-5" data-blocks='[["BL_623.5",623,[124,621,1170,263]]]'>No doubt, as was said in <em>Mears et al. </em>v. Stewart, <a href="/ark/31/0017-01" class="citation" data-index="10" data-cite="31 Ark. 17" data-case-ids="1879266" data-case-paths="/ark/31/0017-01">31 <em>Ark., </em>17</a>, the motion was sustained on the grounds of some informality in the affidavit. There was nothing else in the motion on which the court would probably, or should have sustained it.</p>
    <p id="b623-6" data-blocks='[["BL_623.6",623,[128,909,1166,91]]]'>The first ground of the motion questioned the sufficiency of the affidavit.</p>
    <p id="b623-7" data-blocks='[["BL_623.7",623,[126,1025,1169,160]]]'>The second was that there was no writ of attachment. If none issued, there was none to quash. It appears that the writ had been lost, which was no cause of quashal.</p>
    <p id="b623-8" data-blocks='[["BL_623.8",623,[129,1199,1166,154]]]'>The third was that defendant (appellee here) had not been served with a summons, or notice of attachment. These he waived by appearance.</p>
    <p id="b623-9" data-blocks='[["BL_623.9",623,[128,1368,1170,100]]]'>And the fourth was that he filed an affidavit before the justice for a change of venue, which was overruled.</p>
    <p id="b623-10" data-blocks='[["BL_623.10",623,[127,1483,1173,148]]]'>This was no cause for dissolving the attachment in the Circuit Court on appeal. The case stood for trial <em>de novo </em>there.</p>
    <p id="b623-11" data-blocks='[["BL_623.11",623,[129,1665,1172,90]]]'>The objection to the affidavit was matter in abatement of the attachment.</p>
    <p id="b623-12" data-blocks='[["BL_623.12",623,[131,1793,1168,219]]]'>The order dissolving the attachment for informality in the affidavit, which may have been the fault of the justice in drafting it, was not sufficient proof that it was wrongfully sued out — that there were no grounds for it.</p>
    <p id="b623-13" data-blocks='[["BL_623.13",623,[132,2038,1171,327]]]'>
      <em>Bishop </em>v. <em>Bradford, </em><a href="/ala/16/0769-01" class="citation" data-index="11" data-cite="16 Ala. 769" data-case-ids="8497287" data-case-paths="/ala/16/0769-01">16 <em>Ala., </em>769</a>; <em>Drake on Attachments </em>(6 <em>Ed.), Sec. </em>170, <em>etc.; Pettit et al. </em>v. <em>Mercer, </em>8 <em>B. Monroe, </em>51; <em>Winchester et al. </em>v. <em>Cox et al. G. </em>Green, <em>Iowa, </em>4, 121. See also <em>Vorge </em>v. <em>Phillips, </em><a href="/citations/?q=37%20Iowa%20429" class="citation" data-index="12" data-cite="37 Iowa 429">37 <em>Iowa, </em>429</a>; <em>Cooper et al. </em>v. <em>Hill, ad., </em>3 <em>Bush. Ky., </em>219; <em>Kirkham </em>v. <em>Coe et al., </em>1 <em>Jones, N. C. L., </em>429.</p>
    <p id="b624-4" data-blocks='[["BL_624.4",624,[372,429,1163,101]]]'>
      <a id="p626" href="#p626" data-label="626" data-citation-index="1" class="page-label">*626</a>The first and second instructions moved for appellant were substantially in accordance with the above rule.</p>
    <p id="b624-5" data-blocks='[["BL_624.5",624,[369,544,1164,161]]]'>The third related to limitation and was properly refused, because it proposed to submit to the jury the legality of the judgment dissolving the attachment,</p>
    <p id="Ajt" data-blocks='[["BL_624.6",624,[209,722,152,103]],["BL_624.7",624,[368,717,1167,276]]]'>
      <a class="bracketnum">i. Action §es.dama</a> The fourth was also properly refused, because it asserted the erroneous proposition, that no damage could be recovered in this action on the bond, unless there had been a judgment in the original attachment suit fixing the amount of damage.</p>
    <p id="b624-6" data-blocks='[["BL_624.8",624,[369,1005,1166,90]]]'>The judgment is reversed, and the cause remanded for anew trial.</p>
  </article>
</section>