<section class="casebody" data-case-id="32044078575362_0013" data-firstpage="61" data-lastpage="64">
  <section class="head-matter">
    <h4 class="parties" id="b81-6" data-blocks='[["BL_81.4",81,[126,1065,1196,114]]]'>Saint Louis, Iron Mountain &amp; Southern Railway Company <em>v. </em>Snell.</h4>
    <p class="decisiondate" id="b81-7" data-blocks='[["BL_81.5",81,[385,1220,693,44]]]'>Opinion delivered February 25, 1907.</p>
    <p class="headnotes" id="b81-8" data-blocks='[["BL_81.6",81,[126,1296,1199,333]]]'>1. Instruction — reference to amount sued for. — While it is improper for the court, in instructing the jury in a damage suit, to make reference to the amount sued for, it was not prejudicial error to instruct the jury that if they found for the plaintiff they should assess her damages at such sum as they believed from a consideration of all the evidence would be fair, and just compensation for the injury, pain and suffering which she sustained, <em>not exceeding the amount named in the complaint. </em>(Page 62.)</p>
    <p class="headnotes" id="b81-9" data-blocks='[["BL_81.7",81,[126,1645,1200,286]]]'>2. Damages — when excessive. — Where the evidence in a personal damage suit showed that plaintiff’s injuries were painful, .that her toes were mashed and bruised, and the skin rubbed or scraped off, and the flesh split about half an inch between the toes, but that no bones were broken, and that she recovered completely in a few weeks, a verdict of $1,500 damages is excessive, and will be set aside unless plaintiff remits one-half. (Page 63.)</p>
    <p class="summary" id="b81-10" data-blocks='[["BL_81.8",81,[211,1955,1113,41]],["BL_81.9",81,[126,2006,126,41]]]'>Appeal from Chicot Circuit Court; <em>Zachariah T. Wood, </em>Judge;</p>
    <p class="disposition" id="AmC" data-blocks='[["BL_81.10",81,[273,2007,406,33]]]'>affirmed on remittitur.</p>
    <p class="attorneys" id="b81-11" data-blocks='[["BL_81.11",81,[128,2083,1198,94]]]'>
      <em>B. S. Johnson, T. M. Mehdffy </em>and <em>I. B. Williams, </em>for appellant.</p>
    <p class="summary" id="b81-12" data-blocks='[["BL_81.12",81,[128,2187,1200,200]],["BL_82.1",82,[335,396,1197,95]]]'>1. The verdict was excessive. Where‘there is an injury, wherein there are no broken bones, and resulting in no permanent disability, and from which the child suffered not exceeding two weeks, a verdict for $1,500 is clearly the result of <a id="p62" href="#p62" data-label="62" data-citation-index="1" class="page-label">*62</a>passion and prejudice. <a href="/la-ann/40/0064-01" class="citation" data-index="0" data-cite="40 La. Ann. 64" data-case-ids="5294933" data-case-paths="/la-ann/40/0064-01">40 La. Ann. 64</a>; <a href="/nys/7/0663-02" class="citation" data-index="1" data-cite="7 N.Y.S. 663" data-case-ids="2943107,2943337" data-case-paths="/nys/7/0663-02,/nys/7/0663-01">7 N. Y. Supp. 663</a>; 52 111. 451; <a href="/ark/74/0326-01" class="citation" data-index="2" data-cite="74 Ark. 326" data-case-ids="8720820" data-case-paths="/ark/74/0326-01">74 Ark. 326</a>; <a href="/citations/?q=76%20Ark.%20190" class="citation" data-index="3" data-cite="76 Ark. 190">76 Ark. 190</a>.</p>
    <p class="summary" id="b82-5" data-blocks='[["BL_82.4",82,[335,509,1198,248]]]'>2. Instruction numbered 1 is clearly erroneous, in telling <em>die </em>jury that they might award damages in compensation for the injury at any sum not to exceed ten thousand dollars. <a href="/citations/?q=58%20Ark.%20140" class="citation" data-index="4" data-cite="58 Ark. 140">58 Ark. 140</a>; <a href="/citations/?q=95%20S.W.%20784" class="citation" data-index="5" data-cite="95 S.W. 784">95 S. W. 784</a>; <a href="/f/71/0487-01" class="citation" data-index="6" data-cite="71 F. 487" data-case-ids="3810006" data-case-paths="/f/71/0487-01">71 Fed. 487</a>; <a href="/citations/?q=18%20C.C.A.%20211" class="citation" data-index="7" data-cite="18 C.C.A. 211">18 C. C. A. 211</a>; 89 111. 537; 32 111. App. 366; 34 S. W.-665; <a href="/tenn/53/0244-01" class="citation" data-index="8" data-cite="53 Tenn. 244" data-case-ids="8539951" data-case-paths="/tenn/53/0244-01">53 Tenn. 244</a>.</p>
    <p class="attorneys" id="b82-6" data-blocks='[["BL_82.5",82,[417,782,501,43]]]'>
      <em>B. F. </em>Merritt, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b82-7" data-blocks='[["BL_82.6",82,[420,835,291,41]]]'>McCurroch, J.</p>
    <p id="A2D" data-blocks='[["BL_82.7",82,[756,835,774,41]],["BL_82.8",82,[335,887,1195,147]]]'>The plaintiff, Ira Belle Snell, is a child six years old, and sues the railway company to recover damages for personal injuries sustained by reason of alleged negligence of the company’s servants, while she was a passenger on its train.</p>
    <p id="b82-8" data-blocks='[["BL_82.9",82,[332,1053,1198,814]]]'>She had boarded the train at the station in Little Rock, and, before entering the coach, she was standing in the vestibule over the coupling between two coaches when she was thrown down by a violent bump of the engine against the coaches, her feet were caught between the bumpers and mashed. The bumpers were usually covered by iron plates which covered the space between the two coaches. She was standing upon the plates, but the same were not properly in place and allowed her feet, when she was thrown down by the sudden movement of the train, to get between the bumpers. Negligence of the defendant’s servants is alleged in failing to keep these plates of covers in place and in backing the engine violently against the coaches while passengers were entering. The question of negligence was properly submitted to the jury, and it is settled by the verdict. Appellant does not complain of the finding of the jury or the instruction of the court in that respect.</p>
    <p id="b82-9" data-blocks='[["BL_82.10",82,[329,1885,1199,507]],["BL_83.1",83,[108,299,1207,971]]]'>The jury returned a verdict in favor of the plaintiff for $1,500 damages, and appellant contends that the amount is excessive, and that the court erred in instructing the jury that in the event that they found for the plaintiff they should assess her damages at such sum as they believed from a consideration of all the evidence would be fair and just compensation for the injury, pain and suffering which she sustained, not exceeding the amount named in the complaint. The particular portion of the instruction objected to is that which referred to the amount of damages named in the complaint. A reference in an iñstruc<a id="p63" href="#p63" data-label="63" data-citation-index="1" class="page-label">*63</a>tion of the court to the amount sued for was condemned by this court in <em>Fordyce </em>v. <em>Nix, </em><a href="/ark/58/0136-01" class="citation" data-index="9" data-cite="58 Ark. 136" data-case-ids="1329196" data-case-paths="/ark/58/0136-01">58 Ark. 136</a>, but the court declined to reverse the case on that account. The instruction condemned in that case failed to limit the amount of recovery to such damages as the evidence established, whilst the instruction in the case at bar does contain such a limitation. The jury were told that they should, assess damages at such sum as they believed from all the evidence would be fair and just compensation for the injury. This court refused to reverse on account of a similar instruction having been given in <em>St. Louis, I. M. &amp; S. Ry. Co. </em>v. <em>Boyles, </em><a href="/ark/78/0374-01" class="citation" data-index="10" data-cite="78 Ark. 374" data-case-ids="1497320" data-case-paths="/ark/78/0374-01">78 Ark. 374</a>. It is unnecessary and improper for the trial court to make reference in an instruction to the amount sued for in the complaint. The jury, having heard the complaint read, are presumed to know that their verdict should not exceed the amount asked for in the complaint; and if the verdict is in excess of that amount, the court should strike out the excess. But where an instruction containing such reference is properly limited by a direction to find only such amount as the evidence warrants, we do not hold it to be prejudicial error.</p>
    <p id="b83-3" data-blocks='[["BL_83.4",83,[117,1280,1196,87]]]'>Was the amount of damages assessed by the jury excessive ?</p>
    <p id="b83-4" data-blocks='[["BL_83.5",83,[116,1385,1202,609]]]'>The plaintiff’s toes were mashed and bruised, and the skin was rubbed or scraped off. On the left foot the flesh was split about a half inch between two of the toes. No bones were broken or injured, and there was complete recovery in a few weeks; no permanent injury resulting. The witnesses testified that the injury was painful, and that the child appeared to suffer very much therefrom, especially when the wounds were dressed. She had slight fever for several days which the attending physician testified probably resulted from the nervous shock. As there was no permanent injury, mutilation or disfigurement of the child’s feet, the only element of damages was the pain and suffering resulting from the wounds.</p>
    <p id="b83-5" data-blocks='[["BL_83.6",83,[119,2004,1201,304]],["BL_84.1",84,[319,287,1208,1433]]]'>It is difficult for a jury to estimate the amount of compensation to be allowed for pain and suffering. It is an element of damages which is indeterminate in its character and of which there is no exact standard of admeasurement. Jurors must exercise their judgment and discretion in fixing fair and just compensation for the injury. It is also a matter of great difficulty <a id="p64" href="#p64" data-label="64" data-citation-index="1" class="page-label">*64</a>and of considerable delicacy for a reviewing court to determine whether or not the amount fixed by the jury is excessive. But 'there is a limit to the power of the jury; and when the just limit is transcended by fixing an amount which is clearly excessive, the duty of the court is plain. We entertain no doubt that the verdict in this case goes far beyond the limit of just compensation to the plaintiff for the pain and suffering which she endured, and that the jury either misconceived the proper standard of measuring the- damages, or were prompted by sympathy for the plaintiff or prejudice against the defendant. The greatest difficulty we find is in naming an amount which we think should have been the limit of the recovery. After careful consideration of the evidence we are convinced that it does not warrant a recovery of an amount exceeding seven hundred and. fifty dollars. This is not like the case of <em>St. Louis I. M. &amp; S. Ry. Co. </em>v. <em>Adams, </em><a href="/ark/74/0326-01" class="citation" data-index="11" data-cite="74 Ark. 326" data-case-ids="8720820" data-case-paths="/ark/74/0326-01">74 Ark. 326</a>, when the lower court committed error in allowing certain improper testimony to be introduced which tended to augment the amount of the verdict, and the court held that the only way to eliminate the prejudicial effect of the error was to require a remittitur down to the least amount which the court felt convinced that a0 jury of average judgment would allow upon a fair consideration of the evidence. In this case there is no error of the court to cure, and we require the plaintiff to remit down to an amount that we would be willing to approve if the jury had returned a verdict for that amount. If the plaintiff will, within ten days, remit the judgment down to the amount named, the judgment will be affirmed; otherwise it will be reversed, and the cause remanded for a new trial.</p>
  </article>
</section>