<section class="casebody" data-case-id="32044078575362_0036" data-firstpage="199" data-lastpage="203">
  <section class="head-matter">
    <h4 class="parties" id="b219-8" data-blocks='[["BL_219.6",219,[527,1757,387,33]]]'>Beattie <em>v. </em>Hughes.</h4>
    <p class="decisiondate" id="b219-9" data-blocks='[["BL_219.7",219,[394,1831,654,40]]]'>Opinion delivered March 25, 1907.</p>
    <p class="headnotes" id="b219-10" data-blocks='[["BL_219.8",219,[120,1905,1202,253]]]'>Landlord and tenant — lien—waiver.—Where a merchant furnished supplies to a tenant in reliance upon the landlord’s agreement that he would hold the crop only for the rent (meaning the rent of the current year), the landlord can not, as against the merchant’s mortgage, by agreement with the tenant increase the amount of the rent by adding thereto an amount due for rent of the previous year.</p>
    <p class="summary" id="b219-11" data-blocks='[["BL_219.9",219,[205,2184,1110,40]],["BL_219.10",219,[123,2234,432,38]]]'>Appeal from Crittenden Chancery Court; <em>Edward D. </em>Robertson, Chancellor;</p>
    <p class="disposition" id="AX" data-blocks='[["BL_219.11",219,[586,2234,153,31]]]'>affirmed.</p>
    <p class="summary" id="AyM" data-blocks='[["BL_220.3",220,[677,318,495,27]]]'>
      <a id="p200" href="#p200" data-label="200" data-citation-index="1" class="page-label">*200</a>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b220-5" data-blocks='[["BL_220.4",220,[331,376,1195,237]]]'>G. A. C. Beattie is the owner of a plantation in Crittenden County, Arkansas. In 1903 he rented a part of this place to one Broadnax for $750, and Broadnax obtained his supplies, or part of them, from Hughes &amp; Mercer, merchants of Memphis, Tennessee.</p>
    <p class="summary" id="b220-6" data-blocks='[["BL_220.5",220,[333,632,1193,144]]]'>In 1904 Beattie through his agent, A. H. Ferguson of Marion, Arkansas, who had charge of his business, wrote to Hughes &amp; Mercer the following letter:</p>
    <p class="summary" id="b220-7" data-blocks='[["BL_220.6",220,[908,803,576,43]]]'>“Marion, Ark., March 16, 1904.</p>
    <p class="summary" id="b220-8" data-blocks='[["BL_220.7",220,[334,850,478,42]]]'>“Mess. Hughes &amp; Mercer,</p>
    <p class="summary" id="b220-9" data-blocks='[["BL_220.8",220,[501,905,138,33]]]'>“Gents:</p>
    <p class="summary" id="b220-10" data-blocks='[["BL_220.9",220,[333,955,1196,346]]]'>“J. P. Broadnax states to me that he and his tenants can get along this year on about twelve hundred dollars worth of advancements. If you will furnish him and his tenants the said atnount, I will not advance him anything, and will only hold his crop for the amount that he will be indebted to me for the land rent. This applies to one-half of 21 and all of Paddy Woods and Mound Sterling places.</p>
    <p class="summary" id="b220-11" data-blocks='[["BL_220.10",220,[913,1311,248,41]]]'>“Yours truly,</p>
    <p class="summary" id="b220-12" data-blocks='[["BL_220.11",220,[950,1361,494,43]]]'>“A. M. Ferguson, Agent.”</p>
    <p class="summary" id="b220-13" data-blocks='[["BL_220.12",220,[335,1425,1193,196]]]'>Soon after this letter was received by Hughes &amp; Mercer, they made a contract with Broadnax to furnish him supplies, and he executed to them a mortgage on the crop to be raised by him on plaintiff’s plantation.</p>
    <p class="summary" id="b220-14" data-blocks='[["BL_220.13",220,[335,1640,1196,484]]]'>Afterwards, when the crop was raised and gathered, it was shipped to Hughes &amp; Mercer, and they sold it and paid $750 to the agent of Beattie as rents. But the agent of Beattie claimed that the amount of the rent was $980, and that $230 remained due and unpaid. Hughes &amp; Mercer refused to pay this sum, and Beattie brought suit in equity, alleging that the total rent was $980, and that the defendants had sold and disposed of cotton on which he held a landlord’s lien more than sufficient to discharge the rent, and asked for judgment against them for balance due on rent.</p>
    <p class="summary" id="b220-15" data-blocks='[["BL_220.14",220,[339,2152,1193,143]],["BL_221.1",221,[118,368,1196,93]]]'>The defendants admitted that they had received the cotton raised by Broadnax, but alleged that they had paid the rent of Broadnax for 1904 in full, and further that the amount claimed <a id="p201" href="#p201" data-label="201" data-citation-index="1" class="page-label">*201</a>by plaintiff was a balance due for the rent of 1903 which had been included in the rent note for 1904.</p>
    <p class="summary" id="b221-3" data-blocks='[["BL_221.4",221,[118,472,1202,447]]]'>On the hearing the evidence showed that the same land had been rented to Broadnax in 1903 for $750, that Broadnax had failed to pay the rent of that year in full, that he lacked $230 of doing so, and that when the agent rented the land to him for 1904 he raised the rent to an amount sufficient to cover the amount still due on the rent of 1903. In other words, the tenant settled the balance of $230 due for the rent of 1903 by including it in the note as rent for 1904, thus making the rent for that year $750 plus $230, total rent $980.</p>
    <p class="summary" id="b221-4" data-blocks='[["BL_221.5",221,[127,929,1197,344]]]'>After hearing the evidence the chancellor found “that the claim which the plaintiff seeks to enforce is not a claim for rent due for the year 1904, but for the year 1903, and that the claim is therefore no lien on the crop grown upon the land during the year 1904.” He therefore found that there was no equity in plaintiff’s bill, and dismissed it for want of equity. The plaintiff appealed.</p>
    <p class="attorneys" id="b221-5" data-blocks='[["BL_221.6",221,[214,1306,638,42]]]'>
      <em>J. W. &amp; M. </em>House, for appellant.</p>
    <p class="summary" id="b221-6" data-blocks='[["BL_221.7",221,[128,1357,1200,142]]]'>1. Unless the landlord acted in such way as to mislead the commission merchants to their detriment, the doctrine of estoppel will not apply. <a href="/citations/?q=37%20Ark.%2053" class="citation" data-index="0" data-cite="37 Ark. 53">37 Ark. 53</a>.</p>
    <p class="summary" id="b221-7" data-blocks='[["BL_221.8",221,[131,1508,1197,296]]]'>2. It was appellee’s duty, knowing that Broadnax was a mere renter, to apply to the landlord or his agent for information as to what the real contract was. 2 Pom. Eq. Jur. § § 614-15, 618, 621, 625; <a href="/nc/71/0177-01" class="citation" data-index="1" data-cite="71 N.C. 177" data-case-ids="11277332" data-case-paths="/nc/71/0177-01">71 N. C. 177</a>; <a href="/cal/39/0442-01" class="citation" data-index="2" data-cite="39 Cal. 442" data-case-ids="2266259" data-case-paths="/cal/39/0442-01">39 Cal. 442</a>; <a href="/mass/99/0248-01" class="citation" data-index="3" data-cite="99 Mass. 248" data-case-ids="2139777" data-case-paths="/mass/99/0248-01">99 Mass. 248</a>; <a href="/cal/44/0508-01" class="citation" data-index="4" data-cite="44 Cal. 508" data-case-ids="2316053" data-case-paths="/cal/44/0508-01">44 Cal. 508</a>; <a href="/iowa/19/0544-01" class="citation" data-index="5" data-cite="19 Iowa 544" data-case-ids="2290586" data-case-paths="/iowa/19/0544-01">19 la. 544</a>; <a href="/mich/4/0087-01" class="citation" data-index="6" data-cite="4 Mich. 87" data-case-ids="1930318" data-case-paths="/mich/4/0087-01">4 Mich. 87</a>; 53 111. 52; <a href="/mich/22/0235-01" class="citation" data-index="7" data-cite="22 Mich. 235" data-case-ids="1314147" data-case-paths="/mich/22/0235-01">22 Mich. 235</a>. See also <a href="/citations/?q=99%20Mass.%20252" class="citation" data-index="8" data-cite="99 Mass. 252">99 Mass. 252</a>; <a href="/citations/?q=86%20Tenn.%20370" class="citation" data-index="9" data-cite="86 Tenn. 370">86 Tenn. 370</a>.</p>
    <p class="attorneys" id="b221-8" data-blocks='[["BL_221.9",221,[216,1837,812,43]]]'>
      <em>L. P. Berry </em>and <em>A. B. Shdfer, </em>for appellee.</p>
    <p class="summary" id="b221-9" data-blocks='[["BL_221.10",221,[135,1890,1196,142]]]'>Ignoring the form, equity looks to the substance of a contract. This case is controlled by <a href="/ark/45/0447-01" class="citation" data-index="10" data-cite="45 Ark. 447" data-case-ids="1892037" data-case-paths="/ark/45/0447-01">45 Ark. 447</a>, and appellee relies upon that decision.</p>
    <p class="attorneys" id="b221-10" data-blocks='[["BL_221.11",221,[221,2065,806,44]]]'>
      <em>I. W. Sr M. House, </em>for appellant in reply.</p>
    <p class="summary" id="b221-11" data-blocks='[["BL_221.12",221,[137,2115,1199,242]],["BL_222.1",222,[337,355,1196,195]]]'>The proof is uncontradicted that Ferguson made the rental contract with Broadnax before the latter executed the mortgage to appellees. This verbal agreement was afterwards reduced to writing as soon as the amount that Broadnax was behind for the previous year could be definitely ascertained. That it was <a id="p202" href="#p202" data-label="202" data-citation-index="1" class="page-label">*202</a>competent and legal to make a rental contract of this kind is sustained by all the authorities. <a href="/citations/?q=24%20Minn.%20592" class="citation" data-index="11" data-cite="24 Minn. 592">24 Minn. 592</a>; 1 Taylor, Landlord and Tenant, par. 152; 4 East, 29; 2 McAdam, Landlord and Tenant, 918.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b222-5" data-blocks='[["BL_222.4",222,[422,567,223,39]]]'>Riddick, J.,</p>
    <p id="ALI" data-blocks='[["BL_222.5",222,[678,560,852,46]],["BL_222.6",222,[338,611,1200,1002]]]'>(after stating the facts.) The only question in this case is whether the 'balance claimed by the landlord of the tenant can be, as against the defendants, properly termed rent. Before the defendants, who are merchants of Memphis, Tennessee, had agreed to furnish the tenant for 1904, the agent of the plaintiff wrote informing them that the tenant would need advancements in the way of supplies to make his crop, and stated further that if they would furnish him the agent would not advance anything, and would hold the crop only for the land rent. The defendants acted on this letter, made a contract with the tenant, and took a mortgage on the crop to be raised by them. Some months afterwards in July, 1904, the agent of the landlord took a note from the tenant for $980 as rent of the place. The rent the year before had been $750, of which the tenant had paid all but $230. When the agent in September claimed of the defendants the sum of $980 as rent for the year 1904, they wrote and inquired whether this amount was made by adding the balance due for the rent of the previous year. To which inquiry-the agent replied by letter, as follows: “Will say that the balance of Joe Broadnax last year’s rent is included on his rent, as I charge him that much more rent this year.”</p>
    <p id="b222-6" data-blocks='[["BL_222.7",222,[342,1627,1200,696]],["BL_223.1",223,[134,303,1197,235]]]'>Now, waiving the question as to whether under this contract the landlord had a lien on the crop of 1904 for the full, amount of the note as against the tenant, we are of the opinion that there was no lien against these defendants for the excess added on account of the failure of the tenant to pay all the rent of the previous year. Before the defendants agreed to supply the tenant the agent of the plaintiff wrote them that the plaintiff would hold the crop only for the land rent. That meant of course the rent for the year 1904. It would be unjust to these defendants, after they had been induced to furnish the tenant in this way, to permit the landlord by an agreement with the tenant to increase the amount of the rent by adding thereto a balance due for .rent of the year before. The case comes squarely within the decision in <em>Roth </em>v. <em>Williams, </em><a href="/ark/45/0447-01" class="citation" data-index="12" data-cite="45 Ark. 447" data-case-ids="1892037" data-case-paths="/ark/45/0447-01">45 Ark. 447</a>, where the court <a id="p203" href="#p203" data-label="203" data-citation-index="1" class="page-label">*203</a>said that “it was not competent for the landlord and tenant to bind a prior mortgagee of the crop by an agreement between themselves to include in their rent contract an amount due the landlord on another and different account merely by designating the whole rent.”</p>
    <p id="b223-5" data-blocks='[["BL_223.4",223,[133,557,1200,343]]]'>We have not overlooked the fact that the agent testified that he wrote the defendant in March or April, 1904, informing them that he intended to do this, but he does not state how he sent this letter, whether by mail or otherwise, and there is no proof that the defendants received it; certainly none that they received it before taking the mortgage and making a contract to furnish supplies to Broadnax.</p>
    <p id="b223-6" data-blocks='[["BL_223.5",223,[136,909,1197,144]]]'>The finding of the chancellor that the amount claimed by the plaintiff in this case is not rent for 1904 is supported by the evidence, and his judgment is therefore affirmed.</p>
    <p class="judges" id="b223-7" data-blocks='[["BL_223.6",223,[219,1074,362,40]]]'>Wood, J., dissented.</p>
  </article>
</section>