<section class="casebody" data-case-id="32044078575362_0061" data-firstpage="330" data-lastpage="331">
  <section class="head-matter">
    <h4 class="parties" id="b350-6" data-blocks='[["BL_350.5",350,[707,748,412,34]]]'>Knight <em>v. </em>Creswell.</h4>
    <p class="decisiondate" id="b350-7" data-blocks='[["BL_350.6",350,[611,823,609,41]]]'>Opinion delivered April 8, 1907.</p>
    <p class="headnotes" id="b350-8" data-blocks='[["BL_350.7",350,[320,898,1197,210]]]'>1. Judgment — invalidity—remedy.—If the invalidity of a judgment appears upon its face, the remedy to amend it is by certiorari, and not injunction; if the invalidity does not appear upon its face, the defect may be supplied by an application to amend the record, which, when amended, may be quashed on certiorari. (Page 331.)</p>
    <p class="headnotes" id="b350-9" data-blocks='[["BL_350.8",350,[318,1125,1199,120]]]'>2. Same — injunction—-remedy at law. — Equity will not restrain the -attempted enforcement of a void judgment where the remedy at law is adequate. (Page 331.)</p>
    <p class="summary" id="b350-10" data-blocks='[["BL_350.9",350,[403,1270,1110,41]],["BL_350.10",350,[320,1321,207,37]]]'>Appeal from Ashley Chancery Court; <em>James C. Norman, </em>Chancellor;</p>
    <p class="disposition" id="A1t" data-blocks='[["BL_350.11",350,[552,1323,157,30]]]'>reversed.</p>
    <p class="attorneys" id="b350-11" data-blocks='[["BL_350.12",350,[404,1395,494,41]]]'>
      <em>T. B. Mears, </em>for appellant.</p>
    <p class="summary" id="b350-12" data-blocks='[["BL_350.13",350,[320,1449,1195,143]]]'>1. No meritorious defense is shown, but if there was there was no showing that plaintiff had no adequate remedy at law. No application was made for a new trial, Kirby’s Digest, § 4601.</p>
    <p class="summary" id="b350-13" data-blocks='[["BL_350.14",350,[317,1600,1197,250]]]'>2. Equity will not enjoin a judgment merely because it is void. Plaintiff must show no adequate remedy at -law by appeal or certiorari or application -to the court rendering the judgment or other legal manner. <a href="/ark/58/0314-01" class="citation" data-index="0" data-cite="58 Ark. 314" data-case-ids="1329182" data-case-paths="/ark/58/0314-01">58 Ark. 314</a>; 48 <em>Id. </em>510; <em>lb. </em>331; 50 <em>Id. </em>458.</p>
    <p class="attorneys" id="b350-14" data-blocks='[["BL_350.15",350,[404,1887,630,40]]]'>
      <em>George W. Norman, </em>for appellee.</p>
    <p class="summary" id="b350-15" data-blocks='[["BL_350.16",350,[319,1938,1196,92]]]'>1. The evidence Shows a meritorious defense and was undisputed.</p>
    <p class="summary" id="b350-16" data-blocks='[["BL_350.17",350,[318,2039,1197,189]]]'>2. The cases cited to show that equity will not enjoin a judgment merely because it is void are not applicable. Equity will interfere against a judgment obtained without service or notice when defendant has a meritorious defense.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b350-17" data-blocks='[["BL_350.18",350,[402,2245,291,40]]]'>McCulloch, J.</p>
    <p id="AWF" data-blocks='[["BL_350.19",350,[737,2244,778,41]],["BL_350.20",350,[319,2297,1195,40]],["BL_351.1",351,[160,264,1200,249]]]'>This is a suit in chancery to enjoin the enforcement of the judgment of a justice of the peace in an <a id="p331" href="#p331" data-label="331" data-citation-index="1" class="page-label">*331</a>action of replevin. The ground set forth in the complaint upon which equitable relief against the judgment is sought is that if was rendered without notice, that no summons was issued, and that the plaintiff (who was defendant in said judgment) did not appear.</p>
    <p id="b351-5" data-blocks='[["BL_351.4",351,[161,523,1201,610]]]'>The judgment of the justice of the peace was, if the allegations of the complaint be taken as true, and the defect appeared upon the face of the judgment, absolutely void, and the remedy against it is complete by certiorari. If the invalidity, of the judgment did not appear on its face, then -the justice of the peace who rendered it had the power to correct it, and that remedy at law was plain. <em>Gates </em>v. <em>Bennett, </em><a href="/ark/33/0475-01" class="citation" data-index="1" data-cite="33 Ark. 475" data-case-ids="8724753" data-case-paths="/ark/33/0475-01">33 Ark. 475</a>; <em>Levy </em>v. <em>Ferguson Lbr. Co., </em><a href="/ark/51/0317-01" class="citation" data-index="2" data-cite="51 Ark. 317" data-case-ids="8722558" data-case-paths="/ark/51/0317-01">51 Ark. 317</a>. An appeal will lie to the circuit court from a refusal of the justice to amend his record. Equity will not restrain the attempted enforcement of a void judgment where the .remedy at law is complete. <em>Shaul </em>v. <em>Duprey, </em><a href="/ark/48/0331-01" class="citation" data-index="3" data-cite="48 Ark. 331" data-case-ids="1887735" data-case-paths="/ark/48/0331-01">48 Ark. 331</a>; <em>Wingfield </em>v. <em>McLure, </em><a href="/ark/48/0510-01" class="citation" data-index="4" data-cite="48 Ark. 510" data-case-ids="1887751" data-case-paths="/ark/48/0510-01">48 Ark. 510</a>.</p>
    <p id="b351-6" data-blocks='[["BL_351.5",351,[162,1144,1198,93]]]'>Reversed and remanded with directions to dismiss the complaint.</p>
  </article>
</section>