<section class="casebody" data-case-id="32044078575362_0062" data-firstpage="331" data-lastpage="334">
  <section class="head-matter">
    <h4 class="parties" id="b351-7" data-blocks='[["BL_351.6",351,[564,1435,395,34]]]'>Roberts <em>v. </em>Padgett.</h4>
    <p class="decisiondate" id="b351-8" data-blocks='[["BL_351.7",351,[459,1510,606,41]]]'>Opinion delivered April 15, 1907.</p>
    <p class="headnotes" id="b351-9" data-blocks='[["BL_351.8",351,[168,1586,1195,250]]]'>Trial — opening and conclusion of argument. — -In an action on a promissory note where the defendant admits the execution and assignment of the note but alleges that the note was procured by fraud and without consideration, and that defendant was not a <em>bona tide </em>purchaser, the burden of proof is upon the defendant, and he is entitled to the opening and conclusion.</p>
    <p class="summary" id="b351-10" data-blocks='[["BL_351.9",351,[248,1861,1112,41]],["BL_351.10",351,[164,1912,338,43]]]'>Appeal from Independence Circuit Court; <em>Frederick D. Fulkerson, </em>Judge;</p>
    <p class="disposition" id="AL6" data-blocks='[["BL_351.11",351,[527,1915,160,31]]]'>reversed.</p>
    <p class="attorneys" id="b351-11" data-blocks='[["BL_351.12",351,[248,1991,613,41]]]'>
      <em>Dene H. Coleman, </em>for appellant.</p>
    <p class="summary" id="b351-12" data-blocks='[["BL_351.13",351,[167,2050,1197,197]]]'>1. The court erred in allowing plaintiff to open and close the argument. <a href="/citations/?q=61%20Ark.%20628" class="citation" data-index="0" data-cite="61 Ark. 628">61 Ark. 628</a>; Kirby’s Digest, § 6196, par. 6. The burden was on defendant. <a href="/citations/?q=95%20S.W.%20145" class="citation" data-index="1" data-cite="95 S.W. 145">95 S. W. Rep. 145</a>; Kirby’s Digest, § 3107.</p>
    <p class="summary" id="b352-4" data-blocks='[["BL_352.3",352,[296,274,1196,193]]]'>
      <a id="p332" href="#p332" data-label="332" data-citation-index="1" class="page-label">*332</a>2. It was error to give instruction No. 5, in which the jury are told that if Roberts kept the policy any time after he could reasonably have surrendered it after examination he was estopped, etc.</p>
    <p class="summary" id="b352-5" data-blocks='[["BL_352.4",352,[297,479,1195,347]]]'>3. Instruction No. 1 asked by defendant should have been given. Carter and Padgett were partners. A partner is not an innocent holder where his partner is payee and charged with notice of existing defenses. 1 Am. &amp; Eng. Enc. Raw (2 Ed.), p. 251; 7 Am. Digest (Cent. Ed.), p 1083; Eed. Cases No. 10882 (2 Bond), 42; 191O0I. 17; <a href="/citations/?q=34%20P.%20170" class="citation" data-index="2" data-cite="34 P. 170">34 Pac. 170</a>; <a href="/me/41/0258-01" class="citation" data-index="3" data-cite="41 Me. 258" data-case-ids="688374" data-case-paths="/me/41/0258-01">41 Me. 258</a>. See <a href="/vt/35/0183-01" class="citation" data-index="4" data-cite="35 Vt. 183" data-case-ids="4435972" data-case-paths="/vt/35/0183-01">35 Vt. 183</a>.</p>
    <p class="summary" id="b352-6" data-blocks='[["BL_352.5",352,[296,839,1196,245]]]'>4. It was also error to refuse No. 3. Roberts was not bound to accept a. policy that did not conform to the representations and guaranties made'. 16 Am. &amp; Eng. Enc. (2 Ed.), p. 851, note C. p. 854; <a href="/citations/?q=40%20S.W.%20571" class="citation" data-index="5" data-cite="40 S.W. 571">40 S. W. Rep. 571</a>; 6 Rans. (N. Y.), 198; <a href="/ny/32/0619-01" class="citation" data-index="6" data-cite="32 N.Y. 619" data-case-ids="16260" data-case-paths="/ny/32/0619-01">32 N. Y. 619</a>: Bacon on Ben. Soe. &amp; Rife Ins. vol. 2, § 429.</p>
    <p class="attorneys" id="b352-7" data-blocks='[["BL_352.6",352,[402,1115,570,42]]]'>
      <em>Lyman F. Reeder, </em>for appellee.</p>
    <p class="summary" id="b352-8" data-blocks='[["BL_352.7",352,[295,1169,1194,146]]]'>1. The burden was on plaintiff, and he was entitled to open and close. 2 Enc. Ev. p. 524; <a href="/citations/?q=13%20Ark.%20159" class="citation" data-index="7" data-cite="13 Ark. 159">13 Ark. 159</a>; 48 <em>Id. </em>454; 32 <em>Id. </em>470; 57 <em>Id. </em>136; 58 <em>Id. </em>564.</p>
    <p class="summary" id="b352-9" data-blocks='[["BL_352.8",352,[296,1327,1196,249]]]'>2. There is no error in the instructions given. <a href="/citations/?q=21%20Ark.%203571" class="citation" data-index="8" data-cite="21 Ark. 3571">21 Ark. 3571</a> 59 <em>Id. </em>422; 58 <em>Id. </em>353; 48 Id..396. It was his duty to examine the policy within a reasonable time, in such time as he could have done so, and if rejected, to inform the company, etc. 87 Eed. Rep. 63; <a href="/ark/81/0269-01" class="citation" data-index="9" data-cite="81 Ark. 269" data-case-ids="1530643" data-case-paths="/ark/81/0269-01">81 Ark. 269</a>.</p>
    <p class="summary" id="b352-10" data-blocks='[["BL_352.9",352,[378,1589,1110,40]]]'>3. Padgett was an employee, not a partner. <a href="/ark/74/0437-01" class="citation" data-index="10" data-cite="74 Ark. 437" data-case-ids="8722202" data-case-paths="/ark/74/0437-01">74 Ark. 437</a>.</p>
    <p class="summary" id="b352-11" data-blocks='[["BL_352.10",352,[376,1643,1070,40]]]'>4. Appellee was an innocent purchaser before maturity.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b352-12" data-blocks='[["BL_352.11",352,[378,1698,220,38]]]'>Riddick, J.</p>
    <p id="AtDh" data-blocks='[["BL_352.12",352,[643,1696,845,42]],["BL_352.13",352,[291,1748,1197,404]]]'>This was an action on a promissory note executed by D. G. Roberts to R. M. Carter for $37.29. The note was executed on 12th of February, 1903, and made payable nine months after date to R. M. Carter or order. Carter was an insurance agent, and the note was executed by Roberts for the first premium on a policy on his life for one thousand dollars. When action was commenced on this note, it had on it the following indorsement: “For value received I assign the within note to T. B. Padgett. [Signed], R. M. Carter.”</p>
    <p id="b352-14" data-blocks='[["BL_352.14",352,[291,2164,1194,93]],["BL_353.1",353,[137,259,1199,138]]]'>Afterwards, when the policy of insurance was issued and sent to Roberts, he returned it to the company and refused <a id="p333" href="#p333" data-label="333" data-citation-index="1" class="page-label">*333</a>to páy the note. The action on the -note was commenced before a justice of the peace, and an appeal taken from his judgment to the circuit court.</p>
    <p id="b353-5" data-blocks='[["BL_353.4",353,[138,415,1201,453]]]'>There were no written pleadings. The defendant orally admitted the execution of the note, and for a defense alleged that it was procured by the false and fraudulent representations of the agent in reference to the kind of policy that would be issued, and that the policy issued did not comply with the representations made by the agent, and was returned, and therefore the consideration for the note had failed. He also denied that the note was transferred to the plaintiff before maturity, or that he was a <em>bona fide </em>purchaser for value.</p>
    <p id="b353-6" data-blocks='[["BL_353.5",353,[138,881,1201,301]]]'>On the trial there was a verdict in favor of the plaintiff. We find no prejudicial error in giving or refusing instructions, and the only serious question in the case is whether the trial court did not commit error in refusing to allow counsel for defendant to make the opening and closing argument before the jury.</p>
    <p id="b353-7" data-blocks='[["BL_353.6",353,[141,1194,1199,300]]]'>Our statute declares that “in the argument the party having the burden of proof shall have the opening and conclusion.” Kirby’s Digest, § 6196. It further declares that “the burden of proof in the whole action lies on the party who would be defeated if no evidence were given on either sidfe.” Kirby’s Digest, § 3107.</p>
    <p id="b353-8" data-blocks='[["BL_353.7",353,[142,1505,1203,764]],["BL_354.1",354,[315,265,1199,647]]]'>Now, the promissory note executed by the defendant was the basis of the plaintiff’s action. The defendant did not deny that he had executed it, or that it had been assigned to. the plaintiff. He undertook to show that it was procured by fraud and misrepresentation, and also that there was a failure of consideration; and he denied that the note had been transferred to plaintiff before maturity, or that plaintiff was a <em>bona fide </em>purchaser for value. But, as there was no denial of the execution of the note or its assignment to plaintiff before the action was commenced, it is evident that, had the defendant introduced no evidence, judgment would have been rendered against him, whether plaintiff introduced any evidence or not. It follows from the statute which we quoted that the burden of proof was on the defendant. Nor is the case altered by the fact that the plaintiff claimed to have been a <em>bona fide </em>purchaser of the note <a id="p334" href="#p334" data-label="334" data-citation-index="1" class="page-label">*334</a>for value, which was denied by defendant. The burden, being on the defendant at the start, did not shift because, after he introduced evidence tending to show that the note had been procured by fraud and that the consideration had failed, the plaintiff might have been defeated if he had not shown that he was a <em>bona fide </em>purchaser for value. The burden, being on the defendant under the pleading at the start, remained on him to the end. <em>Central Bridge Corporation </em>v. <em>Butler, </em>2 Gray (Mass.), 132; <em>Willett </em>v. <em>Rich, </em><a href="/citations/?q=142%20Mass.%20360" class="citation" data-index="11" data-cite="142 Mass. 360">142 Mass. 360</a>; <em>Farmers’ L. &amp; T. Co. </em>v. <em>Seifke, </em><a href="/ny/144/0354-01" class="citation" data-index="12" data-cite="144 N.Y. 354" data-case-ids="2263926" data-case-paths="/ny/144/0354-01">144 N. Y. 354</a>; 5 Am. &amp; Eng. Enc. Raw 22-30. As the burden of proof was on the defendant, he -had the right to open and close the argument. <em>Mann </em>v. <em>Scott, </em><a href="/ark/32/0593-01" class="citation" data-index="13" data-cite="32 Ark. 593" data-case-ids="1877134" data-case-paths="/ark/32/0593-01">32 Ark. 593</a>; <em>Mansur &amp; Tibbetts Implement Co. </em>v. <em>Davis, </em><a href="/citations/?q=61%20Ark.%20628" class="citation" data-index="14" data-cite="61 Ark. 628">61 Ark. 628</a>.</p>
    <p id="b354-5" data-blocks='[["BL_354.4",354,[309,921,1200,508]]]'>The law on this point is thus stated in a recent work: “In all suits on promissory notes, bills of exchange, accounts, insurance policies, or any other form of money demands where the amount claimed is liquidated and can be ascertained without the necessity of proof, the defendant is entitled to open and close the evidence and argument, if he relies for his defense solely on affirmative pleas, as payment, failure or want of consideration or duress, setoff and counterclaim, usury, or other pleas in bar by way of confession and avoidance.”. 15 Enc. Plead. &amp; Prac. 194.</p>
    <p id="b354-6" data-blocks='[["BL_354.5",354,[306,1439,1198,241]]]'>This statement of the law is supported by a large number of decisions, and supports the conclusion we have reached in this case. On account of the refusal of the court to allow counsel for the defendant to open and close the argument, the judgment is reversed and a new trial ordered.</p>
  </article>
</section>