<section class="casebody" data-case-id="32044078575362_0074" data-firstpage="377" data-lastpage="381">
  <section class="head-matter">
    <h4 class="parties" id="b397-2" data-blocks='[["BL_397.3",397,[192,314,1065,35]]]'>Wisconsin &amp; Arkansas Lumber Company <em>v. </em>Reaves.</h4>
    <p class="decisiondate" id="b397-3" data-blocks='[["BL_397.4",397,[376,390,699,43]]]'>Opinion delivered February 11, 1907.</p>
    <p class="headnotes" id="b397-4" data-blocks='[["BL_397.5",397,[128,469,1198,421]]]'>1. Master and servant — penalty eor nonpayment of wages. — Under Acts 1905, c. 210, providing that “any such servants or employees who shall hereafter be discharged or refused further payment may request or demand the payment of any wages due, and if not paid within seven days from such discharge or refusal to longer employ then the penalties hereinbefore provided for railway employees shall attach,” <em>held, </em>that where a discharged employee neither called for his pay after expiration of the seven days, nor notified the employer where to send his pay check, he was not entitled to recover the statutory penalty. (Page 379.)</p>
    <p class="headnotes" id="b397-5" data-blocks='[["BL_397.6",397,[126,908,1199,161]]]'>2. Same — necessity op demand for wages. — Where a discharged employee was entitled to receive pay for work in April and May, and demanded pay only for April, he can not recover the statutory penalty for his May wages. (Page 380.)</p>
    <p class="summary" id="b397-6" data-blocks='[["BL_397.7",397,[211,1096,1111,41]],["BL_397.8",397,[130,1148,253,42]]]'>Appeal from Hot Spring Circuit Court; <em>Alexander M. DuMe, </em>Judge;</p>
    <p class="disposition" id="AlO" data-blocks='[["BL_397.9",397,[401,1149,406,35]]]'>modified and affirmed.</p>
    <p class="attorneys" id="b397-7" data-blocks='[["BL_397.10",397,[211,1226,884,41]]]'>
      <em>N. P. Richmond </em>and <em>H. Berger, </em>for appellant.</p>
    <p class="summary" id="b397-8" data-blocks='[["BL_397.11",397,[128,1276,1196,147]]]'>1. The verdict is not sustained by the evidence. It was appellee’s own fault that his May check was not paid, and under Kirby’s Digest, § 6650, he cannot recover.</p>
    <p class="summary" id="b397-9" data-blocks='[["BL_397.12",397,[127,1434,1198,252]]]'>2. It was error to submit to the jury the question as to the reasonableness of the company’s rules in paying off the Woods crew on the afternoon of pay day. This was a matter of law. <a href="/citations/?q=73%20Ark.%20298" class="citation" data-index="0" data-cite="73 Ark. 298">73 Ark. 298</a>; <a href="/f/84/0944-01" class="citation" data-index="1" data-cite="84 F. 944" data-case-ids="6734539" data-case-paths="/f/84/0944-01">84 Fed. 944</a>. See also 1 Thompson on Trials, § 1057; <a href="/ark/52/0406-01" class="citation" data-index="2" data-cite="52 Ark. 406" data-case-ids="1913327" data-case-paths="/ark/52/0406-01">52 Ark. 406</a>; <em>id. </em>134; 58 <em>id. </em>324.</p>
    <p class="attorneys" id="b397-10" data-blocks='[["BL_397.13",397,[210,1721,508,42]]]'>
      <em>H. B. </em>Means, for appellee.</p>
    <p class="summary" id="b397-11" data-blocks='[["BL_397.14",397,[122,1774,1199,147]]]'>I. Only one demand was necessary for the wages due. Acts 1905, p. 528. He was discharged, no longer an employee, and not subject to the rules of the company.</p>
    <p class="summary" id="b397-12" data-blocks='[["BL_397.15",397,[210,1930,792,37]]]'>2. There is -no error in the instructions.</p>
    <p class="summary" id="b397-13" data-blocks='[["BL_397.16",397,[125,1988,1196,195]]]'>3. If it was error to submit the question as to the reasonableness of the rules to the jury, it was error in favor of the appellant, as the act points out how a discharged employee shall be paid.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b397-14" data-blocks='[["BL_397.17",397,[208,2202,212,41]]]'>Riddick, J.</p>
    <p id="Ak6" data-blocks='[["BL_397.18",397,[464,2201,856,46]],["BL_397.19",397,[124,2255,1198,45]],["BL_398.1",398,[332,316,1202,357]]]'>This is an action by a laborer against a corporation to recover a balance due him for wages and the penalty <a id="p378" href="#p378" data-label="378" data-citation-index="1" class="page-label">*378</a>imposed by statute upon a corporation for failing -to pay the wages of a discharged employee within seven days from his discharge. On the first hearing of this case a majority of the ■court were of the opinion that the plaintiff made out a case .against the company for at least a part of the amount claimed, but a further consideration of the case has convinced us that under the facts proved no recovery of a penalty can be allowed.</p>
    <p id="b398-3" data-blocks='[["BL_398.4",398,[333,681,1200,511]]]'>The facts in the case are as follows: W. O. Reaves, a laborer employed by the Wisconsin &amp; Arkansas Lumber Company at wages of $1.75 per day to work in the woods, was discharged on the 9th of May, 1905. H-e demanded his pay, and thereupon the foreman of the woods gang gave him two identification checks, one for 'the labor he performed in the month of April which was due and payable on the 13th of May, that being the monthly pay day of the company; the other was for the work ’ he had performed in May up to the date of his discharge.</p>
    <p id="b398-4" data-blocks='[["BL_398.5",398,[331,1202,1199,665]]]'>Some time before noon of the 13th of May Reaves went to the office of the company and presented the checks at the window of the paymaster, but he was told by the paymaster that he would have/to wait until the afternoon when the woods crew would be paid. Reaves replied that he had come from the country in a wagon and could not wait, that he.had been discharged and wanted his money, but payment was refused, and Reaves left. On the 5th day of June he went to the office again and presented the identification check for his April wages and was paid. He did not present the check for his May wages, and the paymaster did not recall at that time that he had been discharged, and that there were wages due him for work in May,</p>
    <p id="b398-5" data-blocks='[["BL_398.6",398,[328,1878,1198,251]]]'>Afterwards Reaves brought this action against the company to recover the wages due him for work in May and for a penalty of, $1.75 per day on account of the failure of the company to pay'the wages within the seven days after his discharge as required by statute.</p>
    <p id="b398-6" data-blocks='[["BL_398.7",398,[323,2137,1203,202]],["BL_399.1",399,[120,368,1202,255]]]'>The statute declares that where a servant or employee of a corporation is .discharge^.the .unpaid, ytfages of such servant or employee.,shall ibpcprpe dppioq.Jihe 4ay ,of.his 4fscharg,e... Apts of 1905, c. 210, p. 538. The act further provides as follows: <a id="p379" href="#p379" data-label="379" data-citation-index="1" class="page-label">*379</a>“Any such servant' or ‘ employed Who shall heríéáftér be discharged or refused füfthér employment may'request :b.r'demand the payment di any wagés düe, aiid'if not paid Within séven days from, such'discharge or refusal'tó Ióngér 'éíñploy théh thé péti-' alfies heréiribefófe pfbvidéd'fóP'ráilway érhpldyéeS 'Shall áttátíh?”</p>
    <p id="AKY" data-blocks='[["BL_399.4",399,[116,629,1206,776]]]'>Now," ás' the wages' b'f ‘á' laborer'becoriié flue iih'd'er'the' act as sooii ás he is1 dischkfgéd, it seéhis db &gt;üs flhkt' -under this statute he has the right to demáfid his wages at once after he is discharged. He may even bring suit to recover them if rlbt paid oh demand after his discharge. But, in order 10' protect' the 'employées of' corporations,' 'many* of Whbm ate day lahoférs ' and ‘’dhpé'nden't ori' 'théir' dailjh Wagés for Support'' and máinteiiahce, and who até ‘ not! in'‘á pbsitfó'ri to eritér :ihto expensive 'litigation, 'the "law sééks- ió corripél páyriieht 'without suit by making it to the interest of the corporation to promptly pay the' uripáid" wagéS: of the discharged éhípldyee. I-Fór this pulpóse it provides'that,' if after"ddinand'Such Wages are'not páid Witihrii"áévén dáys ffbhi' the'date'of'dischangfe,"the 'Wagesdf the em-plóyéfe! shall c'óhtíhtié' frbhi the' 'daté ’o'h'tke discharge until paid.</p>
    <p id="b399-6" data-blocks='[["BL_399.5",399,[118,1412,1202,874]]]'>Uhdef the síktuté ' the unpaid'Wages df Reaves became diié ort the day of hiá 'dí&amp;cKá’rgé. He 'demanded pay, and was given’idéntlñcati-óri!'checks to be’presented'*to''the‘paymaster bf thé cbhipañy. Hé 'píésfehtéd'th'ése'óh'étks tel the’paymaster and dehdatíidéd' páyfhetít,' blit the paymast'éí tólfl' h'iím’ that he would pay him that aftéfñdon.' 'Thé'feáson' die páymastér desired to Wait úhtil the aftéraboh'before'making the''payment was that h'é desired' to see'the foreman of the woods'1 cr'eW <em>tb </em>as'oertaih if théré were ány chargés agaiiist Reaves on the bodies. Büt Reaves had'befen discharged ábóílt 'fbuir daps previous to''the' tibie hé máde 'kppli'catíbm'fof'hiS páyrribhf. "So sbdÜ'áS he wás discharged his aPcóUñtS',shbül'd' hávé' befen'bálah-b'edj add When he demanded1 hist pay -he sh'duld. h’avé béen'paidv We skid in the fórmér opinión that Reavfes,"'aftér riiakmg' this1 dérnánd, had done all'the 'statute required.'of 'him, and1 that hé’Was ndt coriipéllétí'tb'wait sfevérál hoür's’ tóAtiiNthe'cbhvéhiénefe'-of thé páy-1 mástef wh'éhdt‘Was1,Incdnveniénf fdBhi'mbtb d:ó'’só’.'! * ..........</p>
    <p id="b399-9" data-blocks='[["BL_399.6",399,[118,2296,1200,102]],["BL_400.1",400,[318,355,1198,776]]]'>iB.üt,’ While RfekVes’ Was'Uhdéf lid1 dtítí¿afktós' tó: Wait, yet the sevefl- flaps állówfefl'thé dómpan^'by'the'‘statute before the <a id="p380" href="#p380" data-label="380" data-citation-index="1" class="page-label">*380</a>penalty for non-payment attached had not then expired; and a further consideration of the matter has convinced us that, as Reaves could not wait, he should either have notified the paymaster to send his pay to some convenient postofiice or express office, or should have called for his pay at another time. As he went away without giving any directions to the paymaster to send the amount of his wages to another point, t)he company was justified in supposing that he would call or send to its office for the amount due. ' As he neither directed the company to send his wages to his new place of residence nor called for it again at the expiration of the seven days, we do not think any penalty attached, for the evidence shows that the company has at all times since the expiration of the seven days been ready and willing to pay the wages of plaintiff, and has held the same subject to his order.</p>
    <p id="b400-3" data-blocks='[["BL_400.4",400,[318,1141,1198,1242]]]'>On the 5th day of June, 27 days after he had been discharged, Reaves went again to the office of the paymaster and presented the check for his April wages and was paid. He did not take with him or present the check for his May wages, and it did not occur to the cashier that the company owed him wages for May. It is clear from the evidence that if Reaves had presented his check for May it would have been paid .also. His demand for the payment of his wages, accompanied by a presentation of the check for April only, was equivalent to saying that this was all he wanted at that time. This misled the cashier into believing that the amount of the check presented was all that was due. The statute was as before stated to protect laborers, and was not intended to be used to entrap the employer for the recovery of a penalty. As the actions of Reaves on this occasion plainly show that he did not desire that the company should pay his May wages, as he misled the company by demanding his April wages only, we think he is in the same position as if he had in fact requested it not to pay the wages for May. But for this.conduct of Reaves he would have been paid in full on the 5th day of June, and he has no right to claim a penalty after that date. He held back the May check in order to found an action for a penalty upon the failure of the company to pay. But, as before stated, he has no right to demand of the company a penalty for an act brought about by his own conduct.</p>
    <p id="b401-2" data-blocks='[["BL_401.3",401,[88,362,1213,347]]]'>
      <a id="p381" href="#p381" data-label="381" data-citation-index="1" class="page-label">*381</a>The .essentia] facts in this case are not disputed, and we see no occasion to go into a discussion of the instructions given by the court. After a careful consideration of the evidence, we are, as ‘before stated, of the opinion that the plaintiff did not make out a case for t)he recovery of a penalty. The judgment will therefore be reversed, and the cause remanded for a new ' trial.</p>
  </article>
</section>