<section class="casebody" data-case-id="32044078575339_0027" data-firstpage="121" data-lastpage="123">
  <section class="head-matter">
    <h4 class="parties" id="b141-4" data-blocks='[["BL_141.5",141,[120,1003,1113,38]]]'>St. Louis &amp; San Francisco Railroad Company v. Minor.</h4>
    <p class="decisiondate" id="b141-5" data-blocks='[["BL_141.6",141,[338,1081,673,41]]]'>Opinion delivered January 13, 1908.</p>
    <p class="headnotes" id="b141-6" data-blocks='[["BL_141.7",141,[76,1157,1208,238]]]'>Railroads — stock killing — when statutory presumption not rebutted.— The statutory presumption of negligence of a railroad company in the killing of stock by a train is not overcome by the testimony of a fireman to the effect that the animals could not have been seen from the train in time to avoid killing them if there was evidence tending to contradict him.</p>
    <p class="summary" id="b141-7" data-blocks='[["BL_141.8",141,[159,1426,1121,42]]]'>Appeal from Crittenden Circuit Court; <em>Frank Smith, </em>Judge;</p>
    <p class="disposition" id="ACH" data-blocks='[["BL_141.9",141,[78,1476,153,32]]]'>affirmed.</p>
    <p class="attorneys" id="b141-8" data-blocks='[["BL_141.10",141,[163,1550,550,44]]]'>
      <em>C. H. Trimble, </em>for appellant.</p>
    <p class="summary" id="b141-9" data-blocks='[["BL_141.11",141,[78,1602,1215,293]]]'>1. The facts in no way tend to discredit the testimony of the fireman, and,a careful examination of all the testimony shows nothing inconsistent with his. It is uncontradicted that the engineer shut off the steam, applied the air brakes, sounded the whistle, and that the fireman rang the bell. Appellant is-not liable. <a href="/ark/41/0161-01" class="citation" data-index="0" data-cite="41 Ark. 161" data-case-ids="1896207" data-case-paths="/ark/41/0161-01">41 Ark. 161</a>.</p>
    <p class="summary" id="b141-10" data-blocks='[["BL_141.12",141,[82,1919,1202,180]]]'>2. As to the injured animal, it was error to instruct the jury that the measure of damages was the difference between its market value just before the injury and immediately thereafter.</p>
    <p class="attorneys" id="b141-11" data-blocks='[["BL_141.13",141,[165,2134,525,41]]]'>
      <em>Allen Hughes, </em>for appellant.</p>
    <p class="summary" id="b141-12" data-blocks='[["BL_141.14",141,[84,2185,1203,149]],["BL_142.1",142,[378,373,1201,198]]]'>1. The fireman’s testimony is inconsistent with the other testimony and physical evidence. <a href="/citations/?q=75%20Ark.%2063" class="citation" data-index="1" data-cite="75 Ark. 63">75 Ark. 63</a>; <a href="/citations/?q=76%20Ark.%2038" class="citation" data-index="2" data-cite="76 Ark. 38">76 Ark. 38</a>; <a href="/citations/?q=54%20Ark.%20215" class="citation" data-index="3" data-cite="54 Ark. 215">54 Ark. 215</a>. Moreover, testimony by appellant’s witness that they <a id="p122" href="#p122" data-label="122" data-citation-index="1" class="page-label">*122</a>did all that could be done to avert the injury is not sufficient to overcome the statutory presumption of negligence, without going further and showing affirmatively what they' did, and that nothing else could safely have been done. <a href="/ark/45/0295-01" class="citation" data-index="4" data-cite="45 Ark. 295" data-case-ids="1892048" data-case-paths="/ark/45/0295-01">45 Ark. 295</a>.</p>
    <p class="summary" id="b142-3" data-blocks='[["BL_142.4",142,[380,582,1196,92]]]'>2. No error in the instruction as to measure of damages. <a href="/ark/50/0169-01" class="citation" data-index="5" data-cite="50 Ark. 169" data-case-ids="8721031" data-case-paths="/ark/50/0169-01">50 Ark. 169</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b142-4" data-blocks='[["BL_142.5",142,[462,685,165,41]]]'>Hart, J.</p>
    <p id="AaP" data-blocks='[["BL_142.6",142,[671,684,908,44]],["BL_142.7",142,[380,736,1200,198]]]'>This action was brought by Joe Minor against the St. Louis &amp; San Francisco Railroad Company to recover the value of three mules killed and one injured on the track of the defendant by one of its trains. Plaintiff recovered judgment, and defendant appealed.</p>
    <p id="b142-5" data-blocks='[["BL_142.8",142,[378,941,1199,95]]]'>The mules were proved to be the property of plaintiff, and to have been struck by defendant’s train.</p>
    <p id="b142-6" data-blocks='[["BL_142.9",142,[376,1049,1202,407]]]'>The presumption of negligence is attempted to be overcome by the testimony of the fireman. He testified that the mules were struck at the first trestle west of the levee. That the train consisted of thirty cars, and was going at, the rate of twenty-five miles per hour. That they were struck all in a bunch right at the end of the trestle. That they were thirty or fifty feet distant when he first saw them.. That the reason he did not see them sooner was because they were not there.</p>
    <p id="b142-7" data-blocks='[["BL_142.10",142,[376,1465,1200,404]]]'>The plaintiff testified that, of the four mules struck by the train, a gray mule was first struck and was found lying in a ditch about fifty yards east of the trestle between it and the levee, and that there was blood and gray hair on the track 'where it rolled down the dump, and that the tracks for 150 yards between the levee and the trestle, and the appearance of the mule tracks on the railroad track showed that they had been running before being struck by the train.</p>
    <p id="b142-8" data-blocks='[["BL_142.11",142,[374,1881,1202,197]]]'>The undisputed testimony shows that the other mules were struck at the trestle; that two of the three were thrown off the trestle, one on the right and one on the left of it, and that the remaining mule was carried across the trestle.</p>
    <p id="b142-9" data-blocks='[["BL_142.12",142,[376,2089,1199,141]]]'>The jury was the judge of the credibility and of the weight of the testimony, and evidently did not believe that the mules were struck in a bunch at the end of the trestle.</p>
    <p id="b142-10" data-blocks='[["BL_142.13",142,[376,2246,1198,97]]]'>The testimony shows that.three of the mules were brown or black, and that the remaining one was gray.</p>
    <p id="b143-2" data-blocks='[["BL_143.3",143,[66,365,1203,297]]]'>
      <a id="p123" href="#p123" data-label="123" data-citation-index="1" class="page-label">*123</a>The jury obviously did not believe that one of the mules would be thrown forty yards behind when he was struck. In other words, if the mules were struck at the trestle, gray hairs would not be found on the track behind where the first mule was struck, and the gray mule would not have been found in the ditch forty yards east of the trestle.</p>
    <p id="b143-3" data-blocks='[["BL_143.4",143,[148,673,355,40]]]'>Judgment affirmed.</p>
  </article>
</section>