<section class="casebody" data-case-id="32044078575339_0113" data-firstpage="536" data-lastpage="544">
  <section class="head-matter">
    <h4 class="parties" id="b556-6" data-blocks='[["BL_556.5",556,[769,793,326,36]]]'>Strong <em>v. </em>State.</h4>
    <p class="decisiondate" id="b556-7" data-blocks='[["BL_556.6",556,[619,868,625,44]]]'>Opinion delivered March 2, 1908.</p>
    <p class="headnotes" id="b556-8" data-blocks='[["BL_556.7",556,[337,941,1193,210]]]'>1. Continuance — irrelevant evidence. — It was not error in a murder case to deny a continuance on account of the absence of a witness who would testify as to a fight between defendant and deceased several months before the killing, if the fight is not shown to have had any connection with the fatal rencounter. (Page 537.)</p>
    <p class="headnotes" id="b556-9" data-blocks='[["BL_556.8",556,[334,1166,1197,248]]]'>2. Venue — supporting affidavits — issue.—Kirby’s Digest, § 2318, providing that a change of venue in a criminal case may be granted upon the application of the defendant supported by the affidavits of two credible persons, does not contemplate that the truth or falsity of the affidavits shall be inquired into, though the credibility of the affiants may be investigated. (Page 537.)</p>
    <p class="headnotes" id="b556-10" data-blocks='[["BL_556.9",556,[333,1433,1198,335]]]'>3. Juror — bias—competency.—¡Where, in the trial of a negro for murder of a white man, a white juror, on his <em>voir dire, </em>testified that the fact that defendant is a colored man charged with the killing of a white man might influence him in the decision of the cause, but that he thought that he could return a verdict according to the law and evidence, regardless of defendant’s’ color or of the fact that he killed a white man, it was not error to hold the juror competent. (Page 538.)</p>
    <p class="headnotes" id="b556-11" data-blocks='[["BL_556.10",556,[334,1785,1198,119]]]'>4. Instruction — when harmless. — Appellant can not complain of an instruction that was more favorable to him than he was entitled to ask. (Page 540.)</p>
    <p class="headnotes" id="b556-12" data-blocks='[["BL_556.11",556,[333,1923,1195,249]]]'>5. Hearsay evidence — when not prejudicial. — Where, in a murder case, there was testimony that the killing had some connection with a dispute over deceased’s right to -remove his crop, the error of permitting the State to prove that deceased on the morning of the killing asked a deputy sheriff and a justice of the peace whether he had a right to remove his crop was not prejudicial. (Page 541.)</p>
    <p class="headnotes" id="b556-13" data-blocks='[["BL_556.12",556,[332,2190,1196,163]],["BL_557.1",557,[188,367,1133,67]]]'>6. Witness — impeachment—rebuttal.—Where defendant, on cross-examination, sought to discredit a State’s witness by showing that he was biased against defendant, it was not error to permit the State, on -redirect examination, to show that the witness had been told by <a id="p537" href="#p537" data-label="537" data-citation-index="1" class="page-label">*537</a>some one that he had better not testify against defendant. (Page 542.)</p>
    <p class="headnotes" id="b557-5" data-blocks='[["BL_557.4",557,[120,454,1204,206]]]'>7. Appear — harmless error. — Testimony that some one with whom defendant was not shown to be connected told a certain witness that he had better not testify against defendant was so remote and indefinite that its admission could not have prejudiced defendant. (Page 542.)</p>
    <p class="summary" id="b557-6" data-blocks='[["BL_557.5",557,[204,679,1118,42]]]'>Appeal from Lee Circuit Court; <em>Hance N. Hutton, </em>Judge;</p>
    <p class="disposition" id="A5dG" data-blocks='[["BL_557.6",557,[123,730,153,31]]]'>affirmed.</p>
    <p class="attorneys" id="b557-7" data-blocks='[["BL_557.7",557,[206,796,871,42]]]'>
      <em>R. D. Smith </em>and <em>H. F. Role son, </em>for appellant.</p>
    <p class="attorneys" id="b557-8" data-blocks='[["BL_557.8",557,[126,843,1197,95]]]'>
      <em>William F. Kirby, </em>Attorney General, and <em>Daniel Taylor, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b557-9" data-blocks='[["BL_557.9",557,[208,950,168,39]]]'>Wood, J.</p>
    <p id="A3O" data-blocks='[["BL_557.10",557,[418,948,907,42]],["BL_557.11",557,[125,1000,1199,85]]]'>Appellant was convicted of murder in the first degree for the killing of one Jesse Garretson, and appeals to this court.</p>
    <p id="b557-10" data-blocks='[["BL_557.12",557,[124,1100,1203,337]]]'>There was no error in overruling appellant’s motion for continuance. The testimony showing a fight in the spring before between appellant and Garretson was too remote to throw any light upon the conduct of the accused at the time of the killing. Such testimony was irrelevant and improper. It is not shown to have had any connection whatever with the fatal rencounter.</p>
    <p id="b557-11" data-blocks='[["BL_557.13",557,[125,1456,1206,904]],["BL_558.1",558,[315,354,1200,347]]]'>Appellant filed a motion to change the venue supported by the affidavits of one Robert Lofton and Dan Bronson. 'To test the question of whether or not they were credible persons, the court permitted the affiants to be examined. The court, after hearing their testimony, overruled the motion. This was a matter within the sound discretion of the court, like a, motion for a continuance. We find no abuse of the court’s discretion. On the hearing of the application for change of venue, it was not error to refuse to allow the sheriff to testify “that the feeling against the defendant in the county was so strong that he (the sheriff) deemed it advisable to take him to an adjoining county for safe keeping, to keep him from being mobbed.” The statute (section 2318, Kirby’s Digest) requiring the petition for change of venue to be supported by the affidavits of two credible persons does not contemplate that the truth or falsity of the affidavits shall be inquired into. The only question is whether or not the affiants — supporting witnesses — are credible persons. The inquiry must be confined to that. <em>White </em>v. <em>State, </em><a href="/ark/83/0036-01" class="citation" data-index="0" data-cite="83 Ark. 36" data-case-ids="1527125" data-case-paths="/ark/83/0036-01">83 Ark. 36</a>. <a id="p538" href="#p538" data-label="538" data-citation-index="1" class="page-label">*538</a>The court may permit the witnesses themselves to be examined to determine that question, and also may permit “the testimony of other witnesses bearing on the credibility of the supporting witnesses, but can not go into the question as to whether the facts sworn to were true or false. The offered testimony of the sheriff was therefore collateral to the issue raised by the petition, and the court did not err in excluding it.</p>
    <p id="b558-5" data-blocks='[["BL_558.4",558,[316,712,1197,83]]]'>In the selection of the jury one of the talesmen was examined as follows:</p>
    <p id="b558-6" data-blocks='[["BL_558.5",558,[314,813,1199,234]]]'>Q. “Can you go into the jury box and try defendant in the same fair and impartial manner, giving to him the benefit of all reasonable doubt, and .the presumption of innocence, the same that you would if he were a white man charged with the same offense?”</p>
    <p id="AtG" data-blocks='[["BL_558.6",558,[396,1066,450,31]]]'>A. “I believe I could.”</p>
    <p id="b558-8" data-blocks='[["BL_558.7",558,[398,1115,619,40]]]'>Q. “Do you know you could?”</p>
    <p id="b558-9" data-blocks='[["BL_558.8",558,[396,1165,319,32]]]'>A. “I think so.”</p>
    <p id="b558-10" data-blocks='[["BL_558.9",558,[312,1216,1236,188]]]'>Q. “Do you mean to say that, although the defendant is • a colored man charged with killing a white man, you would require the same strict proof of his guilt and give him the benefit of all doubts the same as if he were a white man ?”</p>
    <p id="b558-11" data-blocks='[["BL_558.10",558,[394,1421,451,32]]]'>A. “I believe I could.”</p>
    <p id="b558-12" data-blocks='[["BL_558.11",558,[311,1471,1197,134]]]'>Q. “Would you carry into the jury box with you any prejudice against defendant by reason of the fact that he is a colored man and killed a white man?”</p>
    <p id="b558-13" data-blocks='[["BL_558.12",558,[394,1622,1005,41]]]'>A. “I might have some prejudice on that account.”</p>
    <p id="b558-14" data-blocks='[["BL_558.13",558,[310,1673,1198,183]]]'>Q. “Do you say that such prejudice would not influence you, but that you would give him the same kind of a fair trial and the same presumption of innocence that you would if he were a white man?”</p>
    <p id="b558-15" data-blocks='[["BL_558.14",558,[392,1875,423,32]]]'>A. “I think I could.”</p>
    <p id="b558-16" data-blocks='[["BL_558.15",558,[307,1926,1200,141]]]'>Q. “Would you in your deliberations allow the fact that he is a colored man charged with the killing of a white man to influence you at all in the decision of the case?”</p>
    <p id="b558-17" data-blocks='[["BL_558.16",558,[391,2079,297,40]]]'>A. “It might.”</p>
    <p id="b558-18" data-blocks='[["BL_558.17",558,[306,2129,1201,195]],["BL_559.1",559,[122,375,1200,188]]]'>Counsel here challenged the jury for cause. The court then asked the following question: “You have said you could give defendant a fair and impartial trial. The question is, can you go into the jury box and try him from the testimony as it <a id="p539" href="#p539" data-label="539" data-citation-index="1" class="page-label">*539</a>comes from the witness stand and the law as given you by the court, and return a verdict according to the law and the evidence,'regardless of the color of defendant or the fact that he killed a white man?”</p>
    <p id="b559-5" data-blocks='[["BL_559.4",559,[207,581,372,33]]]'>A. “I think I can.”</p>
    <p id="b559-6" data-blocks='[["BL_559.5",559,[123,629,1204,909]]]'>The juror was ■ declared competent. The defendant excepted to the ruling. Two jurors were selected after defendant had exhausted his challenges. The1 court did not err in holding that the juror was competent. The trial judge doubtless concluded that the juror had no prejudice against appellant on account of his color. The court observed the manner of the juror in giving his answers to the questions asked, and concluded that he was sincere. Many men express their honest convictions, in a somewhat indefinite and uncertain way, as “I believe so,” “I think so.” Often some men express themselves thus when they really have no doubt in their own minds about the truth or certainty of the existence of the fact they are asserting. 1 The trial judge could better determine than this court, from the manner of the juror in giving answer, as to whether he had any prejudice against appellant on account of his race. The language set forth in the record does not warrant us in saying that he was 'so prejudiced. See <em>Hardin </em>v State, <a href="/ark/66/0053-01" class="citation" data-index="1" data-cite="66 Ark. 53" data-case-ids="1909810" data-case-paths="/ark/66/0053-01">66 Ark. 53</a>.</p>
    <p id="b559-7" data-blocks='[["BL_559.6",559,[126,1547,1204,703]]]'>The appellant and Garretson lived on the Winters place in Tee County. Appellant was an employee of Winters, but had an interest in the crops over which, it appears, the fight took place. Garretson was a share cropper or renter, and did have no interest on the crop. On the morning of the killing, and before it occurred, appellant was using the wagon of Winters to haul some cotton and cotton seed from the gin. Winters had told him to turn the wagon over to Garretson when he was through hauling the cotton and seed, and when he had hauled a load of corn. He had told Garretson to get the team as soon as Sim came back from the gin. Garretson demanded the wagon when the cotton and seed were hauled, and appellant refused to give it up, but Garretson seized the lines that were thrown down and drove the wagon away.</p>
    <p id="b559-8" data-blocks='[["BL_559.7",559,[125,2260,1202,92]],["BL_560.1",560,[330,377,1206,1056]]]'>This, as it appears from what took place sometime after, greatly aroused the passion of appellant. For he was heard in<a id="p540" href="#p540" data-label="540" data-citation-index="1" class="page-label">*540</a>quiring where Garretson went with the wagon. Appellant at this time had his shotgun, and was heard to say that “Garretson would not haul any corn that day unless he hauled it over his (appellant’s) dead body.” Garretson, after getting the wagon, went to a place called Moro. He was'gone about an hour and a half. He is shown to have had a pistol, and invited parties to go over with him in the field where he was going to haul corn “to see it well done.” Witnesses differ as to what was said and done, by appellant and Garretson at the time of the fatal rencounter. It suffices to say that Garretson went into the field to haul the corn, he had his pistol, and his every act indicated that he intended to haul the corn, and, if resisted by appellant, to take his life, if necessary to accomplish his purpose. On the other hand, appellant was on'the ground with his shotgun and equally determined to prevent Garretson from hauling the corn, even to the extent of taking his life if necessary to accomplish his purpose to prevent him. The jury were justified in finding, that it was a mutual combat, in which both engaged after having ample time for premeditation and deliberation, and there was proof of express malice. So the facts fully warranted 'the jury in finding appellant guilty of murder in the first degree.</p>
    <p id="b560-5" data-blocks='[["BL_560.4",560,[328,1438,1200,93]]]'>The court over the objection of appellant gave the following instruction:</p>
    <p id="b560-6" data-blocks='[["BL_560.5",560,[324,1544,1202,449]]]'>“If the jury find from the evidence that the defendant was in a place where he had a right to be, and that,' while the defendant was there, deceased came to the place after knowing that defendant was there and began an assault upon defendant, defendant was not bound to 'retreat, but might stand his ground, and might slay his assailant, if, from all the facts of the assault as they appeared to him, he honestly believed that such act was necessary to protect his life or prevent great bodily injury.”</p>
    <p id="b560-7" data-blocks='[["BL_560.6",560,[326,2001,1201,347]],["BL_561.1",561,[121,379,1207,347]]]'>The instruction was not proper in a case of mutual combat, such as is disclosed by the facts of this record. For neither party had the right to be on the ground that belonged to some one else and disputing to the death over a matter that the law did not permit either one to settle <em>"vi et annis" </em>The law furnished the forum for such disputes. Both were in the wrong. For, if both were where they had 'the right to be, yet neither <a id="p541" href="#p541" data-label="541" data-citation-index="1" class="page-label">*541</a>had the right to resist the possession of the other by force and to the extent of taking life. It was the duty of each to retreat, rather than to stand his ground and slay, his adversary. The doctrine of standing one’s ground in the defense of person, habitation or property had no place in the case. But the instruction was not prejudicial to appellant. It was more in his favor than otherwise, and he can not complain.</p>
    <p id="b561-5" data-blocks='[["BL_561.4",561,[122,735,1214,1626]]]'>On the morning of the killing Garretson had asked a deputy sheriff, “if a man had a right to his own crop,” and the deputy replied: “If a man has no right to protect himself in his own crop, I do not think he had any right to do anything.” Garretson had also gone before a justice of the peace and had asked his advice. The justice testified that Garretson told him that the defendant had objected to his (Garretson’s) hauling the corn. That Mr. Winters had told him to haul the corn, and that the defendant had said he (Garretson) could not -haul it, and wanted to know if he would be justified in hauling the corn. The justice further testified: “I told him I thought he would. He then turned around, and I never heard any more about it. I asked him was it his or Sim’s corn, and he said it was his, and that Sim was not interested directly in the corn. The court permitted this testimony over the objection of appellant. The evidence was hearsay, and the court erred in permitting it to go before the jury at the instance of the State. But we do not see how it could have been prejudicial •to appellant, for it only tended to show a settled purpose on the part of Garretson to haul the corn, and to justify the execution of this purpose by the advice he had received from the officers of the law. But the advice of the officers was only to the effect that he would be justified in hauling the corn. Had they told him that he would be warranted in the use of force, if necessary, to enable him to haul the corn, the case would have been different; for then the jury might have drawn the conclusion from the evidence that Garretson believed that he was justified in the use of force in carrying out his purpose to haul the corn. The officers did not so advise him, and the jury had no right to conclude, from the above evidence, that Garretson believed that he had the right to slay his adversary, if necessary, in order to enable him to take posssession of and haul the corn.</p>
    <p id="b562-4" data-blocks='[["BL_562.3",562,[313,356,1199,184]]]'>
      <a id="p542" href="#p542" data-label="542" data-citation-index="1" class="page-label">*542</a>The appellant, on cross-examination, asked a witness for the State if his brother-in-law and appellant had not had some trouble this summer, and the witness answered in the affirmative.</p>
    <p id="b562-5" data-blocks='[["BL_562.4",562,[314,557,1211,1323]]]'>The prosecuting attorney, on re-direct examination, asked the witness the following questions: Q. “I will ask you if you have been threatened by anybody as to what you might swear— by anybody connected with defendant?” Q. <em>“I </em>will ask you has anybody connected with the defense told you what they would do if you would come here and tell the truth?” And the witness answered: A. “I heard a fellow say yesterday,' and he did not say who it was, that I had better not testify against Sim Strong.” These questions and the answer thereto were over the objections and exceptions of appellant. It would 'have been .incompetent for the State to show that one of its witnesses had been threatened by some one, without connecting the defendant with it. But, as the appellant had sought to discredit the witness by showing that he was biased on account of a difficulty that appellant had with the brother-in-law of the witness, it was proper for the State, in rebuttal of this, and not as original evidence, to show that the witness had been told by some one that he had better not testify against appellant. This testimony was competent on the question of the bias or prejudice of the witness, and tended to rebut the idea 'that the witness was biased against appellant. It went to the question of bias, and was competent as affecting the credibility of the'witness. Moreover, the majority of the judges are of the opinion that the testimony of threats was too remote and indefinite to prejudice appellant. The jury could not conclude from this evidence that appellant was in any manner attempting to suppress evidence against him.</p>
    <p id="b562-6" data-blocks='[["BL_562.5",562,[318,1890,1199,246]]]'>Therefore the testimony could not have been prejudicial. Appellant was not responsible for what some one else might have done, and there was nothing to show from this evidence that appellant was in any manner connected with the threats. Finding no reversible error, the judgment is affirmed.</p>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b562-7" data-blocks='[["BL_562.6",562,[408,2153,296,39]]]'>McCulloch, J.,</p>
    <p id="Az9" data-blocks='[["BL_562.7",562,[731,2152,790,40]],["BL_562.8",562,[321,2202,1200,142]],["BL_563.1",563,[120,356,1210,1723]]]'>(concurring.) I am not content to rest my concurrence in the judgment on the ground that the testimony of witness White concerning threats made to him was not prejudicial to the defendant, if it was inadmissible. If it was not <a id="p543" href="#p543" data-label="543" data-citation-index="1" class="page-label">*543</a>admissible, I think it might have been prejudicial. .But the testimony was admissible. It will be remembered that this testimony^ the witness was given on re-direct' examination by the prosecuting attorney, after he had stated on cross-examination that his brother-in-law and the defendant had had a difficulty; and that he (witness) was a witness in the case. This testimony was drawn out by the defendant to show bias on the part of the witness, and the State had the right, on re-direct examination, to rebut this by showing that no bias existed in favor of the State, or by showing that the bias, if any, was in favor of the defendant. This, under the familiar doctrine of the right of a party to introduce evidence' to support or rehaDilitate the credibility of his witness after it had been attacked by his adversary, Prof. Wigmore says: “In the process of rehabilitating an impeached witness, there are four possible stages of the case at which the attempt may be made: the cross-examination of the impeaching witness, the re-examination of the impeached witness, the direct examination of a new witness called in rebuttal, and the reopening of the case after both sidés have closed.” 2 Wigmore on Evidence, § 1100. The same learned author at another place (§ 1119) on this subject says: “A denial of the fact of bias or the like, by other testimony, is always allowable; for any testimony of the opponent admissible to prove a discrediting fact must of course in fairness be allowed to be met by testimony denying the alleged fact.” The rule is also stated clearly in the American &amp; English Encyclopedia of Law (vol. 30, page 1143) : “A witness against whom evidence has been introduced tending to show bias in favor of the party calling him or against the adverse party may be supported by evidence in rebuttal which tends to disprove the fact.” Illustrations of the application of this doctrine may be found in the following cases: <em>Reese </em>v. <em>State, </em>43 Tex. Cr. 539, and 44 Tex. Cr. 34; <em>People </em>v. <em>Smith, </em><a href="/cal/134/0453-01" class="citation" data-index="2" data-cite="134 Cal. 453" data-case-ids="2030208" data-case-paths="/cal/134/0453-01">134 Cal. 453</a>; <em>Kipper </em>v. <em>State, </em>(Tex.), <a href="/citations/?q=77%20S.W.%20611" class="citation" data-index="3" data-cite="77 S.W. 611">77 S. W. 611</a>; <em>Mercer </em>v. <em>State, </em>(Tex.), <a href="/citations/?q=76%20S.W.%20469" class="citation" data-index="4" data-cite="76 S.W. 469">76 S. W. 469</a>.</p>
    <p id="b563-5" data-blocks='[["BL_563.5",563,[130,2088,1201,245]],["BL_564.1",564,[319,354,1202,493]]]'>When a defendant, by drawing out facts on cross-examination of a State’s witness tending to show bias on the part of the witness, introduces that issue, the State has the right to rebut this by showing any fact 'tending to establish the absence of bias in its favor. Now the defendant, in order to show bias on the <a id="p544" href="#p544" data-label="544" data-citation-index="1" class="page-label">*544</a>part of the witness, would have had a right to introduce testimony tending to show that the witness was testifying under stress of threats which the jury might conclude influenced his testimony. Underhill on Criminal Evidence, p. 307. The State enjoyed the same privilege after the credibility of its witness had been drawn in question, and for the purpose of restoring his credit could introduce that kind of testimony tending to show that there was in fact no reason why the witness should be biased in favor of the State, or by showing that his bias was in favor of the defendant.</p>
    <p id="b564-5" data-blocks='[["BL_564.4",564,[320,867,1199,502]]]'>Objection is made that this testimony had an improper tendency to create in the minds'of the jury an impression that either the defendant or his friends had attempted to intimidate State’s witnesses. If fears were entertained by defendant that the jury would consider the testimony for any such purpose, he should have requested the court to instruct the jury not to consider it for that purpose. As the testimony was admissible for one purpose, it was the duty of the party who anticipated an improper consideration of it for another purpose to ask the court to prevent that.</p>
    <p id="b564-6" data-blocks='[["BL_564.5",564,[321,1380,1196,141]]]'>I am therefore of the opinion that the testimony was admissible, and that no error in this respect was committed. I concur in the opinion of the majority on all other points.</p>
  </article>
</section>